Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.03 %  (324 / 506)
Total accuracy: 64.03 %   Semantic accuracy: 64.03 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.27 %  (1011 / 2713)
Total accuracy: 41.47 %   Semantic accuracy: 41.47 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 36.73 %   Semantic accuracy: 36.73 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.09 %  (881 / 2254)
Total accuracy: 37.63 %   Semantic accuracy: 37.63 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.33 %  (140 / 420)
Total accuracy: 37.34 %   Semantic accuracy: 37.34 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 32.39 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 0.91 % 
gram2-opposite:
ACCURACY TOP1: 7.38 %  (48 / 650)
Total accuracy: 30.35 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 3.47 % 
gram3-comparative:
ACCURACY TOP1: 3.75 %  (50 / 1332)
Total accuracy: 26.53 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 3.60 % 
gram4-superlative:
ACCURACY TOP1: 0.25 %  (2 / 812)
Total accuracy: 24.42 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 2.88 % 
gram5-present-participle:
ACCURACY TOP1: 14.39 %  (152 / 1056)
Total accuracy: 23.47 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 5.39 % 
gram6-nationality-adjective:
ACCURACY TOP1: 43.85 %  (667 / 1521)
Total accuracy: 25.92 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 14.58 % 
gram7-past-tense:
ACCURACY TOP1: 13.56 %  (201 / 1482)
Total accuracy: 24.62 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 14.39 % 
gram8-plural:
ACCURACY TOP1: 36.75 %  (463 / 1260)
Total accuracy: 25.61 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 17.48 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.26 %  (98 / 870)
Total accuracy: 24.85 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 16.94 % 
Questions seen / total: 16284 19544   83.32 % 
