Starting eval...
capital-common-countries:
ACCURACY TOP1: 57.71 %  (292 / 506)
Total accuracy: 57.71 %   Semantic accuracy: 57.71 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.13 %  (953 / 2713)
Total accuracy: 38.68 %   Semantic accuracy: 38.68 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.25 %   Semantic accuracy: 34.25 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.57 %  (937 / 2254)
Total accuracy: 37.05 %   Semantic accuracy: 37.05 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.76 %  (125 / 420)
Total accuracy: 36.57 %   Semantic accuracy: 36.57 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 6.75 %  (67 / 992)
Total accuracy: 32.52 %   Semantic accuracy: 36.57 %   Syntactic accuracy: 6.75 % 
gram2-opposite:
ACCURACY TOP1: 4.31 %  (28 / 650)
Total accuracy: 30.21 %   Semantic accuracy: 36.57 %   Syntactic accuracy: 5.79 % 
gram3-comparative:
ACCURACY TOP1: 4.65 %  (62 / 1332)
Total accuracy: 26.54 %   Semantic accuracy: 36.57 %   Syntactic accuracy: 5.28 % 
gram4-superlative:
ACCURACY TOP1: 1.48 %  (12 / 812)
Total accuracy: 24.53 %   Semantic accuracy: 36.57 %   Syntactic accuracy: 4.46 % 
gram5-present-participle:
ACCURACY TOP1: 10.98 %  (116 / 1056)
Total accuracy: 23.24 %   Semantic accuracy: 36.57 %   Syntactic accuracy: 5.89 % 
gram6-nationality-adjective:
ACCURACY TOP1: 44.64 %  (679 / 1521)
Total accuracy: 25.81 %   Semantic accuracy: 36.57 %   Syntactic accuracy: 15.15 % 
gram7-past-tense:
ACCURACY TOP1: 11.27 %  (167 / 1482)
Total accuracy: 24.29 %   Semantic accuracy: 36.57 %   Syntactic accuracy: 14.42 % 
gram8-plural:
ACCURACY TOP1: 32.46 %  (409 / 1260)
Total accuracy: 24.96 %   Semantic accuracy: 36.57 %   Syntactic accuracy: 16.91 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.08 %  (79 / 870)
Total accuracy: 24.11 %   Semantic accuracy: 36.57 %   Syntactic accuracy: 16.23 % 
Questions seen / total: 16284 19544   83.32 % 
