Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.07 %  (309 / 506)
Total accuracy: 61.07 %   Semantic accuracy: 61.07 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 38.33 %  (1040 / 2713)
Total accuracy: 41.91 %   Semantic accuracy: 41.91 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 37.11 %   Semantic accuracy: 37.11 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.13 %  (882 / 2254)
Total accuracy: 37.88 %   Semantic accuracy: 37.88 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.19 %  (152 / 420)
Total accuracy: 37.77 %   Semantic accuracy: 37.77 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.33 %  (43 / 992)
Total accuracy: 33.23 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 4.33 % 
gram2-opposite:
ACCURACY TOP1: 4.00 %  (26 / 650)
Total accuracy: 30.84 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 4.20 % 
gram3-comparative:
ACCURACY TOP1: 5.41 %  (72 / 1332)
Total accuracy: 27.19 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 4.74 % 
gram4-superlative:
ACCURACY TOP1: 1.35 %  (11 / 812)
Total accuracy: 25.11 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 4.01 % 
gram5-present-participle:
ACCURACY TOP1: 12.22 %  (129 / 1056)
Total accuracy: 23.89 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 5.80 % 
gram6-nationality-adjective:
ACCURACY TOP1: 50.95 %  (775 / 1521)
Total accuracy: 27.14 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 16.60 % 
gram7-past-tense:
ACCURACY TOP1: 13.02 %  (193 / 1482)
Total accuracy: 25.66 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 15.92 % 
gram8-plural:
ACCURACY TOP1: 38.41 %  (484 / 1260)
Total accuracy: 26.70 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 19.03 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.26 %  (98 / 870)
Total accuracy: 25.88 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 18.36 % 
Questions seen / total: 16284 19544   83.32 % 
