Starting eval...
capital-common-countries:
ACCURACY TOP1: 66.21 %  (335 / 506)
Total accuracy: 66.21 %   Semantic accuracy: 66.21 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 39.81 %  (1080 / 2713)
Total accuracy: 43.96 %   Semantic accuracy: 43.96 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 38.95 %   Semantic accuracy: 38.95 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.14 %  (792 / 2254)
Total accuracy: 37.49 %   Semantic accuracy: 37.49 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.90 %  (134 / 420)
Total accuracy: 37.12 %   Semantic accuracy: 37.12 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.33 %  (43 / 992)
Total accuracy: 32.67 %   Semantic accuracy: 37.12 %   Syntactic accuracy: 4.33 % 
gram2-opposite:
ACCURACY TOP1: 6.31 %  (41 / 650)
Total accuracy: 30.51 %   Semantic accuracy: 37.12 %   Syntactic accuracy: 5.12 % 
gram3-comparative:
ACCURACY TOP1: 5.18 %  (69 / 1332)
Total accuracy: 26.88 %   Semantic accuracy: 37.12 %   Syntactic accuracy: 5.14 % 
gram4-superlative:
ACCURACY TOP1: 1.23 %  (10 / 812)
Total accuracy: 24.81 %   Semantic accuracy: 37.12 %   Syntactic accuracy: 4.31 % 
gram5-present-participle:
ACCURACY TOP1: 13.16 %  (139 / 1056)
Total accuracy: 23.71 %   Semantic accuracy: 37.12 %   Syntactic accuracy: 6.24 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.01 %  (715 / 1521)
Total accuracy: 26.51 %   Semantic accuracy: 37.12 %   Syntactic accuracy: 15.98 % 
gram7-past-tense:
ACCURACY TOP1: 12.08 %  (179 / 1482)
Total accuracy: 25.00 %   Semantic accuracy: 37.12 %   Syntactic accuracy: 15.25 % 
gram8-plural:
ACCURACY TOP1: 35.16 %  (443 / 1260)
Total accuracy: 25.83 %   Semantic accuracy: 37.12 %   Syntactic accuracy: 18.00 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.46 %  (91 / 870)
Total accuracy: 25.01 %   Semantic accuracy: 37.12 %   Syntactic accuracy: 17.34 % 
Questions seen / total: 16284 19544   83.32 % 
