Starting eval...
capital-common-countries:
ACCURACY TOP1: 51.38 %  (260 / 506)
Total accuracy: 51.38 %   Semantic accuracy: 51.38 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 29.75 %  (807 / 2713)
Total accuracy: 33.15 %   Semantic accuracy: 33.15 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 29.35 %   Semantic accuracy: 29.35 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 32.96 %  (743 / 2254)
Total accuracy: 30.74 %   Semantic accuracy: 30.74 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.90 %  (155 / 420)
Total accuracy: 31.15 %   Semantic accuracy: 31.15 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.13 %  (41 / 992)
Total accuracy: 27.48 %   Semantic accuracy: 31.15 %   Syntactic accuracy: 4.13 % 
gram2-opposite:
ACCURACY TOP1: 4.31 %  (28 / 650)
Total accuracy: 25.58 %   Semantic accuracy: 31.15 %   Syntactic accuracy: 4.20 % 
gram3-comparative:
ACCURACY TOP1: 5.03 %  (67 / 1332)
Total accuracy: 22.63 %   Semantic accuracy: 31.15 %   Syntactic accuracy: 4.57 % 
gram4-superlative:
ACCURACY TOP1: 0.86 %  (7 / 812)
Total accuracy: 20.88 %   Semantic accuracy: 31.15 %   Syntactic accuracy: 3.78 % 
gram5-present-participle:
ACCURACY TOP1: 10.70 %  (113 / 1056)
Total accuracy: 19.92 %   Semantic accuracy: 31.15 %   Syntactic accuracy: 5.29 % 
gram6-nationality-adjective:
ACCURACY TOP1: 42.47 %  (646 / 1521)
Total accuracy: 22.62 %   Semantic accuracy: 31.15 %   Syntactic accuracy: 14.18 % 
gram7-past-tense:
ACCURACY TOP1: 16.06 %  (238 / 1482)
Total accuracy: 21.94 %   Semantic accuracy: 31.15 %   Syntactic accuracy: 14.53 % 
gram8-plural:
ACCURACY TOP1: 39.29 %  (495 / 1260)
Total accuracy: 23.36 %   Semantic accuracy: 31.15 %   Syntactic accuracy: 17.96 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.21 %  (54 / 870)
Total accuracy: 22.44 %   Semantic accuracy: 31.15 %   Syntactic accuracy: 16.93 % 
Questions seen / total: 16284 19544   83.32 % 
