Starting eval...
capital-common-countries:
ACCURACY TOP1: 51.38 %  (260 / 506)
Total accuracy: 51.38 %   Semantic accuracy: 51.38 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.10 %  (871 / 2713)
Total accuracy: 35.14 %   Semantic accuracy: 35.14 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 31.11 %   Semantic accuracy: 31.11 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.42 %  (821 / 2254)
Total accuracy: 33.15 %   Semantic accuracy: 33.15 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.05 %  (122 / 420)
Total accuracy: 32.87 %   Semantic accuracy: 32.87 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.71 %  (17 / 992)
Total accuracy: 28.64 %   Semantic accuracy: 32.87 %   Syntactic accuracy: 1.71 % 
gram2-opposite:
ACCURACY TOP1: 9.54 %  (62 / 650)
Total accuracy: 27.08 %   Semantic accuracy: 32.87 %   Syntactic accuracy: 4.81 % 
gram3-comparative:
ACCURACY TOP1: 4.65 %  (62 / 1332)
Total accuracy: 23.86 %   Semantic accuracy: 32.87 %   Syntactic accuracy: 4.74 % 
gram4-superlative:
ACCURACY TOP1: 0.62 %  (5 / 812)
Total accuracy: 21.99 %   Semantic accuracy: 32.87 %   Syntactic accuracy: 3.86 % 
gram5-present-participle:
ACCURACY TOP1: 11.36 %  (120 / 1056)
Total accuracy: 20.98 %   Semantic accuracy: 32.87 %   Syntactic accuracy: 5.49 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.34 %  (720 / 1521)
Total accuracy: 24.15 %   Semantic accuracy: 32.87 %   Syntactic accuracy: 15.50 % 
gram7-past-tense:
ACCURACY TOP1: 16.60 %  (246 / 1482)
Total accuracy: 23.36 %   Semantic accuracy: 32.87 %   Syntactic accuracy: 15.70 % 
gram8-plural:
ACCURACY TOP1: 36.75 %  (463 / 1260)
Total accuracy: 24.45 %   Semantic accuracy: 32.87 %   Syntactic accuracy: 18.62 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.57 %  (92 / 870)
Total accuracy: 23.71 %   Semantic accuracy: 32.87 %   Syntactic accuracy: 17.91 % 
Questions seen / total: 16284 19544   83.32 % 
