Starting eval...
capital-common-countries:
ACCURACY TOP1: 63.64 %  (322 / 506)
Total accuracy: 63.64 %   Semantic accuracy: 63.64 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.49 %  (990 / 2713)
Total accuracy: 40.76 %   Semantic accuracy: 40.76 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 36.12 %   Semantic accuracy: 36.12 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.22 %  (884 / 2254)
Total accuracy: 37.31 %   Semantic accuracy: 37.31 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 40.95 %  (172 / 420)
Total accuracy: 37.55 %   Semantic accuracy: 37.55 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.12 %  (31 / 992)
Total accuracy: 32.87 %   Semantic accuracy: 37.55 %   Syntactic accuracy: 3.12 % 
gram2-opposite:
ACCURACY TOP1: 7.69 %  (50 / 650)
Total accuracy: 30.81 %   Semantic accuracy: 37.55 %   Syntactic accuracy: 4.93 % 
gram3-comparative:
ACCURACY TOP1: 2.70 %  (36 / 1332)
Total accuracy: 26.78 %   Semantic accuracy: 37.55 %   Syntactic accuracy: 3.93 % 
gram4-superlative:
ACCURACY TOP1: 3.33 %  (27 / 812)
Total accuracy: 24.89 %   Semantic accuracy: 37.55 %   Syntactic accuracy: 3.80 % 
gram5-present-participle:
ACCURACY TOP1: 13.83 %  (146 / 1056)
Total accuracy: 23.85 %   Semantic accuracy: 37.55 %   Syntactic accuracy: 5.99 % 
gram6-nationality-adjective:
ACCURACY TOP1: 48.78 %  (742 / 1521)
Total accuracy: 26.84 %   Semantic accuracy: 37.55 %   Syntactic accuracy: 16.22 % 
gram7-past-tense:
ACCURACY TOP1: 13.77 %  (204 / 1482)
Total accuracy: 25.47 %   Semantic accuracy: 37.55 %   Syntactic accuracy: 15.76 % 
gram8-plural:
ACCURACY TOP1: 37.78 %  (476 / 1260)
Total accuracy: 26.48 %   Semantic accuracy: 37.55 %   Syntactic accuracy: 18.80 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.82 %  (68 / 870)
Total accuracy: 25.48 %   Semantic accuracy: 37.55 %   Syntactic accuracy: 17.84 % 
Questions seen / total: 16284 19544   83.32 % 
