Starting eval...
capital-common-countries:
ACCURACY TOP1: 53.36 %  (270 / 506)
Total accuracy: 53.36 %   Semantic accuracy: 53.36 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.17 %  (900 / 2713)
Total accuracy: 36.35 %   Semantic accuracy: 36.35 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.19 %   Semantic accuracy: 32.19 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.42 %  (821 / 2254)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 41.43 %  (174 / 420)
Total accuracy: 34.32 %   Semantic accuracy: 34.32 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.71 %  (17 / 992)
Total accuracy: 29.89 %   Semantic accuracy: 34.32 %   Syntactic accuracy: 1.71 % 
gram2-opposite:
ACCURACY TOP1: 5.38 %  (35 / 650)
Total accuracy: 27.88 %   Semantic accuracy: 34.32 %   Syntactic accuracy: 3.17 % 
gram3-comparative:
ACCURACY TOP1: 6.53 %  (87 / 1332)
Total accuracy: 24.82 %   Semantic accuracy: 34.32 %   Syntactic accuracy: 4.67 % 
gram4-superlative:
ACCURACY TOP1: 1.85 %  (15 / 812)
Total accuracy: 22.97 %   Semantic accuracy: 34.32 %   Syntactic accuracy: 4.07 % 
gram5-present-participle:
ACCURACY TOP1: 14.02 %  (148 / 1056)
Total accuracy: 22.12 %   Semantic accuracy: 34.32 %   Syntactic accuracy: 6.24 % 
gram6-nationality-adjective:
ACCURACY TOP1: 43.85 %  (667 / 1521)
Total accuracy: 24.73 %   Semantic accuracy: 34.32 %   Syntactic accuracy: 15.23 % 
gram7-past-tense:
ACCURACY TOP1: 9.04 %  (134 / 1482)
Total accuracy: 23.09 %   Semantic accuracy: 34.32 %   Syntactic accuracy: 14.06 % 
gram8-plural:
ACCURACY TOP1: 36.27 %  (457 / 1260)
Total accuracy: 24.17 %   Semantic accuracy: 34.32 %   Syntactic accuracy: 17.13 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.54 %  (83 / 870)
Total accuracy: 23.38 %   Semantic accuracy: 34.32 %   Syntactic accuracy: 16.47 % 
Questions seen / total: 16284 19544   83.32 % 
