Starting eval...
capital-common-countries:
ACCURACY TOP1: 52.96 %  (268 / 506)
Total accuracy: 52.96 %   Semantic accuracy: 52.96 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.16 %  (981 / 2713)
Total accuracy: 38.80 %   Semantic accuracy: 38.80 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.36 %   Semantic accuracy: 34.36 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.11 %  (859 / 2254)
Total accuracy: 35.80 %   Semantic accuracy: 35.80 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 40.71 %  (171 / 420)
Total accuracy: 36.12 %   Semantic accuracy: 36.12 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.93 %  (39 / 992)
Total accuracy: 31.75 %   Semantic accuracy: 36.12 %   Syntactic accuracy: 3.93 % 
gram2-opposite:
ACCURACY TOP1: 8.77 %  (57 / 650)
Total accuracy: 29.87 %   Semantic accuracy: 36.12 %   Syntactic accuracy: 5.85 % 
gram3-comparative:
ACCURACY TOP1: 4.50 %  (60 / 1332)
Total accuracy: 26.23 %   Semantic accuracy: 36.12 %   Syntactic accuracy: 5.25 % 
gram4-superlative:
ACCURACY TOP1: 0.99 %  (8 / 812)
Total accuracy: 24.20 %   Semantic accuracy: 36.12 %   Syntactic accuracy: 4.33 % 
gram5-present-participle:
ACCURACY TOP1: 11.17 %  (118 / 1056)
Total accuracy: 22.97 %   Semantic accuracy: 36.12 %   Syntactic accuracy: 5.82 % 
gram6-nationality-adjective:
ACCURACY TOP1: 44.12 %  (671 / 1521)
Total accuracy: 25.51 %   Semantic accuracy: 36.12 %   Syntactic accuracy: 14.98 % 
gram7-past-tense:
ACCURACY TOP1: 13.23 %  (196 / 1482)
Total accuracy: 24.22 %   Semantic accuracy: 36.12 %   Syntactic accuracy: 14.65 % 
gram8-plural:
ACCURACY TOP1: 33.97 %  (428 / 1260)
Total accuracy: 25.02 %   Semantic accuracy: 36.12 %   Syntactic accuracy: 17.32 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.54 %  (83 / 870)
Total accuracy: 24.19 %   Semantic accuracy: 36.12 %   Syntactic accuracy: 16.64 % 
Questions seen / total: 16284 19544   83.32 % 
