Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.87 %  (308 / 506)
Total accuracy: 60.87 %   Semantic accuracy: 60.87 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.27 %  (957 / 2713)
Total accuracy: 39.30 %   Semantic accuracy: 39.30 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.80 %   Semantic accuracy: 34.80 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.23 %  (794 / 2254)
Total accuracy: 34.96 %   Semantic accuracy: 34.96 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.57 %  (141 / 420)
Total accuracy: 34.87 %   Semantic accuracy: 34.87 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.75 %  (57 / 992)
Total accuracy: 30.91 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 5.75 % 
gram2-opposite:
ACCURACY TOP1: 7.23 %  (47 / 650)
Total accuracy: 28.98 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 6.33 % 
gram3-comparative:
ACCURACY TOP1: 6.53 %  (87 / 1332)
Total accuracy: 25.76 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 6.42 % 
gram4-superlative:
ACCURACY TOP1: 0.37 %  (3 / 812)
Total accuracy: 23.71 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 5.12 % 
gram5-present-participle:
ACCURACY TOP1: 10.80 %  (114 / 1056)
Total accuracy: 22.49 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 6.36 % 
gram6-nationality-adjective:
ACCURACY TOP1: 49.44 %  (752 / 1521)
Total accuracy: 25.73 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 16.66 % 
gram7-past-tense:
ACCURACY TOP1: 15.79 %  (234 / 1482)
Total accuracy: 24.69 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 16.49 % 
gram8-plural:
ACCURACY TOP1: 35.63 %  (449 / 1260)
Total accuracy: 25.58 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 19.14 % 
gram9-plural-verbs:
ACCURACY TOP1: 14.25 %  (124 / 870)
Total accuracy: 24.98 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 18.72 % 
Questions seen / total: 16284 19544   83.32 % 
