Starting eval...
capital-common-countries:
ACCURACY TOP1: 65.02 %  (329 / 506)
Total accuracy: 65.02 %   Semantic accuracy: 65.02 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.84 %  (918 / 2713)
Total accuracy: 38.74 %   Semantic accuracy: 38.74 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.31 %   Semantic accuracy: 34.31 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.55 %  (914 / 2254)
Total accuracy: 36.70 %   Semantic accuracy: 36.70 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 40.71 %  (171 / 420)
Total accuracy: 36.96 %   Semantic accuracy: 36.96 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.51 %  (15 / 992)
Total accuracy: 32.15 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 1.51 % 
gram2-opposite:
ACCURACY TOP1: 5.69 %  (37 / 650)
Total accuracy: 29.98 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 3.17 % 
gram3-comparative:
ACCURACY TOP1: 3.00 %  (40 / 1332)
Total accuracy: 26.11 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 3.09 % 
gram4-superlative:
ACCURACY TOP1: 0.62 %  (5 / 812)
Total accuracy: 24.06 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 2.56 % 
gram5-present-participle:
ACCURACY TOP1: 10.89 %  (115 / 1056)
Total accuracy: 22.81 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 4.38 % 
gram6-nationality-adjective:
ACCURACY TOP1: 51.41 %  (782 / 1521)
Total accuracy: 26.25 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 15.62 % 
gram7-past-tense:
ACCURACY TOP1: 12.01 %  (178 / 1482)
Total accuracy: 24.76 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 14.94 % 
gram8-plural:
ACCURACY TOP1: 36.75 %  (463 / 1260)
Total accuracy: 25.74 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 17.96 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.00 %  (87 / 870)
Total accuracy: 24.90 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 17.26 % 
Questions seen / total: 16284 19544   83.32 % 
