Starting eval...
capital-common-countries:
ACCURACY TOP1: 57.31 %  (290 / 506)
Total accuracy: 57.31 %   Semantic accuracy: 57.31 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.49 %  (990 / 2713)
Total accuracy: 39.76 %   Semantic accuracy: 39.76 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 35.21 %   Semantic accuracy: 35.21 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.09 %  (881 / 2254)
Total accuracy: 36.70 %   Semantic accuracy: 36.70 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.10 %  (139 / 420)
Total accuracy: 36.46 %   Semantic accuracy: 36.46 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.33 %  (33 / 992)
Total accuracy: 31.95 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 3.33 % 
gram2-opposite:
ACCURACY TOP1: 8.62 %  (56 / 650)
Total accuracy: 30.05 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 5.42 % 
gram3-comparative:
ACCURACY TOP1: 3.38 %  (45 / 1332)
Total accuracy: 26.22 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 4.51 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 24.15 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 3.65 % 
gram5-present-participle:
ACCURACY TOP1: 14.58 %  (154 / 1056)
Total accuracy: 23.24 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 6.03 % 
gram6-nationality-adjective:
ACCURACY TOP1: 50.62 %  (770 / 1521)
Total accuracy: 26.53 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 16.69 % 
gram7-past-tense:
ACCURACY TOP1: 13.56 %  (201 / 1482)
Total accuracy: 25.17 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 16.10 % 
gram8-plural:
ACCURACY TOP1: 37.70 %  (475 / 1260)
Total accuracy: 26.20 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 19.09 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.97 %  (78 / 870)
Total accuracy: 25.28 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 18.21 % 
Questions seen / total: 16284 19544   83.32 % 
