Starting eval...
capital-common-countries:
ACCURACY TOP1: 39.92 %  (202 / 506)
Total accuracy: 39.92 %   Semantic accuracy: 39.92 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 28.79 %  (781 / 2713)
Total accuracy: 30.54 %   Semantic accuracy: 30.54 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 27.04 %   Semantic accuracy: 27.04 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 29.19 %  (658 / 2254)
Total accuracy: 27.87 %   Semantic accuracy: 27.87 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 15.71 %  (66 / 420)
Total accuracy: 27.06 %   Semantic accuracy: 27.06 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.23 %  (42 / 992)
Total accuracy: 23.96 %   Semantic accuracy: 27.06 %   Syntactic accuracy: 4.23 % 
gram2-opposite:
ACCURACY TOP1: 1.38 %  (9 / 650)
Total accuracy: 22.11 %   Semantic accuracy: 27.06 %   Syntactic accuracy: 3.11 % 
gram3-comparative:
ACCURACY TOP1: 6.91 %  (92 / 1332)
Total accuracy: 19.93 %   Semantic accuracy: 27.06 %   Syntactic accuracy: 4.81 % 
gram4-superlative:
ACCURACY TOP1: 0.99 %  (8 / 812)
Total accuracy: 18.41 %   Semantic accuracy: 27.06 %   Syntactic accuracy: 3.99 % 
gram5-present-participle:
ACCURACY TOP1: 12.22 %  (129 / 1056)
Total accuracy: 17.82 %   Semantic accuracy: 27.06 %   Syntactic accuracy: 5.78 % 
gram6-nationality-adjective:
ACCURACY TOP1: 21.96 %  (334 / 1521)
Total accuracy: 18.32 %   Semantic accuracy: 27.06 %   Syntactic accuracy: 9.65 % 
gram7-past-tense:
ACCURACY TOP1: 9.51 %  (141 / 1482)
Total accuracy: 17.39 %   Semantic accuracy: 27.06 %   Syntactic accuracy: 9.62 % 
gram8-plural:
ACCURACY TOP1: 33.49 %  (422 / 1260)
Total accuracy: 18.71 %   Semantic accuracy: 27.06 %   Syntactic accuracy: 12.93 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.68 %  (32 / 870)
Total accuracy: 17.91 %   Semantic accuracy: 27.06 %   Syntactic accuracy: 12.12 % 
Questions seen / total: 16284 19544   83.32 % 
