Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.86 %  (313 / 506)
Total accuracy: 61.86 %   Semantic accuracy: 61.86 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 38.96 %  (1057 / 2713)
Total accuracy: 42.56 %   Semantic accuracy: 42.56 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 37.69 %   Semantic accuracy: 37.69 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.79 %  (942 / 2254)
Total accuracy: 39.26 %   Semantic accuracy: 39.26 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 17.38 %  (73 / 420)
Total accuracy: 37.80 %   Semantic accuracy: 37.80 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 33.02 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 2.31 %  (15 / 650)
Total accuracy: 30.51 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 2.50 % 
gram3-comparative:
ACCURACY TOP1: 6.01 %  (80 / 1332)
Total accuracy: 27.00 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 4.07 % 
gram4-superlative:
ACCURACY TOP1: 0.37 %  (3 / 812)
Total accuracy: 24.85 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 3.28 % 
gram5-present-participle:
ACCURACY TOP1: 12.97 %  (137 / 1056)
Total accuracy: 23.73 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 5.39 % 
gram6-nationality-adjective:
ACCURACY TOP1: 36.42 %  (554 / 1521)
Total accuracy: 25.25 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 12.81 % 
gram7-past-tense:
ACCURACY TOP1: 10.39 %  (154 / 1482)
Total accuracy: 23.70 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 12.35 % 
gram8-plural:
ACCURACY TOP1: 43.17 %  (544 / 1260)
Total accuracy: 25.29 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 16.62 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.32 %  (55 / 870)
Total accuracy: 24.28 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 15.72 % 
Questions seen / total: 16284 19544   83.32 % 
