Starting eval...
capital-common-countries:
ACCURACY TOP1: 47.63 %  (241 / 506)
Total accuracy: 47.63 %   Semantic accuracy: 47.63 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 30.30 %  (822 / 2713)
Total accuracy: 33.02 %   Semantic accuracy: 33.02 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 29.24 %   Semantic accuracy: 29.24 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 31.77 %  (716 / 2254)
Total accuracy: 30.21 %   Semantic accuracy: 30.21 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 14.05 %  (59 / 420)
Total accuracy: 29.13 %   Semantic accuracy: 29.13 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.12 %  (31 / 992)
Total accuracy: 25.60 %   Semantic accuracy: 29.13 %   Syntactic accuracy: 3.12 % 
gram2-opposite:
ACCURACY TOP1: 2.46 %  (16 / 650)
Total accuracy: 23.71 %   Semantic accuracy: 29.13 %   Syntactic accuracy: 2.86 % 
gram3-comparative:
ACCURACY TOP1: 8.11 %  (108 / 1332)
Total accuracy: 21.47 %   Semantic accuracy: 29.13 %   Syntactic accuracy: 5.21 % 
gram4-superlative:
ACCURACY TOP1: 0.74 %  (6 / 812)
Total accuracy: 19.80 %   Semantic accuracy: 29.13 %   Syntactic accuracy: 4.25 % 
gram5-present-participle:
ACCURACY TOP1: 16.29 %  (172 / 1056)
Total accuracy: 19.47 %   Semantic accuracy: 29.13 %   Syntactic accuracy: 6.88 % 
gram6-nationality-adjective:
ACCURACY TOP1: 30.51 %  (464 / 1521)
Total accuracy: 20.79 %   Semantic accuracy: 29.13 %   Syntactic accuracy: 12.53 % 
gram7-past-tense:
ACCURACY TOP1: 5.87 %  (87 / 1482)
Total accuracy: 19.23 %   Semantic accuracy: 29.13 %   Syntactic accuracy: 11.27 % 
gram8-plural:
ACCURACY TOP1: 36.35 %  (458 / 1260)
Total accuracy: 20.63 %   Semantic accuracy: 29.13 %   Syntactic accuracy: 14.74 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.98 %  (52 / 870)
Total accuracy: 19.85 %   Semantic accuracy: 29.13 %   Syntactic accuracy: 13.97 % 
Questions seen / total: 16284 19544   83.32 % 
