Starting eval...
capital-common-countries:
ACCURACY TOP1: 48.22 %  (244 / 506)
Total accuracy: 48.22 %   Semantic accuracy: 48.22 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.03 %  (869 / 2713)
Total accuracy: 34.58 %   Semantic accuracy: 34.58 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 30.62 %   Semantic accuracy: 30.62 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 33.23 %  (749 / 2254)
Total accuracy: 31.62 %   Semantic accuracy: 31.62 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 23.57 %  (99 / 420)
Total accuracy: 31.08 %   Semantic accuracy: 31.08 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 27.13 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 3.54 %  (23 / 650)
Total accuracy: 25.20 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 2.62 % 
gram3-comparative:
ACCURACY TOP1: 7.21 %  (96 / 1332)
Total accuracy: 22.62 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 4.67 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 20.84 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 3.78 % 
gram5-present-participle:
ACCURACY TOP1: 14.30 %  (151 / 1056)
Total accuracy: 20.22 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 6.07 % 
gram6-nationality-adjective:
ACCURACY TOP1: 29.85 %  (454 / 1521)
Total accuracy: 21.38 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 11.76 % 
gram7-past-tense:
ACCURACY TOP1: 11.13 %  (165 / 1482)
Total accuracy: 20.31 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 11.64 % 
gram8-plural:
ACCURACY TOP1: 42.70 %  (538 / 1260)
Total accuracy: 22.14 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 15.94 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.93 %  (69 / 870)
Total accuracy: 21.38 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 15.24 % 
Questions seen / total: 16284 19544   83.32 % 
