Starting eval...
capital-common-countries:
ACCURACY TOP1: 39.33 %  (199 / 506)
Total accuracy: 39.33 %   Semantic accuracy: 39.33 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 26.87 %  (729 / 2713)
Total accuracy: 28.83 %   Semantic accuracy: 28.83 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 25.53 %   Semantic accuracy: 25.53 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 25.87 %  (583 / 2254)
Total accuracy: 25.66 %   Semantic accuracy: 25.66 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 18.10 %  (76 / 420)
Total accuracy: 25.15 %   Semantic accuracy: 25.15 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 6.45 %  (64 / 992)
Total accuracy: 22.61 %   Semantic accuracy: 25.15 %   Syntactic accuracy: 6.45 % 
gram2-opposite:
ACCURACY TOP1: 1.08 %  (7 / 650)
Total accuracy: 20.85 %   Semantic accuracy: 25.15 %   Syntactic accuracy: 4.32 % 
gram3-comparative:
ACCURACY TOP1: 9.31 %  (124 / 1332)
Total accuracy: 19.20 %   Semantic accuracy: 25.15 %   Syntactic accuracy: 6.56 % 
gram4-superlative:
ACCURACY TOP1: 0.74 %  (6 / 812)
Total accuracy: 17.71 %   Semantic accuracy: 25.15 %   Syntactic accuracy: 5.31 % 
gram5-present-participle:
ACCURACY TOP1: 7.10 %  (75 / 1056)
Total accuracy: 16.71 %   Semantic accuracy: 25.15 %   Syntactic accuracy: 5.70 % 
gram6-nationality-adjective:
ACCURACY TOP1: 24.26 %  (369 / 1521)
Total accuracy: 17.61 %   Semantic accuracy: 25.15 %   Syntactic accuracy: 10.14 % 
gram7-past-tense:
ACCURACY TOP1: 4.59 %  (68 / 1482)
Total accuracy: 16.25 %   Semantic accuracy: 25.15 %   Syntactic accuracy: 9.09 % 
gram8-plural:
ACCURACY TOP1: 32.62 %  (411 / 1260)
Total accuracy: 17.59 %   Semantic accuracy: 25.15 %   Syntactic accuracy: 12.34 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.40 %  (47 / 870)
Total accuracy: 16.94 %   Semantic accuracy: 25.15 %   Syntactic accuracy: 11.74 % 
Questions seen / total: 16284 19544   83.32 % 
