Starting eval...
capital-common-countries:
ACCURACY TOP1: 63.24 %  (320 / 506)
Total accuracy: 63.24 %   Semantic accuracy: 63.24 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.53 %  (991 / 2713)
Total accuracy: 40.73 %   Semantic accuracy: 40.73 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 36.07 %   Semantic accuracy: 36.07 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.49 %  (845 / 2254)
Total accuracy: 36.61 %   Semantic accuracy: 36.61 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 23.57 %  (99 / 420)
Total accuracy: 35.74 %   Semantic accuracy: 35.74 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.23 %  (32 / 992)
Total accuracy: 31.32 %   Semantic accuracy: 35.74 %   Syntactic accuracy: 3.23 % 
gram2-opposite:
ACCURACY TOP1: 2.00 %  (13 / 650)
Total accuracy: 28.93 %   Semantic accuracy: 35.74 %   Syntactic accuracy: 2.74 % 
gram3-comparative:
ACCURACY TOP1: 6.46 %  (86 / 1332)
Total accuracy: 25.70 %   Semantic accuracy: 35.74 %   Syntactic accuracy: 4.40 % 
gram4-superlative:
ACCURACY TOP1: 1.11 %  (9 / 812)
Total accuracy: 23.72 %   Semantic accuracy: 35.74 %   Syntactic accuracy: 3.70 % 
gram5-present-participle:
ACCURACY TOP1: 12.50 %  (132 / 1056)
Total accuracy: 22.66 %   Semantic accuracy: 35.74 %   Syntactic accuracy: 5.62 % 
gram6-nationality-adjective:
ACCURACY TOP1: 33.53 %  (510 / 1521)
Total accuracy: 23.97 %   Semantic accuracy: 35.74 %   Syntactic accuracy: 12.29 % 
gram7-past-tense:
ACCURACY TOP1: 12.75 %  (189 / 1482)
Total accuracy: 22.79 %   Semantic accuracy: 35.74 %   Syntactic accuracy: 12.38 % 
gram8-plural:
ACCURACY TOP1: 39.68 %  (500 / 1260)
Total accuracy: 24.17 %   Semantic accuracy: 35.74 %   Syntactic accuracy: 16.16 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.63 %  (49 / 870)
Total accuracy: 23.18 %   Semantic accuracy: 35.74 %   Syntactic accuracy: 15.24 % 
Questions seen / total: 16284 19544   83.32 % 
