Starting eval...
capital-common-countries:
ACCURACY TOP1: 72.92 %  (369 / 506)
Total accuracy: 72.92 %   Semantic accuracy: 72.92 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 43.38 %  (1177 / 2713)
Total accuracy: 48.03 %   Semantic accuracy: 48.03 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.48 %  (2 / 416)
Total accuracy: 42.59 %   Semantic accuracy: 42.59 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 34.87 %  (786 / 2254)
Total accuracy: 39.63 %   Semantic accuracy: 39.63 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 19.29 %  (81 / 420)
Total accuracy: 38.28 %   Semantic accuracy: 38.28 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.64 %  (46 / 992)
Total accuracy: 33.71 %   Semantic accuracy: 38.28 %   Syntactic accuracy: 4.64 % 
gram2-opposite:
ACCURACY TOP1: 3.69 %  (24 / 650)
Total accuracy: 31.25 %   Semantic accuracy: 38.28 %   Syntactic accuracy: 4.26 % 
gram3-comparative:
ACCURACY TOP1: 7.21 %  (96 / 1332)
Total accuracy: 27.80 %   Semantic accuracy: 38.28 %   Syntactic accuracy: 5.58 % 
gram4-superlative:
ACCURACY TOP1: 3.57 %  (29 / 812)
Total accuracy: 25.85 %   Semantic accuracy: 38.28 %   Syntactic accuracy: 5.15 % 
gram5-present-participle:
ACCURACY TOP1: 13.73 %  (145 / 1056)
Total accuracy: 24.71 %   Semantic accuracy: 38.28 %   Syntactic accuracy: 7.02 % 
gram6-nationality-adjective:
ACCURACY TOP1: 40.11 %  (610 / 1521)
Total accuracy: 26.55 %   Semantic accuracy: 38.28 %   Syntactic accuracy: 14.93 % 
gram7-past-tense:
ACCURACY TOP1: 10.32 %  (153 / 1482)
Total accuracy: 24.86 %   Semantic accuracy: 38.28 %   Syntactic accuracy: 14.06 % 
gram8-plural:
ACCURACY TOP1: 39.68 %  (500 / 1260)
Total accuracy: 26.07 %   Semantic accuracy: 38.28 %   Syntactic accuracy: 17.61 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.08 %  (79 / 870)
Total accuracy: 25.16 %   Semantic accuracy: 38.28 %   Syntactic accuracy: 16.86 % 
Questions seen / total: 16284 19544   83.32 % 
