Starting eval...
capital-common-countries:
ACCURACY TOP1: 55.53 %  (281 / 506)
Total accuracy: 55.53 %   Semantic accuracy: 55.53 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 39.22 %  (1064 / 2713)
Total accuracy: 41.78 %   Semantic accuracy: 41.78 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 37.00 %   Semantic accuracy: 37.00 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.93 %  (945 / 2254)
Total accuracy: 38.89 %   Semantic accuracy: 38.89 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 18.33 %  (77 / 420)
Total accuracy: 37.52 %   Semantic accuracy: 37.52 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.75 %  (57 / 992)
Total accuracy: 33.20 %   Semantic accuracy: 37.52 %   Syntactic accuracy: 5.75 % 
gram2-opposite:
ACCURACY TOP1: 3.23 %  (21 / 650)
Total accuracy: 30.75 %   Semantic accuracy: 37.52 %   Syntactic accuracy: 4.75 % 
gram3-comparative:
ACCURACY TOP1: 6.16 %  (82 / 1332)
Total accuracy: 27.22 %   Semantic accuracy: 37.52 %   Syntactic accuracy: 5.38 % 
gram4-superlative:
ACCURACY TOP1: 0.99 %  (8 / 812)
Total accuracy: 25.11 %   Semantic accuracy: 37.52 %   Syntactic accuracy: 4.44 % 
gram5-present-participle:
ACCURACY TOP1: 15.62 %  (165 / 1056)
Total accuracy: 24.21 %   Semantic accuracy: 37.52 %   Syntactic accuracy: 6.88 % 
gram6-nationality-adjective:
ACCURACY TOP1: 35.31 %  (537 / 1521)
Total accuracy: 25.54 %   Semantic accuracy: 37.52 %   Syntactic accuracy: 13.67 % 
gram7-past-tense:
ACCURACY TOP1: 12.55 %  (186 / 1482)
Total accuracy: 24.18 %   Semantic accuracy: 37.52 %   Syntactic accuracy: 13.46 % 
gram8-plural:
ACCURACY TOP1: 36.35 %  (458 / 1260)
Total accuracy: 25.18 %   Semantic accuracy: 37.52 %   Syntactic accuracy: 16.63 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.75 %  (50 / 870)
Total accuracy: 24.14 %   Semantic accuracy: 37.52 %   Syntactic accuracy: 15.68 % 
Questions seen / total: 16284 19544   83.32 % 
