Starting eval...
capital-common-countries:
ACCURACY TOP1: 34.58 %  (175 / 506)
Total accuracy: 34.58 %   Semantic accuracy: 34.58 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 23.81 %  (646 / 2713)
Total accuracy: 25.50 %   Semantic accuracy: 25.50 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 22.59 %   Semantic accuracy: 22.59 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 23.51 %  (530 / 2254)
Total accuracy: 22.94 %   Semantic accuracy: 22.94 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 16.43 %  (69 / 420)
Total accuracy: 22.51 %   Semantic accuracy: 22.51 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 7.26 %  (72 / 992)
Total accuracy: 20.44 %   Semantic accuracy: 22.51 %   Syntactic accuracy: 7.26 % 
gram2-opposite:
ACCURACY TOP1: 0.46 %  (3 / 650)
Total accuracy: 18.80 %   Semantic accuracy: 22.51 %   Syntactic accuracy: 4.57 % 
gram3-comparative:
ACCURACY TOP1: 4.73 %  (63 / 1332)
Total accuracy: 16.78 %   Semantic accuracy: 22.51 %   Syntactic accuracy: 4.64 % 
gram4-superlative:
ACCURACY TOP1: 0.37 %  (3 / 812)
Total accuracy: 15.46 %   Semantic accuracy: 22.51 %   Syntactic accuracy: 3.72 % 
gram5-present-participle:
ACCURACY TOP1: 15.15 %  (160 / 1056)
Total accuracy: 15.43 %   Semantic accuracy: 22.51 %   Syntactic accuracy: 6.22 % 
gram6-nationality-adjective:
ACCURACY TOP1: 20.12 %  (306 / 1521)
Total accuracy: 16.00 %   Semantic accuracy: 22.51 %   Syntactic accuracy: 9.54 % 
gram7-past-tense:
ACCURACY TOP1: 9.24 %  (137 / 1482)
Total accuracy: 15.29 %   Semantic accuracy: 22.51 %   Syntactic accuracy: 9.48 % 
gram8-plural:
ACCURACY TOP1: 39.05 %  (492 / 1260)
Total accuracy: 17.23 %   Semantic accuracy: 22.51 %   Syntactic accuracy: 13.57 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.48 %  (39 / 870)
Total accuracy: 16.55 %   Semantic accuracy: 22.51 %   Syntactic accuracy: 12.78 % 
Questions seen / total: 16284 19544   83.32 % 
