Starting eval...
capital-common-countries:
ACCURACY TOP1: 52.96 %  (268 / 506)
Total accuracy: 52.96 %   Semantic accuracy: 52.96 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 28.97 %  (786 / 2713)
Total accuracy: 32.74 %   Semantic accuracy: 32.74 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 29.00 %   Semantic accuracy: 29.00 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 34.07 %  (768 / 2254)
Total accuracy: 30.94 %   Semantic accuracy: 30.94 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.24 %  (127 / 420)
Total accuracy: 30.89 %   Semantic accuracy: 30.89 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.61 %  (16 / 992)
Total accuracy: 26.91 %   Semantic accuracy: 30.89 %   Syntactic accuracy: 1.61 % 
gram2-opposite:
ACCURACY TOP1: 7.38 %  (48 / 650)
Total accuracy: 25.32 %   Semantic accuracy: 30.89 %   Syntactic accuracy: 3.90 % 
gram3-comparative:
ACCURACY TOP1: 6.91 %  (92 / 1332)
Total accuracy: 22.68 %   Semantic accuracy: 30.89 %   Syntactic accuracy: 5.25 % 
gram4-superlative:
ACCURACY TOP1: 0.12 %  (1 / 812)
Total accuracy: 20.86 %   Semantic accuracy: 30.89 %   Syntactic accuracy: 4.15 % 
gram5-present-participle:
ACCURACY TOP1: 5.68 %  (60 / 1056)
Total accuracy: 19.42 %   Semantic accuracy: 30.89 %   Syntactic accuracy: 4.48 % 
gram6-nationality-adjective:
ACCURACY TOP1: 46.22 %  (703 / 1521)
Total accuracy: 22.64 %   Semantic accuracy: 30.89 %   Syntactic accuracy: 14.46 % 
gram7-past-tense:
ACCURACY TOP1: 11.74 %  (174 / 1482)
Total accuracy: 21.50 %   Semantic accuracy: 30.89 %   Syntactic accuracy: 13.95 % 
gram8-plural:
ACCURACY TOP1: 38.65 %  (487 / 1260)
Total accuracy: 22.90 %   Semantic accuracy: 30.89 %   Syntactic accuracy: 17.36 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.78 %  (59 / 870)
Total accuracy: 22.04 %   Semantic accuracy: 30.89 %   Syntactic accuracy: 16.44 % 
Questions seen / total: 16284 19544   83.32 % 
