Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.87 %  (308 / 506)
Total accuracy: 60.87 %   Semantic accuracy: 60.87 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 38.81 %  (1053 / 2713)
Total accuracy: 42.28 %   Semantic accuracy: 42.28 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 37.47 %   Semantic accuracy: 37.47 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.78 %  (874 / 2254)
Total accuracy: 37.97 %   Semantic accuracy: 37.97 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.29 %  (123 / 420)
Total accuracy: 37.39 %   Semantic accuracy: 37.39 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 32.58 %   Semantic accuracy: 37.39 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 3.23 %  (21 / 650)
Total accuracy: 30.18 %   Semantic accuracy: 37.39 %   Syntactic accuracy: 2.50 % 
gram3-comparative:
ACCURACY TOP1: 5.41 %  (72 / 1332)
Total accuracy: 26.63 %   Semantic accuracy: 37.39 %   Syntactic accuracy: 3.80 % 
gram4-superlative:
ACCURACY TOP1: 1.11 %  (9 / 812)
Total accuracy: 24.58 %   Semantic accuracy: 37.39 %   Syntactic accuracy: 3.22 % 
gram5-present-participle:
ACCURACY TOP1: 12.50 %  (132 / 1056)
Total accuracy: 23.43 %   Semantic accuracy: 37.39 %   Syntactic accuracy: 5.25 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.93 %  (729 / 1521)
Total accuracy: 26.37 %   Semantic accuracy: 37.39 %   Syntactic accuracy: 15.45 % 
gram7-past-tense:
ACCURACY TOP1: 15.65 %  (232 / 1482)
Total accuracy: 25.25 %   Semantic accuracy: 37.39 %   Syntactic accuracy: 15.49 % 
gram8-plural:
ACCURACY TOP1: 44.84 %  (565 / 1260)
Total accuracy: 26.85 %   Semantic accuracy: 37.39 %   Syntactic accuracy: 19.55 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.32 %  (55 / 870)
Total accuracy: 25.76 %   Semantic accuracy: 37.39 %   Syntactic accuracy: 18.40 % 
Questions seen / total: 16284 19544   83.32 % 
