Starting eval...
capital-common-countries:
ACCURACY TOP1: 35.57 %  (180 / 506)
Total accuracy: 35.57 %   Semantic accuracy: 35.57 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 24.03 %  (652 / 2713)
Total accuracy: 25.85 %   Semantic accuracy: 25.85 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 22.89 %   Semantic accuracy: 22.89 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 19.79 %  (446 / 2254)
Total accuracy: 21.70 %   Semantic accuracy: 21.70 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 18.10 %  (76 / 420)
Total accuracy: 21.46 %   Semantic accuracy: 21.46 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 6.45 %  (64 / 992)
Total accuracy: 19.42 %   Semantic accuracy: 21.46 %   Syntactic accuracy: 6.45 % 
gram2-opposite:
ACCURACY TOP1: 1.54 %  (10 / 650)
Total accuracy: 17.96 %   Semantic accuracy: 21.46 %   Syntactic accuracy: 4.51 % 
gram3-comparative:
ACCURACY TOP1: 4.88 %  (65 / 1332)
Total accuracy: 16.08 %   Semantic accuracy: 21.46 %   Syntactic accuracy: 4.67 % 
gram4-superlative:
ACCURACY TOP1: 1.72 %  (14 / 812)
Total accuracy: 14.93 %   Semantic accuracy: 21.46 %   Syntactic accuracy: 4.04 % 
gram5-present-participle:
ACCURACY TOP1: 10.23 %  (108 / 1056)
Total accuracy: 14.48 %   Semantic accuracy: 21.46 %   Syntactic accuracy: 5.39 % 
gram6-nationality-adjective:
ACCURACY TOP1: 22.95 %  (349 / 1521)
Total accuracy: 15.50 %   Semantic accuracy: 21.46 %   Syntactic accuracy: 9.59 % 
gram7-past-tense:
ACCURACY TOP1: 12.28 %  (182 / 1482)
Total accuracy: 15.16 %   Semantic accuracy: 21.46 %   Syntactic accuracy: 10.10 % 
gram8-plural:
ACCURACY TOP1: 38.02 %  (479 / 1260)
Total accuracy: 17.03 %   Semantic accuracy: 21.46 %   Syntactic accuracy: 13.96 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.15 %  (10 / 870)
Total accuracy: 16.18 %   Semantic accuracy: 21.46 %   Syntactic accuracy: 12.84 % 
Questions seen / total: 16284 19544   83.32 % 
