Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.47 %  (306 / 506)
Total accuracy: 60.47 %   Semantic accuracy: 60.47 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.68 %  (968 / 2713)
Total accuracy: 39.58 %   Semantic accuracy: 39.58 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 35.05 %   Semantic accuracy: 35.05 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.84 %  (943 / 2254)
Total accuracy: 37.65 %   Semantic accuracy: 37.65 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.29 %  (165 / 420)
Total accuracy: 37.76 %   Semantic accuracy: 37.76 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.54 %  (55 / 992)
Total accuracy: 33.38 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 5.54 % 
gram2-opposite:
ACCURACY TOP1: 6.62 %  (43 / 650)
Total accuracy: 31.19 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 5.97 % 
gram3-comparative:
ACCURACY TOP1: 7.66 %  (102 / 1332)
Total accuracy: 27.81 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 6.72 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 25.62 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 5.39 % 
gram5-present-participle:
ACCURACY TOP1: 12.03 %  (127 / 1056)
Total accuracy: 24.33 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 6.84 % 
gram6-nationality-adjective:
ACCURACY TOP1: 39.58 %  (602 / 1521)
Total accuracy: 26.16 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 14.66 % 
gram7-past-tense:
ACCURACY TOP1: 18.83 %  (279 / 1482)
Total accuracy: 25.39 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 15.45 % 
gram8-plural:
ACCURACY TOP1: 42.86 %  (540 / 1260)
Total accuracy: 26.82 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 19.24 % 
gram9-plural-verbs:
ACCURACY TOP1: 14.37 %  (125 / 870)
Total accuracy: 26.15 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 18.82 % 
Questions seen / total: 16284 19544   83.32 % 
