Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.65 %  (317 / 506)
Total accuracy: 62.65 %   Semantic accuracy: 62.65 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.32 %  (931 / 2713)
Total accuracy: 38.77 %   Semantic accuracy: 38.77 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.33 %   Semantic accuracy: 34.33 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.84 %  (898 / 2254)
Total accuracy: 36.44 %   Semantic accuracy: 36.44 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.10 %  (139 / 420)
Total accuracy: 36.22 %   Semantic accuracy: 36.22 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 31.57 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 8.00 %  (52 / 650)
Total accuracy: 29.64 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 4.38 % 
gram3-comparative:
ACCURACY TOP1: 4.88 %  (65 / 1332)
Total accuracy: 26.09 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 4.61 % 
gram4-superlative:
ACCURACY TOP1: 1.23 %  (10 / 812)
Total accuracy: 24.09 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 3.88 % 
gram5-present-participle:
ACCURACY TOP1: 8.24 %  (87 / 1056)
Total accuracy: 22.59 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 4.83 % 
gram6-nationality-adjective:
ACCURACY TOP1: 45.56 %  (693 / 1521)
Total accuracy: 25.35 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 14.57 % 
gram7-past-tense:
ACCURACY TOP1: 12.82 %  (190 / 1482)
Total accuracy: 24.04 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 14.24 % 
gram8-plural:
ACCURACY TOP1: 38.73 %  (488 / 1260)
Total accuracy: 25.24 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 17.63 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.69 %  (93 / 870)
Total accuracy: 24.46 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 17.02 % 
Questions seen / total: 16284 19544   83.32 % 
