Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.99 %  (5 / 506)
Total accuracy: 0.99 %   Semantic accuracy: 0.99 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.11 %  (30 / 2713)
Total accuracy: 1.09 %   Semantic accuracy: 1.09 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.48 %  (2 / 416)
Total accuracy: 1.02 %   Semantic accuracy: 1.02 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.17 %  (49 / 2254)
Total accuracy: 1.46 %   Semantic accuracy: 1.46 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 2.86 %  (12 / 420)
Total accuracy: 1.55 %   Semantic accuracy: 1.55 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.81 %  (8 / 992)
Total accuracy: 1.45 %   Semantic accuracy: 1.55 %   Syntactic accuracy: 0.81 % 
gram2-opposite:
ACCURACY TOP1: 0.31 %  (2 / 650)
Total accuracy: 1.36 %   Semantic accuracy: 1.55 %   Syntactic accuracy: 0.61 % 
gram3-comparative:
ACCURACY TOP1: 2.03 %  (27 / 1332)
Total accuracy: 1.45 %   Semantic accuracy: 1.55 %   Syntactic accuracy: 1.24 % 
gram4-superlative:
ACCURACY TOP1: 0.25 %  (2 / 812)
Total accuracy: 1.36 %   Semantic accuracy: 1.55 %   Syntactic accuracy: 1.03 % 
gram5-present-participle:
ACCURACY TOP1: 3.41 %  (36 / 1056)
Total accuracy: 1.55 %   Semantic accuracy: 1.55 %   Syntactic accuracy: 1.55 % 
gram6-nationality-adjective:
ACCURACY TOP1: 8.35 %  (127 / 1521)
Total accuracy: 2.37 %   Semantic accuracy: 1.55 %   Syntactic accuracy: 3.17 % 
gram7-past-tense:
ACCURACY TOP1: 0.74 %  (11 / 1482)
Total accuracy: 2.20 %   Semantic accuracy: 1.55 %   Syntactic accuracy: 2.72 % 
gram8-plural:
ACCURACY TOP1: 7.46 %  (94 / 1260)
Total accuracy: 2.63 %   Semantic accuracy: 1.55 %   Syntactic accuracy: 3.37 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.15 %  (10 / 870)
Total accuracy: 2.55 %   Semantic accuracy: 1.55 %   Syntactic accuracy: 3.18 % 
Questions seen / total: 16284 19544   83.32 % 
