Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.85 %  (318 / 506)
Total accuracy: 62.85 %   Semantic accuracy: 62.85 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.02 %  (950 / 2713)
Total accuracy: 39.39 %   Semantic accuracy: 39.39 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 35.10 %   Semantic accuracy: 35.10 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.46 %  (867 / 2254)
Total accuracy: 36.39 %   Semantic accuracy: 36.39 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.52 %  (145 / 420)
Total accuracy: 36.27 %   Semantic accuracy: 36.27 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.92 %  (19 / 992)
Total accuracy: 31.60 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 1.92 % 
gram2-opposite:
ACCURACY TOP1: 4.00 %  (26 / 650)
Total accuracy: 29.34 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 2.74 % 
gram3-comparative:
ACCURACY TOP1: 15.09 %  (201 / 1332)
Total accuracy: 27.30 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 8.27 % 
gram4-superlative:
ACCURACY TOP1: 3.69 %  (30 / 812)
Total accuracy: 25.40 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 7.29 % 
gram5-present-participle:
ACCURACY TOP1: 14.77 %  (156 / 1056)
Total accuracy: 24.39 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 8.92 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.57 %  (906 / 1521)
Total accuracy: 28.61 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 21.03 % 
gram7-past-tense:
ACCURACY TOP1: 11.13 %  (165 / 1482)
Total accuracy: 26.78 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 19.16 % 
gram8-plural:
ACCURACY TOP1: 35.79 %  (451 / 1260)
Total accuracy: 27.52 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 21.46 % 
gram9-plural-verbs:
ACCURACY TOP1: 12.30 %  (107 / 870)
Total accuracy: 26.71 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 20.66 % 
Questions seen / total: 16284 19544   83.32 % 
