Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.40 %  (2 / 506)
Total accuracy: 0.40 %   Semantic accuracy: 0.40 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.33 %  (9 / 2713)
Total accuracy: 0.34 %   Semantic accuracy: 0.34 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.30 %   Semantic accuracy: 0.30 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.82 %  (41 / 2254)
Total accuracy: 0.88 %   Semantic accuracy: 0.88 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.00 %  (0 / 420)
Total accuracy: 0.82 %   Semantic accuracy: 0.82 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.50 %  (5 / 992)
Total accuracy: 0.78 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.50 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.72 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.30 % 
gram3-comparative:
ACCURACY TOP1: 0.45 %  (6 / 1332)
Total accuracy: 0.68 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.37 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.62 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.29 % 
gram5-present-participle:
ACCURACY TOP1: 0.28 %  (3 / 1056)
Total accuracy: 0.59 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.29 % 
gram6-nationality-adjective:
ACCURACY TOP1: 1.51 %  (23 / 1521)
Total accuracy: 0.70 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.58 % 
gram7-past-tense:
ACCURACY TOP1: 0.07 %  (1 / 1482)
Total accuracy: 0.64 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.48 % 
gram8-plural:
ACCURACY TOP1: 1.67 %  (21 / 1260)
Total accuracy: 0.72 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.65 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.68 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.59 % 
Questions seen / total: 16284 19544   83.32 % 
