Starting eval...
capital-common-countries:
ACCURACY TOP1: 43.68 %  (221 / 506)
Total accuracy: 43.68 %   Semantic accuracy: 43.68 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 15.70 %  (426 / 2713)
Total accuracy: 20.10 %   Semantic accuracy: 20.10 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 18.02 %   Semantic accuracy: 18.02 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 16.68 %  (376 / 2254)
Total accuracy: 17.51 %   Semantic accuracy: 17.51 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 18.81 %  (79 / 420)
Total accuracy: 17.59 %   Semantic accuracy: 17.59 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.81 %  (18 / 992)
Total accuracy: 15.45 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 1.81 % 
gram2-opposite:
ACCURACY TOP1: 0.92 %  (6 / 650)
Total accuracy: 14.26 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 1.46 % 
gram3-comparative:
ACCURACY TOP1: 5.93 %  (79 / 1332)
Total accuracy: 13.07 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 3.46 % 
gram4-superlative:
ACCURACY TOP1: 1.60 %  (13 / 812)
Total accuracy: 12.14 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 3.06 % 
gram5-present-participle:
ACCURACY TOP1: 12.88 %  (136 / 1056)
Total accuracy: 12.21 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 5.20 % 
gram6-nationality-adjective:
ACCURACY TOP1: 49.31 %  (750 / 1521)
Total accuracy: 16.67 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 15.75 % 
gram7-past-tense:
ACCURACY TOP1: 7.15 %  (106 / 1482)
Total accuracy: 15.67 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 14.12 % 
gram8-plural:
ACCURACY TOP1: 33.10 %  (417 / 1260)
Total accuracy: 17.09 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 16.75 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.13 %  (62 / 870)
Total accuracy: 16.56 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 15.91 % 
Questions seen / total: 16284 19544   83.32 % 
