Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.99 %  (5 / 506)
Total accuracy: 0.99 %   Semantic accuracy: 0.99 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.81 %  (22 / 2713)
Total accuracy: 0.84 %   Semantic accuracy: 0.84 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.74 %   Semantic accuracy: 0.74 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.73 %  (39 / 2254)
Total accuracy: 1.12 %   Semantic accuracy: 1.12 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.71 %  (3 / 420)
Total accuracy: 1.09 %   Semantic accuracy: 1.09 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.30 %  (3 / 992)
Total accuracy: 0.99 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 0.30 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.91 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 0.18 % 
gram3-comparative:
ACCURACY TOP1: 1.50 %  (20 / 1332)
Total accuracy: 0.99 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 0.77 % 
gram4-superlative:
ACCURACY TOP1: 0.37 %  (3 / 812)
Total accuracy: 0.94 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 0.69 % 
gram5-present-participle:
ACCURACY TOP1: 3.12 %  (33 / 1056)
Total accuracy: 1.15 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 1.22 % 
gram6-nationality-adjective:
ACCURACY TOP1: 6.44 %  (98 / 1521)
Total accuracy: 1.78 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 2.47 % 
gram7-past-tense:
ACCURACY TOP1: 0.20 %  (3 / 1482)
Total accuracy: 1.62 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 2.04 % 
gram8-plural:
ACCURACY TOP1: 3.57 %  (45 / 1260)
Total accuracy: 1.78 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 2.25 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.11 %  (1 / 870)
Total accuracy: 1.69 %   Semantic accuracy: 1.09 %   Syntactic accuracy: 2.07 % 
Questions seen / total: 16284 19544   83.32 % 
