Starting eval...
capital-common-countries:
ACCURACY TOP1: 2.37 %  (12 / 506)
Total accuracy: 2.37 %   Semantic accuracy: 2.37 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.18 %  (32 / 2713)
Total accuracy: 1.37 %   Semantic accuracy: 1.37 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.48 %  (2 / 416)
Total accuracy: 1.27 %   Semantic accuracy: 1.27 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 5.59 %  (126 / 2254)
Total accuracy: 2.92 %   Semantic accuracy: 2.92 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 6.19 %  (26 / 420)
Total accuracy: 3.14 %   Semantic accuracy: 3.14 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 2.99 %   Semantic accuracy: 3.14 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 2.74 %   Semantic accuracy: 3.14 %   Syntactic accuracy: 1.22 % 
gram3-comparative:
ACCURACY TOP1: 1.95 %  (26 / 1332)
Total accuracy: 2.63 %   Semantic accuracy: 3.14 %   Syntactic accuracy: 1.55 % 
gram4-superlative:
ACCURACY TOP1: 0.86 %  (7 / 812)
Total accuracy: 2.49 %   Semantic accuracy: 3.14 %   Syntactic accuracy: 1.40 % 
gram5-present-participle:
ACCURACY TOP1: 3.69 %  (39 / 1056)
Total accuracy: 2.60 %   Semantic accuracy: 3.14 %   Syntactic accuracy: 1.90 % 
gram6-nationality-adjective:
ACCURACY TOP1: 8.42 %  (128 / 1521)
Total accuracy: 3.30 %   Semantic accuracy: 3.14 %   Syntactic accuracy: 3.46 % 
gram7-past-tense:
ACCURACY TOP1: 0.67 %  (10 / 1482)
Total accuracy: 3.02 %   Semantic accuracy: 3.14 %   Syntactic accuracy: 2.93 % 
gram8-plural:
ACCURACY TOP1: 11.67 %  (147 / 1260)
Total accuracy: 3.73 %   Semantic accuracy: 3.14 %   Syntactic accuracy: 4.14 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.61 %  (14 / 870)
Total accuracy: 3.62 %   Semantic accuracy: 3.14 %   Syntactic accuracy: 3.92 % 
Questions seen / total: 16284 19544   83.32 % 
