Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.99 %  (5 / 506)
Total accuracy: 0.99 %   Semantic accuracy: 0.99 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.74 %  (20 / 2713)
Total accuracy: 0.78 %   Semantic accuracy: 0.78 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.69 %   Semantic accuracy: 0.69 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.48 %  (56 / 2254)
Total accuracy: 1.38 %   Semantic accuracy: 1.38 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 2.62 %  (11 / 420)
Total accuracy: 1.46 %   Semantic accuracy: 1.46 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.50 %  (5 / 992)
Total accuracy: 1.33 %   Semantic accuracy: 1.46 %   Syntactic accuracy: 0.50 % 
gram2-opposite:
ACCURACY TOP1: 0.15 %  (1 / 650)
Total accuracy: 1.23 %   Semantic accuracy: 1.46 %   Syntactic accuracy: 0.37 % 
gram3-comparative:
ACCURACY TOP1: 1.65 %  (22 / 1332)
Total accuracy: 1.29 %   Semantic accuracy: 1.46 %   Syntactic accuracy: 0.94 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 1.23 %   Semantic accuracy: 1.46 %   Syntactic accuracy: 0.85 % 
gram5-present-participle:
ACCURACY TOP1: 1.23 %  (13 / 1056)
Total accuracy: 1.23 %   Semantic accuracy: 1.46 %   Syntactic accuracy: 0.93 % 
gram6-nationality-adjective:
ACCURACY TOP1: 4.54 %  (69 / 1521)
Total accuracy: 1.63 %   Semantic accuracy: 1.46 %   Syntactic accuracy: 1.79 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 1.46 %   Semantic accuracy: 1.46 %   Syntactic accuracy: 1.45 % 
gram8-plural:
ACCURACY TOP1: 1.67 %  (21 / 1260)
Total accuracy: 1.47 %   Semantic accuracy: 1.46 %   Syntactic accuracy: 1.48 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 1.39 %   Semantic accuracy: 1.46 %   Syntactic accuracy: 1.35 % 
Questions seen / total: 16284 19544   83.32 % 
