Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.07 %  (309 / 506)
Total accuracy: 61.07 %   Semantic accuracy: 61.07 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.32 %  (931 / 2713)
Total accuracy: 38.52 %   Semantic accuracy: 38.52 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.96 %  (4 / 416)
Total accuracy: 34.22 %   Semantic accuracy: 34.22 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.15 %  (905 / 2254)
Total accuracy: 36.49 %   Semantic accuracy: 36.49 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.48 %  (149 / 420)
Total accuracy: 36.42 %   Semantic accuracy: 36.42 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.22 %  (22 / 992)
Total accuracy: 31.78 %   Semantic accuracy: 36.42 %   Syntactic accuracy: 2.22 % 
gram2-opposite:
ACCURACY TOP1: 4.92 %  (32 / 650)
Total accuracy: 29.58 %   Semantic accuracy: 36.42 %   Syntactic accuracy: 3.29 % 
gram3-comparative:
ACCURACY TOP1: 18.84 %  (251 / 1332)
Total accuracy: 28.04 %   Semantic accuracy: 36.42 %   Syntactic accuracy: 10.26 % 
gram4-superlative:
ACCURACY TOP1: 4.43 %  (36 / 812)
Total accuracy: 26.14 %   Semantic accuracy: 36.42 %   Syntactic accuracy: 9.01 % 
gram5-present-participle:
ACCURACY TOP1: 11.17 %  (118 / 1056)
Total accuracy: 24.72 %   Semantic accuracy: 36.42 %   Syntactic accuracy: 9.48 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.58 %  (967 / 1521)
Total accuracy: 29.39 %   Semantic accuracy: 36.42 %   Syntactic accuracy: 22.41 % 
gram7-past-tense:
ACCURACY TOP1: 12.08 %  (179 / 1482)
Total accuracy: 27.58 %   Semantic accuracy: 36.42 %   Syntactic accuracy: 20.46 % 
gram8-plural:
ACCURACY TOP1: 39.21 %  (494 / 1260)
Total accuracy: 28.53 %   Semantic accuracy: 36.42 %   Syntactic accuracy: 23.05 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.24 %  (63 / 870)
Total accuracy: 27.39 %   Semantic accuracy: 36.42 %   Syntactic accuracy: 21.67 % 
Questions seen / total: 16284 19544   83.32 % 
