Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.77 %  (348 / 506)
Total accuracy: 68.77 %   Semantic accuracy: 68.77 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.98 %  (922 / 2713)
Total accuracy: 39.45 %   Semantic accuracy: 39.45 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.96 %  (4 / 416)
Total accuracy: 35.05 %   Semantic accuracy: 35.05 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.88 %  (944 / 2254)
Total accuracy: 37.66 %   Semantic accuracy: 37.66 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.19 %  (152 / 420)
Total accuracy: 37.57 %   Semantic accuracy: 37.57 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.82 %  (28 / 992)
Total accuracy: 32.84 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 2.82 % 
gram2-opposite:
ACCURACY TOP1: 4.46 %  (29 / 650)
Total accuracy: 30.52 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 3.47 % 
gram3-comparative:
ACCURACY TOP1: 17.49 %  (233 / 1332)
Total accuracy: 28.65 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 9.75 % 
gram4-superlative:
ACCURACY TOP1: 4.93 %  (40 / 812)
Total accuracy: 26.75 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 8.72 % 
gram5-present-participle:
ACCURACY TOP1: 9.75 %  (103 / 1056)
Total accuracy: 25.14 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 8.94 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.47 %  (935 / 1521)
Total accuracy: 29.50 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 21.50 % 
gram7-past-tense:
ACCURACY TOP1: 13.02 %  (193 / 1482)
Total accuracy: 27.77 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 19.90 % 
gram8-plural:
ACCURACY TOP1: 33.97 %  (428 / 1260)
Total accuracy: 28.28 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 21.85 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.92 %  (95 / 870)
Total accuracy: 27.35 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 20.89 % 
Questions seen / total: 16284 19544   83.32 % 
