Starting eval...
capital-common-countries:
ACCURACY TOP1: 70.55 %  (357 / 506)
Total accuracy: 70.55 %   Semantic accuracy: 70.55 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.82 %  (999 / 2713)
Total accuracy: 42.12 %   Semantic accuracy: 42.12 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.16 %  (9 / 416)
Total accuracy: 37.55 %   Semantic accuracy: 37.55 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.42 %  (866 / 2254)
Total accuracy: 37.88 %   Semantic accuracy: 37.88 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.33 %  (140 / 420)
Total accuracy: 37.58 %   Semantic accuracy: 37.58 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.43 %  (34 / 992)
Total accuracy: 32.94 %   Semantic accuracy: 37.58 %   Syntactic accuracy: 3.43 % 
gram2-opposite:
ACCURACY TOP1: 3.23 %  (21 / 650)
Total accuracy: 30.51 %   Semantic accuracy: 37.58 %   Syntactic accuracy: 3.35 % 
gram3-comparative:
ACCURACY TOP1: 15.17 %  (202 / 1332)
Total accuracy: 28.31 %   Semantic accuracy: 37.58 %   Syntactic accuracy: 8.64 % 
gram4-superlative:
ACCURACY TOP1: 4.43 %  (36 / 812)
Total accuracy: 26.39 %   Semantic accuracy: 37.58 %   Syntactic accuracy: 7.74 % 
gram5-present-participle:
ACCURACY TOP1: 10.23 %  (108 / 1056)
Total accuracy: 24.86 %   Semantic accuracy: 37.58 %   Syntactic accuracy: 8.28 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.89 %  (911 / 1521)
Total accuracy: 29.06 %   Semantic accuracy: 37.58 %   Syntactic accuracy: 20.62 % 
gram7-past-tense:
ACCURACY TOP1: 15.45 %  (229 / 1482)
Total accuracy: 27.64 %   Semantic accuracy: 37.58 %   Syntactic accuracy: 19.64 % 
gram8-plural:
ACCURACY TOP1: 38.02 %  (479 / 1260)
Total accuracy: 28.49 %   Semantic accuracy: 37.58 %   Syntactic accuracy: 22.19 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.69 %  (93 / 870)
Total accuracy: 27.54 %   Semantic accuracy: 37.58 %   Syntactic accuracy: 21.18 % 
Questions seen / total: 16284 19544   83.32 % 
