Starting eval...
capital-common-countries:
ACCURACY TOP1: 67.39 %  (341 / 506)
Total accuracy: 67.39 %   Semantic accuracy: 67.39 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.80 %  (917 / 2713)
Total accuracy: 39.08 %   Semantic accuracy: 39.08 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.96 %  (4 / 416)
Total accuracy: 34.72 %   Semantic accuracy: 34.72 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.80 %  (897 / 2254)
Total accuracy: 36.66 %   Semantic accuracy: 36.66 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.05 %  (122 / 420)
Total accuracy: 36.15 %   Semantic accuracy: 36.15 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.73 %  (37 / 992)
Total accuracy: 31.75 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 3.73 % 
gram2-opposite:
ACCURACY TOP1: 1.23 %  (8 / 650)
Total accuracy: 29.25 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 2.74 % 
gram3-comparative:
ACCURACY TOP1: 22.30 %  (297 / 1332)
Total accuracy: 28.26 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 11.50 % 
gram4-superlative:
ACCURACY TOP1: 5.17 %  (42 / 812)
Total accuracy: 26.40 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 10.14 % 
gram5-present-participle:
ACCURACY TOP1: 10.42 %  (110 / 1056)
Total accuracy: 24.89 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 10.20 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.13 %  (945 / 1521)
Total accuracy: 29.36 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 22.62 % 
gram7-past-tense:
ACCURACY TOP1: 10.86 %  (161 / 1482)
Total accuracy: 27.42 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 20.40 % 
gram8-plural:
ACCURACY TOP1: 37.70 %  (475 / 1260)
Total accuracy: 28.26 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 22.79 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.00 %  (87 / 870)
Total accuracy: 27.28 %   Semantic accuracy: 36.15 %   Syntactic accuracy: 21.67 % 
Questions seen / total: 16284 19544   83.32 % 
