Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.70 %  (297 / 506)
Total accuracy: 58.70 %   Semantic accuracy: 58.70 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.76 %  (916 / 2713)
Total accuracy: 37.68 %   Semantic accuracy: 37.68 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 33.51 %   Semantic accuracy: 33.51 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.42 %  (866 / 2254)
Total accuracy: 35.39 %   Semantic accuracy: 35.39 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.52 %  (124 / 420)
Total accuracy: 35.00 %   Semantic accuracy: 35.00 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 30.52 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 3.38 %  (22 / 650)
Total accuracy: 28.30 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 2.56 % 
gram3-comparative:
ACCURACY TOP1: 17.94 %  (239 / 1332)
Total accuracy: 26.81 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 9.45 % 
gram4-superlative:
ACCURACY TOP1: 4.68 %  (38 / 812)
Total accuracy: 25.03 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 8.43 % 
gram5-present-participle:
ACCURACY TOP1: 11.74 %  (124 / 1056)
Total accuracy: 23.77 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 9.15 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.59 %  (952 / 1521)
Total accuracy: 28.43 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 21.92 % 
gram7-past-tense:
ACCURACY TOP1: 15.86 %  (235 / 1482)
Total accuracy: 27.12 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 20.78 % 
gram8-plural:
ACCURACY TOP1: 35.24 %  (444 / 1260)
Total accuracy: 27.78 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 22.78 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.93 %  (69 / 870)
Total accuracy: 26.72 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 21.48 % 
Questions seen / total: 16284 19544   83.32 % 
