Starting eval...
capital-common-countries:
ACCURACY TOP1: 59.29 %  (300 / 506)
Total accuracy: 59.29 %   Semantic accuracy: 59.29 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.35 %  (932 / 2713)
Total accuracy: 38.27 %   Semantic accuracy: 38.27 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.68 %  (7 / 416)
Total accuracy: 34.09 %   Semantic accuracy: 34.09 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.89 %  (854 / 2254)
Total accuracy: 35.54 %   Semantic accuracy: 35.54 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.62 %  (137 / 420)
Total accuracy: 35.35 %   Semantic accuracy: 35.35 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.51 %  (15 / 992)
Total accuracy: 30.75 %   Semantic accuracy: 35.35 %   Syntactic accuracy: 1.51 % 
gram2-opposite:
ACCURACY TOP1: 5.08 %  (33 / 650)
Total accuracy: 28.65 %   Semantic accuracy: 35.35 %   Syntactic accuracy: 2.92 % 
gram3-comparative:
ACCURACY TOP1: 16.07 %  (214 / 1332)
Total accuracy: 26.84 %   Semantic accuracy: 35.35 %   Syntactic accuracy: 8.81 % 
gram4-superlative:
ACCURACY TOP1: 5.42 %  (44 / 812)
Total accuracy: 25.12 %   Semantic accuracy: 35.35 %   Syntactic accuracy: 8.08 % 
gram5-present-participle:
ACCURACY TOP1: 13.45 %  (142 / 1056)
Total accuracy: 24.02 %   Semantic accuracy: 35.35 %   Syntactic accuracy: 9.25 % 
gram6-nationality-adjective:
ACCURACY TOP1: 58.38 %  (888 / 1521)
Total accuracy: 28.14 %   Semantic accuracy: 35.35 %   Syntactic accuracy: 21.00 % 
gram7-past-tense:
ACCURACY TOP1: 11.27 %  (167 / 1482)
Total accuracy: 26.37 %   Semantic accuracy: 35.35 %   Syntactic accuracy: 19.16 % 
gram8-plural:
ACCURACY TOP1: 37.62 %  (474 / 1260)
Total accuracy: 27.29 %   Semantic accuracy: 35.35 %   Syntactic accuracy: 21.71 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.95 %  (104 / 870)
Total accuracy: 26.47 %   Semantic accuracy: 35.35 %   Syntactic accuracy: 20.86 % 
Questions seen / total: 16284 19544   83.32 % 
