Starting eval...
capital-common-countries:
ACCURACY TOP1: 65.02 %  (329 / 506)
Total accuracy: 65.02 %   Semantic accuracy: 65.02 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.56 %  (992 / 2713)
Total accuracy: 41.04 %   Semantic accuracy: 41.04 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.48 %  (2 / 416)
Total accuracy: 36.40 %   Semantic accuracy: 36.40 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 42.81 %  (965 / 2254)
Total accuracy: 38.85 %   Semantic accuracy: 38.85 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.76 %  (146 / 420)
Total accuracy: 38.58 %   Semantic accuracy: 38.58 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 33.69 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 3.08 %  (20 / 650)
Total accuracy: 31.19 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 2.80 % 
gram3-comparative:
ACCURACY TOP1: 17.12 %  (228 / 1332)
Total accuracy: 29.17 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 9.21 % 
gram4-superlative:
ACCURACY TOP1: 3.45 %  (28 / 812)
Total accuracy: 27.10 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 7.98 % 
gram5-present-participle:
ACCURACY TOP1: 13.64 %  (144 / 1056)
Total accuracy: 25.83 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 9.21 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.64 %  (968 / 1521)
Total accuracy: 30.37 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 22.22 % 
gram7-past-tense:
ACCURACY TOP1: 14.17 %  (210 / 1482)
Total accuracy: 28.67 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 20.70 % 
gram8-plural:
ACCURACY TOP1: 32.78 %  (413 / 1260)
Total accuracy: 29.01 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 22.37 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.67 %  (58 / 870)
Total accuracy: 27.81 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 21.00 % 
Questions seen / total: 16284 19544   83.32 % 
