Starting eval...
capital-common-countries:
ACCURACY TOP1: 2.37 %  (12 / 506)
Total accuracy: 2.37 %   Semantic accuracy: 2.37 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.77 %  (21 / 2713)
Total accuracy: 1.03 %   Semantic accuracy: 1.03 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.91 %   Semantic accuracy: 0.91 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.33 %  (30 / 2254)
Total accuracy: 1.07 %   Semantic accuracy: 1.07 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.90 %  (8 / 420)
Total accuracy: 1.13 %   Semantic accuracy: 1.13 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 0.97 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.89 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.08 %  (1 / 1332)
Total accuracy: 0.78 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.03 % 
gram4-superlative:
ACCURACY TOP1: 0.25 %  (2 / 812)
Total accuracy: 0.73 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.08 % 
gram5-present-participle:
ACCURACY TOP1: 0.66 %  (7 / 1056)
Total accuracy: 0.73 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.21 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.26 %  (4 / 1521)
Total accuracy: 0.67 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.22 % 
gram7-past-tense:
ACCURACY TOP1: 0.34 %  (5 / 1482)
Total accuracy: 0.64 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.24 % 
gram8-plural:
ACCURACY TOP1: 0.32 %  (4 / 1260)
Total accuracy: 0.61 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.25 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.23 %  (2 / 870)
Total accuracy: 0.59 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.25 % 
Questions seen / total: 16284 19544   83.32 % 
