Starting eval...
capital-common-countries:
ACCURACY TOP1: 67.59 %  (342 / 506)
Total accuracy: 67.59 %   Semantic accuracy: 67.59 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.95 %  (921 / 2713)
Total accuracy: 39.24 %   Semantic accuracy: 39.24 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.16 %  (9 / 416)
Total accuracy: 34.99 %   Semantic accuracy: 34.99 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.13 %  (882 / 2254)
Total accuracy: 36.58 %   Semantic accuracy: 36.58 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.71 %  (150 / 420)
Total accuracy: 36.52 %   Semantic accuracy: 36.52 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.32 %  (23 / 992)
Total accuracy: 31.87 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 2.32 % 
gram2-opposite:
ACCURACY TOP1: 2.77 %  (18 / 650)
Total accuracy: 29.49 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 2.50 % 
gram3-comparative:
ACCURACY TOP1: 17.27 %  (230 / 1332)
Total accuracy: 27.74 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 9.11 % 
gram4-superlative:
ACCURACY TOP1: 3.94 %  (32 / 812)
Total accuracy: 25.82 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 8.00 % 
gram5-present-participle:
ACCURACY TOP1: 10.51 %  (111 / 1056)
Total accuracy: 24.37 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 8.55 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.60 %  (937 / 1521)
Total accuracy: 28.84 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 21.23 % 
gram7-past-tense:
ACCURACY TOP1: 11.13 %  (165 / 1482)
Total accuracy: 26.99 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 19.32 % 
gram8-plural:
ACCURACY TOP1: 33.57 %  (423 / 1260)
Total accuracy: 27.53 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 21.30 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.93 %  (69 / 870)
Total accuracy: 26.48 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 20.13 % 
Questions seen / total: 16284 19544   83.32 % 
