Starting eval...
capital-common-countries:
ACCURACY TOP1: 71.15 %  (360 / 506)
Total accuracy: 71.15 %   Semantic accuracy: 71.15 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.97 %  (1003 / 2713)
Total accuracy: 42.34 %   Semantic accuracy: 42.34 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.68 %  (7 / 416)
Total accuracy: 37.69 %   Semantic accuracy: 37.69 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.48 %  (935 / 2254)
Total accuracy: 39.14 %   Semantic accuracy: 39.14 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.05 %  (122 / 420)
Total accuracy: 38.47 %   Semantic accuracy: 38.47 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.93 %  (39 / 992)
Total accuracy: 33.78 %   Semantic accuracy: 38.47 %   Syntactic accuracy: 3.93 % 
gram2-opposite:
ACCURACY TOP1: 4.15 %  (27 / 650)
Total accuracy: 31.35 %   Semantic accuracy: 38.47 %   Syntactic accuracy: 4.02 % 
gram3-comparative:
ACCURACY TOP1: 15.54 %  (207 / 1332)
Total accuracy: 29.09 %   Semantic accuracy: 38.47 %   Syntactic accuracy: 9.18 % 
gram4-superlative:
ACCURACY TOP1: 4.80 %  (39 / 812)
Total accuracy: 27.13 %   Semantic accuracy: 38.47 %   Syntactic accuracy: 8.24 % 
gram5-present-participle:
ACCURACY TOP1: 10.70 %  (113 / 1056)
Total accuracy: 25.58 %   Semantic accuracy: 38.47 %   Syntactic accuracy: 8.78 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.67 %  (938 / 1521)
Total accuracy: 29.91 %   Semantic accuracy: 38.47 %   Syntactic accuracy: 21.42 % 
gram7-past-tense:
ACCURACY TOP1: 12.62 %  (187 / 1482)
Total accuracy: 28.10 %   Semantic accuracy: 38.47 %   Syntactic accuracy: 19.76 % 
gram8-plural:
ACCURACY TOP1: 32.62 %  (411 / 1260)
Total accuracy: 28.47 %   Semantic accuracy: 38.47 %   Syntactic accuracy: 21.54 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.00 %  (87 / 870)
Total accuracy: 27.48 %   Semantic accuracy: 38.47 %   Syntactic accuracy: 20.53 % 
Questions seen / total: 16284 19544   83.32 % 
