Starting eval...
capital-common-countries:
ACCURACY TOP1: 63.83 %  (323 / 506)
Total accuracy: 63.83 %   Semantic accuracy: 63.83 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.51 %  (909 / 2713)
Total accuracy: 38.27 %   Semantic accuracy: 38.27 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.88 %  (12 / 416)
Total accuracy: 34.22 %   Semantic accuracy: 34.22 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.15 %  (905 / 2254)
Total accuracy: 36.49 %   Semantic accuracy: 36.49 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.14 %  (156 / 420)
Total accuracy: 36.54 %   Semantic accuracy: 36.54 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.92 %  (19 / 992)
Total accuracy: 31.83 %   Semantic accuracy: 36.54 %   Syntactic accuracy: 1.92 % 
gram2-opposite:
ACCURACY TOP1: 2.62 %  (17 / 650)
Total accuracy: 29.44 %   Semantic accuracy: 36.54 %   Syntactic accuracy: 2.19 % 
gram3-comparative:
ACCURACY TOP1: 11.86 %  (158 / 1332)
Total accuracy: 26.92 %   Semantic accuracy: 36.54 %   Syntactic accuracy: 6.52 % 
gram4-superlative:
ACCURACY TOP1: 6.28 %  (51 / 812)
Total accuracy: 25.26 %   Semantic accuracy: 36.54 %   Syntactic accuracy: 6.47 % 
gram5-present-participle:
ACCURACY TOP1: 9.00 %  (95 / 1056)
Total accuracy: 23.72 %   Semantic accuracy: 36.54 %   Syntactic accuracy: 7.02 % 
gram6-nationality-adjective:
ACCURACY TOP1: 58.65 %  (892 / 1521)
Total accuracy: 27.91 %   Semantic accuracy: 36.54 %   Syntactic accuracy: 19.36 % 
gram7-past-tense:
ACCURACY TOP1: 13.02 %  (193 / 1482)
Total accuracy: 26.35 %   Semantic accuracy: 36.54 %   Syntactic accuracy: 18.16 % 
gram8-plural:
ACCURACY TOP1: 35.95 %  (453 / 1260)
Total accuracy: 27.14 %   Semantic accuracy: 36.54 %   Syntactic accuracy: 20.63 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.79 %  (120 / 870)
Total accuracy: 26.42 %   Semantic accuracy: 36.54 %   Syntactic accuracy: 20.03 % 
Questions seen / total: 16284 19544   83.32 % 
