Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.07 %  (309 / 506)
Total accuracy: 61.07 %   Semantic accuracy: 61.07 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.50 %  (936 / 2713)
Total accuracy: 38.68 %   Semantic accuracy: 38.68 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 34.47 %   Semantic accuracy: 34.47 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.64 %  (871 / 2254)
Total accuracy: 36.07 %   Semantic accuracy: 36.07 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.52 %  (145 / 420)
Total accuracy: 35.96 %   Semantic accuracy: 35.96 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.32 %  (23 / 992)
Total accuracy: 31.39 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 2.32 % 
gram2-opposite:
ACCURACY TOP1: 5.54 %  (36 / 650)
Total accuracy: 29.28 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 3.59 % 
gram3-comparative:
ACCURACY TOP1: 14.94 %  (199 / 1332)
Total accuracy: 27.22 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 8.68 % 
gram4-superlative:
ACCURACY TOP1: 5.67 %  (46 / 812)
Total accuracy: 25.49 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 8.03 % 
gram5-present-participle:
ACCURACY TOP1: 11.84 %  (125 / 1056)
Total accuracy: 24.20 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 8.86 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.92 %  (957 / 1521)
Total accuracy: 28.84 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 21.78 % 
gram7-past-tense:
ACCURACY TOP1: 12.42 %  (184 / 1482)
Total accuracy: 27.12 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 20.01 % 
gram8-plural:
ACCURACY TOP1: 34.76 %  (438 / 1260)
Total accuracy: 27.75 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 22.05 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.62 %  (75 / 870)
Total accuracy: 26.73 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 20.88 % 
Questions seen / total: 16284 19544   83.32 % 
