Starting eval...
capital-common-countries:
ACCURACY TOP1: 65.02 %  (329 / 506)
Total accuracy: 65.02 %   Semantic accuracy: 65.02 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.43 %  (934 / 2713)
Total accuracy: 39.24 %   Semantic accuracy: 39.24 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.68 %  (7 / 416)
Total accuracy: 34.94 %   Semantic accuracy: 34.94 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.11 %  (904 / 2254)
Total accuracy: 36.92 %   Semantic accuracy: 36.92 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.10 %  (160 / 420)
Total accuracy: 36.99 %   Semantic accuracy: 36.99 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.92 %  (19 / 992)
Total accuracy: 32.23 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 1.92 % 
gram2-opposite:
ACCURACY TOP1: 5.08 %  (33 / 650)
Total accuracy: 30.01 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 3.17 % 
gram3-comparative:
ACCURACY TOP1: 16.97 %  (226 / 1332)
Total accuracy: 28.14 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 9.35 % 
gram4-superlative:
ACCURACY TOP1: 4.93 %  (40 / 812)
Total accuracy: 26.27 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 8.40 % 
gram5-present-participle:
ACCURACY TOP1: 13.35 %  (141 / 1056)
Total accuracy: 25.05 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 9.48 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.47 %  (935 / 1521)
Total accuracy: 29.42 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 21.91 % 
gram7-past-tense:
ACCURACY TOP1: 12.69 %  (188 / 1482)
Total accuracy: 27.67 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 20.17 % 
gram8-plural:
ACCURACY TOP1: 33.89 %  (427 / 1260)
Total accuracy: 28.18 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 22.06 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.31 %  (81 / 870)
Total accuracy: 27.17 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 20.95 % 
Questions seen / total: 16284 19544   83.32 % 
