Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.43 %  (326 / 506)
Total accuracy: 64.43 %   Semantic accuracy: 64.43 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.25 %  (902 / 2713)
Total accuracy: 38.15 %   Semantic accuracy: 38.15 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 33.87 %   Semantic accuracy: 33.87 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.99 %  (924 / 2254)
Total accuracy: 36.59 %   Semantic accuracy: 36.59 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.24 %  (148 / 420)
Total accuracy: 36.50 %   Semantic accuracy: 36.50 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.73 %  (37 / 992)
Total accuracy: 32.05 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 3.73 % 
gram2-opposite:
ACCURACY TOP1: 3.69 %  (24 / 650)
Total accuracy: 29.73 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 3.71 % 
gram3-comparative:
ACCURACY TOP1: 17.34 %  (231 / 1332)
Total accuracy: 27.95 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 9.82 % 
gram4-superlative:
ACCURACY TOP1: 5.05 %  (41 / 812)
Total accuracy: 26.11 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 8.80 % 
gram5-present-participle:
ACCURACY TOP1: 13.26 %  (140 / 1056)
Total accuracy: 24.89 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 9.77 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.36 %  (918 / 1521)
Total accuracy: 29.15 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 21.86 % 
gram7-past-tense:
ACCURACY TOP1: 13.09 %  (194 / 1482)
Total accuracy: 27.47 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 20.20 % 
gram8-plural:
ACCURACY TOP1: 32.22 %  (406 / 1260)
Total accuracy: 27.86 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 21.87 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.82 %  (68 / 870)
Total accuracy: 26.79 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 20.64 % 
Questions seen / total: 16284 19544   83.32 % 
