Starting eval...
capital-common-countries:
ACCURACY TOP1: 72.53 %  (367 / 506)
Total accuracy: 72.53 %   Semantic accuracy: 72.53 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.75 %  (970 / 2713)
Total accuracy: 41.53 %   Semantic accuracy: 41.53 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.44 %  (6 / 416)
Total accuracy: 36.95 %   Semantic accuracy: 36.95 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.24 %  (862 / 2254)
Total accuracy: 37.44 %   Semantic accuracy: 37.44 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.33 %  (161 / 420)
Total accuracy: 37.50 %   Semantic accuracy: 37.50 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.83 %  (38 / 992)
Total accuracy: 32.93 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 3.83 % 
gram2-opposite:
ACCURACY TOP1: 2.77 %  (18 / 650)
Total accuracy: 30.46 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 3.41 % 
gram3-comparative:
ACCURACY TOP1: 16.29 %  (217 / 1332)
Total accuracy: 28.43 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 9.18 % 
gram4-superlative:
ACCURACY TOP1: 6.16 %  (50 / 812)
Total accuracy: 26.64 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 8.53 % 
gram5-present-participle:
ACCURACY TOP1: 10.04 %  (106 / 1056)
Total accuracy: 25.07 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 8.86 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.43 %  (904 / 1521)
Total accuracy: 29.19 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 20.95 % 
gram7-past-tense:
ACCURACY TOP1: 12.82 %  (190 / 1482)
Total accuracy: 27.48 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 19.41 % 
gram8-plural:
ACCURACY TOP1: 32.94 %  (415 / 1260)
Total accuracy: 27.92 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 21.29 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.43 %  (82 / 870)
Total accuracy: 26.93 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 20.25 % 
Questions seen / total: 16284 19544   83.32 % 
