Starting eval...
capital-common-countries:
ACCURACY TOP1: 63.64 %  (322 / 506)
Total accuracy: 63.64 %   Semantic accuracy: 63.64 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.84 %  (918 / 2713)
Total accuracy: 38.52 %   Semantic accuracy: 38.52 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.44 %  (6 / 416)
Total accuracy: 34.28 %   Semantic accuracy: 34.28 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.40 %  (843 / 2254)
Total accuracy: 35.47 %   Semantic accuracy: 35.47 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 42.62 %  (179 / 420)
Total accuracy: 35.95 %   Semantic accuracy: 35.95 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.42 %  (24 / 992)
Total accuracy: 31.39 %   Semantic accuracy: 35.95 %   Syntactic accuracy: 2.42 % 
gram2-opposite:
ACCURACY TOP1: 3.23 %  (21 / 650)
Total accuracy: 29.09 %   Semantic accuracy: 35.95 %   Syntactic accuracy: 2.74 % 
gram3-comparative:
ACCURACY TOP1: 16.67 %  (222 / 1332)
Total accuracy: 27.31 %   Semantic accuracy: 35.95 %   Syntactic accuracy: 8.98 % 
gram4-superlative:
ACCURACY TOP1: 4.80 %  (39 / 812)
Total accuracy: 25.50 %   Semantic accuracy: 35.95 %   Syntactic accuracy: 8.08 % 
gram5-present-participle:
ACCURACY TOP1: 13.54 %  (143 / 1056)
Total accuracy: 24.37 %   Semantic accuracy: 35.95 %   Syntactic accuracy: 9.27 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.36 %  (918 / 1521)
Total accuracy: 28.69 %   Semantic accuracy: 35.95 %   Syntactic accuracy: 21.48 % 
gram7-past-tense:
ACCURACY TOP1: 11.74 %  (174 / 1482)
Total accuracy: 26.91 %   Semantic accuracy: 35.95 %   Syntactic accuracy: 19.64 % 
gram8-plural:
ACCURACY TOP1: 35.63 %  (449 / 1260)
Total accuracy: 27.62 %   Semantic accuracy: 35.95 %   Syntactic accuracy: 21.86 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.28 %  (72 / 870)
Total accuracy: 26.59 %   Semantic accuracy: 35.95 %   Syntactic accuracy: 20.67 % 
Questions seen / total: 16284 19544   83.32 % 
