Starting eval...
capital-common-countries:
ACCURACY TOP1: 59.68 %  (302 / 506)
Total accuracy: 59.68 %   Semantic accuracy: 59.68 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.14 %  (872 / 2713)
Total accuracy: 36.47 %   Semantic accuracy: 36.47 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.44 %  (6 / 416)
Total accuracy: 32.46 %   Semantic accuracy: 32.46 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.69 %  (872 / 2254)
Total accuracy: 34.84 %   Semantic accuracy: 34.84 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.24 %  (148 / 420)
Total accuracy: 34.87 %   Semantic accuracy: 34.87 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.42 %  (24 / 992)
Total accuracy: 30.46 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 2.42 % 
gram2-opposite:
ACCURACY TOP1: 4.46 %  (29 / 650)
Total accuracy: 28.34 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 3.23 % 
gram3-comparative:
ACCURACY TOP1: 16.59 %  (221 / 1332)
Total accuracy: 26.65 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 9.21 % 
gram4-superlative:
ACCURACY TOP1: 5.42 %  (44 / 812)
Total accuracy: 24.94 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 8.40 % 
gram5-present-participle:
ACCURACY TOP1: 10.42 %  (110 / 1056)
Total accuracy: 23.57 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 8.84 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.52 %  (951 / 1521)
Total accuracy: 28.24 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 21.67 % 
gram7-past-tense:
ACCURACY TOP1: 13.36 %  (198 / 1482)
Total accuracy: 26.69 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 20.10 % 
gram8-plural:
ACCURACY TOP1: 34.76 %  (438 / 1260)
Total accuracy: 27.35 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 22.13 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.13 %  (62 / 870)
Total accuracy: 26.27 %   Semantic accuracy: 34.87 %   Syntactic accuracy: 20.82 % 
Questions seen / total: 16284 19544   83.32 % 
