Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.87 %  (308 / 506)
Total accuracy: 60.87 %   Semantic accuracy: 60.87 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.57 %  (938 / 2713)
Total accuracy: 38.71 %   Semantic accuracy: 38.71 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 34.42 %   Semantic accuracy: 34.42 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.13 %  (927 / 2254)
Total accuracy: 36.98 %   Semantic accuracy: 36.98 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.52 %  (166 / 420)
Total accuracy: 37.15 %   Semantic accuracy: 37.15 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 32.46 %   Semantic accuracy: 37.15 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 5.54 %  (36 / 650)
Total accuracy: 30.26 %   Semantic accuracy: 37.15 %   Syntactic accuracy: 3.78 % 
gram3-comparative:
ACCURACY TOP1: 13.81 %  (184 / 1332)
Total accuracy: 27.90 %   Semantic accuracy: 37.15 %   Syntactic accuracy: 8.27 % 
gram4-superlative:
ACCURACY TOP1: 7.27 %  (59 / 812)
Total accuracy: 26.24 %   Semantic accuracy: 37.15 %   Syntactic accuracy: 8.06 % 
gram5-present-participle:
ACCURACY TOP1: 11.55 %  (122 / 1056)
Total accuracy: 24.85 %   Semantic accuracy: 37.15 %   Syntactic accuracy: 8.82 % 
gram6-nationality-adjective:
ACCURACY TOP1: 57.73 %  (878 / 1521)
Total accuracy: 28.80 %   Semantic accuracy: 37.15 %   Syntactic accuracy: 20.51 % 
gram7-past-tense:
ACCURACY TOP1: 13.29 %  (197 / 1482)
Total accuracy: 27.17 %   Semantic accuracy: 37.15 %   Syntactic accuracy: 19.15 % 
gram8-plural:
ACCURACY TOP1: 33.33 %  (420 / 1260)
Total accuracy: 27.68 %   Semantic accuracy: 37.15 %   Syntactic accuracy: 21.11 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.43 %  (82 / 870)
Total accuracy: 26.70 %   Semantic accuracy: 37.15 %   Syntactic accuracy: 20.09 % 
Questions seen / total: 16284 19544   83.32 % 
