Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.58 %  (347 / 506)
Total accuracy: 68.58 %   Semantic accuracy: 68.58 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.47 %  (908 / 2713)
Total accuracy: 38.99 %   Semantic accuracy: 38.99 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 34.75 %   Semantic accuracy: 34.75 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.88 %  (944 / 2254)
Total accuracy: 37.48 %   Semantic accuracy: 37.48 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 41.90 %  (176 / 420)
Total accuracy: 37.77 %   Semantic accuracy: 37.77 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.21 %  (12 / 992)
Total accuracy: 32.80 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 1.21 % 
gram2-opposite:
ACCURACY TOP1: 3.69 %  (24 / 650)
Total accuracy: 30.42 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 2.19 % 
gram3-comparative:
ACCURACY TOP1: 14.56 %  (194 / 1332)
Total accuracy: 28.15 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 7.73 % 
gram4-superlative:
ACCURACY TOP1: 4.19 %  (34 / 812)
Total accuracy: 26.22 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 6.97 % 
gram5-present-participle:
ACCURACY TOP1: 11.27 %  (119 / 1056)
Total accuracy: 24.80 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 7.91 % 
gram6-nationality-adjective:
ACCURACY TOP1: 64.37 %  (979 / 1521)
Total accuracy: 29.55 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 21.40 % 
gram7-past-tense:
ACCURACY TOP1: 13.02 %  (193 / 1482)
Total accuracy: 27.82 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 19.82 % 
gram8-plural:
ACCURACY TOP1: 34.37 %  (433 / 1260)
Total accuracy: 28.36 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 21.83 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.62 %  (75 / 870)
Total accuracy: 27.30 %   Semantic accuracy: 37.77 %   Syntactic accuracy: 20.68 % 
Questions seen / total: 16284 19544   83.32 % 
