Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.23 %  (325 / 506)
Total accuracy: 64.23 %   Semantic accuracy: 64.23 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 38.15 %  (1035 / 2713)
Total accuracy: 42.25 %   Semantic accuracy: 42.25 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.40 %  (10 / 416)
Total accuracy: 37.69 %   Semantic accuracy: 37.69 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.62 %  (848 / 2254)
Total accuracy: 37.66 %   Semantic accuracy: 37.66 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.71 %  (129 / 420)
Total accuracy: 37.20 %   Semantic accuracy: 37.20 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.33 %  (33 / 992)
Total accuracy: 32.60 %   Semantic accuracy: 37.20 %   Syntactic accuracy: 3.33 % 
gram2-opposite:
ACCURACY TOP1: 3.69 %  (24 / 650)
Total accuracy: 30.24 %   Semantic accuracy: 37.20 %   Syntactic accuracy: 3.47 % 
gram3-comparative:
ACCURACY TOP1: 15.02 %  (200 / 1332)
Total accuracy: 28.05 %   Semantic accuracy: 37.20 %   Syntactic accuracy: 8.64 % 
gram4-superlative:
ACCURACY TOP1: 4.56 %  (37 / 812)
Total accuracy: 26.16 %   Semantic accuracy: 37.20 %   Syntactic accuracy: 7.77 % 
gram5-present-participle:
ACCURACY TOP1: 13.07 %  (138 / 1056)
Total accuracy: 24.92 %   Semantic accuracy: 37.20 %   Syntactic accuracy: 8.92 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.70 %  (908 / 1521)
Total accuracy: 29.10 %   Semantic accuracy: 37.20 %   Syntactic accuracy: 21.06 % 
gram7-past-tense:
ACCURACY TOP1: 11.94 %  (177 / 1482)
Total accuracy: 27.30 %   Semantic accuracy: 37.20 %   Syntactic accuracy: 19.34 % 
gram8-plural:
ACCURACY TOP1: 33.73 %  (425 / 1260)
Total accuracy: 27.83 %   Semantic accuracy: 37.20 %   Syntactic accuracy: 21.33 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.85 %  (77 / 870)
Total accuracy: 26.81 %   Semantic accuracy: 37.20 %   Syntactic accuracy: 20.24 % 
Questions seen / total: 16284 19544   83.32 % 
