Starting eval...
capital-common-countries:
ACCURACY TOP1: 66.21 %  (335 / 506)
Total accuracy: 66.21 %   Semantic accuracy: 66.21 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.46 %  (935 / 2713)
Total accuracy: 39.45 %   Semantic accuracy: 39.45 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.94 %   Semantic accuracy: 34.94 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.69 %  (872 / 2254)
Total accuracy: 36.37 %   Semantic accuracy: 36.37 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.71 %  (150 / 420)
Total accuracy: 36.33 %   Semantic accuracy: 36.33 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.72 %  (27 / 992)
Total accuracy: 31.76 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 2.72 % 
gram2-opposite:
ACCURACY TOP1: 3.69 %  (24 / 650)
Total accuracy: 29.47 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 3.11 % 
gram3-comparative:
ACCURACY TOP1: 8.71 %  (116 / 1332)
Total accuracy: 26.49 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 5.62 % 
gram4-superlative:
ACCURACY TOP1: 0.25 %  (2 / 812)
Total accuracy: 24.38 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 4.46 % 
gram5-present-participle:
ACCURACY TOP1: 10.89 %  (115 / 1056)
Total accuracy: 23.10 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 5.87 % 
gram6-nationality-adjective:
ACCURACY TOP1: 49.11 %  (747 / 1521)
Total accuracy: 26.22 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 16.20 % 
gram7-past-tense:
ACCURACY TOP1: 10.53 %  (156 / 1482)
Total accuracy: 24.58 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 15.13 % 
gram8-plural:
ACCURACY TOP1: 33.57 %  (423 / 1260)
Total accuracy: 25.31 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 17.68 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.82 %  (68 / 870)
Total accuracy: 24.38 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 16.82 % 
Questions seen / total: 16284 19544   83.32 % 
