Starting eval...
capital-common-countries:
ACCURACY TOP1: 56.92 %  (288 / 506)
Total accuracy: 56.92 %   Semantic accuracy: 56.92 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 31.74 %  (861 / 2713)
Total accuracy: 35.69 %   Semantic accuracy: 35.69 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 31.61 %   Semantic accuracy: 31.61 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.22 %  (884 / 2254)
Total accuracy: 34.52 %   Semantic accuracy: 34.52 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.33 %  (140 / 420)
Total accuracy: 34.44 %   Semantic accuracy: 34.44 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.92 %  (29 / 992)
Total accuracy: 30.16 %   Semantic accuracy: 34.44 %   Syntactic accuracy: 2.92 % 
gram2-opposite:
ACCURACY TOP1: 4.15 %  (27 / 650)
Total accuracy: 28.03 %   Semantic accuracy: 34.44 %   Syntactic accuracy: 3.41 % 
gram3-comparative:
ACCURACY TOP1: 7.36 %  (98 / 1332)
Total accuracy: 25.07 %   Semantic accuracy: 34.44 %   Syntactic accuracy: 5.18 % 
gram4-superlative:
ACCURACY TOP1: 1.11 %  (9 / 812)
Total accuracy: 23.14 %   Semantic accuracy: 34.44 %   Syntactic accuracy: 4.31 % 
gram5-present-participle:
ACCURACY TOP1: 12.31 %  (130 / 1056)
Total accuracy: 22.11 %   Semantic accuracy: 34.44 %   Syntactic accuracy: 6.05 % 
gram6-nationality-adjective:
ACCURACY TOP1: 45.83 %  (697 / 1521)
Total accuracy: 24.96 %   Semantic accuracy: 34.44 %   Syntactic accuracy: 15.56 % 
gram7-past-tense:
ACCURACY TOP1: 10.26 %  (152 / 1482)
Total accuracy: 23.42 %   Semantic accuracy: 34.44 %   Syntactic accuracy: 14.56 % 
gram8-plural:
ACCURACY TOP1: 36.19 %  (456 / 1260)
Total accuracy: 24.46 %   Semantic accuracy: 34.44 %   Syntactic accuracy: 17.55 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.77 %  (85 / 870)
Total accuracy: 23.68 %   Semantic accuracy: 34.44 %   Syntactic accuracy: 16.87 % 
Questions seen / total: 16284 19544   83.32 % 
