Starting eval...
capital-common-countries:
ACCURACY TOP1: 67.19 %  (340 / 506)
Total accuracy: 67.19 %   Semantic accuracy: 67.19 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.05 %  (978 / 2713)
Total accuracy: 40.94 %   Semantic accuracy: 40.94 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 36.26 %   Semantic accuracy: 36.26 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.38 %  (865 / 2254)
Total accuracy: 37.07 %   Semantic accuracy: 37.07 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 40.48 %  (170 / 420)
Total accuracy: 37.30 %   Semantic accuracy: 37.30 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 6.45 %  (64 / 992)
Total accuracy: 33.11 %   Semantic accuracy: 37.30 %   Syntactic accuracy: 6.45 % 
gram2-opposite:
ACCURACY TOP1: 3.54 %  (23 / 650)
Total accuracy: 30.69 %   Semantic accuracy: 37.30 %   Syntactic accuracy: 5.30 % 
gram3-comparative:
ACCURACY TOP1: 4.43 %  (59 / 1332)
Total accuracy: 26.92 %   Semantic accuracy: 37.30 %   Syntactic accuracy: 4.91 % 
gram4-superlative:
ACCURACY TOP1: 2.09 %  (17 / 812)
Total accuracy: 24.92 %   Semantic accuracy: 37.30 %   Syntactic accuracy: 4.31 % 
gram5-present-participle:
ACCURACY TOP1: 10.32 %  (109 / 1056)
Total accuracy: 23.54 %   Semantic accuracy: 37.30 %   Syntactic accuracy: 5.62 % 
gram6-nationality-adjective:
ACCURACY TOP1: 46.22 %  (703 / 1521)
Total accuracy: 26.26 %   Semantic accuracy: 37.30 %   Syntactic accuracy: 15.32 % 
gram7-past-tense:
ACCURACY TOP1: 11.54 %  (171 / 1482)
Total accuracy: 24.72 %   Semantic accuracy: 37.30 %   Syntactic accuracy: 14.61 % 
gram8-plural:
ACCURACY TOP1: 34.76 %  (438 / 1260)
Total accuracy: 25.54 %   Semantic accuracy: 37.30 %   Syntactic accuracy: 17.40 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.34 %  (90 / 870)
Total accuracy: 24.73 %   Semantic accuracy: 37.30 %   Syntactic accuracy: 16.78 % 
Questions seen / total: 16284 19544   83.32 % 
