Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.70 %  (297 / 506)
Total accuracy: 58.70 %   Semantic accuracy: 58.70 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.27 %  (984 / 2713)
Total accuracy: 39.79 %   Semantic accuracy: 39.79 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 35.24 %   Semantic accuracy: 35.24 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.78 %  (874 / 2254)
Total accuracy: 36.59 %   Semantic accuracy: 36.59 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.24 %  (127 / 420)
Total accuracy: 36.17 %   Semantic accuracy: 36.17 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.12 %  (31 / 992)
Total accuracy: 31.68 %   Semantic accuracy: 36.17 %   Syntactic accuracy: 3.12 % 
gram2-opposite:
ACCURACY TOP1: 6.77 %  (44 / 650)
Total accuracy: 29.64 %   Semantic accuracy: 36.17 %   Syntactic accuracy: 4.57 % 
gram3-comparative:
ACCURACY TOP1: 4.95 %  (66 / 1332)
Total accuracy: 26.10 %   Semantic accuracy: 36.17 %   Syntactic accuracy: 4.74 % 
gram4-superlative:
ACCURACY TOP1: 1.35 %  (11 / 812)
Total accuracy: 24.11 %   Semantic accuracy: 36.17 %   Syntactic accuracy: 4.01 % 
gram5-present-participle:
ACCURACY TOP1: 14.11 %  (149 / 1056)
Total accuracy: 23.16 %   Semantic accuracy: 36.17 %   Syntactic accuracy: 6.22 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.34 %  (720 / 1521)
Total accuracy: 26.07 %   Semantic accuracy: 36.17 %   Syntactic accuracy: 16.05 % 
gram7-past-tense:
ACCURACY TOP1: 17.27 %  (256 / 1482)
Total accuracy: 25.14 %   Semantic accuracy: 36.17 %   Syntactic accuracy: 16.28 % 
gram8-plural:
ACCURACY TOP1: 38.41 %  (484 / 1260)
Total accuracy: 26.23 %   Semantic accuracy: 36.17 %   Syntactic accuracy: 19.34 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.00 %  (87 / 870)
Total accuracy: 25.36 %   Semantic accuracy: 36.17 %   Syntactic accuracy: 18.53 % 
Questions seen / total: 16284 19544   83.32 % 
