Starting eval...
capital-common-countries:
ACCURACY TOP1: 66.21 %  (335 / 506)
Total accuracy: 66.21 %   Semantic accuracy: 66.21 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.93 %  (1029 / 2713)
Total accuracy: 42.37 %   Semantic accuracy: 42.37 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 37.52 %   Semantic accuracy: 37.52 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.75 %  (896 / 2254)
Total accuracy: 38.38 %   Semantic accuracy: 38.38 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.05 %  (122 / 420)
Total accuracy: 37.76 %   Semantic accuracy: 37.76 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.24 %  (52 / 992)
Total accuracy: 33.34 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 5.24 % 
gram2-opposite:
ACCURACY TOP1: 6.46 %  (42 / 650)
Total accuracy: 31.14 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 5.72 % 
gram3-comparative:
ACCURACY TOP1: 6.53 %  (87 / 1332)
Total accuracy: 27.61 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 6.09 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 25.43 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 4.89 % 
gram5-present-participle:
ACCURACY TOP1: 10.13 %  (107 / 1056)
Total accuracy: 23.98 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 6.03 % 
gram6-nationality-adjective:
ACCURACY TOP1: 45.30 %  (689 / 1521)
Total accuracy: 26.54 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 15.42 % 
gram7-past-tense:
ACCURACY TOP1: 11.27 %  (167 / 1482)
Total accuracy: 24.94 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 14.63 % 
gram8-plural:
ACCURACY TOP1: 34.84 %  (439 / 1260)
Total accuracy: 25.75 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 17.43 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.66 %  (84 / 870)
Total accuracy: 24.89 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 16.75 % 
Questions seen / total: 16284 19544   83.32 % 
