Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.87 %  (308 / 506)
Total accuracy: 60.87 %   Semantic accuracy: 60.87 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.64 %  (994 / 2713)
Total accuracy: 40.45 %   Semantic accuracy: 40.45 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 35.82 %   Semantic accuracy: 35.82 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 33.50 %  (755 / 2254)
Total accuracy: 34.93 %   Semantic accuracy: 34.93 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.29 %  (144 / 420)
Total accuracy: 34.89 %   Semantic accuracy: 34.89 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.53 %  (35 / 992)
Total accuracy: 30.63 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 3.53 % 
gram2-opposite:
ACCURACY TOP1: 8.46 %  (55 / 650)
Total accuracy: 28.81 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 5.48 % 
gram3-comparative:
ACCURACY TOP1: 5.78 %  (77 / 1332)
Total accuracy: 25.51 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 5.62 % 
gram4-superlative:
ACCURACY TOP1: 2.34 %  (19 / 812)
Total accuracy: 23.65 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 4.91 % 
gram5-present-participle:
ACCURACY TOP1: 11.08 %  (117 / 1056)
Total accuracy: 22.46 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 6.26 % 
gram6-nationality-adjective:
ACCURACY TOP1: 49.57 %  (754 / 1521)
Total accuracy: 25.71 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 16.61 % 
gram7-past-tense:
ACCURACY TOP1: 11.34 %  (168 / 1482)
Total accuracy: 24.21 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 15.62 % 
gram8-plural:
ACCURACY TOP1: 35.56 %  (448 / 1260)
Total accuracy: 25.13 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 18.37 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.74 %  (76 / 870)
Total accuracy: 24.26 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 17.53 % 
Questions seen / total: 16284 19544   83.32 % 
