Starting eval...
capital-common-countries:
ACCURACY TOP1: 55.34 %  (280 / 506)
Total accuracy: 55.34 %   Semantic accuracy: 55.34 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.62 %  (885 / 2713)
Total accuracy: 36.19 %   Semantic accuracy: 36.19 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.05 %   Semantic accuracy: 32.05 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.46 %  (867 / 2254)
Total accuracy: 34.51 %   Semantic accuracy: 34.51 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.76 %  (146 / 420)
Total accuracy: 34.52 %   Semantic accuracy: 34.52 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.04 %  (50 / 992)
Total accuracy: 30.52 %   Semantic accuracy: 34.52 %   Syntactic accuracy: 5.04 % 
gram2-opposite:
ACCURACY TOP1: 5.69 %  (37 / 650)
Total accuracy: 28.49 %   Semantic accuracy: 34.52 %   Syntactic accuracy: 5.30 % 
gram3-comparative:
ACCURACY TOP1: 6.01 %  (80 / 1332)
Total accuracy: 25.26 %   Semantic accuracy: 34.52 %   Syntactic accuracy: 5.62 % 
gram4-superlative:
ACCURACY TOP1: 0.62 %  (5 / 812)
Total accuracy: 23.28 %   Semantic accuracy: 34.52 %   Syntactic accuracy: 4.54 % 
gram5-present-participle:
ACCURACY TOP1: 14.58 %  (154 / 1056)
Total accuracy: 22.46 %   Semantic accuracy: 34.52 %   Syntactic accuracy: 6.73 % 
gram6-nationality-adjective:
ACCURACY TOP1: 43.79 %  (666 / 1521)
Total accuracy: 25.02 %   Semantic accuracy: 34.52 %   Syntactic accuracy: 15.59 % 
gram7-past-tense:
ACCURACY TOP1: 9.85 %  (146 / 1482)
Total accuracy: 23.43 %   Semantic accuracy: 34.52 %   Syntactic accuracy: 14.51 % 
gram8-plural:
ACCURACY TOP1: 36.35 %  (458 / 1260)
Total accuracy: 24.48 %   Semantic accuracy: 34.52 %   Syntactic accuracy: 17.53 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.69 %  (93 / 870)
Total accuracy: 23.75 %   Semantic accuracy: 34.52 %   Syntactic accuracy: 16.93 % 
Questions seen / total: 16284 19544   83.32 % 
