Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.87 %  (308 / 506)
Total accuracy: 60.87 %   Semantic accuracy: 60.87 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.36 %  (905 / 2713)
Total accuracy: 37.68 %   Semantic accuracy: 37.68 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 33.40 %   Semantic accuracy: 33.40 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.93 %  (900 / 2254)
Total accuracy: 35.90 %   Semantic accuracy: 35.90 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.48 %  (149 / 420)
Total accuracy: 35.87 %   Semantic accuracy: 35.87 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.12 %  (31 / 992)
Total accuracy: 31.42 %   Semantic accuracy: 35.87 %   Syntactic accuracy: 3.12 % 
gram2-opposite:
ACCURACY TOP1: 5.54 %  (36 / 650)
Total accuracy: 29.30 %   Semantic accuracy: 35.87 %   Syntactic accuracy: 4.08 % 
gram3-comparative:
ACCURACY TOP1: 5.41 %  (72 / 1332)
Total accuracy: 25.88 %   Semantic accuracy: 35.87 %   Syntactic accuracy: 4.67 % 
gram4-superlative:
ACCURACY TOP1: 2.09 %  (17 / 812)
Total accuracy: 23.96 %   Semantic accuracy: 35.87 %   Syntactic accuracy: 4.12 % 
gram5-present-participle:
ACCURACY TOP1: 10.42 %  (110 / 1056)
Total accuracy: 22.68 %   Semantic accuracy: 35.87 %   Syntactic accuracy: 5.49 % 
gram6-nationality-adjective:
ACCURACY TOP1: 49.70 %  (756 / 1521)
Total accuracy: 25.92 %   Semantic accuracy: 35.87 %   Syntactic accuracy: 16.06 % 
gram7-past-tense:
ACCURACY TOP1: 10.53 %  (156 / 1482)
Total accuracy: 24.31 %   Semantic accuracy: 35.87 %   Syntactic accuracy: 15.02 % 
gram8-plural:
ACCURACY TOP1: 36.35 %  (458 / 1260)
Total accuracy: 25.30 %   Semantic accuracy: 35.87 %   Syntactic accuracy: 17.97 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.61 %  (101 / 870)
Total accuracy: 24.56 %   Semantic accuracy: 35.87 %   Syntactic accuracy: 17.41 % 
Questions seen / total: 16284 19544   83.32 % 
