Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.67 %  (307 / 506)
Total accuracy: 60.67 %   Semantic accuracy: 60.67 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.01 %  (977 / 2713)
Total accuracy: 39.89 %   Semantic accuracy: 39.89 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 35.32 %   Semantic accuracy: 35.32 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.80 %  (852 / 2254)
Total accuracy: 36.27 %   Semantic accuracy: 36.27 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.95 %  (130 / 420)
Total accuracy: 35.92 %   Semantic accuracy: 35.92 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.22 %  (22 / 992)
Total accuracy: 31.34 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 2.22 % 
gram2-opposite:
ACCURACY TOP1: 5.69 %  (37 / 650)
Total accuracy: 29.24 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 3.59 % 
gram3-comparative:
ACCURACY TOP1: 4.73 %  (63 / 1332)
Total accuracy: 25.72 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 4.10 % 
gram4-superlative:
ACCURACY TOP1: 0.99 %  (8 / 812)
Total accuracy: 23.73 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 3.43 % 
gram5-present-participle:
ACCURACY TOP1: 11.93 %  (126 / 1056)
Total accuracy: 22.62 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 5.29 % 
gram6-nationality-adjective:
ACCURACY TOP1: 50.36 %  (766 / 1521)
Total accuracy: 25.95 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 16.06 % 
gram7-past-tense:
ACCURACY TOP1: 14.17 %  (210 / 1482)
Total accuracy: 24.71 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 15.70 % 
gram8-plural:
ACCURACY TOP1: 34.68 %  (437 / 1260)
Total accuracy: 25.53 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 18.33 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.28 %  (72 / 870)
Total accuracy: 24.61 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 17.45 % 
Questions seen / total: 16284 19544   83.32 % 
