Starting eval...
capital-common-countries:
ACCURACY TOP1: 55.53 %  (281 / 506)
Total accuracy: 55.53 %   Semantic accuracy: 55.53 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.09 %  (952 / 2713)
Total accuracy: 38.30 %   Semantic accuracy: 38.30 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 33.92 %   Semantic accuracy: 33.92 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.37 %  (910 / 2254)
Total accuracy: 36.39 %   Semantic accuracy: 36.39 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.48 %  (149 / 420)
Total accuracy: 36.33 %   Semantic accuracy: 36.33 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.92 %  (29 / 992)
Total accuracy: 31.79 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 2.92 % 
gram2-opposite:
ACCURACY TOP1: 5.69 %  (37 / 650)
Total accuracy: 29.66 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 4.02 % 
gram3-comparative:
ACCURACY TOP1: 1.73 %  (23 / 1332)
Total accuracy: 25.65 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 2.99 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 23.63 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 2.46 % 
gram5-present-participle:
ACCURACY TOP1: 9.66 %  (102 / 1056)
Total accuracy: 22.30 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 4.03 % 
gram6-nationality-adjective:
ACCURACY TOP1: 42.74 %  (650 / 1521)
Total accuracy: 24.76 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 13.28 % 
gram7-past-tense:
ACCURACY TOP1: 11.20 %  (166 / 1482)
Total accuracy: 23.34 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 12.89 % 
gram8-plural:
ACCURACY TOP1: 40.48 %  (510 / 1260)
Total accuracy: 24.74 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 16.71 % 
gram9-plural-verbs:
ACCURACY TOP1: 14.71 %  (128 / 870)
Total accuracy: 24.20 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 16.53 % 
Questions seen / total: 16284 19544   83.32 % 
