Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.89 %  (298 / 506)
Total accuracy: 58.89 %   Semantic accuracy: 58.89 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.32 %  (904 / 2713)
Total accuracy: 37.34 %   Semantic accuracy: 37.34 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 33.07 %   Semantic accuracy: 33.07 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 34.61 %  (780 / 2254)
Total accuracy: 33.66 %   Semantic accuracy: 33.66 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.38 %  (136 / 420)
Total accuracy: 33.57 %   Semantic accuracy: 33.57 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.21 %  (12 / 992)
Total accuracy: 29.17 %   Semantic accuracy: 33.57 %   Syntactic accuracy: 1.21 % 
gram2-opposite:
ACCURACY TOP1: 6.31 %  (41 / 650)
Total accuracy: 27.30 %   Semantic accuracy: 33.57 %   Syntactic accuracy: 3.23 % 
gram3-comparative:
ACCURACY TOP1: 7.96 %  (106 / 1332)
Total accuracy: 24.53 %   Semantic accuracy: 33.57 %   Syntactic accuracy: 5.35 % 
gram4-superlative:
ACCURACY TOP1: 0.37 %  (3 / 812)
Total accuracy: 22.59 %   Semantic accuracy: 33.57 %   Syntactic accuracy: 4.28 % 
gram5-present-participle:
ACCURACY TOP1: 14.11 %  (149 / 1056)
Total accuracy: 21.78 %   Semantic accuracy: 33.57 %   Syntactic accuracy: 6.42 % 
gram6-nationality-adjective:
ACCURACY TOP1: 46.88 %  (713 / 1521)
Total accuracy: 24.79 %   Semantic accuracy: 33.57 %   Syntactic accuracy: 16.09 % 
gram7-past-tense:
ACCURACY TOP1: 8.10 %  (120 / 1482)
Total accuracy: 23.05 %   Semantic accuracy: 33.57 %   Syntactic accuracy: 14.58 % 
gram8-plural:
ACCURACY TOP1: 37.78 %  (476 / 1260)
Total accuracy: 24.25 %   Semantic accuracy: 33.57 %   Syntactic accuracy: 17.79 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.74 %  (76 / 870)
Total accuracy: 23.42 %   Semantic accuracy: 33.57 %   Syntactic accuracy: 17.00 % 
Questions seen / total: 16284 19544   83.32 % 
