Starting eval...
capital-common-countries:
ACCURACY TOP1: 57.91 %  (293 / 506)
Total accuracy: 57.91 %   Semantic accuracy: 57.91 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.25 %  (875 / 2713)
Total accuracy: 36.28 %   Semantic accuracy: 36.28 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.13 %   Semantic accuracy: 32.13 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.06 %  (903 / 2254)
Total accuracy: 35.17 %   Semantic accuracy: 35.17 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.38 %  (157 / 420)
Total accuracy: 35.31 %   Semantic accuracy: 35.31 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 30.79 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 4.92 %  (32 / 650)
Total accuracy: 28.68 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 3.17 % 
gram3-comparative:
ACCURACY TOP1: 7.28 %  (97 / 1332)
Total accuracy: 25.61 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 5.01 % 
gram4-superlative:
ACCURACY TOP1: 0.37 %  (3 / 812)
Total accuracy: 23.58 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 4.01 % 
gram5-present-participle:
ACCURACY TOP1: 11.08 %  (117 / 1056)
Total accuracy: 22.39 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 5.56 % 
gram6-nationality-adjective:
ACCURACY TOP1: 51.87 %  (789 / 1521)
Total accuracy: 25.93 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 16.63 % 
gram7-past-tense:
ACCURACY TOP1: 11.88 %  (176 / 1482)
Total accuracy: 24.46 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 15.73 % 
gram8-plural:
ACCURACY TOP1: 41.11 %  (518 / 1260)
Total accuracy: 25.82 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 19.24 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.08 %  (79 / 870)
Total accuracy: 24.93 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 18.36 % 
Questions seen / total: 16284 19544   83.32 % 
