Starting eval...
capital-common-countries:
ACCURACY TOP1: 63.64 %  (322 / 506)
Total accuracy: 63.64 %   Semantic accuracy: 63.64 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.31 %  (985 / 2713)
Total accuracy: 40.60 %   Semantic accuracy: 40.60 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 35.96 %   Semantic accuracy: 35.96 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.64 %  (871 / 2254)
Total accuracy: 36.98 %   Semantic accuracy: 36.98 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.10 %  (139 / 420)
Total accuracy: 36.73 %   Semantic accuracy: 36.73 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.22 %  (22 / 992)
Total accuracy: 32.04 %   Semantic accuracy: 36.73 %   Syntactic accuracy: 2.22 % 
gram2-opposite:
ACCURACY TOP1: 10.77 %  (70 / 650)
Total accuracy: 30.30 %   Semantic accuracy: 36.73 %   Syntactic accuracy: 5.60 % 
gram3-comparative:
ACCURACY TOP1: 5.86 %  (78 / 1332)
Total accuracy: 26.79 %   Semantic accuracy: 36.73 %   Syntactic accuracy: 5.72 % 
gram4-superlative:
ACCURACY TOP1: 2.71 %  (22 / 812)
Total accuracy: 24.85 %   Semantic accuracy: 36.73 %   Syntactic accuracy: 5.07 % 
gram5-present-participle:
ACCURACY TOP1: 15.72 %  (166 / 1056)
Total accuracy: 23.99 %   Semantic accuracy: 36.73 %   Syntactic accuracy: 7.39 % 
gram6-nationality-adjective:
ACCURACY TOP1: 50.62 %  (770 / 1521)
Total accuracy: 27.19 %   Semantic accuracy: 36.73 %   Syntactic accuracy: 17.73 % 
gram7-past-tense:
ACCURACY TOP1: 14.04 %  (208 / 1482)
Total accuracy: 25.81 %   Semantic accuracy: 36.73 %   Syntactic accuracy: 17.03 % 
gram8-plural:
ACCURACY TOP1: 31.51 %  (397 / 1260)
Total accuracy: 26.27 %   Semantic accuracy: 36.73 %   Syntactic accuracy: 19.03 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.46 %  (91 / 870)
Total accuracy: 25.43 %   Semantic accuracy: 36.73 %   Syntactic accuracy: 18.29 % 
Questions seen / total: 16284 19544   83.32 % 
