Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.62 %  (327 / 506)
Total accuracy: 64.62 %   Semantic accuracy: 64.62 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.30 %  (1012 / 2713)
Total accuracy: 41.60 %   Semantic accuracy: 41.60 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.16 %  (9 / 416)
Total accuracy: 37.08 %   Semantic accuracy: 37.08 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.42 %  (911 / 2254)
Total accuracy: 38.36 %   Semantic accuracy: 38.36 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.38 %  (157 / 420)
Total accuracy: 38.29 %   Semantic accuracy: 38.29 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.33 %  (33 / 992)
Total accuracy: 33.54 %   Semantic accuracy: 38.29 %   Syntactic accuracy: 3.33 % 
gram2-opposite:
ACCURACY TOP1: 4.77 %  (31 / 650)
Total accuracy: 31.19 %   Semantic accuracy: 38.29 %   Syntactic accuracy: 3.90 % 
gram3-comparative:
ACCURACY TOP1: 15.32 %  (204 / 1332)
Total accuracy: 28.91 %   Semantic accuracy: 38.29 %   Syntactic accuracy: 9.01 % 
gram4-superlative:
ACCURACY TOP1: 5.17 %  (42 / 812)
Total accuracy: 27.00 %   Semantic accuracy: 38.29 %   Syntactic accuracy: 8.19 % 
gram5-present-participle:
ACCURACY TOP1: 11.08 %  (117 / 1056)
Total accuracy: 25.50 %   Semantic accuracy: 38.29 %   Syntactic accuracy: 8.82 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.82 %  (925 / 1521)
Total accuracy: 29.73 %   Semantic accuracy: 38.29 %   Syntactic accuracy: 21.25 % 
gram7-past-tense:
ACCURACY TOP1: 15.38 %  (228 / 1482)
Total accuracy: 28.23 %   Semantic accuracy: 38.29 %   Syntactic accuracy: 20.14 % 
gram8-plural:
ACCURACY TOP1: 35.24 %  (444 / 1260)
Total accuracy: 28.80 %   Semantic accuracy: 38.29 %   Syntactic accuracy: 22.23 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.31 %  (81 / 870)
Total accuracy: 27.76 %   Semantic accuracy: 38.29 %   Syntactic accuracy: 21.10 % 
Questions seen / total: 16284 19544   83.32 % 
