Starting eval...
capital-common-countries:
ACCURACY TOP1: 72.33 %  (366 / 506)
Total accuracy: 72.33 %   Semantic accuracy: 72.33 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 43.60 %  (1183 / 2713)
Total accuracy: 48.12 %   Semantic accuracy: 48.12 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 42.61 %   Semantic accuracy: 42.61 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.26 %  (930 / 2254)
Total accuracy: 42.10 %   Semantic accuracy: 42.10 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 20.00 %  (84 / 420)
Total accuracy: 40.62 %   Semantic accuracy: 40.62 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 6.45 %  (64 / 992)
Total accuracy: 35.98 %   Semantic accuracy: 40.62 %   Syntactic accuracy: 6.45 % 
gram2-opposite:
ACCURACY TOP1: 3.23 %  (21 / 650)
Total accuracy: 33.30 %   Semantic accuracy: 40.62 %   Syntactic accuracy: 5.18 % 
gram3-comparative:
ACCURACY TOP1: 7.43 %  (99 / 1332)
Total accuracy: 29.59 %   Semantic accuracy: 40.62 %   Syntactic accuracy: 6.19 % 
gram4-superlative:
ACCURACY TOP1: 0.99 %  (8 / 812)
Total accuracy: 27.29 %   Semantic accuracy: 40.62 %   Syntactic accuracy: 5.07 % 
gram5-present-participle:
ACCURACY TOP1: 8.24 %  (87 / 1056)
Total accuracy: 25.49 %   Semantic accuracy: 40.62 %   Syntactic accuracy: 5.76 % 
gram6-nationality-adjective:
ACCURACY TOP1: 35.04 %  (533 / 1521)
Total accuracy: 26.63 %   Semantic accuracy: 40.62 %   Syntactic accuracy: 12.76 % 
gram7-past-tense:
ACCURACY TOP1: 13.29 %  (197 / 1482)
Total accuracy: 25.24 %   Semantic accuracy: 40.62 %   Syntactic accuracy: 12.86 % 
gram8-plural:
ACCURACY TOP1: 44.60 %  (562 / 1260)
Total accuracy: 26.82 %   Semantic accuracy: 40.62 %   Syntactic accuracy: 17.25 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.55 %  (57 / 870)
Total accuracy: 25.74 %   Semantic accuracy: 40.62 %   Syntactic accuracy: 16.32 % 
Questions seen / total: 16284 19544   83.32 % 
