Starting eval...
capital-common-countries:
ACCURACY TOP1: 2.17 %  (11 / 506)
Total accuracy: 2.17 %   Semantic accuracy: 2.17 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.77 %  (21 / 2713)
Total accuracy: 0.99 %   Semantic accuracy: 0.99 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.88 %   Semantic accuracy: 0.88 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.73 %  (39 / 2254)
Total accuracy: 1.21 %   Semantic accuracy: 1.21 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.43 %  (6 / 420)
Total accuracy: 1.22 %   Semantic accuracy: 1.22 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 1.05 %   Semantic accuracy: 1.22 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.97 %   Semantic accuracy: 1.22 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.30 %  (4 / 1332)
Total accuracy: 0.87 %   Semantic accuracy: 1.22 %   Syntactic accuracy: 0.13 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.80 %   Semantic accuracy: 1.22 %   Syntactic accuracy: 0.11 % 
gram5-present-participle:
ACCURACY TOP1: 2.65 %  (28 / 1056)
Total accuracy: 0.98 %   Semantic accuracy: 1.22 %   Syntactic accuracy: 0.66 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.59 %  (9 / 1521)
Total accuracy: 0.93 %   Semantic accuracy: 1.22 %   Syntactic accuracy: 0.64 % 
gram7-past-tense:
ACCURACY TOP1: 0.20 %  (3 / 1482)
Total accuracy: 0.85 %   Semantic accuracy: 1.22 %   Syntactic accuracy: 0.56 % 
gram8-plural:
ACCURACY TOP1: 0.16 %  (2 / 1260)
Total accuracy: 0.80 %   Semantic accuracy: 1.22 %   Syntactic accuracy: 0.51 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.11 %  (1 / 870)
Total accuracy: 0.76 %   Semantic accuracy: 1.22 %   Syntactic accuracy: 0.47 % 
Questions seen / total: 16284 19544   83.32 % 
