Starting eval...
capital-common-countries:
ACCURACY TOP1: 55.14 %  (279 / 506)
Total accuracy: 55.14 %   Semantic accuracy: 55.14 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.51 %  (909 / 2713)
Total accuracy: 36.91 %   Semantic accuracy: 36.91 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.68 %   Semantic accuracy: 32.68 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.18 %  (838 / 2254)
Total accuracy: 34.40 %   Semantic accuracy: 34.40 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.52 %  (145 / 420)
Total accuracy: 34.41 %   Semantic accuracy: 34.41 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.82 %  (28 / 992)
Total accuracy: 30.12 %   Semantic accuracy: 34.41 %   Syntactic accuracy: 2.82 % 
gram2-opposite:
ACCURACY TOP1: 5.54 %  (36 / 650)
Total accuracy: 28.11 %   Semantic accuracy: 34.41 %   Syntactic accuracy: 3.90 % 
gram3-comparative:
ACCURACY TOP1: 9.68 %  (129 / 1332)
Total accuracy: 25.47 %   Semantic accuracy: 34.41 %   Syntactic accuracy: 6.49 % 
gram4-superlative:
ACCURACY TOP1: 0.74 %  (6 / 812)
Total accuracy: 23.48 %   Semantic accuracy: 34.41 %   Syntactic accuracy: 5.26 % 
gram5-present-participle:
ACCURACY TOP1: 14.77 %  (156 / 1056)
Total accuracy: 22.65 %   Semantic accuracy: 34.41 %   Syntactic accuracy: 7.33 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.07 %  (716 / 1521)
Total accuracy: 25.58 %   Semantic accuracy: 34.41 %   Syntactic accuracy: 16.83 % 
gram7-past-tense:
ACCURACY TOP1: 14.24 %  (211 / 1482)
Total accuracy: 24.40 %   Semantic accuracy: 34.41 %   Syntactic accuracy: 16.34 % 
gram8-plural:
ACCURACY TOP1: 41.83 %  (527 / 1260)
Total accuracy: 25.82 %   Semantic accuracy: 34.41 %   Syntactic accuracy: 19.87 % 
gram9-plural-verbs:
ACCURACY TOP1: 14.94 %  (130 / 870)
Total accuracy: 25.24 %   Semantic accuracy: 34.41 %   Syntactic accuracy: 19.44 % 
Questions seen / total: 16284 19544   83.32 % 
