Starting eval...
capital-common-countries:
ACCURACY TOP1: 65.02 %  (329 / 506)
Total accuracy: 65.02 %   Semantic accuracy: 65.02 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.30 %  (1012 / 2713)
Total accuracy: 41.66 %   Semantic accuracy: 41.66 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 36.89 %   Semantic accuracy: 36.89 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.60 %  (870 / 2254)
Total accuracy: 37.54 %   Semantic accuracy: 37.54 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.86 %  (159 / 420)
Total accuracy: 37.57 %   Semantic accuracy: 37.57 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.92 %  (19 / 992)
Total accuracy: 32.72 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 1.92 % 
gram2-opposite:
ACCURACY TOP1: 4.00 %  (26 / 650)
Total accuracy: 30.37 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 2.74 % 
gram3-comparative:
ACCURACY TOP1: 2.93 %  (39 / 1332)
Total accuracy: 26.44 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 2.82 % 
gram4-superlative:
ACCURACY TOP1: 1.60 %  (13 / 812)
Total accuracy: 24.44 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 2.56 % 
gram5-present-participle:
ACCURACY TOP1: 14.49 %  (153 / 1056)
Total accuracy: 23.50 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 5.16 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.01 %  (715 / 1521)
Total accuracy: 26.32 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 15.17 % 
gram7-past-tense:
ACCURACY TOP1: 11.81 %  (175 / 1482)
Total accuracy: 24.80 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 14.53 % 
gram8-plural:
ACCURACY TOP1: 37.22 %  (469 / 1260)
Total accuracy: 25.81 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 17.67 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.56 %  (118 / 870)
Total accuracy: 25.16 %   Semantic accuracy: 37.57 %   Syntactic accuracy: 17.31 % 
Questions seen / total: 16284 19544   83.32 % 
