Starting eval...
capital-common-countries:
ACCURACY TOP1: 56.32 %  (285 / 506)
Total accuracy: 56.32 %   Semantic accuracy: 56.32 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.31 %  (958 / 2713)
Total accuracy: 38.61 %   Semantic accuracy: 38.61 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.96 %  (4 / 416)
Total accuracy: 34.31 %   Semantic accuracy: 34.31 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 42.28 %  (953 / 2254)
Total accuracy: 37.36 %   Semantic accuracy: 37.36 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.48 %  (149 / 420)
Total accuracy: 37.23 %   Semantic accuracy: 37.23 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.92 %  (19 / 992)
Total accuracy: 32.43 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 1.92 % 
gram2-opposite:
ACCURACY TOP1: 4.31 %  (28 / 650)
Total accuracy: 30.13 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 2.86 % 
gram3-comparative:
ACCURACY TOP1: 16.67 %  (222 / 1332)
Total accuracy: 28.20 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 9.05 % 
gram4-superlative:
ACCURACY TOP1: 5.30 %  (43 / 812)
Total accuracy: 26.36 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 8.24 % 
gram5-present-participle:
ACCURACY TOP1: 11.27 %  (119 / 1056)
Total accuracy: 24.93 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 8.90 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.71 %  (969 / 1521)
Total accuracy: 29.58 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 22.00 % 
gram7-past-tense:
ACCURACY TOP1: 10.32 %  (153 / 1482)
Total accuracy: 27.57 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 19.80 % 
gram8-plural:
ACCURACY TOP1: 39.21 %  (494 / 1260)
Total accuracy: 28.52 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 22.48 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.11 %  (88 / 870)
Total accuracy: 27.54 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 21.40 % 
Questions seen / total: 16284 19544   83.32 % 
