Starting eval...
capital-common-countries:
ACCURACY TOP1: 2.57 %  (13 / 506)
Total accuracy: 2.57 %   Semantic accuracy: 2.57 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.74 %  (20 / 2713)
Total accuracy: 1.03 %   Semantic accuracy: 1.03 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.91 %   Semantic accuracy: 0.91 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.42 %  (32 / 2254)
Total accuracy: 1.10 %   Semantic accuracy: 1.10 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.00 %  (0 / 420)
Total accuracy: 1.03 %   Semantic accuracy: 1.03 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.30 %  (3 / 992)
Total accuracy: 0.93 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 0.30 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.86 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 0.18 % 
gram3-comparative:
ACCURACY TOP1: 0.15 %  (2 / 1332)
Total accuracy: 0.75 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 0.17 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.69 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 0.13 % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 1056)
Total accuracy: 0.63 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 0.10 % 
gram6-nationality-adjective:
ACCURACY TOP1: 1.05 %  (16 / 1521)
Total accuracy: 0.68 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 0.33 % 
gram7-past-tense:
ACCURACY TOP1: 0.27 %  (4 / 1482)
Total accuracy: 0.64 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 0.32 % 
gram8-plural:
ACCURACY TOP1: 0.32 %  (4 / 1260)
Total accuracy: 0.61 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 0.32 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.58 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 0.29 % 
Questions seen / total: 16284 19544   83.32 % 
