Starting eval...
capital-common-countries:
ACCURACY TOP1: 2.96 %  (15 / 506)
Total accuracy: 2.96 %   Semantic accuracy: 2.96 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.85 %  (23 / 2713)
Total accuracy: 1.18 %   Semantic accuracy: 1.18 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 1.05 %   Semantic accuracy: 1.05 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.86 %  (42 / 2254)
Total accuracy: 1.36 %   Semantic accuracy: 1.36 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.67 %  (7 / 420)
Total accuracy: 1.38 %   Semantic accuracy: 1.38 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 1.19 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.62 %  (4 / 650)
Total accuracy: 1.14 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 0.24 % 
gram3-comparative:
ACCURACY TOP1: 0.38 %  (5 / 1332)
Total accuracy: 1.03 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 0.30 % 
gram4-superlative:
ACCURACY TOP1: 0.12 %  (1 / 812)
Total accuracy: 0.96 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 0.26 % 
gram5-present-participle:
ACCURACY TOP1: 2.65 %  (28 / 1056)
Total accuracy: 1.12 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 0.78 % 
gram6-nationality-adjective:
ACCURACY TOP1: 1.45 %  (22 / 1521)
Total accuracy: 1.16 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 0.94 % 
gram7-past-tense:
ACCURACY TOP1: 0.20 %  (3 / 1482)
Total accuracy: 1.06 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 0.80 % 
gram8-plural:
ACCURACY TOP1: 0.08 %  (1 / 1260)
Total accuracy: 0.98 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 0.70 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.93 %   Semantic accuracy: 1.38 %   Syntactic accuracy: 0.64 % 
Questions seen / total: 16284 19544   83.32 % 
