Starting eval...
capital-common-countries:
ACCURACY TOP1: 3.56 %  (18 / 506)
Total accuracy: 3.56 %   Semantic accuracy: 3.56 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.77 %  (48 / 2713)
Total accuracy: 2.05 %   Semantic accuracy: 2.05 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 1.90 %   Semantic accuracy: 1.90 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.15 %  (26 / 2254)
Total accuracy: 1.61 %   Semantic accuracy: 1.61 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.90 %  (8 / 420)
Total accuracy: 1.63 %   Semantic accuracy: 1.63 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.60 %  (6 / 992)
Total accuracy: 1.49 %   Semantic accuracy: 1.63 %   Syntactic accuracy: 0.60 % 
gram2-opposite:
ACCURACY TOP1: 1.23 %  (8 / 650)
Total accuracy: 1.47 %   Semantic accuracy: 1.63 %   Syntactic accuracy: 0.85 % 
gram3-comparative:
ACCURACY TOP1: 4.20 %  (56 / 1332)
Total accuracy: 1.86 %   Semantic accuracy: 1.63 %   Syntactic accuracy: 2.35 % 
gram4-superlative:
ACCURACY TOP1: 0.12 %  (1 / 812)
Total accuracy: 1.72 %   Semantic accuracy: 1.63 %   Syntactic accuracy: 1.88 % 
gram5-present-participle:
ACCURACY TOP1: 3.12 %  (33 / 1056)
Total accuracy: 1.86 %   Semantic accuracy: 1.63 %   Syntactic accuracy: 2.15 % 
gram6-nationality-adjective:
ACCURACY TOP1: 6.71 %  (102 / 1521)
Total accuracy: 2.44 %   Semantic accuracy: 1.63 %   Syntactic accuracy: 3.24 % 
gram7-past-tense:
ACCURACY TOP1: 1.62 %  (24 / 1482)
Total accuracy: 2.35 %   Semantic accuracy: 1.63 %   Syntactic accuracy: 2.93 % 
gram8-plural:
ACCURACY TOP1: 10.40 %  (131 / 1260)
Total accuracy: 3.01 %   Semantic accuracy: 1.63 %   Syntactic accuracy: 3.96 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.38 %  (12 / 870)
Total accuracy: 2.92 %   Semantic accuracy: 1.63 %   Syntactic accuracy: 3.74 % 
Questions seen / total: 16284 19544   83.32 % 
