Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.66 %  (312 / 506)
Total accuracy: 61.66 %   Semantic accuracy: 61.66 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.58 %  (911 / 2713)
Total accuracy: 37.99 %   Semantic accuracy: 37.99 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.44 %  (6 / 416)
Total accuracy: 33.81 %   Semantic accuracy: 33.81 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 42.68 %  (962 / 2254)
Total accuracy: 37.20 %   Semantic accuracy: 37.20 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.90 %  (155 / 420)
Total accuracy: 37.18 %   Semantic accuracy: 37.18 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.41 %  (14 / 992)
Total accuracy: 32.32 %   Semantic accuracy: 37.18 %   Syntactic accuracy: 1.41 % 
gram2-opposite:
ACCURACY TOP1: 2.31 %  (15 / 650)
Total accuracy: 29.87 %   Semantic accuracy: 37.18 %   Syntactic accuracy: 1.77 % 
gram3-comparative:
ACCURACY TOP1: 15.84 %  (211 / 1332)
Total accuracy: 27.86 %   Semantic accuracy: 37.18 %   Syntactic accuracy: 8.07 % 
gram4-superlative:
ACCURACY TOP1: 5.42 %  (44 / 812)
Total accuracy: 26.05 %   Semantic accuracy: 37.18 %   Syntactic accuracy: 7.50 % 
gram5-present-participle:
ACCURACY TOP1: 12.31 %  (130 / 1056)
Total accuracy: 24.75 %   Semantic accuracy: 37.18 %   Syntactic accuracy: 8.55 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.25 %  (962 / 1521)
Total accuracy: 29.37 %   Semantic accuracy: 37.18 %   Syntactic accuracy: 21.63 % 
gram7-past-tense:
ACCURACY TOP1: 13.36 %  (198 / 1482)
Total accuracy: 27.70 %   Semantic accuracy: 37.18 %   Syntactic accuracy: 20.06 % 
gram8-plural:
ACCURACY TOP1: 35.71 %  (450 / 1260)
Total accuracy: 28.35 %   Semantic accuracy: 37.18 %   Syntactic accuracy: 22.23 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.00 %  (87 / 870)
Total accuracy: 27.37 %   Semantic accuracy: 37.18 %   Syntactic accuracy: 21.16 % 
Questions seen / total: 16284 19544   83.32 % 
