Starting eval...
capital-common-countries:
ACCURACY TOP1: 4.74 %  (24 / 506)
Total accuracy: 4.74 %   Semantic accuracy: 4.74 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.55 %  (42 / 2713)
Total accuracy: 2.05 %   Semantic accuracy: 2.05 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 1.82 %   Semantic accuracy: 1.82 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.22 %  (5 / 2254)
Total accuracy: 1.21 %   Semantic accuracy: 1.21 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.00 %  (0 / 420)
Total accuracy: 1.13 %   Semantic accuracy: 1.13 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 0.97 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.89 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1332)
Total accuracy: 0.76 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.00 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.70 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.00 % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 1056)
Total accuracy: 0.64 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.33 %  (5 / 1521)
Total accuracy: 0.60 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.08 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 0.54 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.06 % 
gram8-plural:
ACCURACY TOP1: 0.00 %  (0 / 1260)
Total accuracy: 0.49 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.05 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.47 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.05 % 
Questions seen / total: 16284 19544   83.32 % 
