Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.38 %  (346 / 506)
Total accuracy: 68.38 %   Semantic accuracy: 68.38 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 38.67 %  (1049 / 2713)
Total accuracy: 43.34 %   Semantic accuracy: 43.34 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.96 %  (4 / 416)
Total accuracy: 38.49 %   Semantic accuracy: 38.49 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.38 %  (865 / 2254)
Total accuracy: 38.44 %   Semantic accuracy: 38.44 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 20.48 %  (86 / 420)
Total accuracy: 37.25 %   Semantic accuracy: 37.25 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.93 %  (39 / 992)
Total accuracy: 32.72 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 3.93 % 
gram2-opposite:
ACCURACY TOP1: 1.38 %  (9 / 650)
Total accuracy: 30.16 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 2.92 % 
gram3-comparative:
ACCURACY TOP1: 8.93 %  (119 / 1332)
Total accuracy: 27.11 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 5.62 % 
gram4-superlative:
ACCURACY TOP1: 1.97 %  (16 / 812)
Total accuracy: 25.09 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 4.83 % 
gram5-present-participle:
ACCURACY TOP1: 7.29 %  (77 / 1056)
Total accuracy: 23.41 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 5.37 % 
gram6-nationality-adjective:
ACCURACY TOP1: 54.04 %  (822 / 1521)
Total accuracy: 27.08 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 17.00 % 
gram7-past-tense:
ACCURACY TOP1: 14.24 %  (211 / 1482)
Total accuracy: 25.74 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 16.48 % 
gram8-plural:
ACCURACY TOP1: 41.03 %  (517 / 1260)
Total accuracy: 26.99 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 19.88 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.48 %  (39 / 870)
Total accuracy: 25.79 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 18.54 % 
Questions seen / total: 16284 19544   83.32 % 
