Starting eval...
capital-common-countries:
ACCURACY TOP1: 67.00 %  (339 / 506)
Total accuracy: 67.00 %   Semantic accuracy: 67.00 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.42 %  (988 / 2713)
Total accuracy: 41.22 %   Semantic accuracy: 41.22 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.44 %  (6 / 416)
Total accuracy: 36.67 %   Semantic accuracy: 36.67 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.91 %  (832 / 2254)
Total accuracy: 36.76 %   Semantic accuracy: 36.76 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.38 %  (157 / 420)
Total accuracy: 36.80 %   Semantic accuracy: 36.80 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 32.08 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 5.23 %  (34 / 650)
Total accuracy: 29.88 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 3.29 % 
gram3-comparative:
ACCURACY TOP1: 18.54 %  (247 / 1332)
Total accuracy: 28.26 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 10.12 % 
gram4-superlative:
ACCURACY TOP1: 6.65 %  (54 / 812)
Total accuracy: 26.52 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 9.38 % 
gram5-present-participle:
ACCURACY TOP1: 9.94 %  (105 / 1056)
Total accuracy: 24.95 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 9.50 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.85 %  (956 / 1521)
Total accuracy: 29.50 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 22.25 % 
gram7-past-tense:
ACCURACY TOP1: 13.02 %  (193 / 1482)
Total accuracy: 27.77 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 20.51 % 
gram8-plural:
ACCURACY TOP1: 36.27 %  (457 / 1260)
Total accuracy: 28.47 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 22.69 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.89 %  (86 / 870)
Total accuracy: 27.47 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 21.57 % 
Questions seen / total: 16284 19544   83.32 % 
