Starting eval...
capital-common-countries:
ACCURACY TOP1: 63.24 %  (320 / 506)
Total accuracy: 63.24 %   Semantic accuracy: 63.24 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.58 %  (884 / 2713)
Total accuracy: 37.40 %   Semantic accuracy: 37.40 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.44 %  (6 / 416)
Total accuracy: 33.29 %   Semantic accuracy: 33.29 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.26 %  (885 / 2254)
Total accuracy: 35.57 %   Semantic accuracy: 35.57 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.33 %  (140 / 420)
Total accuracy: 35.43 %   Semantic accuracy: 35.43 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.72 %  (27 / 992)
Total accuracy: 30.98 %   Semantic accuracy: 35.43 %   Syntactic accuracy: 2.72 % 
gram2-opposite:
ACCURACY TOP1: 3.38 %  (22 / 650)
Total accuracy: 28.73 %   Semantic accuracy: 35.43 %   Syntactic accuracy: 2.98 % 
gram3-comparative:
ACCURACY TOP1: 17.34 %  (231 / 1332)
Total accuracy: 27.09 %   Semantic accuracy: 35.43 %   Syntactic accuracy: 9.41 % 
gram4-superlative:
ACCURACY TOP1: 6.40 %  (52 / 812)
Total accuracy: 25.43 %   Semantic accuracy: 35.43 %   Syntactic accuracy: 8.77 % 
gram5-present-participle:
ACCURACY TOP1: 11.55 %  (122 / 1056)
Total accuracy: 24.11 %   Semantic accuracy: 35.43 %   Syntactic accuracy: 9.38 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.47 %  (935 / 1521)
Total accuracy: 28.60 %   Semantic accuracy: 35.43 %   Syntactic accuracy: 21.83 % 
gram7-past-tense:
ACCURACY TOP1: 13.09 %  (194 / 1482)
Total accuracy: 26.97 %   Semantic accuracy: 35.43 %   Syntactic accuracy: 20.18 % 
gram8-plural:
ACCURACY TOP1: 33.89 %  (427 / 1260)
Total accuracy: 27.54 %   Semantic accuracy: 35.43 %   Syntactic accuracy: 22.08 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.85 %  (77 / 870)
Total accuracy: 26.54 %   Semantic accuracy: 35.43 %   Syntactic accuracy: 20.92 % 
Questions seen / total: 16284 19544   83.32 % 
