Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.46 %  (311 / 506)
Total accuracy: 61.46 %   Semantic accuracy: 61.46 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.14 %  (872 / 2713)
Total accuracy: 36.75 %   Semantic accuracy: 36.75 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 32.68 %   Semantic accuracy: 32.68 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.46 %  (867 / 2254)
Total accuracy: 34.90 %   Semantic accuracy: 34.90 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.19 %  (152 / 420)
Total accuracy: 34.98 %   Semantic accuracy: 34.98 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.12 %  (21 / 992)
Total accuracy: 30.52 %   Semantic accuracy: 34.98 %   Syntactic accuracy: 2.12 % 
gram2-opposite:
ACCURACY TOP1: 3.85 %  (25 / 650)
Total accuracy: 28.34 %   Semantic accuracy: 34.98 %   Syntactic accuracy: 2.80 % 
gram3-comparative:
ACCURACY TOP1: 20.50 %  (273 / 1332)
Total accuracy: 27.21 %   Semantic accuracy: 34.98 %   Syntactic accuracy: 10.73 % 
gram4-superlative:
ACCURACY TOP1: 7.76 %  (63 / 812)
Total accuracy: 25.65 %   Semantic accuracy: 34.98 %   Syntactic accuracy: 10.09 % 
gram5-present-participle:
ACCURACY TOP1: 8.62 %  (91 / 1056)
Total accuracy: 24.03 %   Semantic accuracy: 34.98 %   Syntactic accuracy: 9.77 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.79 %  (955 / 1521)
Total accuracy: 28.69 %   Semantic accuracy: 34.98 %   Syntactic accuracy: 22.44 % 
gram7-past-tense:
ACCURACY TOP1: 12.69 %  (188 / 1482)
Total accuracy: 27.01 %   Semantic accuracy: 34.98 %   Syntactic accuracy: 20.60 % 
gram8-plural:
ACCURACY TOP1: 31.11 %  (392 / 1260)
Total accuracy: 27.35 %   Semantic accuracy: 34.98 %   Syntactic accuracy: 22.05 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.16 %  (71 / 870)
Total accuracy: 26.32 %   Semantic accuracy: 34.98 %   Syntactic accuracy: 20.84 % 
Questions seen / total: 16284 19544   83.32 % 
