Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.47 %  (306 / 506)
Total accuracy: 60.47 %   Semantic accuracy: 60.47 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.24 %  (929 / 2713)
Total accuracy: 38.37 %   Semantic accuracy: 38.37 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 34.06 %   Semantic accuracy: 34.06 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.11 %  (814 / 2254)
Total accuracy: 34.84 %   Semantic accuracy: 34.84 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.95 %  (130 / 420)
Total accuracy: 34.59 %   Semantic accuracy: 34.59 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.73 %  (37 / 992)
Total accuracy: 30.39 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 3.73 % 
gram2-opposite:
ACCURACY TOP1: 2.46 %  (16 / 650)
Total accuracy: 28.11 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 3.23 % 
gram3-comparative:
ACCURACY TOP1: 17.27 %  (230 / 1332)
Total accuracy: 26.55 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 9.52 % 
gram4-superlative:
ACCURACY TOP1: 6.03 %  (49 / 812)
Total accuracy: 24.90 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 8.77 % 
gram5-present-participle:
ACCURACY TOP1: 14.68 %  (155 / 1056)
Total accuracy: 23.94 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 10.06 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.30 %  (902 / 1521)
Total accuracy: 28.18 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 21.83 % 
gram7-past-tense:
ACCURACY TOP1: 14.37 %  (213 / 1482)
Total accuracy: 26.73 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 20.42 % 
gram8-plural:
ACCURACY TOP1: 33.25 %  (419 / 1260)
Total accuracy: 27.27 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 22.20 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.57 %  (92 / 870)
Total accuracy: 26.38 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 21.18 % 
Questions seen / total: 16284 19544   83.32 % 
