Starting eval...
capital-common-countries:
ACCURACY TOP1: 57.31 %  (290 / 506)
Total accuracy: 57.31 %   Semantic accuracy: 57.31 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.88 %  (892 / 2713)
Total accuracy: 36.72 %   Semantic accuracy: 36.72 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.44 %  (6 / 416)
Total accuracy: 32.68 %   Semantic accuracy: 32.68 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.26 %  (885 / 2254)
Total accuracy: 35.20 %   Semantic accuracy: 35.20 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.62 %  (137 / 420)
Total accuracy: 35.03 %   Semantic accuracy: 35.03 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.52 %  (25 / 992)
Total accuracy: 30.61 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 2.52 % 
gram2-opposite:
ACCURACY TOP1: 4.77 %  (31 / 650)
Total accuracy: 28.50 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 3.41 % 
gram3-comparative:
ACCURACY TOP1: 17.87 %  (238 / 1332)
Total accuracy: 26.97 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 9.89 % 
gram4-superlative:
ACCURACY TOP1: 5.05 %  (41 / 812)
Total accuracy: 25.21 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 8.85 % 
gram5-present-participle:
ACCURACY TOP1: 12.03 %  (127 / 1056)
Total accuracy: 23.96 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 9.54 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.47 %  (935 / 1521)
Total accuracy: 28.46 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 21.96 % 
gram7-past-tense:
ACCURACY TOP1: 12.28 %  (182 / 1482)
Total accuracy: 26.77 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 20.13 % 
gram8-plural:
ACCURACY TOP1: 35.87 %  (452 / 1260)
Total accuracy: 27.51 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 22.31 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.80 %  (94 / 870)
Total accuracy: 26.62 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 21.30 % 
Questions seen / total: 16284 19544   83.32 % 
