Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.06 %  (314 / 506)
Total accuracy: 62.06 %   Semantic accuracy: 62.06 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.28 %  (903 / 2713)
Total accuracy: 37.81 %   Semantic accuracy: 37.81 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.16 %  (9 / 416)
Total accuracy: 33.73 %   Semantic accuracy: 33.73 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.34 %  (819 / 2254)
Total accuracy: 34.73 %   Semantic accuracy: 34.73 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.29 %  (165 / 420)
Total accuracy: 35.03 %   Semantic accuracy: 35.03 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.92 %  (19 / 992)
Total accuracy: 30.53 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 1.92 % 
gram2-opposite:
ACCURACY TOP1: 3.23 %  (21 / 650)
Total accuracy: 28.30 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 2.44 % 
gram3-comparative:
ACCURACY TOP1: 13.44 %  (179 / 1332)
Total accuracy: 26.17 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 7.36 % 
gram4-superlative:
ACCURACY TOP1: 6.53 %  (53 / 812)
Total accuracy: 24.59 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 7.18 % 
gram5-present-participle:
ACCURACY TOP1: 10.80 %  (114 / 1056)
Total accuracy: 23.28 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 7.97 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.71 %  (969 / 1521)
Total accuracy: 28.13 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 21.29 % 
gram7-past-tense:
ACCURACY TOP1: 11.94 %  (177 / 1482)
Total accuracy: 26.44 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 19.53 % 
gram8-plural:
ACCURACY TOP1: 33.65 %  (424 / 1260)
Total accuracy: 27.03 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 21.48 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.80 %  (94 / 870)
Total accuracy: 26.16 %   Semantic accuracy: 35.03 %   Syntactic accuracy: 20.55 % 
Questions seen / total: 16284 19544   83.32 % 
