Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.97 %  (349 / 506)
Total accuracy: 68.97 %   Semantic accuracy: 68.97 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.75 %  (997 / 2713)
Total accuracy: 41.81 %   Semantic accuracy: 41.81 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 37.17 %   Semantic accuracy: 37.17 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.44 %  (934 / 2254)
Total accuracy: 38.80 %   Semantic accuracy: 38.80 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.33 %  (161 / 420)
Total accuracy: 38.77 %   Semantic accuracy: 38.77 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.01 %  (10 / 992)
Total accuracy: 33.64 %   Semantic accuracy: 38.77 %   Syntactic accuracy: 1.01 % 
gram2-opposite:
ACCURACY TOP1: 4.62 %  (30 / 650)
Total accuracy: 31.27 %   Semantic accuracy: 38.77 %   Syntactic accuracy: 2.44 % 
gram3-comparative:
ACCURACY TOP1: 17.57 %  (234 / 1332)
Total accuracy: 29.30 %   Semantic accuracy: 38.77 %   Syntactic accuracy: 9.21 % 
gram4-superlative:
ACCURACY TOP1: 5.91 %  (48 / 812)
Total accuracy: 27.42 %   Semantic accuracy: 38.77 %   Syntactic accuracy: 8.51 % 
gram5-present-participle:
ACCURACY TOP1: 9.47 %  (100 / 1056)
Total accuracy: 25.72 %   Semantic accuracy: 38.77 %   Syntactic accuracy: 8.72 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.36 %  (918 / 1521)
Total accuracy: 29.88 %   Semantic accuracy: 38.77 %   Syntactic accuracy: 21.06 % 
gram7-past-tense:
ACCURACY TOP1: 13.97 %  (207 / 1482)
Total accuracy: 28.21 %   Semantic accuracy: 38.77 %   Syntactic accuracy: 19.72 % 
gram8-plural:
ACCURACY TOP1: 36.59 %  (461 / 1260)
Total accuracy: 28.90 %   Semantic accuracy: 38.77 %   Syntactic accuracy: 22.05 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.77 %  (85 / 870)
Total accuracy: 27.87 %   Semantic accuracy: 38.77 %   Syntactic accuracy: 20.98 % 
Questions seen / total: 16284 19544   83.32 % 
