Starting eval...
capital-common-countries:
ACCURACY TOP1: 65.81 %  (333 / 506)
Total accuracy: 65.81 %   Semantic accuracy: 65.81 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.50 %  (936 / 2713)
Total accuracy: 39.42 %   Semantic accuracy: 39.42 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 35.13 %   Semantic accuracy: 35.13 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.67 %  (849 / 2254)
Total accuracy: 36.10 %   Semantic accuracy: 36.10 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 27.62 %  (116 / 420)
Total accuracy: 35.54 %   Semantic accuracy: 35.54 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.02 %  (30 / 992)
Total accuracy: 31.12 %   Semantic accuracy: 35.54 %   Syntactic accuracy: 3.02 % 
gram2-opposite:
ACCURACY TOP1: 3.54 %  (23 / 650)
Total accuracy: 28.86 %   Semantic accuracy: 35.54 %   Syntactic accuracy: 3.23 % 
gram3-comparative:
ACCURACY TOP1: 17.64 %  (235 / 1332)
Total accuracy: 27.25 %   Semantic accuracy: 35.54 %   Syntactic accuracy: 9.68 % 
gram4-superlative:
ACCURACY TOP1: 7.51 %  (61 / 812)
Total accuracy: 25.67 %   Semantic accuracy: 35.54 %   Syntactic accuracy: 9.22 % 
gram5-present-participle:
ACCURACY TOP1: 10.98 %  (116 / 1056)
Total accuracy: 24.28 %   Semantic accuracy: 35.54 %   Syntactic accuracy: 9.60 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.98 %  (958 / 1521)
Total accuracy: 28.92 %   Semantic accuracy: 35.54 %   Syntactic accuracy: 22.36 % 
gram7-past-tense:
ACCURACY TOP1: 14.30 %  (212 / 1482)
Total accuracy: 27.39 %   Semantic accuracy: 35.54 %   Syntactic accuracy: 20.84 % 
gram8-plural:
ACCURACY TOP1: 34.68 %  (437 / 1260)
Total accuracy: 27.99 %   Semantic accuracy: 35.54 %   Syntactic accuracy: 22.76 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.80 %  (94 / 870)
Total accuracy: 27.07 %   Semantic accuracy: 35.54 %   Syntactic accuracy: 21.71 % 
Questions seen / total: 16284 19544   83.32 % 
