Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.30 %  (295 / 506)
Total accuracy: 58.30 %   Semantic accuracy: 58.30 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.18 %  (873 / 2713)
Total accuracy: 36.28 %   Semantic accuracy: 36.28 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.13 %   Semantic accuracy: 32.13 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.73 %  (828 / 2254)
Total accuracy: 33.89 %   Semantic accuracy: 33.89 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.76 %  (167 / 420)
Total accuracy: 34.28 %   Semantic accuracy: 34.28 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.81 %  (18 / 992)
Total accuracy: 29.87 %   Semantic accuracy: 34.28 %   Syntactic accuracy: 1.81 % 
gram2-opposite:
ACCURACY TOP1: 7.85 %  (51 / 650)
Total accuracy: 28.07 %   Semantic accuracy: 34.28 %   Syntactic accuracy: 4.20 % 
gram3-comparative:
ACCURACY TOP1: 8.93 %  (119 / 1332)
Total accuracy: 25.33 %   Semantic accuracy: 34.28 %   Syntactic accuracy: 6.32 % 
gram4-superlative:
ACCURACY TOP1: 2.09 %  (17 / 812)
Total accuracy: 23.46 %   Semantic accuracy: 34.28 %   Syntactic accuracy: 5.41 % 
gram5-present-participle:
ACCURACY TOP1: 16.57 %  (175 / 1056)
Total accuracy: 22.81 %   Semantic accuracy: 34.28 %   Syntactic accuracy: 7.85 % 
gram6-nationality-adjective:
ACCURACY TOP1: 51.74 %  (787 / 1521)
Total accuracy: 26.28 %   Semantic accuracy: 34.28 %   Syntactic accuracy: 18.34 % 
gram7-past-tense:
ACCURACY TOP1: 16.40 %  (243 / 1482)
Total accuracy: 25.24 %   Semantic accuracy: 34.28 %   Syntactic accuracy: 17.97 % 
gram8-plural:
ACCURACY TOP1: 35.79 %  (451 / 1260)
Total accuracy: 26.11 %   Semantic accuracy: 34.28 %   Syntactic accuracy: 20.44 % 
gram9-plural-verbs:
ACCURACY TOP1: 12.76 %  (111 / 870)
Total accuracy: 25.39 %   Semantic accuracy: 34.28 %   Syntactic accuracy: 19.77 % 
Questions seen / total: 16284 19544   83.32 % 
