Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.99 %  (5 / 506)
Total accuracy: 0.99 %   Semantic accuracy: 0.99 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.33 %  (9 / 2713)
Total accuracy: 0.43 %   Semantic accuracy: 0.43 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.39 %   Semantic accuracy: 0.39 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.71 %  (61 / 2254)
Total accuracy: 1.27 %   Semantic accuracy: 1.27 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.00 %  (0 / 420)
Total accuracy: 1.19 %   Semantic accuracy: 1.19 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 1.03 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.94 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1332)
Total accuracy: 0.81 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 0.00 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.74 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 0.00 % 
gram5-present-participle:
ACCURACY TOP1: 2.27 %  (24 / 1056)
Total accuracy: 0.89 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 0.50 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.92 %  (14 / 1521)
Total accuracy: 0.89 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 0.60 % 
gram7-past-tense:
ACCURACY TOP1: 0.20 %  (3 / 1482)
Total accuracy: 0.82 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 0.52 % 
gram8-plural:
ACCURACY TOP1: 0.08 %  (1 / 1260)
Total accuracy: 0.76 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 0.46 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.72 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 0.42 % 
Questions seen / total: 16284 19544   83.32 % 
