Starting eval...
capital-common-countries:
ACCURACY TOP1: 73.91 %  (374 / 506)
Total accuracy: 73.91 %   Semantic accuracy: 73.91 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 43.42 %  (1178 / 2713)
Total accuracy: 48.21 %   Semantic accuracy: 48.21 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 42.70 %   Semantic accuracy: 42.70 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.53 %  (891 / 2254)
Total accuracy: 41.48 %   Semantic accuracy: 41.48 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 17.86 %  (75 / 420)
Total accuracy: 39.91 %   Semantic accuracy: 39.91 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.94 %  (49 / 992)
Total accuracy: 35.16 %   Semantic accuracy: 39.91 %   Syntactic accuracy: 4.94 % 
gram2-opposite:
ACCURACY TOP1: 2.00 %  (13 / 650)
Total accuracy: 32.45 %   Semantic accuracy: 39.91 %   Syntactic accuracy: 3.78 % 
gram3-comparative:
ACCURACY TOP1: 8.33 %  (111 / 1332)
Total accuracy: 28.99 %   Semantic accuracy: 39.91 %   Syntactic accuracy: 5.82 % 
gram4-superlative:
ACCURACY TOP1: 0.74 %  (6 / 812)
Total accuracy: 26.72 %   Semantic accuracy: 39.91 %   Syntactic accuracy: 4.73 % 
gram5-present-participle:
ACCURACY TOP1: 7.77 %  (82 / 1056)
Total accuracy: 24.92 %   Semantic accuracy: 39.91 %   Syntactic accuracy: 5.39 % 
gram6-nationality-adjective:
ACCURACY TOP1: 37.87 %  (576 / 1521)
Total accuracy: 26.48 %   Semantic accuracy: 39.91 %   Syntactic accuracy: 13.15 % 
gram7-past-tense:
ACCURACY TOP1: 15.72 %  (233 / 1482)
Total accuracy: 25.35 %   Semantic accuracy: 39.91 %   Syntactic accuracy: 13.64 % 
gram8-plural:
ACCURACY TOP1: 39.60 %  (499 / 1260)
Total accuracy: 26.51 %   Semantic accuracy: 39.91 %   Syntactic accuracy: 17.23 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.87 %  (25 / 870)
Total accuracy: 25.25 %   Semantic accuracy: 39.91 %   Syntactic accuracy: 15.98 % 
Questions seen / total: 16284 19544   83.32 % 
