Starting eval...
capital-common-countries:
ACCURACY TOP1: 2.57 %  (13 / 506)
Total accuracy: 2.57 %   Semantic accuracy: 2.57 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 2.17 %  (59 / 2713)
Total accuracy: 2.24 %   Semantic accuracy: 2.24 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 1.98 %   Semantic accuracy: 1.98 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.82 %  (41 / 2254)
Total accuracy: 1.92 %   Semantic accuracy: 1.92 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.19 %  (5 / 420)
Total accuracy: 1.87 %   Semantic accuracy: 1.87 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.20 %  (2 / 992)
Total accuracy: 1.64 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 0.20 % 
gram2-opposite:
ACCURACY TOP1: 0.15 %  (1 / 650)
Total accuracy: 1.52 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 0.18 % 
gram3-comparative:
ACCURACY TOP1: 5.41 %  (72 / 1332)
Total accuracy: 2.08 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 2.52 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 1.91 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 1.98 % 
gram5-present-participle:
ACCURACY TOP1: 0.28 %  (3 / 1056)
Total accuracy: 1.76 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 1.61 % 
gram6-nationality-adjective:
ACCURACY TOP1: 1.25 %  (19 / 1521)
Total accuracy: 1.70 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 1.52 % 
gram7-past-tense:
ACCURACY TOP1: 4.32 %  (64 / 1482)
Total accuracy: 1.97 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 2.05 % 
gram8-plural:
ACCURACY TOP1: 7.22 %  (91 / 1260)
Total accuracy: 2.40 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 2.77 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.61 %  (14 / 870)
Total accuracy: 2.36 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 2.67 % 
Questions seen / total: 16284 19544   83.32 % 
