Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.06 %  (314 / 506)
Total accuracy: 62.06 %   Semantic accuracy: 62.06 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.21 %  (901 / 2713)
Total accuracy: 37.74 %   Semantic accuracy: 37.74 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 33.43 %   Semantic accuracy: 33.43 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.58 %  (847 / 2254)
Total accuracy: 35.01 %   Semantic accuracy: 35.01 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.43 %  (132 / 420)
Total accuracy: 34.78 %   Semantic accuracy: 34.78 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.82 %  (28 / 992)
Total accuracy: 30.43 %   Semantic accuracy: 34.78 %   Syntactic accuracy: 2.82 % 
gram2-opposite:
ACCURACY TOP1: 4.46 %  (29 / 650)
Total accuracy: 28.31 %   Semantic accuracy: 34.78 %   Syntactic accuracy: 3.47 % 
gram3-comparative:
ACCURACY TOP1: 2.93 %  (39 / 1332)
Total accuracy: 24.67 %   Semantic accuracy: 34.78 %   Syntactic accuracy: 3.23 % 
gram4-superlative:
ACCURACY TOP1: 2.46 %  (20 / 812)
Total accuracy: 22.88 %   Semantic accuracy: 34.78 %   Syntactic accuracy: 3.06 % 
gram5-present-participle:
ACCURACY TOP1: 12.41 %  (131 / 1056)
Total accuracy: 21.89 %   Semantic accuracy: 34.78 %   Syntactic accuracy: 5.10 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.07 %  (716 / 1521)
Total accuracy: 24.91 %   Semantic accuracy: 34.78 %   Syntactic accuracy: 15.13 % 
gram7-past-tense:
ACCURACY TOP1: 10.73 %  (159 / 1482)
Total accuracy: 23.43 %   Semantic accuracy: 34.78 %   Syntactic accuracy: 14.30 % 
gram8-plural:
ACCURACY TOP1: 42.46 %  (535 / 1260)
Total accuracy: 24.98 %   Semantic accuracy: 34.78 %   Syntactic accuracy: 18.20 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.09 %  (53 / 870)
Total accuracy: 23.97 %   Semantic accuracy: 34.78 %   Syntactic accuracy: 17.14 % 
Questions seen / total: 16284 19544   83.32 % 
