Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.98 %  (10 / 506)
Total accuracy: 1.98 %   Semantic accuracy: 1.98 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.84 %  (50 / 2713)
Total accuracy: 1.86 %   Semantic accuracy: 1.86 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 1.65 %   Semantic accuracy: 1.65 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 3.64 %  (82 / 2254)
Total accuracy: 2.41 %   Semantic accuracy: 2.41 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 5.24 %  (22 / 420)
Total accuracy: 2.60 %   Semantic accuracy: 2.60 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.32 %  (23 / 992)
Total accuracy: 2.56 %   Semantic accuracy: 2.60 %   Syntactic accuracy: 2.32 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 2.35 %   Semantic accuracy: 2.60 %   Syntactic accuracy: 1.40 % 
gram3-comparative:
ACCURACY TOP1: 0.15 %  (2 / 1332)
Total accuracy: 2.04 %   Semantic accuracy: 2.60 %   Syntactic accuracy: 0.84 % 
gram4-superlative:
ACCURACY TOP1: 0.25 %  (2 / 812)
Total accuracy: 1.89 %   Semantic accuracy: 2.60 %   Syntactic accuracy: 0.71 % 
gram5-present-participle:
ACCURACY TOP1: 4.26 %  (45 / 1056)
Total accuracy: 2.12 %   Semantic accuracy: 2.60 %   Syntactic accuracy: 1.49 % 
gram6-nationality-adjective:
ACCURACY TOP1: 1.78 %  (27 / 1521)
Total accuracy: 2.08 %   Semantic accuracy: 2.60 %   Syntactic accuracy: 1.56 % 
gram7-past-tense:
ACCURACY TOP1: 0.47 %  (7 / 1482)
Total accuracy: 1.91 %   Semantic accuracy: 2.60 %   Syntactic accuracy: 1.35 % 
gram8-plural:
ACCURACY TOP1: 4.52 %  (57 / 1260)
Total accuracy: 2.12 %   Semantic accuracy: 2.60 %   Syntactic accuracy: 1.79 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.53 %  (22 / 870)
Total accuracy: 2.14 %   Semantic accuracy: 2.60 %   Syntactic accuracy: 1.85 % 
Questions seen / total: 16284 19544   83.32 % 
