Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.08 %  (304 / 506)
Total accuracy: 60.08 %   Semantic accuracy: 60.08 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.80 %  (917 / 2713)
Total accuracy: 37.93 %   Semantic accuracy: 37.93 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 33.67 %   Semantic accuracy: 33.67 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.15 %  (860 / 2254)
Total accuracy: 35.39 %   Semantic accuracy: 35.39 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.29 %  (144 / 420)
Total accuracy: 35.31 %   Semantic accuracy: 35.31 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 30.87 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 4.31 %  (28 / 650)
Total accuracy: 28.70 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 3.29 % 
gram3-comparative:
ACCURACY TOP1: 18.17 %  (242 / 1332)
Total accuracy: 27.19 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 9.95 % 
gram4-superlative:
ACCURACY TOP1: 7.39 %  (60 / 812)
Total accuracy: 25.60 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 9.40 % 
gram5-present-participle:
ACCURACY TOP1: 11.74 %  (124 / 1056)
Total accuracy: 24.28 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 9.91 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.76 %  (909 / 1521)
Total accuracy: 28.54 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 21.83 % 
gram7-past-tense:
ACCURACY TOP1: 10.05 %  (149 / 1482)
Total accuracy: 26.61 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 19.60 % 
gram8-plural:
ACCURACY TOP1: 33.41 %  (421 / 1260)
Total accuracy: 27.16 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 21.52 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.57 %  (92 / 870)
Total accuracy: 26.28 %   Semantic accuracy: 35.31 %   Syntactic accuracy: 20.56 % 
Questions seen / total: 16284 19544   83.32 % 
