Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.58 %  (347 / 506)
Total accuracy: 68.58 %   Semantic accuracy: 68.58 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.64 %  (994 / 2713)
Total accuracy: 41.66 %   Semantic accuracy: 41.66 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 36.97 %   Semantic accuracy: 36.97 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.97 %  (946 / 2254)
Total accuracy: 38.89 %   Semantic accuracy: 38.89 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 22.62 %  (95 / 420)
Total accuracy: 37.80 %   Semantic accuracy: 37.80 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 32.94 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 1.85 %  (12 / 650)
Total accuracy: 30.40 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 1.95 % 
gram3-comparative:
ACCURACY TOP1: 9.23 %  (123 / 1332)
Total accuracy: 27.36 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 5.21 % 
gram4-superlative:
ACCURACY TOP1: 1.48 %  (12 / 812)
Total accuracy: 25.28 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 4.41 % 
gram5-present-participle:
ACCURACY TOP1: 10.04 %  (106 / 1056)
Total accuracy: 23.84 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 5.64 % 
gram6-nationality-adjective:
ACCURACY TOP1: 54.64 %  (831 / 1521)
Total accuracy: 27.53 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 17.35 % 
gram7-past-tense:
ACCURACY TOP1: 13.63 %  (202 / 1482)
Total accuracy: 26.08 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 16.65 % 
gram8-plural:
ACCURACY TOP1: 37.62 %  (474 / 1260)
Total accuracy: 27.02 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 19.55 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.29 %  (46 / 870)
Total accuracy: 25.86 %   Semantic accuracy: 37.80 %   Syntactic accuracy: 18.31 % 
Questions seen / total: 16284 19544   83.32 % 
