Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.77 %  (348 / 506)
Total accuracy: 68.77 %   Semantic accuracy: 68.77 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.08 %  (1006 / 2713)
Total accuracy: 42.06 %   Semantic accuracy: 42.06 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.44 %  (6 / 416)
Total accuracy: 37.41 %   Semantic accuracy: 37.41 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 42.55 %  (959 / 2254)
Total accuracy: 39.38 %   Semantic accuracy: 39.38 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 21.90 %  (92 / 420)
Total accuracy: 38.22 %   Semantic accuracy: 38.22 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 33.38 %   Semantic accuracy: 38.22 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 1.08 %  (7 / 650)
Total accuracy: 30.74 %   Semantic accuracy: 38.22 %   Syntactic accuracy: 2.01 % 
gram3-comparative:
ACCURACY TOP1: 9.38 %  (125 / 1332)
Total accuracy: 27.67 %   Semantic accuracy: 38.22 %   Syntactic accuracy: 5.31 % 
gram4-superlative:
ACCURACY TOP1: 1.85 %  (15 / 812)
Total accuracy: 25.60 %   Semantic accuracy: 38.22 %   Syntactic accuracy: 4.57 % 
gram5-present-participle:
ACCURACY TOP1: 7.48 %  (79 / 1056)
Total accuracy: 23.88 %   Semantic accuracy: 38.22 %   Syntactic accuracy: 5.20 % 
gram6-nationality-adjective:
ACCURACY TOP1: 54.50 %  (829 / 1521)
Total accuracy: 27.56 %   Semantic accuracy: 38.22 %   Syntactic accuracy: 16.99 % 
gram7-past-tense:
ACCURACY TOP1: 15.79 %  (234 / 1482)
Total accuracy: 26.32 %   Semantic accuracy: 38.22 %   Syntactic accuracy: 16.76 % 
gram8-plural:
ACCURACY TOP1: 36.27 %  (457 / 1260)
Total accuracy: 27.14 %   Semantic accuracy: 38.22 %   Syntactic accuracy: 19.46 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.37 %  (38 / 870)
Total accuracy: 25.92 %   Semantic accuracy: 38.22 %   Syntactic accuracy: 18.15 % 
Questions seen / total: 16284 19544   83.32 % 
