Starting eval...
capital-common-countries:
ACCURACY TOP1: 69.76 %  (353 / 506)
Total accuracy: 69.76 %   Semantic accuracy: 69.76 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 38.92 %  (1056 / 2713)
Total accuracy: 43.77 %   Semantic accuracy: 43.77 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 38.84 %   Semantic accuracy: 38.84 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.02 %  (902 / 2254)
Total accuracy: 39.29 %   Semantic accuracy: 39.29 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.90 %  (155 / 420)
Total accuracy: 39.13 %   Semantic accuracy: 39.13 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.51 %  (15 / 992)
Total accuracy: 34.02 %   Semantic accuracy: 39.13 %   Syntactic accuracy: 1.51 % 
gram2-opposite:
ACCURACY TOP1: 5.08 %  (33 / 650)
Total accuracy: 31.66 %   Semantic accuracy: 39.13 %   Syntactic accuracy: 2.92 % 
gram3-comparative:
ACCURACY TOP1: 13.89 %  (185 / 1332)
Total accuracy: 29.11 %   Semantic accuracy: 39.13 %   Syntactic accuracy: 7.83 % 
gram4-superlative:
ACCURACY TOP1: 4.80 %  (39 / 812)
Total accuracy: 27.15 %   Semantic accuracy: 39.13 %   Syntactic accuracy: 7.18 % 
gram5-present-participle:
ACCURACY TOP1: 11.84 %  (125 / 1056)
Total accuracy: 25.70 %   Semantic accuracy: 39.13 %   Syntactic accuracy: 8.20 % 
gram6-nationality-adjective:
ACCURACY TOP1: 64.43 %  (980 / 1521)
Total accuracy: 30.35 %   Semantic accuracy: 39.13 %   Syntactic accuracy: 21.64 % 
gram7-past-tense:
ACCURACY TOP1: 16.67 %  (247 / 1482)
Total accuracy: 28.92 %   Semantic accuracy: 39.13 %   Syntactic accuracy: 20.70 % 
gram8-plural:
ACCURACY TOP1: 32.30 %  (407 / 1260)
Total accuracy: 29.19 %   Semantic accuracy: 39.13 %   Syntactic accuracy: 22.31 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.08 %  (79 / 870)
Total accuracy: 28.12 %   Semantic accuracy: 39.13 %   Syntactic accuracy: 21.15 % 
Questions seen / total: 16284 19544   83.32 % 
