Starting eval...
capital-common-countries:
ACCURACY TOP1: 3.56 %  (18 / 506)
Total accuracy: 3.56 %   Semantic accuracy: 3.56 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 2.14 %  (58 / 2713)
Total accuracy: 2.36 %   Semantic accuracy: 2.36 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 2.17 %   Semantic accuracy: 2.17 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.91 %  (43 / 2254)
Total accuracy: 2.07 %   Semantic accuracy: 2.07 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 4.29 %  (18 / 420)
Total accuracy: 2.22 %   Semantic accuracy: 2.22 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.81 %  (8 / 992)
Total accuracy: 2.03 %   Semantic accuracy: 2.22 %   Syntactic accuracy: 0.81 % 
gram2-opposite:
ACCURACY TOP1: 0.15 %  (1 / 650)
Total accuracy: 1.87 %   Semantic accuracy: 2.22 %   Syntactic accuracy: 0.55 % 
gram3-comparative:
ACCURACY TOP1: 3.90 %  (52 / 1332)
Total accuracy: 2.17 %   Semantic accuracy: 2.22 %   Syntactic accuracy: 2.05 % 
gram4-superlative:
ACCURACY TOP1: 0.12 %  (1 / 812)
Total accuracy: 2.00 %   Semantic accuracy: 2.22 %   Syntactic accuracy: 1.64 % 
gram5-present-participle:
ACCURACY TOP1: 1.23 %  (13 / 1056)
Total accuracy: 1.93 %   Semantic accuracy: 2.22 %   Syntactic accuracy: 1.55 % 
gram6-nationality-adjective:
ACCURACY TOP1: 5.79 %  (88 / 1521)
Total accuracy: 2.39 %   Semantic accuracy: 2.22 %   Syntactic accuracy: 2.56 % 
gram7-past-tense:
ACCURACY TOP1: 3.44 %  (51 / 1482)
Total accuracy: 2.50 %   Semantic accuracy: 2.22 %   Syntactic accuracy: 2.73 % 
gram8-plural:
ACCURACY TOP1: 6.35 %  (80 / 1260)
Total accuracy: 2.82 %   Semantic accuracy: 2.22 %   Syntactic accuracy: 3.23 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.69 %  (6 / 870)
Total accuracy: 2.70 %   Semantic accuracy: 2.22 %   Syntactic accuracy: 3.01 % 
Questions seen / total: 16284 19544   83.32 % 
