Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.19 %  (6 / 506)
Total accuracy: 1.19 %   Semantic accuracy: 1.19 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.41 %  (11 / 2713)
Total accuracy: 0.53 %   Semantic accuracy: 0.53 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.47 %   Semantic accuracy: 0.47 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.80 %  (18 / 2254)
Total accuracy: 0.59 %   Semantic accuracy: 0.59 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.71 %  (3 / 420)
Total accuracy: 0.60 %   Semantic accuracy: 0.60 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.10 %  (1 / 992)
Total accuracy: 0.53 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.10 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.49 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.06 % 
gram3-comparative:
ACCURACY TOP1: 0.08 %  (1 / 1332)
Total accuracy: 0.43 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.07 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.40 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.05 % 
gram5-present-participle:
ACCURACY TOP1: 1.52 %  (16 / 1056)
Total accuracy: 0.50 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.37 % 
gram6-nationality-adjective:
ACCURACY TOP1: 3.81 %  (58 / 1521)
Total accuracy: 0.90 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 1.19 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 0.81 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.97 % 
gram8-plural:
ACCURACY TOP1: 3.97 %  (50 / 1260)
Total accuracy: 1.06 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 1.38 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.23 %  (2 / 870)
Total accuracy: 1.02 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 1.28 % 
Questions seen / total: 16284 19544   83.32 % 
