Starting eval...
capital-common-countries:
ACCURACY TOP1: 10.47 %  (53 / 506)
Total accuracy: 10.47 %   Semantic accuracy: 10.47 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 3.87 %  (105 / 2713)
Total accuracy: 4.91 %   Semantic accuracy: 4.91 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 4.35 %   Semantic accuracy: 4.35 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 4.04 %  (91 / 2254)
Total accuracy: 4.23 %   Semantic accuracy: 4.23 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 7.62 %  (32 / 420)
Total accuracy: 4.45 %   Semantic accuracy: 4.45 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.24 %  (52 / 992)
Total accuracy: 4.56 %   Semantic accuracy: 4.45 %   Syntactic accuracy: 5.24 % 
gram2-opposite:
ACCURACY TOP1: 0.15 %  (1 / 650)
Total accuracy: 4.20 %   Semantic accuracy: 4.45 %   Syntactic accuracy: 3.23 % 
gram3-comparative:
ACCURACY TOP1: 1.80 %  (24 / 1332)
Total accuracy: 3.86 %   Semantic accuracy: 4.45 %   Syntactic accuracy: 2.59 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 3.55 %   Semantic accuracy: 4.45 %   Syntactic accuracy: 2.03 % 
gram5-present-participle:
ACCURACY TOP1: 5.40 %  (57 / 1056)
Total accuracy: 3.72 %   Semantic accuracy: 4.45 %   Syntactic accuracy: 2.77 % 
gram6-nationality-adjective:
ACCURACY TOP1: 18.87 %  (287 / 1521)
Total accuracy: 5.54 %   Semantic accuracy: 4.45 %   Syntactic accuracy: 6.62 % 
gram7-past-tense:
ACCURACY TOP1: 3.58 %  (53 / 1482)
Total accuracy: 5.33 %   Semantic accuracy: 4.45 %   Syntactic accuracy: 6.04 % 
gram8-plural:
ACCURACY TOP1: 19.44 %  (245 / 1260)
Total accuracy: 6.49 %   Semantic accuracy: 4.45 %   Syntactic accuracy: 7.90 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.37 %  (38 / 870)
Total accuracy: 6.37 %   Semantic accuracy: 4.45 %   Syntactic accuracy: 7.59 % 
Questions seen / total: 16284 19544   83.32 % 
