Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.98 %  (10 / 506)
Total accuracy: 1.98 %   Semantic accuracy: 1.98 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.11 %  (30 / 2713)
Total accuracy: 1.24 %   Semantic accuracy: 1.24 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 1.10 %   Semantic accuracy: 1.10 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.20 %  (27 / 2254)
Total accuracy: 1.14 %   Semantic accuracy: 1.14 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 2.86 %  (12 / 420)
Total accuracy: 1.25 %   Semantic accuracy: 1.25 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.01 %  (10 / 992)
Total accuracy: 1.22 %   Semantic accuracy: 1.25 %   Syntactic accuracy: 1.01 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 1.12 %   Semantic accuracy: 1.25 %   Syntactic accuracy: 0.61 % 
gram3-comparative:
ACCURACY TOP1: 5.03 %  (67 / 1332)
Total accuracy: 1.68 %   Semantic accuracy: 1.25 %   Syntactic accuracy: 2.59 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 1.55 %   Semantic accuracy: 1.25 %   Syntactic accuracy: 2.03 % 
gram5-present-participle:
ACCURACY TOP1: 6.82 %  (72 / 1056)
Total accuracy: 2.04 %   Semantic accuracy: 1.25 %   Syntactic accuracy: 3.08 % 
gram6-nationality-adjective:
ACCURACY TOP1: 9.86 %  (150 / 1521)
Total accuracy: 2.98 %   Semantic accuracy: 1.25 %   Syntactic accuracy: 4.70 % 
gram7-past-tense:
ACCURACY TOP1: 0.81 %  (12 / 1482)
Total accuracy: 2.76 %   Semantic accuracy: 1.25 %   Syntactic accuracy: 3.96 % 
gram8-plural:
ACCURACY TOP1: 13.41 %  (169 / 1260)
Total accuracy: 3.63 %   Semantic accuracy: 1.25 %   Syntactic accuracy: 5.27 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.99 %  (26 / 870)
Total accuracy: 3.59 %   Semantic accuracy: 1.25 %   Syntactic accuracy: 5.07 % 
Questions seen / total: 16284 19544   83.32 % 
