Starting eval...
capital-common-countries:
ACCURACY TOP1: 53.56 %  (271 / 506)
Total accuracy: 53.56 %   Semantic accuracy: 53.56 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 28.01 %  (760 / 2713)
Total accuracy: 32.03 %   Semantic accuracy: 32.03 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 28.36 %   Semantic accuracy: 28.36 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 33.05 %  (745 / 2254)
Total accuracy: 30.16 %   Semantic accuracy: 30.16 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 44.05 %  (185 / 420)
Total accuracy: 31.08 %   Semantic accuracy: 31.08 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.73 %  (37 / 992)
Total accuracy: 27.37 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 3.73 % 
gram2-opposite:
ACCURACY TOP1: 6.62 %  (43 / 650)
Total accuracy: 25.67 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 4.87 % 
gram3-comparative:
ACCURACY TOP1: 5.78 %  (77 / 1332)
Total accuracy: 22.82 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 5.28 % 
gram4-superlative:
ACCURACY TOP1: 0.62 %  (5 / 812)
Total accuracy: 21.03 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 4.28 % 
gram5-present-participle:
ACCURACY TOP1: 18.28 %  (193 / 1056)
Total accuracy: 20.77 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 7.33 % 
gram6-nationality-adjective:
ACCURACY TOP1: 45.76 %  (696 / 1521)
Total accuracy: 23.77 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 16.52 % 
gram7-past-tense:
ACCURACY TOP1: 15.18 %  (225 / 1482)
Total accuracy: 22.87 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 16.27 % 
gram8-plural:
ACCURACY TOP1: 38.25 %  (482 / 1260)
Total accuracy: 24.13 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 19.31 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.49 %  (100 / 870)
Total accuracy: 23.45 %   Semantic accuracy: 31.08 %   Syntactic accuracy: 18.63 % 
Questions seen / total: 16284 19544   83.32 % 
