Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.78 %  (9 / 506)
Total accuracy: 1.78 %   Semantic accuracy: 1.78 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.14 %  (31 / 2713)
Total accuracy: 1.24 %   Semantic accuracy: 1.24 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 1.10 %   Semantic accuracy: 1.10 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.77 %  (40 / 2254)
Total accuracy: 1.36 %   Semantic accuracy: 1.36 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.90 %  (8 / 420)
Total accuracy: 1.39 %   Semantic accuracy: 1.39 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.41 %  (14 / 992)
Total accuracy: 1.40 %   Semantic accuracy: 1.39 %   Syntactic accuracy: 1.41 % 
gram2-opposite:
ACCURACY TOP1: 0.15 %  (1 / 650)
Total accuracy: 1.30 %   Semantic accuracy: 1.39 %   Syntactic accuracy: 0.91 % 
gram3-comparative:
ACCURACY TOP1: 0.68 %  (9 / 1332)
Total accuracy: 1.21 %   Semantic accuracy: 1.39 %   Syntactic accuracy: 0.81 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 1.11 %   Semantic accuracy: 1.39 %   Syntactic accuracy: 0.63 % 
gram5-present-participle:
ACCURACY TOP1: 6.06 %  (64 / 1056)
Total accuracy: 1.58 %   Semantic accuracy: 1.39 %   Syntactic accuracy: 1.82 % 
gram6-nationality-adjective:
ACCURACY TOP1: 4.73 %  (72 / 1521)
Total accuracy: 1.96 %   Semantic accuracy: 1.39 %   Syntactic accuracy: 2.51 % 
gram7-past-tense:
ACCURACY TOP1: 0.07 %  (1 / 1482)
Total accuracy: 1.76 %   Semantic accuracy: 1.39 %   Syntactic accuracy: 2.05 % 
gram8-plural:
ACCURACY TOP1: 1.43 %  (18 / 1260)
Total accuracy: 1.73 %   Semantic accuracy: 1.39 %   Syntactic accuracy: 1.97 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.33 %  (29 / 870)
Total accuracy: 1.82 %   Semantic accuracy: 1.39 %   Syntactic accuracy: 2.09 % 
Questions seen / total: 16284 19544   83.32 % 
