Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.59 %  (3 / 506)
Total accuracy: 0.59 %   Semantic accuracy: 0.59 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.33 %  (9 / 2713)
Total accuracy: 0.37 %   Semantic accuracy: 0.37 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.33 %   Semantic accuracy: 0.33 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.35 %  (53 / 2254)
Total accuracy: 1.10 %   Semantic accuracy: 1.10 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 4.52 %  (19 / 420)
Total accuracy: 1.33 %   Semantic accuracy: 1.33 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.10 %  (1 / 992)
Total accuracy: 1.16 %   Semantic accuracy: 1.33 %   Syntactic accuracy: 0.10 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 1.07 %   Semantic accuracy: 1.33 %   Syntactic accuracy: 0.06 % 
gram3-comparative:
ACCURACY TOP1: 4.65 %  (62 / 1332)
Total accuracy: 1.58 %   Semantic accuracy: 1.33 %   Syntactic accuracy: 2.12 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 1.46 %   Semantic accuracy: 1.33 %   Syntactic accuracy: 1.66 % 
gram5-present-participle:
ACCURACY TOP1: 1.70 %  (18 / 1056)
Total accuracy: 1.48 %   Semantic accuracy: 1.33 %   Syntactic accuracy: 1.67 % 
gram6-nationality-adjective:
ACCURACY TOP1: 3.68 %  (56 / 1521)
Total accuracy: 1.74 %   Semantic accuracy: 1.33 %   Syntactic accuracy: 2.15 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 1.56 %   Semantic accuracy: 1.33 %   Syntactic accuracy: 1.75 % 
gram8-plural:
ACCURACY TOP1: 2.94 %  (37 / 1260)
Total accuracy: 1.67 %   Semantic accuracy: 1.33 %   Syntactic accuracy: 1.91 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 1.58 %   Semantic accuracy: 1.33 %   Syntactic accuracy: 1.74 % 
Questions seen / total: 16284 19544   83.32 % 
