Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.00 %  (0 / 506)
Total accuracy: 0.00 %   Semantic accuracy: 0.00 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.26 %  (7 / 2713)
Total accuracy: 0.22 %   Semantic accuracy: 0.22 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.19 %   Semantic accuracy: 0.19 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.00 %  (45 / 2254)
Total accuracy: 0.88 %   Semantic accuracy: 0.88 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.00 %  (0 / 420)
Total accuracy: 0.82 %   Semantic accuracy: 0.82 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.41 %  (14 / 992)
Total accuracy: 0.90 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 1.41 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.83 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.85 % 
gram3-comparative:
ACCURACY TOP1: 0.15 %  (2 / 1332)
Total accuracy: 0.73 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.54 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.67 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.42 % 
gram5-present-participle:
ACCURACY TOP1: 0.38 %  (4 / 1056)
Total accuracy: 0.65 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.41 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.26 %  (4 / 1521)
Total accuracy: 0.60 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.38 % 
gram7-past-tense:
ACCURACY TOP1: 0.07 %  (1 / 1482)
Total accuracy: 0.54 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.32 % 
gram8-plural:
ACCURACY TOP1: 2.78 %  (35 / 1260)
Total accuracy: 0.73 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.66 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.69 %   Semantic accuracy: 0.82 %   Syntactic accuracy: 0.60 % 
Questions seen / total: 16284 19544   83.32 % 
