Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.19 %  (6 / 506)
Total accuracy: 1.19 %   Semantic accuracy: 1.19 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.63 %  (17 / 2713)
Total accuracy: 0.71 %   Semantic accuracy: 0.71 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.63 %   Semantic accuracy: 0.63 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.60 %  (36 / 2254)
Total accuracy: 1.00 %   Semantic accuracy: 1.00 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.43 %  (6 / 420)
Total accuracy: 1.03 %   Semantic accuracy: 1.03 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 1.01 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 0.91 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.93 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 0.55 % 
gram3-comparative:
ACCURACY TOP1: 2.85 %  (38 / 1332)
Total accuracy: 1.21 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 1.58 % 
gram4-superlative:
ACCURACY TOP1: 0.25 %  (2 / 812)
Total accuracy: 1.13 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 1.29 % 
gram5-present-participle:
ACCURACY TOP1: 6.63 %  (70 / 1056)
Total accuracy: 1.65 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 2.46 % 
gram6-nationality-adjective:
ACCURACY TOP1: 4.80 %  (73 / 1521)
Total accuracy: 2.03 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 3.02 % 
gram7-past-tense:
ACCURACY TOP1: 0.07 %  (1 / 1482)
Total accuracy: 1.82 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 2.46 % 
gram8-plural:
ACCURACY TOP1: 8.10 %  (102 / 1260)
Total accuracy: 2.34 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 3.24 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.23 %  (2 / 870)
Total accuracy: 2.22 %   Semantic accuracy: 1.03 %   Syntactic accuracy: 2.98 % 
Questions seen / total: 16284 19544   83.32 % 
