Starting eval...
capital-common-countries:
ACCURACY TOP1: 55.53 %  (281 / 506)
Total accuracy: 55.53 %   Semantic accuracy: 55.53 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.43 %  (934 / 2713)
Total accuracy: 37.74 %   Semantic accuracy: 37.74 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 33.43 %   Semantic accuracy: 33.43 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.88 %  (899 / 2254)
Total accuracy: 35.90 %   Semantic accuracy: 35.90 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.95 %  (151 / 420)
Total accuracy: 35.90 %   Semantic accuracy: 35.90 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.73 %  (37 / 992)
Total accuracy: 31.53 %   Semantic accuracy: 35.90 %   Syntactic accuracy: 3.73 % 
gram2-opposite:
ACCURACY TOP1: 5.69 %  (37 / 650)
Total accuracy: 29.42 %   Semantic accuracy: 35.90 %   Syntactic accuracy: 4.51 % 
gram3-comparative:
ACCURACY TOP1: 6.31 %  (84 / 1332)
Total accuracy: 26.10 %   Semantic accuracy: 35.90 %   Syntactic accuracy: 5.31 % 
gram4-superlative:
ACCURACY TOP1: 0.86 %  (7 / 812)
Total accuracy: 24.07 %   Semantic accuracy: 35.90 %   Syntactic accuracy: 4.36 % 
gram5-present-participle:
ACCURACY TOP1: 13.35 %  (141 / 1056)
Total accuracy: 23.06 %   Semantic accuracy: 35.90 %   Syntactic accuracy: 6.32 % 
gram6-nationality-adjective:
ACCURACY TOP1: 46.09 %  (701 / 1521)
Total accuracy: 25.82 %   Semantic accuracy: 35.90 %   Syntactic accuracy: 15.83 % 
gram7-past-tense:
ACCURACY TOP1: 9.78 %  (145 / 1482)
Total accuracy: 24.14 %   Semantic accuracy: 35.90 %   Syntactic accuracy: 14.68 % 
gram8-plural:
ACCURACY TOP1: 38.25 %  (482 / 1260)
Total accuracy: 25.30 %   Semantic accuracy: 35.90 %   Syntactic accuracy: 17.95 % 
gram9-plural-verbs:
ACCURACY TOP1: 12.30 %  (107 / 870)
Total accuracy: 24.60 %   Semantic accuracy: 35.90 %   Syntactic accuracy: 17.45 % 
Questions seen / total: 16284 19544   83.32 % 
