Starting eval...
capital-common-countries:
ACCURACY TOP1: 54.55 %  (276 / 506)
Total accuracy: 54.55 %   Semantic accuracy: 54.55 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 29.01 %  (787 / 2713)
Total accuracy: 33.02 %   Semantic accuracy: 33.02 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 29.24 %   Semantic accuracy: 29.24 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.00 %  (834 / 2254)
Total accuracy: 32.21 %   Semantic accuracy: 32.21 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.76 %  (125 / 420)
Total accuracy: 32.05 %   Semantic accuracy: 32.05 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.65 %  (56 / 992)
Total accuracy: 28.46 %   Semantic accuracy: 32.05 %   Syntactic accuracy: 5.65 % 
gram2-opposite:
ACCURACY TOP1: 4.62 %  (30 / 650)
Total accuracy: 26.51 %   Semantic accuracy: 32.05 %   Syntactic accuracy: 5.24 % 
gram3-comparative:
ACCURACY TOP1: 7.66 %  (102 / 1332)
Total accuracy: 23.81 %   Semantic accuracy: 32.05 %   Syntactic accuracy: 6.32 % 
gram4-superlative:
ACCURACY TOP1: 0.25 %  (2 / 812)
Total accuracy: 21.91 %   Semantic accuracy: 32.05 %   Syntactic accuracy: 5.02 % 
gram5-present-participle:
ACCURACY TOP1: 22.06 %  (233 / 1056)
Total accuracy: 21.93 %   Semantic accuracy: 32.05 %   Syntactic accuracy: 8.74 % 
gram6-nationality-adjective:
ACCURACY TOP1: 53.78 %  (818 / 1521)
Total accuracy: 25.75 %   Semantic accuracy: 32.05 %   Syntactic accuracy: 19.50 % 
gram7-past-tense:
ACCURACY TOP1: 9.78 %  (145 / 1482)
Total accuracy: 24.08 %   Semantic accuracy: 32.05 %   Syntactic accuracy: 17.67 % 
gram8-plural:
ACCURACY TOP1: 42.38 %  (534 / 1260)
Total accuracy: 25.57 %   Semantic accuracy: 32.05 %   Syntactic accuracy: 21.09 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.61 %  (101 / 870)
Total accuracy: 24.83 %   Semantic accuracy: 32.05 %   Syntactic accuracy: 20.26 % 
Questions seen / total: 16284 19544   83.32 % 
