Starting eval...
capital-common-countries:
ACCURACY TOP1: 2.77 %  (14 / 506)
Total accuracy: 2.77 %   Semantic accuracy: 2.77 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.00 %  (27 / 2713)
Total accuracy: 1.27 %   Semantic accuracy: 1.27 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 1.13 %   Semantic accuracy: 1.13 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 4.61 %  (104 / 2254)
Total accuracy: 2.46 %   Semantic accuracy: 2.46 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 5.00 %  (21 / 420)
Total accuracy: 2.63 %   Semantic accuracy: 2.63 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.33 %  (33 / 992)
Total accuracy: 2.73 %   Semantic accuracy: 2.63 %   Syntactic accuracy: 3.33 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 2.50 %   Semantic accuracy: 2.63 %   Syntactic accuracy: 2.01 % 
gram3-comparative:
ACCURACY TOP1: 4.80 %  (64 / 1332)
Total accuracy: 2.83 %   Semantic accuracy: 2.63 %   Syntactic accuracy: 3.26 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 2.61 %   Semantic accuracy: 2.63 %   Syntactic accuracy: 2.56 % 
gram5-present-participle:
ACCURACY TOP1: 6.16 %  (65 / 1056)
Total accuracy: 2.94 %   Semantic accuracy: 2.63 %   Syntactic accuracy: 3.35 % 
gram6-nationality-adjective:
ACCURACY TOP1: 7.10 %  (108 / 1521)
Total accuracy: 3.44 %   Semantic accuracy: 2.63 %   Syntactic accuracy: 4.24 % 
gram7-past-tense:
ACCURACY TOP1: 0.34 %  (5 / 1482)
Total accuracy: 3.12 %   Semantic accuracy: 2.63 %   Syntactic accuracy: 3.51 % 
gram8-plural:
ACCURACY TOP1: 18.25 %  (230 / 1260)
Total accuracy: 4.35 %   Semantic accuracy: 2.63 %   Syntactic accuracy: 5.55 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.76 %  (24 / 870)
Total accuracy: 4.27 %   Semantic accuracy: 2.63 %   Syntactic accuracy: 5.30 % 
Questions seen / total: 16284 19544   83.32 % 
