Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.40 %  (2 / 506)
Total accuracy: 0.40 %   Semantic accuracy: 0.40 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.37 %  (10 / 2713)
Total accuracy: 0.37 %   Semantic accuracy: 0.37 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.33 %   Semantic accuracy: 0.33 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.97 %  (67 / 2254)
Total accuracy: 1.34 %   Semantic accuracy: 1.34 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.67 %  (7 / 420)
Total accuracy: 1.36 %   Semantic accuracy: 1.36 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 1.18 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 1.08 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.38 %  (5 / 1332)
Total accuracy: 0.98 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 0.17 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.90 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 0.13 % 
gram5-present-participle:
ACCURACY TOP1: 0.85 %  (9 / 1056)
Total accuracy: 0.90 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 0.29 % 
gram6-nationality-adjective:
ACCURACY TOP1: 1.78 %  (27 / 1521)
Total accuracy: 1.00 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 0.64 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 0.90 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 0.52 % 
gram8-plural:
ACCURACY TOP1: 0.87 %  (11 / 1260)
Total accuracy: 0.90 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 0.57 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.11 %  (1 / 870)
Total accuracy: 0.85 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 0.53 % 
Questions seen / total: 16284 19544   83.32 % 
