Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.97 %  (349 / 506)
Total accuracy: 68.97 %   Semantic accuracy: 68.97 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 40.58 %  (1101 / 2713)
Total accuracy: 45.05 %   Semantic accuracy: 45.05 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 39.92 %   Semantic accuracy: 39.92 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 42.28 %  (953 / 2254)
Total accuracy: 40.82 %   Semantic accuracy: 40.82 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.62 %  (137 / 420)
Total accuracy: 40.28 %   Semantic accuracy: 40.28 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 35.08 %   Semantic accuracy: 40.28 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 2.62 %  (17 / 650)
Total accuracy: 32.42 %   Semantic accuracy: 40.28 %   Syntactic accuracy: 2.25 % 
gram3-comparative:
ACCURACY TOP1: 11.04 %  (147 / 1332)
Total accuracy: 29.35 %   Semantic accuracy: 40.28 %   Syntactic accuracy: 6.19 % 
gram4-superlative:
ACCURACY TOP1: 4.31 %  (35 / 812)
Total accuracy: 27.34 %   Semantic accuracy: 40.28 %   Syntactic accuracy: 5.78 % 
gram5-present-participle:
ACCURACY TOP1: 12.22 %  (129 / 1056)
Total accuracy: 25.91 %   Semantic accuracy: 40.28 %   Syntactic accuracy: 7.19 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.09 %  (914 / 1521)
Total accuracy: 30.01 %   Semantic accuracy: 40.28 %   Syntactic accuracy: 19.83 % 
gram7-past-tense:
ACCURACY TOP1: 14.51 %  (215 / 1482)
Total accuracy: 28.39 %   Semantic accuracy: 40.28 %   Syntactic accuracy: 18.83 % 
gram8-plural:
ACCURACY TOP1: 37.06 %  (467 / 1260)
Total accuracy: 29.10 %   Semantic accuracy: 40.28 %   Syntactic accuracy: 21.35 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.93 %  (69 / 870)
Total accuracy: 27.97 %   Semantic accuracy: 40.28 %   Syntactic accuracy: 20.18 % 
Questions seen / total: 16284 19544   83.32 % 
