Starting eval...
capital-common-countries:
ACCURACY TOP1: 75.49 %  (382 / 506)
Total accuracy: 75.49 %   Semantic accuracy: 75.49 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 40.77 %  (1106 / 2713)
Total accuracy: 46.23 %   Semantic accuracy: 46.23 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 40.96 %   Semantic accuracy: 40.96 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.46 %  (912 / 2254)
Total accuracy: 40.77 %   Semantic accuracy: 40.77 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 23.81 %  (100 / 420)
Total accuracy: 39.64 %   Semantic accuracy: 39.64 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.61 %  (16 / 992)
Total accuracy: 34.47 %   Semantic accuracy: 39.64 %   Syntactic accuracy: 1.61 % 
gram2-opposite:
ACCURACY TOP1: 1.08 %  (7 / 650)
Total accuracy: 31.74 %   Semantic accuracy: 39.64 %   Syntactic accuracy: 1.40 % 
gram3-comparative:
ACCURACY TOP1: 10.21 %  (136 / 1332)
Total accuracy: 28.65 %   Semantic accuracy: 39.64 %   Syntactic accuracy: 5.35 % 
gram4-superlative:
ACCURACY TOP1: 1.23 %  (10 / 812)
Total accuracy: 26.45 %   Semantic accuracy: 39.64 %   Syntactic accuracy: 4.46 % 
gram5-present-participle:
ACCURACY TOP1: 9.56 %  (101 / 1056)
Total accuracy: 24.85 %   Semantic accuracy: 39.64 %   Syntactic accuracy: 5.58 % 
gram6-nationality-adjective:
ACCURACY TOP1: 54.31 %  (826 / 1521)
Total accuracy: 28.39 %   Semantic accuracy: 39.64 %   Syntactic accuracy: 17.22 % 
gram7-past-tense:
ACCURACY TOP1: 16.60 %  (246 / 1482)
Total accuracy: 27.15 %   Semantic accuracy: 39.64 %   Syntactic accuracy: 17.11 % 
gram8-plural:
ACCURACY TOP1: 33.57 %  (423 / 1260)
Total accuracy: 27.68 %   Semantic accuracy: 39.64 %   Syntactic accuracy: 19.38 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.91 %  (34 / 870)
Total accuracy: 26.41 %   Semantic accuracy: 39.64 %   Syntactic accuracy: 18.04 % 
Questions seen / total: 16284 19544   83.32 % 
