Starting eval...
capital-common-countries:
ACCURACY TOP1: 3.56 %  (18 / 506)
Total accuracy: 3.56 %   Semantic accuracy: 3.56 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.62 %  (44 / 2713)
Total accuracy: 1.93 %   Semantic accuracy: 1.93 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 1.71 %   Semantic accuracy: 1.71 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 3.68 %  (83 / 2254)
Total accuracy: 2.46 %   Semantic accuracy: 2.46 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 6.67 %  (28 / 420)
Total accuracy: 2.74 %   Semantic accuracy: 2.74 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.01 %  (10 / 992)
Total accuracy: 2.51 %   Semantic accuracy: 2.74 %   Syntactic accuracy: 1.01 % 
gram2-opposite:
ACCURACY TOP1: 0.31 %  (2 / 650)
Total accuracy: 2.33 %   Semantic accuracy: 2.74 %   Syntactic accuracy: 0.73 % 
gram3-comparative:
ACCURACY TOP1: 5.63 %  (75 / 1332)
Total accuracy: 2.80 %   Semantic accuracy: 2.74 %   Syntactic accuracy: 2.93 % 
gram4-superlative:
ACCURACY TOP1: 0.25 %  (2 / 812)
Total accuracy: 2.60 %   Semantic accuracy: 2.74 %   Syntactic accuracy: 2.35 % 
gram5-present-participle:
ACCURACY TOP1: 2.27 %  (24 / 1056)
Total accuracy: 2.56 %   Semantic accuracy: 2.74 %   Syntactic accuracy: 2.33 % 
gram6-nationality-adjective:
ACCURACY TOP1: 6.84 %  (104 / 1521)
Total accuracy: 3.08 %   Semantic accuracy: 2.74 %   Syntactic accuracy: 3.41 % 
gram7-past-tense:
ACCURACY TOP1: 2.02 %  (30 / 1482)
Total accuracy: 2.97 %   Semantic accuracy: 2.74 %   Syntactic accuracy: 3.15 % 
gram8-plural:
ACCURACY TOP1: 7.54 %  (95 / 1260)
Total accuracy: 3.34 %   Semantic accuracy: 2.74 %   Syntactic accuracy: 3.76 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.03 %  (9 / 870)
Total accuracy: 3.22 %   Semantic accuracy: 2.74 %   Syntactic accuracy: 3.52 % 
Questions seen / total: 16284 19544   83.32 % 
