Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.06 %  (314 / 506)
Total accuracy: 62.06 %   Semantic accuracy: 62.06 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.32 %  (931 / 2713)
Total accuracy: 38.68 %   Semantic accuracy: 38.68 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 34.47 %   Semantic accuracy: 34.47 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.33 %  (909 / 2254)
Total accuracy: 36.71 %   Semantic accuracy: 36.71 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.62 %  (137 / 420)
Total accuracy: 36.44 %   Semantic accuracy: 36.44 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.23 %  (42 / 992)
Total accuracy: 32.06 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 4.23 % 
gram2-opposite:
ACCURACY TOP1: 2.15 %  (14 / 650)
Total accuracy: 29.62 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 3.41 % 
gram3-comparative:
ACCURACY TOP1: 16.44 %  (219 / 1332)
Total accuracy: 27.73 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 9.25 % 
gram4-superlative:
ACCURACY TOP1: 5.30 %  (43 / 812)
Total accuracy: 25.92 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 8.40 % 
gram5-present-participle:
ACCURACY TOP1: 12.78 %  (135 / 1056)
Total accuracy: 24.68 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 9.36 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.49 %  (920 / 1521)
Total accuracy: 28.98 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 21.58 % 
gram7-past-tense:
ACCURACY TOP1: 14.57 %  (216 / 1482)
Total accuracy: 27.47 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 20.25 % 
gram8-plural:
ACCURACY TOP1: 34.92 %  (440 / 1260)
Total accuracy: 28.08 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 22.28 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.97 %  (78 / 870)
Total accuracy: 27.06 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 21.12 % 
Questions seen / total: 16284 19544   83.32 % 
