Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.62 %  (327 / 506)
Total accuracy: 64.62 %   Semantic accuracy: 64.62 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.46 %  (962 / 2713)
Total accuracy: 40.04 %   Semantic accuracy: 40.04 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.68 %  (7 / 416)
Total accuracy: 35.65 %   Semantic accuracy: 35.65 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.11 %  (904 / 2254)
Total accuracy: 37.36 %   Semantic accuracy: 37.36 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.71 %  (150 / 420)
Total accuracy: 37.25 %   Semantic accuracy: 37.25 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.23 %  (32 / 992)
Total accuracy: 32.63 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 3.23 % 
gram2-opposite:
ACCURACY TOP1: 3.08 %  (20 / 650)
Total accuracy: 30.21 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 3.17 % 
gram3-comparative:
ACCURACY TOP1: 12.99 %  (173 / 1332)
Total accuracy: 27.74 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 7.57 % 
gram4-superlative:
ACCURACY TOP1: 6.28 %  (51 / 812)
Total accuracy: 26.01 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 7.29 % 
gram5-present-participle:
ACCURACY TOP1: 13.35 %  (141 / 1056)
Total accuracy: 24.81 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 8.61 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.05 %  (959 / 1521)
Total accuracy: 29.40 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 21.63 % 
gram7-past-tense:
ACCURACY TOP1: 15.38 %  (228 / 1482)
Total accuracy: 27.94 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 20.45 % 
gram8-plural:
ACCURACY TOP1: 33.41 %  (421 / 1260)
Total accuracy: 28.38 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 22.24 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.90 %  (60 / 870)
Total accuracy: 27.24 %   Semantic accuracy: 37.25 %   Syntactic accuracy: 20.90 % 
Questions seen / total: 16284 19544   83.32 % 
