Starting eval...
capital-common-countries:
ACCURACY TOP1: 63.44 %  (321 / 506)
Total accuracy: 63.44 %   Semantic accuracy: 63.44 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.87 %  (946 / 2713)
Total accuracy: 39.36 %   Semantic accuracy: 39.36 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 34.94 %   Semantic accuracy: 34.94 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.02 %  (902 / 2254)
Total accuracy: 36.88 %   Semantic accuracy: 36.88 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.62 %  (158 / 420)
Total accuracy: 36.93 %   Semantic accuracy: 36.93 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.92 %  (29 / 992)
Total accuracy: 32.31 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 2.92 % 
gram2-opposite:
ACCURACY TOP1: 4.77 %  (31 / 650)
Total accuracy: 30.06 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 3.65 % 
gram3-comparative:
ACCURACY TOP1: 16.97 %  (226 / 1332)
Total accuracy: 28.18 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 9.62 % 
gram4-superlative:
ACCURACY TOP1: 5.67 %  (46 / 812)
Total accuracy: 26.37 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 8.77 % 
gram5-present-participle:
ACCURACY TOP1: 13.83 %  (146 / 1056)
Total accuracy: 25.18 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 9.87 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.85 %  (956 / 1521)
Total accuracy: 29.70 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 22.54 % 
gram7-past-tense:
ACCURACY TOP1: 13.02 %  (193 / 1482)
Total accuracy: 27.96 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 20.74 % 
gram8-plural:
ACCURACY TOP1: 34.37 %  (433 / 1260)
Total accuracy: 28.48 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 22.62 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.54 %  (83 / 870)
Total accuracy: 27.47 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 21.48 % 
Questions seen / total: 16284 19544   83.32 % 
