Starting eval...
capital-common-countries:
ACCURACY TOP1: 70.95 %  (359 / 506)
Total accuracy: 70.95 %   Semantic accuracy: 70.95 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.71 %  (996 / 2713)
Total accuracy: 42.09 %   Semantic accuracy: 42.09 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 37.50 %   Semantic accuracy: 37.50 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.51 %  (913 / 2254)
Total accuracy: 38.65 %   Semantic accuracy: 38.65 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 40.24 %  (169 / 420)
Total accuracy: 38.75 %   Semantic accuracy: 38.75 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.42 %  (24 / 992)
Total accuracy: 33.82 %   Semantic accuracy: 38.75 %   Syntactic accuracy: 2.42 % 
gram2-opposite:
ACCURACY TOP1: 4.77 %  (31 / 650)
Total accuracy: 31.44 %   Semantic accuracy: 38.75 %   Syntactic accuracy: 3.35 % 
gram3-comparative:
ACCURACY TOP1: 15.09 %  (201 / 1332)
Total accuracy: 29.10 %   Semantic accuracy: 38.75 %   Syntactic accuracy: 8.61 % 
gram4-superlative:
ACCURACY TOP1: 5.05 %  (41 / 812)
Total accuracy: 27.16 %   Semantic accuracy: 38.75 %   Syntactic accuracy: 7.84 % 
gram5-present-participle:
ACCURACY TOP1: 11.93 %  (126 / 1056)
Total accuracy: 25.72 %   Semantic accuracy: 38.75 %   Syntactic accuracy: 8.74 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.95 %  (927 / 1521)
Total accuracy: 29.95 %   Semantic accuracy: 38.75 %   Syntactic accuracy: 21.22 % 
gram7-past-tense:
ACCURACY TOP1: 14.10 %  (209 / 1482)
Total accuracy: 28.29 %   Semantic accuracy: 38.75 %   Syntactic accuracy: 19.87 % 
gram8-plural:
ACCURACY TOP1: 35.16 %  (443 / 1260)
Total accuracy: 28.85 %   Semantic accuracy: 38.75 %   Syntactic accuracy: 21.99 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.97 %  (78 / 870)
Total accuracy: 27.79 %   Semantic accuracy: 38.75 %   Syntactic accuracy: 20.85 % 
Questions seen / total: 16284 19544   83.32 % 
