Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.47 %  (306 / 506)
Total accuracy: 60.47 %   Semantic accuracy: 60.47 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.47 %  (881 / 2713)
Total accuracy: 36.87 %   Semantic accuracy: 36.87 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 32.87 %   Semantic accuracy: 32.87 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.76 %  (806 / 2254)
Total accuracy: 33.98 %   Semantic accuracy: 33.98 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.00 %  (147 / 420)
Total accuracy: 34.05 %   Semantic accuracy: 34.05 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.82 %  (28 / 992)
Total accuracy: 29.80 %   Semantic accuracy: 34.05 %   Syntactic accuracy: 2.82 % 
gram2-opposite:
ACCURACY TOP1: 3.08 %  (20 / 650)
Total accuracy: 27.62 %   Semantic accuracy: 34.05 %   Syntactic accuracy: 2.92 % 
gram3-comparative:
ACCURACY TOP1: 15.84 %  (211 / 1332)
Total accuracy: 25.93 %   Semantic accuracy: 34.05 %   Syntactic accuracy: 8.71 % 
gram4-superlative:
ACCURACY TOP1: 6.65 %  (54 / 812)
Total accuracy: 24.38 %   Semantic accuracy: 34.05 %   Syntactic accuracy: 8.27 % 
gram5-present-participle:
ACCURACY TOP1: 8.33 %  (88 / 1056)
Total accuracy: 22.86 %   Semantic accuracy: 34.05 %   Syntactic accuracy: 8.28 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.68 %  (923 / 1521)
Total accuracy: 27.40 %   Semantic accuracy: 34.05 %   Syntactic accuracy: 20.81 % 
gram7-past-tense:
ACCURACY TOP1: 14.84 %  (220 / 1482)
Total accuracy: 26.08 %   Semantic accuracy: 34.05 %   Syntactic accuracy: 19.68 % 
gram8-plural:
ACCURACY TOP1: 35.63 %  (449 / 1260)
Total accuracy: 26.87 %   Semantic accuracy: 34.05 %   Syntactic accuracy: 21.89 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.90 %  (60 / 870)
Total accuracy: 25.80 %   Semantic accuracy: 34.05 %   Syntactic accuracy: 20.58 % 
Questions seen / total: 16284 19544   83.32 % 
