Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.89 %  (298 / 506)
Total accuracy: 58.89 %   Semantic accuracy: 58.89 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.66 %  (886 / 2713)
Total accuracy: 36.78 %   Semantic accuracy: 36.78 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 32.71 %   Semantic accuracy: 32.71 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.91 %  (877 / 2254)
Total accuracy: 35.08 %   Semantic accuracy: 35.08 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.14 %  (135 / 420)
Total accuracy: 34.89 %   Semantic accuracy: 34.89 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.51 %  (15 / 992)
Total accuracy: 30.35 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 1.51 % 
gram2-opposite:
ACCURACY TOP1: 4.31 %  (28 / 650)
Total accuracy: 28.22 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 2.62 % 
gram3-comparative:
ACCURACY TOP1: 15.77 %  (210 / 1332)
Total accuracy: 26.44 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 8.51 % 
gram4-superlative:
ACCURACY TOP1: 6.03 %  (49 / 812)
Total accuracy: 24.79 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 7.98 % 
gram5-present-participle:
ACCURACY TOP1: 9.75 %  (103 / 1056)
Total accuracy: 23.37 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 8.36 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.37 %  (903 / 1521)
Total accuracy: 27.69 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 20.56 % 
gram7-past-tense:
ACCURACY TOP1: 14.71 %  (218 / 1482)
Total accuracy: 26.33 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 19.45 % 
gram8-plural:
ACCURACY TOP1: 36.83 %  (464 / 1260)
Total accuracy: 27.19 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 21.86 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.93 %  (69 / 870)
Total accuracy: 26.16 %   Semantic accuracy: 34.89 %   Syntactic accuracy: 20.64 % 
Questions seen / total: 16284 19544   83.32 % 
