Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.70 %  (297 / 506)
Total accuracy: 58.70 %   Semantic accuracy: 58.70 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.21 %  (928 / 2713)
Total accuracy: 38.06 %   Semantic accuracy: 38.06 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 33.70 %   Semantic accuracy: 33.70 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.47 %  (822 / 2254)
Total accuracy: 34.76 %   Semantic accuracy: 34.76 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 25.71 %  (108 / 420)
Total accuracy: 34.16 %   Semantic accuracy: 34.16 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.93 %  (39 / 992)
Total accuracy: 30.05 %   Semantic accuracy: 34.16 %   Syntactic accuracy: 3.93 % 
gram2-opposite:
ACCURACY TOP1: 4.00 %  (26 / 650)
Total accuracy: 27.92 %   Semantic accuracy: 34.16 %   Syntactic accuracy: 3.96 % 
gram3-comparative:
ACCURACY TOP1: 5.18 %  (69 / 1332)
Total accuracy: 24.66 %   Semantic accuracy: 34.16 %   Syntactic accuracy: 4.51 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 22.71 %   Semantic accuracy: 34.16 %   Syntactic accuracy: 3.65 % 
gram5-present-participle:
ACCURACY TOP1: 12.03 %  (127 / 1056)
Total accuracy: 21.70 %   Semantic accuracy: 34.16 %   Syntactic accuracy: 5.47 % 
gram6-nationality-adjective:
ACCURACY TOP1: 48.52 %  (738 / 1521)
Total accuracy: 24.92 %   Semantic accuracy: 34.16 %   Syntactic accuracy: 15.76 % 
gram7-past-tense:
ACCURACY TOP1: 12.89 %  (191 / 1482)
Total accuracy: 23.66 %   Semantic accuracy: 34.16 %   Syntactic accuracy: 15.22 % 
gram8-plural:
ACCURACY TOP1: 37.38 %  (471 / 1260)
Total accuracy: 24.78 %   Semantic accuracy: 34.16 %   Syntactic accuracy: 18.29 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.95 %  (104 / 870)
Total accuracy: 24.10 %   Semantic accuracy: 34.16 %   Syntactic accuracy: 17.73 % 
Questions seen / total: 16284 19544   83.32 % 
