Starting eval...
capital-common-countries:
ACCURACY TOP1: 59.09 %  (299 / 506)
Total accuracy: 59.09 %   Semantic accuracy: 59.09 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.55 %  (883 / 2713)
Total accuracy: 36.72 %   Semantic accuracy: 36.72 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.52 %   Semantic accuracy: 32.52 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.17 %  (883 / 2254)
Total accuracy: 35.07 %   Semantic accuracy: 35.07 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.76 %  (146 / 420)
Total accuracy: 35.05 %   Semantic accuracy: 35.05 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.21 %  (12 / 992)
Total accuracy: 30.45 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 1.21 % 
gram2-opposite:
ACCURACY TOP1: 8.31 %  (54 / 650)
Total accuracy: 28.64 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 4.02 % 
gram3-comparative:
ACCURACY TOP1: 6.61 %  (88 / 1332)
Total accuracy: 25.48 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 5.18 % 
gram4-superlative:
ACCURACY TOP1: 0.37 %  (3 / 812)
Total accuracy: 23.46 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 4.15 % 
gram5-present-participle:
ACCURACY TOP1: 17.61 %  (186 / 1056)
Total accuracy: 22.90 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 7.08 % 
gram6-nationality-adjective:
ACCURACY TOP1: 53.45 %  (813 / 1521)
Total accuracy: 26.57 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 18.17 % 
gram7-past-tense:
ACCURACY TOP1: 12.55 %  (186 / 1482)
Total accuracy: 25.10 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 17.11 % 
gram8-plural:
ACCURACY TOP1: 35.24 %  (444 / 1260)
Total accuracy: 25.93 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 19.62 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.70 %  (67 / 870)
Total accuracy: 24.96 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 18.58 % 
Questions seen / total: 16284 19544   83.32 % 
