Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.67 %  (307 / 506)
Total accuracy: 60.67 %   Semantic accuracy: 60.67 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.64 %  (994 / 2713)
Total accuracy: 40.42 %   Semantic accuracy: 40.42 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 35.79 %   Semantic accuracy: 35.79 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.38 %  (820 / 2254)
Total accuracy: 36.02 %   Semantic accuracy: 36.02 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.95 %  (151 / 420)
Total accuracy: 36.01 %   Semantic accuracy: 36.01 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.72 %  (27 / 992)
Total accuracy: 31.49 %   Semantic accuracy: 36.01 %   Syntactic accuracy: 2.72 % 
gram2-opposite:
ACCURACY TOP1: 5.54 %  (36 / 650)
Total accuracy: 29.37 %   Semantic accuracy: 36.01 %   Syntactic accuracy: 3.84 % 
gram3-comparative:
ACCURACY TOP1: 5.56 %  (74 / 1332)
Total accuracy: 25.95 %   Semantic accuracy: 36.01 %   Syntactic accuracy: 4.61 % 
gram4-superlative:
ACCURACY TOP1: 2.22 %  (18 / 812)
Total accuracy: 24.04 %   Semantic accuracy: 36.01 %   Syntactic accuracy: 4.09 % 
gram5-present-participle:
ACCURACY TOP1: 10.80 %  (114 / 1056)
Total accuracy: 22.79 %   Semantic accuracy: 36.01 %   Syntactic accuracy: 5.56 % 
gram6-nationality-adjective:
ACCURACY TOP1: 46.42 %  (706 / 1521)
Total accuracy: 25.62 %   Semantic accuracy: 36.01 %   Syntactic accuracy: 15.32 % 
gram7-past-tense:
ACCURACY TOP1: 13.29 %  (197 / 1482)
Total accuracy: 24.33 %   Semantic accuracy: 36.01 %   Syntactic accuracy: 14.94 % 
gram8-plural:
ACCURACY TOP1: 33.17 %  (418 / 1260)
Total accuracy: 25.06 %   Semantic accuracy: 36.01 %   Syntactic accuracy: 17.46 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.00 %  (87 / 870)
Total accuracy: 24.25 %   Semantic accuracy: 36.01 %   Syntactic accuracy: 16.81 % 
Questions seen / total: 16284 19544   83.32 % 
