Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.62 %  (327 / 506)
Total accuracy: 64.62 %   Semantic accuracy: 64.62 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.38 %  (987 / 2713)
Total accuracy: 40.82 %   Semantic accuracy: 40.82 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 36.15 %   Semantic accuracy: 36.15 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.85 %  (808 / 2254)
Total accuracy: 36.03 %   Semantic accuracy: 36.03 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.86 %  (138 / 420)
Total accuracy: 35.82 %   Semantic accuracy: 35.82 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 31.31 %   Semantic accuracy: 35.82 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 1.69 %  (11 / 650)
Total accuracy: 28.89 %   Semantic accuracy: 35.82 %   Syntactic accuracy: 2.25 % 
gram3-comparative:
ACCURACY TOP1: 4.05 %  (54 / 1332)
Total accuracy: 25.33 %   Semantic accuracy: 35.82 %   Syntactic accuracy: 3.06 % 
gram4-superlative:
ACCURACY TOP1: 0.62 %  (5 / 812)
Total accuracy: 23.34 %   Semantic accuracy: 35.82 %   Syntactic accuracy: 2.54 % 
gram5-present-participle:
ACCURACY TOP1: 11.17 %  (118 / 1056)
Total accuracy: 22.19 %   Semantic accuracy: 35.82 %   Syntactic accuracy: 4.42 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.14 %  (717 / 1521)
Total accuracy: 25.18 %   Semantic accuracy: 35.82 %   Syntactic accuracy: 14.63 % 
gram7-past-tense:
ACCURACY TOP1: 9.24 %  (137 / 1482)
Total accuracy: 23.51 %   Semantic accuracy: 35.82 %   Syntactic accuracy: 13.61 % 
gram8-plural:
ACCURACY TOP1: 37.86 %  (477 / 1260)
Total accuracy: 24.69 %   Semantic accuracy: 35.82 %   Syntactic accuracy: 16.97 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.34 %  (90 / 870)
Total accuracy: 23.92 %   Semantic accuracy: 35.82 %   Syntactic accuracy: 16.39 % 
Questions seen / total: 16284 19544   83.32 % 
