Starting eval...
capital-common-countries:
ACCURACY TOP1: 59.09 %  (299 / 506)
Total accuracy: 59.09 %   Semantic accuracy: 59.09 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.91 %  (947 / 2713)
Total accuracy: 38.71 %   Semantic accuracy: 38.71 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.28 %   Semantic accuracy: 34.28 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.05 %  (790 / 2254)
Total accuracy: 34.57 %   Semantic accuracy: 34.57 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.43 %  (153 / 420)
Total accuracy: 34.70 %   Semantic accuracy: 34.70 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.73 %  (37 / 992)
Total accuracy: 30.49 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 3.73 % 
gram2-opposite:
ACCURACY TOP1: 4.77 %  (31 / 650)
Total accuracy: 28.39 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 4.14 % 
gram3-comparative:
ACCURACY TOP1: 10.36 %  (138 / 1332)
Total accuracy: 25.80 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 6.93 % 
gram4-superlative:
ACCURACY TOP1: 0.74 %  (6 / 812)
Total accuracy: 23.78 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 5.60 % 
gram5-present-participle:
ACCURACY TOP1: 8.62 %  (91 / 1056)
Total accuracy: 22.35 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 6.26 % 
gram6-nationality-adjective:
ACCURACY TOP1: 48.59 %  (739 / 1521)
Total accuracy: 25.50 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 16.38 % 
gram7-past-tense:
ACCURACY TOP1: 13.23 %  (196 / 1482)
Total accuracy: 24.21 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 15.78 % 
gram8-plural:
ACCURACY TOP1: 34.84 %  (439 / 1260)
Total accuracy: 25.08 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 18.42 % 
gram9-plural-verbs:
ACCURACY TOP1: 14.48 %  (126 / 870)
Total accuracy: 24.51 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 18.08 % 
Questions seen / total: 16284 19544   83.32 % 
