Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.46 %  (311 / 506)
Total accuracy: 61.46 %   Semantic accuracy: 61.46 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.68 %  (968 / 2713)
Total accuracy: 39.73 %   Semantic accuracy: 39.73 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 35.21 %   Semantic accuracy: 35.21 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.20 %  (816 / 2254)
Total accuracy: 35.59 %   Semantic accuracy: 35.59 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.48 %  (149 / 420)
Total accuracy: 35.58 %   Semantic accuracy: 35.58 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.23 %  (32 / 992)
Total accuracy: 31.19 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 3.23 % 
gram2-opposite:
ACCURACY TOP1: 9.23 %  (60 / 650)
Total accuracy: 29.39 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 5.60 % 
gram3-comparative:
ACCURACY TOP1: 5.63 %  (75 / 1332)
Total accuracy: 25.98 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 5.62 % 
gram4-superlative:
ACCURACY TOP1: 0.86 %  (7 / 812)
Total accuracy: 23.96 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 4.60 % 
gram5-present-participle:
ACCURACY TOP1: 12.12 %  (128 / 1056)
Total accuracy: 22.84 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 6.24 % 
gram6-nationality-adjective:
ACCURACY TOP1: 44.64 %  (679 / 1521)
Total accuracy: 25.46 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 15.42 % 
gram7-past-tense:
ACCURACY TOP1: 14.44 %  (214 / 1482)
Total accuracy: 24.30 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 15.23 % 
gram8-plural:
ACCURACY TOP1: 38.25 %  (482 / 1260)
Total accuracy: 25.44 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 18.42 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.67 %  (58 / 870)
Total accuracy: 24.44 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 17.39 % 
Questions seen / total: 16284 19544   83.32 % 
