Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.25 %  (315 / 506)
Total accuracy: 62.25 %   Semantic accuracy: 62.25 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.95 %  (921 / 2713)
Total accuracy: 38.40 %   Semantic accuracy: 38.40 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.00 %   Semantic accuracy: 34.00 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.13 %  (882 / 2254)
Total accuracy: 35.97 %   Semantic accuracy: 35.97 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.95 %  (151 / 420)
Total accuracy: 35.96 %   Semantic accuracy: 35.96 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.23 %  (32 / 992)
Total accuracy: 31.52 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 3.23 % 
gram2-opposite:
ACCURACY TOP1: 5.85 %  (38 / 650)
Total accuracy: 29.42 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 4.26 % 
gram3-comparative:
ACCURACY TOP1: 4.20 %  (56 / 1332)
Total accuracy: 25.80 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 4.24 % 
gram4-superlative:
ACCURACY TOP1: 1.23 %  (10 / 812)
Total accuracy: 23.82 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 3.59 % 
gram5-present-participle:
ACCURACY TOP1: 9.56 %  (101 / 1056)
Total accuracy: 22.47 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 4.89 % 
gram6-nationality-adjective:
ACCURACY TOP1: 51.35 %  (781 / 1521)
Total accuracy: 25.94 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 16.00 % 
gram7-past-tense:
ACCURACY TOP1: 11.34 %  (168 / 1482)
Total accuracy: 24.41 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 15.12 % 
gram8-plural:
ACCURACY TOP1: 37.06 %  (467 / 1260)
Total accuracy: 25.44 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 18.15 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.10 %  (114 / 870)
Total accuracy: 24.79 %   Semantic accuracy: 35.96 %   Syntactic accuracy: 17.71 % 
Questions seen / total: 16284 19544   83.32 % 
