Starting eval...
capital-common-countries:
ACCURACY TOP1: 56.52 %  (286 / 506)
Total accuracy: 56.52 %   Semantic accuracy: 56.52 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 31.48 %  (854 / 2713)
Total accuracy: 35.41 %   Semantic accuracy: 35.41 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 31.36 %   Semantic accuracy: 31.36 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.63 %  (803 / 2254)
Total accuracy: 32.99 %   Semantic accuracy: 32.99 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 42.38 %  (178 / 420)
Total accuracy: 33.62 %   Semantic accuracy: 33.62 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.04 %  (50 / 992)
Total accuracy: 29.74 %   Semantic accuracy: 33.62 %   Syntactic accuracy: 5.04 % 
gram2-opposite:
ACCURACY TOP1: 8.46 %  (55 / 650)
Total accuracy: 28.00 %   Semantic accuracy: 33.62 %   Syntactic accuracy: 6.39 % 
gram3-comparative:
ACCURACY TOP1: 4.43 %  (59 / 1332)
Total accuracy: 24.61 %   Semantic accuracy: 33.62 %   Syntactic accuracy: 5.51 % 
gram4-superlative:
ACCURACY TOP1: 1.48 %  (12 / 812)
Total accuracy: 22.75 %   Semantic accuracy: 33.62 %   Syntactic accuracy: 4.65 % 
gram5-present-participle:
ACCURACY TOP1: 7.77 %  (82 / 1056)
Total accuracy: 21.33 %   Semantic accuracy: 33.62 %   Syntactic accuracy: 5.33 % 
gram6-nationality-adjective:
ACCURACY TOP1: 46.75 %  (711 / 1521)
Total accuracy: 24.38 %   Semantic accuracy: 33.62 %   Syntactic accuracy: 15.23 % 
gram7-past-tense:
ACCURACY TOP1: 18.02 %  (267 / 1482)
Total accuracy: 23.72 %   Semantic accuracy: 33.62 %   Syntactic accuracy: 15.76 % 
gram8-plural:
ACCURACY TOP1: 37.22 %  (469 / 1260)
Total accuracy: 24.82 %   Semantic accuracy: 33.62 %   Syntactic accuracy: 18.73 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.23 %  (89 / 870)
Total accuracy: 24.04 %   Semantic accuracy: 33.62 %   Syntactic accuracy: 17.98 % 
Questions seen / total: 16284 19544   83.32 % 
