Starting eval...
capital-common-countries:
ACCURACY TOP1: 56.32 %  (285 / 506)
Total accuracy: 56.32 %   Semantic accuracy: 56.32 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.13 %  (926 / 2713)
Total accuracy: 37.62 %   Semantic accuracy: 37.62 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 33.31 %   Semantic accuracy: 33.31 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.34 %  (819 / 2254)
Total accuracy: 34.47 %   Semantic accuracy: 34.47 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.05 %  (122 / 420)
Total accuracy: 34.11 %   Semantic accuracy: 34.11 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.03 %  (40 / 992)
Total accuracy: 30.02 %   Semantic accuracy: 34.11 %   Syntactic accuracy: 4.03 % 
gram2-opposite:
ACCURACY TOP1: 6.15 %  (40 / 650)
Total accuracy: 28.07 %   Semantic accuracy: 34.11 %   Syntactic accuracy: 4.87 % 
gram3-comparative:
ACCURACY TOP1: 6.53 %  (87 / 1332)
Total accuracy: 24.98 %   Semantic accuracy: 34.11 %   Syntactic accuracy: 5.62 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 23.01 %   Semantic accuracy: 34.11 %   Syntactic accuracy: 4.52 % 
gram5-present-participle:
ACCURACY TOP1: 12.97 %  (137 / 1056)
Total accuracy: 22.06 %   Semantic accuracy: 34.11 %   Syntactic accuracy: 6.36 % 
gram6-nationality-adjective:
ACCURACY TOP1: 45.83 %  (697 / 1521)
Total accuracy: 24.91 %   Semantic accuracy: 34.11 %   Syntactic accuracy: 15.79 % 
gram7-past-tense:
ACCURACY TOP1: 7.02 %  (104 / 1482)
Total accuracy: 23.04 %   Semantic accuracy: 34.11 %   Syntactic accuracy: 14.14 % 
gram8-plural:
ACCURACY TOP1: 37.78 %  (476 / 1260)
Total accuracy: 24.24 %   Semantic accuracy: 34.11 %   Syntactic accuracy: 17.41 % 
gram9-plural-verbs:
ACCURACY TOP1: 14.02 %  (122 / 870)
Total accuracy: 23.70 %   Semantic accuracy: 34.11 %   Syntactic accuracy: 17.11 % 
Questions seen / total: 16284 19544   83.32 % 
