Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.70 %  (297 / 506)
Total accuracy: 58.70 %   Semantic accuracy: 58.70 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.31 %  (985 / 2713)
Total accuracy: 39.83 %   Semantic accuracy: 39.83 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 35.27 %   Semantic accuracy: 35.27 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.26 %  (885 / 2254)
Total accuracy: 36.80 %   Semantic accuracy: 36.80 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 41.19 %  (173 / 420)
Total accuracy: 37.09 %   Semantic accuracy: 37.09 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.23 %  (42 / 992)
Total accuracy: 32.63 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 4.23 % 
gram2-opposite:
ACCURACY TOP1: 6.31 %  (41 / 650)
Total accuracy: 30.47 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 5.05 % 
gram3-comparative:
ACCURACY TOP1: 6.38 %  (85 / 1332)
Total accuracy: 27.02 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 5.65 % 
gram4-superlative:
ACCURACY TOP1: 0.62 %  (5 / 812)
Total accuracy: 24.89 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 4.57 % 
gram5-present-participle:
ACCURACY TOP1: 11.27 %  (119 / 1056)
Total accuracy: 23.60 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 6.03 % 
gram6-nationality-adjective:
ACCURACY TOP1: 51.15 %  (778 / 1521)
Total accuracy: 26.91 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 16.82 % 
gram7-past-tense:
ACCURACY TOP1: 11.13 %  (165 / 1482)
Total accuracy: 25.26 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 15.74 % 
gram8-plural:
ACCURACY TOP1: 40.00 %  (504 / 1260)
Total accuracy: 26.46 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 19.10 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.39 %  (73 / 870)
Total accuracy: 25.50 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 18.17 % 
Questions seen / total: 16284 19544   83.32 % 
