Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.62 %  (327 / 506)
Total accuracy: 64.62 %   Semantic accuracy: 64.62 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.09 %  (979 / 2713)
Total accuracy: 40.57 %   Semantic accuracy: 40.57 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 35.93 %   Semantic accuracy: 35.93 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.71 %  (850 / 2254)
Total accuracy: 36.61 %   Semantic accuracy: 36.61 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.57 %  (162 / 420)
Total accuracy: 36.74 %   Semantic accuracy: 36.74 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 32.11 %   Semantic accuracy: 36.74 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 5.85 %  (38 / 650)
Total accuracy: 29.96 %   Semantic accuracy: 36.74 %   Syntactic accuracy: 3.90 % 
gram3-comparative:
ACCURACY TOP1: 5.11 %  (68 / 1332)
Total accuracy: 26.39 %   Semantic accuracy: 36.74 %   Syntactic accuracy: 4.44 % 
gram4-superlative:
ACCURACY TOP1: 0.86 %  (7 / 812)
Total accuracy: 24.34 %   Semantic accuracy: 36.74 %   Syntactic accuracy: 3.67 % 
gram5-present-participle:
ACCURACY TOP1: 12.50 %  (132 / 1056)
Total accuracy: 23.22 %   Semantic accuracy: 36.74 %   Syntactic accuracy: 5.60 % 
gram6-nationality-adjective:
ACCURACY TOP1: 50.30 %  (765 / 1521)
Total accuracy: 26.47 %   Semantic accuracy: 36.74 %   Syntactic accuracy: 16.28 % 
gram7-past-tense:
ACCURACY TOP1: 13.16 %  (195 / 1482)
Total accuracy: 25.07 %   Semantic accuracy: 36.74 %   Syntactic accuracy: 15.69 % 
gram8-plural:
ACCURACY TOP1: 41.19 %  (519 / 1260)
Total accuracy: 26.39 %   Semantic accuracy: 36.74 %   Syntactic accuracy: 19.22 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.03 %  (96 / 870)
Total accuracy: 25.57 %   Semantic accuracy: 36.74 %   Syntactic accuracy: 18.51 % 
Questions seen / total: 16284 19544   83.32 % 
