Starting eval...
capital-common-countries:
ACCURACY TOP1: 63.24 %  (320 / 506)
Total accuracy: 63.24 %   Semantic accuracy: 63.24 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 39.14 %  (1062 / 2713)
Total accuracy: 42.93 %   Semantic accuracy: 42.93 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 38.02 %   Semantic accuracy: 38.02 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.84 %  (898 / 2254)
Total accuracy: 38.72 %   Semantic accuracy: 38.72 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.67 %  (154 / 420)
Total accuracy: 38.58 %   Semantic accuracy: 38.58 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.84 %  (48 / 992)
Total accuracy: 34.00 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 4.84 % 
gram2-opposite:
ACCURACY TOP1: 5.69 %  (37 / 650)
Total accuracy: 31.68 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 5.18 % 
gram3-comparative:
ACCURACY TOP1: 5.41 %  (72 / 1332)
Total accuracy: 27.91 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 5.28 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 25.71 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 4.25 % 
gram5-present-participle:
ACCURACY TOP1: 15.53 %  (164 / 1056)
Total accuracy: 24.74 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 6.71 % 
gram6-nationality-adjective:
ACCURACY TOP1: 48.45 %  (737 / 1521)
Total accuracy: 27.59 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 16.69 % 
gram7-past-tense:
ACCURACY TOP1: 13.70 %  (203 / 1482)
Total accuracy: 26.13 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 16.12 % 
gram8-plural:
ACCURACY TOP1: 35.24 %  (444 / 1260)
Total accuracy: 26.88 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 18.77 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.59 %  (66 / 870)
Total accuracy: 25.85 %   Semantic accuracy: 38.58 %   Syntactic accuracy: 17.79 % 
Questions seen / total: 16284 19544   83.32 % 
