Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.45 %  (316 / 506)
Total accuracy: 62.45 %   Semantic accuracy: 62.45 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 38.04 %  (1032 / 2713)
Total accuracy: 41.88 %   Semantic accuracy: 41.88 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 37.08 %   Semantic accuracy: 37.08 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.80 %  (807 / 2254)
Total accuracy: 36.59 %   Semantic accuracy: 36.59 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.90 %  (134 / 420)
Total accuracy: 36.28 %   Semantic accuracy: 36.28 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.34 %  (53 / 992)
Total accuracy: 32.08 %   Semantic accuracy: 36.28 %   Syntactic accuracy: 5.34 % 
gram2-opposite:
ACCURACY TOP1: 8.15 %  (53 / 650)
Total accuracy: 30.12 %   Semantic accuracy: 36.28 %   Syntactic accuracy: 6.46 % 
gram3-comparative:
ACCURACY TOP1: 4.20 %  (56 / 1332)
Total accuracy: 26.40 %   Semantic accuracy: 36.28 %   Syntactic accuracy: 5.45 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 24.32 %   Semantic accuracy: 36.28 %   Syntactic accuracy: 4.38 % 
gram5-present-participle:
ACCURACY TOP1: 9.66 %  (102 / 1056)
Total accuracy: 22.93 %   Semantic accuracy: 36.28 %   Syntactic accuracy: 5.53 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.40 %  (721 / 1521)
Total accuracy: 25.87 %   Semantic accuracy: 36.28 %   Syntactic accuracy: 15.54 % 
gram7-past-tense:
ACCURACY TOP1: 13.02 %  (193 / 1482)
Total accuracy: 24.52 %   Semantic accuracy: 36.28 %   Syntactic accuracy: 15.07 % 
gram8-plural:
ACCURACY TOP1: 40.71 %  (513 / 1260)
Total accuracy: 25.85 %   Semantic accuracy: 36.28 %   Syntactic accuracy: 18.62 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.22 %  (115 / 870)
Total accuracy: 25.17 %   Semantic accuracy: 36.28 %   Syntactic accuracy: 18.15 % 
Questions seen / total: 16284 19544   83.32 % 
