Starting eval...
capital-common-countries:
ACCURACY TOP1: 52.57 %  (266 / 506)
Total accuracy: 52.57 %   Semantic accuracy: 52.57 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.68 %  (995 / 2713)
Total accuracy: 39.17 %   Semantic accuracy: 39.17 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.69 %   Semantic accuracy: 34.69 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.91 %  (922 / 2254)
Total accuracy: 37.07 %   Semantic accuracy: 37.07 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.10 %  (139 / 420)
Total accuracy: 36.80 %   Semantic accuracy: 36.80 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.81 %  (8 / 992)
Total accuracy: 31.91 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 0.81 % 
gram2-opposite:
ACCURACY TOP1: 6.62 %  (43 / 650)
Total accuracy: 29.85 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 3.11 % 
gram3-comparative:
ACCURACY TOP1: 2.63 %  (35 / 1332)
Total accuracy: 25.94 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 2.89 % 
gram4-superlative:
ACCURACY TOP1: 0.37 %  (3 / 812)
Total accuracy: 23.88 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 2.35 % 
gram5-present-participle:
ACCURACY TOP1: 10.98 %  (116 / 1056)
Total accuracy: 22.66 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 4.23 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.60 %  (724 / 1521)
Total accuracy: 25.65 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 14.60 % 
gram7-past-tense:
ACCURACY TOP1: 11.07 %  (164 / 1482)
Total accuracy: 24.13 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 13.93 % 
gram8-plural:
ACCURACY TOP1: 40.56 %  (511 / 1260)
Total accuracy: 25.47 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 17.62 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.00 %  (87 / 870)
Total accuracy: 24.64 %   Semantic accuracy: 36.80 %   Syntactic accuracy: 16.95 % 
Questions seen / total: 16284 19544   83.32 % 
