Starting eval...
capital-common-countries:
ACCURACY TOP1: 55.34 %  (280 / 506)
Total accuracy: 55.34 %   Semantic accuracy: 55.34 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.32 %  (931 / 2713)
Total accuracy: 37.62 %   Semantic accuracy: 37.62 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 33.31 %   Semantic accuracy: 33.31 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.66 %  (939 / 2254)
Total accuracy: 36.51 %   Semantic accuracy: 36.51 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.14 %  (135 / 420)
Total accuracy: 36.22 %   Semantic accuracy: 36.22 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 6.75 %  (67 / 992)
Total accuracy: 32.21 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 6.75 % 
gram2-opposite:
ACCURACY TOP1: 6.62 %  (43 / 650)
Total accuracy: 30.12 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 6.70 % 
gram3-comparative:
ACCURACY TOP1: 7.51 %  (100 / 1332)
Total accuracy: 26.88 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 7.06 % 
gram4-superlative:
ACCURACY TOP1: 0.86 %  (7 / 812)
Total accuracy: 24.78 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 5.73 % 
gram5-present-participle:
ACCURACY TOP1: 10.80 %  (114 / 1056)
Total accuracy: 23.46 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 6.84 % 
gram6-nationality-adjective:
ACCURACY TOP1: 48.13 %  (732 / 1521)
Total accuracy: 26.42 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 16.71 % 
gram7-past-tense:
ACCURACY TOP1: 9.38 %  (139 / 1482)
Total accuracy: 24.64 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 15.32 % 
gram8-plural:
ACCURACY TOP1: 40.32 %  (508 / 1260)
Total accuracy: 25.92 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 18.78 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.54 %  (83 / 870)
Total accuracy: 25.04 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 17.97 % 
Questions seen / total: 16284 19544   83.32 % 
