Starting eval...
capital-common-countries:
ACCURACY TOP1: 55.53 %  (281 / 506)
Total accuracy: 55.53 %   Semantic accuracy: 55.53 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 31.99 %  (868 / 2713)
Total accuracy: 35.69 %   Semantic accuracy: 35.69 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.44 %  (6 / 416)
Total accuracy: 31.77 %   Semantic accuracy: 31.77 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.11 %  (904 / 2254)
Total accuracy: 34.96 %   Semantic accuracy: 34.96 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.62 %  (158 / 420)
Total accuracy: 35.14 %   Semantic accuracy: 35.14 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.92 %  (29 / 992)
Total accuracy: 30.76 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 2.92 % 
gram2-opposite:
ACCURACY TOP1: 2.62 %  (17 / 650)
Total accuracy: 28.46 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 2.80 % 
gram3-comparative:
ACCURACY TOP1: 15.77 %  (210 / 1332)
Total accuracy: 26.64 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 8.61 % 
gram4-superlative:
ACCURACY TOP1: 4.93 %  (40 / 812)
Total accuracy: 24.89 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 7.82 % 
gram5-present-participle:
ACCURACY TOP1: 12.41 %  (131 / 1056)
Total accuracy: 23.71 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 8.82 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.62 %  (922 / 1521)
Total accuracy: 28.14 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 21.20 % 
gram7-past-tense:
ACCURACY TOP1: 15.05 %  (223 / 1482)
Total accuracy: 26.77 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 20.04 % 
gram8-plural:
ACCURACY TOP1: 39.76 %  (501 / 1260)
Total accuracy: 27.83 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 22.77 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.11 %  (88 / 870)
Total accuracy: 26.89 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 21.66 % 
Questions seen / total: 16284 19544   83.32 % 
