Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.07 %  (309 / 506)
Total accuracy: 61.07 %   Semantic accuracy: 61.07 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.87 %  (919 / 2713)
Total accuracy: 38.15 %   Semantic accuracy: 38.15 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.48 %  (2 / 416)
Total accuracy: 33.84 %   Semantic accuracy: 33.84 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.58 %  (847 / 2254)
Total accuracy: 35.27 %   Semantic accuracy: 35.27 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.86 %  (138 / 420)
Total accuracy: 35.11 %   Semantic accuracy: 35.11 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.92 %  (29 / 992)
Total accuracy: 30.74 %   Semantic accuracy: 35.11 %   Syntactic accuracy: 2.92 % 
gram2-opposite:
ACCURACY TOP1: 4.15 %  (27 / 650)
Total accuracy: 28.56 %   Semantic accuracy: 35.11 %   Syntactic accuracy: 3.41 % 
gram3-comparative:
ACCURACY TOP1: 17.12 %  (228 / 1332)
Total accuracy: 26.92 %   Semantic accuracy: 35.11 %   Syntactic accuracy: 9.55 % 
gram4-superlative:
ACCURACY TOP1: 6.77 %  (55 / 812)
Total accuracy: 25.30 %   Semantic accuracy: 35.11 %   Syntactic accuracy: 8.95 % 
gram5-present-participle:
ACCURACY TOP1: 12.69 %  (134 / 1056)
Total accuracy: 24.11 %   Semantic accuracy: 35.11 %   Syntactic accuracy: 9.77 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.95 %  (927 / 1521)
Total accuracy: 28.53 %   Semantic accuracy: 35.11 %   Syntactic accuracy: 22.00 % 
gram7-past-tense:
ACCURACY TOP1: 11.81 %  (175 / 1482)
Total accuracy: 26.78 %   Semantic accuracy: 35.11 %   Syntactic accuracy: 20.08 % 
gram8-plural:
ACCURACY TOP1: 35.79 %  (451 / 1260)
Total accuracy: 27.51 %   Semantic accuracy: 35.11 %   Syntactic accuracy: 22.25 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.20 %  (80 / 870)
Total accuracy: 26.54 %   Semantic accuracy: 35.11 %   Syntactic accuracy: 21.11 % 
Questions seen / total: 16284 19544   83.32 % 
