Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.46 %  (311 / 506)
Total accuracy: 61.46 %   Semantic accuracy: 61.46 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.40 %  (879 / 2713)
Total accuracy: 36.97 %   Semantic accuracy: 36.97 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.74 %   Semantic accuracy: 32.74 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.33 %  (864 / 2254)
Total accuracy: 34.88 %   Semantic accuracy: 34.88 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.86 %  (138 / 420)
Total accuracy: 34.74 %   Semantic accuracy: 34.74 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 30.30 %   Semantic accuracy: 34.74 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 3.85 %  (25 / 650)
Total accuracy: 28.13 %   Semantic accuracy: 34.74 %   Syntactic accuracy: 2.74 % 
gram3-comparative:
ACCURACY TOP1: 13.59 %  (181 / 1332)
Total accuracy: 26.05 %   Semantic accuracy: 34.74 %   Syntactic accuracy: 7.60 % 
gram4-superlative:
ACCURACY TOP1: 7.02 %  (57 / 812)
Total accuracy: 24.52 %   Semantic accuracy: 34.74 %   Syntactic accuracy: 7.47 % 
gram5-present-participle:
ACCURACY TOP1: 10.80 %  (114 / 1056)
Total accuracy: 23.22 %   Semantic accuracy: 34.74 %   Syntactic accuracy: 8.20 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.50 %  (905 / 1521)
Total accuracy: 27.57 %   Semantic accuracy: 34.74 %   Syntactic accuracy: 20.46 % 
gram7-past-tense:
ACCURACY TOP1: 13.36 %  (198 / 1482)
Total accuracy: 26.08 %   Semantic accuracy: 34.74 %   Syntactic accuracy: 19.12 % 
gram8-plural:
ACCURACY TOP1: 33.89 %  (427 / 1260)
Total accuracy: 26.72 %   Semantic accuracy: 34.74 %   Syntactic accuracy: 21.16 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.46 %  (91 / 870)
Total accuracy: 25.85 %   Semantic accuracy: 34.74 %   Syntactic accuracy: 20.23 % 
Questions seen / total: 16284 19544   83.32 % 
