Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.07 %  (309 / 506)
Total accuracy: 61.07 %   Semantic accuracy: 61.07 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.53 %  (964 / 2713)
Total accuracy: 39.55 %   Semantic accuracy: 39.55 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 35.16 %   Semantic accuracy: 35.16 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.44 %  (934 / 2254)
Total accuracy: 37.56 %   Semantic accuracy: 37.56 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.29 %  (165 / 420)
Total accuracy: 37.68 %   Semantic accuracy: 37.68 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.93 %  (39 / 992)
Total accuracy: 33.09 %   Semantic accuracy: 37.68 %   Syntactic accuracy: 3.93 % 
gram2-opposite:
ACCURACY TOP1: 3.23 %  (21 / 650)
Total accuracy: 30.65 %   Semantic accuracy: 37.68 %   Syntactic accuracy: 3.65 % 
gram3-comparative:
ACCURACY TOP1: 15.84 %  (211 / 1332)
Total accuracy: 28.53 %   Semantic accuracy: 37.68 %   Syntactic accuracy: 9.11 % 
gram4-superlative:
ACCURACY TOP1: 4.80 %  (39 / 812)
Total accuracy: 26.62 %   Semantic accuracy: 37.68 %   Syntactic accuracy: 8.19 % 
gram5-present-participle:
ACCURACY TOP1: 9.47 %  (100 / 1056)
Total accuracy: 24.99 %   Semantic accuracy: 37.68 %   Syntactic accuracy: 8.47 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.74 %  (939 / 1521)
Total accuracy: 29.40 %   Semantic accuracy: 37.68 %   Syntactic accuracy: 21.20 % 
gram7-past-tense:
ACCURACY TOP1: 11.54 %  (171 / 1482)
Total accuracy: 27.53 %   Semantic accuracy: 37.68 %   Syntactic accuracy: 19.38 % 
gram8-plural:
ACCURACY TOP1: 36.59 %  (461 / 1260)
Total accuracy: 28.27 %   Semantic accuracy: 37.68 %   Syntactic accuracy: 21.76 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.80 %  (94 / 870)
Total accuracy: 27.34 %   Semantic accuracy: 37.68 %   Syntactic accuracy: 20.80 % 
Questions seen / total: 16284 19544   83.32 % 
