Starting eval...
capital-common-countries:
ACCURACY TOP1: 54.94 %  (278 / 506)
Total accuracy: 54.94 %   Semantic accuracy: 54.94 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.58 %  (884 / 2713)
Total accuracy: 36.10 %   Semantic accuracy: 36.10 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.68 %  (7 / 416)
Total accuracy: 32.16 %   Semantic accuracy: 32.16 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 34.65 %  (781 / 2254)
Total accuracy: 33.11 %   Semantic accuracy: 33.11 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.62 %  (137 / 420)
Total accuracy: 33.08 %   Semantic accuracy: 33.08 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.52 %  (25 / 992)
Total accuracy: 28.93 %   Semantic accuracy: 33.08 %   Syntactic accuracy: 2.52 % 
gram2-opposite:
ACCURACY TOP1: 4.62 %  (30 / 650)
Total accuracy: 26.94 %   Semantic accuracy: 33.08 %   Syntactic accuracy: 3.35 % 
gram3-comparative:
ACCURACY TOP1: 16.67 %  (222 / 1332)
Total accuracy: 25.47 %   Semantic accuracy: 33.08 %   Syntactic accuracy: 9.31 % 
gram4-superlative:
ACCURACY TOP1: 4.80 %  (39 / 812)
Total accuracy: 23.80 %   Semantic accuracy: 33.08 %   Syntactic accuracy: 8.35 % 
gram5-present-participle:
ACCURACY TOP1: 13.26 %  (140 / 1056)
Total accuracy: 22.81 %   Semantic accuracy: 33.08 %   Syntactic accuracy: 9.42 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.72 %  (954 / 1521)
Total accuracy: 27.60 %   Semantic accuracy: 33.08 %   Syntactic accuracy: 22.16 % 
gram7-past-tense:
ACCURACY TOP1: 10.53 %  (156 / 1482)
Total accuracy: 25.81 %   Semantic accuracy: 33.08 %   Syntactic accuracy: 19.96 % 
gram8-plural:
ACCURACY TOP1: 35.71 %  (450 / 1260)
Total accuracy: 26.62 %   Semantic accuracy: 33.08 %   Syntactic accuracy: 22.14 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.15 %  (97 / 870)
Total accuracy: 25.79 %   Semantic accuracy: 33.08 %   Syntactic accuracy: 21.18 % 
Questions seen / total: 16284 19544   83.32 % 
