Starting eval...
capital-common-countries:
ACCURACY TOP1: 49.41 %  (250 / 506)
Total accuracy: 49.41 %   Semantic accuracy: 49.41 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.54 %  (910 / 2713)
Total accuracy: 36.04 %   Semantic accuracy: 36.04 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 31.91 %   Semantic accuracy: 31.91 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.00 %  (834 / 2254)
Total accuracy: 33.86 %   Semantic accuracy: 33.86 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 40.48 %  (170 / 420)
Total accuracy: 34.30 %   Semantic accuracy: 34.30 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.14 %  (51 / 992)
Total accuracy: 30.34 %   Semantic accuracy: 34.30 %   Syntactic accuracy: 5.14 % 
gram2-opposite:
ACCURACY TOP1: 3.69 %  (24 / 650)
Total accuracy: 28.16 %   Semantic accuracy: 34.30 %   Syntactic accuracy: 4.57 % 
gram3-comparative:
ACCURACY TOP1: 5.33 %  (71 / 1332)
Total accuracy: 24.88 %   Semantic accuracy: 34.30 %   Syntactic accuracy: 4.91 % 
gram4-superlative:
ACCURACY TOP1: 1.35 %  (11 / 812)
Total accuracy: 22.99 %   Semantic accuracy: 34.30 %   Syntactic accuracy: 4.15 % 
gram5-present-participle:
ACCURACY TOP1: 14.96 %  (158 / 1056)
Total accuracy: 22.23 %   Semantic accuracy: 34.30 %   Syntactic accuracy: 6.51 % 
gram6-nationality-adjective:
ACCURACY TOP1: 48.52 %  (738 / 1521)
Total accuracy: 25.39 %   Semantic accuracy: 34.30 %   Syntactic accuracy: 16.55 % 
gram7-past-tense:
ACCURACY TOP1: 14.24 %  (211 / 1482)
Total accuracy: 24.22 %   Semantic accuracy: 34.30 %   Syntactic accuracy: 16.11 % 
gram8-plural:
ACCURACY TOP1: 39.76 %  (501 / 1260)
Total accuracy: 25.49 %   Semantic accuracy: 34.30 %   Syntactic accuracy: 19.38 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.92 %  (95 / 870)
Total accuracy: 24.71 %   Semantic accuracy: 34.30 %   Syntactic accuracy: 18.65 % 
Questions seen / total: 16284 19544   83.32 % 
