Starting eval...
capital-common-countries:
ACCURACY TOP1: 55.53 %  (281 / 506)
Total accuracy: 55.53 %   Semantic accuracy: 55.53 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.62 %  (912 / 2713)
Total accuracy: 37.06 %   Semantic accuracy: 37.06 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.82 %   Semantic accuracy: 32.82 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.29 %  (818 / 2254)
Total accuracy: 34.15 %   Semantic accuracy: 34.15 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 43.33 %  (182 / 420)
Total accuracy: 34.76 %   Semantic accuracy: 34.76 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.44 %  (44 / 992)
Total accuracy: 30.64 %   Semantic accuracy: 34.76 %   Syntactic accuracy: 4.44 % 
gram2-opposite:
ACCURACY TOP1: 4.92 %  (32 / 650)
Total accuracy: 28.54 %   Semantic accuracy: 34.76 %   Syntactic accuracy: 4.63 % 
gram3-comparative:
ACCURACY TOP1: 3.83 %  (51 / 1332)
Total accuracy: 24.99 %   Semantic accuracy: 34.76 %   Syntactic accuracy: 4.27 % 
gram4-superlative:
ACCURACY TOP1: 0.99 %  (8 / 812)
Total accuracy: 23.06 %   Semantic accuracy: 34.76 %   Syntactic accuracy: 3.57 % 
gram5-present-participle:
ACCURACY TOP1: 9.94 %  (105 / 1056)
Total accuracy: 21.82 %   Semantic accuracy: 34.76 %   Syntactic accuracy: 4.96 % 
gram6-nationality-adjective:
ACCURACY TOP1: 51.48 %  (783 / 1521)
Total accuracy: 25.38 %   Semantic accuracy: 34.76 %   Syntactic accuracy: 16.08 % 
gram7-past-tense:
ACCURACY TOP1: 10.19 %  (151 / 1482)
Total accuracy: 23.79 %   Semantic accuracy: 34.76 %   Syntactic accuracy: 14.96 % 
gram8-plural:
ACCURACY TOP1: 37.78 %  (476 / 1260)
Total accuracy: 24.93 %   Semantic accuracy: 34.76 %   Syntactic accuracy: 18.12 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.95 %  (104 / 870)
Total accuracy: 24.24 %   Semantic accuracy: 34.76 %   Syntactic accuracy: 17.58 % 
Questions seen / total: 16284 19544   83.32 % 
