Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.66 %  (312 / 506)
Total accuracy: 61.66 %   Semantic accuracy: 61.66 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.05 %  (978 / 2713)
Total accuracy: 40.07 %   Semantic accuracy: 40.07 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 35.49 %   Semantic accuracy: 35.49 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.05 %  (835 / 2254)
Total accuracy: 36.08 %   Semantic accuracy: 36.08 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.62 %  (158 / 420)
Total accuracy: 36.19 %   Semantic accuracy: 36.19 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.43 %  (34 / 992)
Total accuracy: 31.74 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 3.43 % 
gram2-opposite:
ACCURACY TOP1: 8.00 %  (52 / 650)
Total accuracy: 29.79 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 5.24 % 
gram3-comparative:
ACCURACY TOP1: 5.78 %  (77 / 1332)
Total accuracy: 26.35 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 5.48 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 24.27 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 4.41 % 
gram5-present-participle:
ACCURACY TOP1: 16.67 %  (176 / 1056)
Total accuracy: 23.55 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 7.08 % 
gram6-nationality-adjective:
ACCURACY TOP1: 44.90 %  (683 / 1521)
Total accuracy: 26.11 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 16.12 % 
gram7-past-tense:
ACCURACY TOP1: 9.38 %  (139 / 1482)
Total accuracy: 24.36 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 14.85 % 
gram8-plural:
ACCURACY TOP1: 34.60 %  (436 / 1260)
Total accuracy: 25.20 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 17.58 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.66 %  (84 / 870)
Total accuracy: 24.37 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 16.89 % 
Questions seen / total: 16284 19544   83.32 % 
