Starting eval...
capital-common-countries:
ACCURACY TOP1: 49.41 %  (250 / 506)
Total accuracy: 49.41 %   Semantic accuracy: 49.41 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.17 %  (900 / 2713)
Total accuracy: 35.73 %   Semantic accuracy: 35.73 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 31.64 %   Semantic accuracy: 31.64 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.02 %  (857 / 2254)
Total accuracy: 34.08 %   Semantic accuracy: 34.08 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.52 %  (124 / 420)
Total accuracy: 33.78 %   Semantic accuracy: 33.78 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.54 %  (45 / 992)
Total accuracy: 29.80 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 4.54 % 
gram2-opposite:
ACCURACY TOP1: 9.85 %  (64 / 650)
Total accuracy: 28.17 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 6.64 % 
gram3-comparative:
ACCURACY TOP1: 5.63 %  (75 / 1332)
Total accuracy: 24.94 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 6.19 % 
gram4-superlative:
ACCURACY TOP1: 0.99 %  (8 / 812)
Total accuracy: 23.01 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 5.07 % 
gram5-present-participle:
ACCURACY TOP1: 13.83 %  (146 / 1056)
Total accuracy: 22.14 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 6.98 % 
gram6-nationality-adjective:
ACCURACY TOP1: 43.98 %  (669 / 1521)
Total accuracy: 24.76 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 15.83 % 
gram7-past-tense:
ACCURACY TOP1: 11.47 %  (170 / 1482)
Total accuracy: 23.37 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 15.00 % 
gram8-plural:
ACCURACY TOP1: 37.06 %  (467 / 1260)
Total accuracy: 24.49 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 18.06 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.23 %  (89 / 870)
Total accuracy: 23.73 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 17.37 % 
Questions seen / total: 16284 19544   83.32 % 
