Starting eval...
capital-common-countries:
ACCURACY TOP1: 57.51 %  (291 / 506)
Total accuracy: 57.51 %   Semantic accuracy: 57.51 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.55 %  (883 / 2713)
Total accuracy: 36.47 %   Semantic accuracy: 36.47 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.30 %   Semantic accuracy: 32.30 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.02 %  (812 / 2254)
Total accuracy: 33.72 %   Semantic accuracy: 33.72 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.81 %  (163 / 420)
Total accuracy: 34.06 %   Semantic accuracy: 34.06 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.02 %  (30 / 992)
Total accuracy: 29.85 %   Semantic accuracy: 34.06 %   Syntactic accuracy: 3.02 % 
gram2-opposite:
ACCURACY TOP1: 6.31 %  (41 / 650)
Total accuracy: 27.92 %   Semantic accuracy: 34.06 %   Syntactic accuracy: 4.32 % 
gram3-comparative:
ACCURACY TOP1: 9.98 %  (133 / 1332)
Total accuracy: 25.35 %   Semantic accuracy: 34.06 %   Syntactic accuracy: 6.86 % 
gram4-superlative:
ACCURACY TOP1: 1.97 %  (16 / 812)
Total accuracy: 23.47 %   Semantic accuracy: 34.06 %   Syntactic accuracy: 5.81 % 
gram5-present-participle:
ACCURACY TOP1: 8.52 %  (90 / 1056)
Total accuracy: 22.05 %   Semantic accuracy: 34.06 %   Syntactic accuracy: 6.40 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.27 %  (719 / 1521)
Total accuracy: 25.08 %   Semantic accuracy: 34.06 %   Syntactic accuracy: 16.17 % 
gram7-past-tense:
ACCURACY TOP1: 11.54 %  (171 / 1482)
Total accuracy: 23.66 %   Semantic accuracy: 34.06 %   Syntactic accuracy: 15.30 % 
gram8-plural:
ACCURACY TOP1: 32.22 %  (406 / 1260)
Total accuracy: 24.36 %   Semantic accuracy: 34.06 %   Syntactic accuracy: 17.64 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.39 %  (73 / 870)
Total accuracy: 23.51 %   Semantic accuracy: 34.06 %   Syntactic accuracy: 16.83 % 
Questions seen / total: 16284 19544   83.32 % 
