Starting eval...
capital-common-countries:
ACCURACY TOP1: 57.11 %  (289 / 506)
Total accuracy: 57.11 %   Semantic accuracy: 57.11 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.17 %  (900 / 2713)
Total accuracy: 36.94 %   Semantic accuracy: 36.94 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.71 %   Semantic accuracy: 32.71 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.44 %  (844 / 2254)
Total accuracy: 34.52 %   Semantic accuracy: 34.52 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.48 %  (149 / 420)
Total accuracy: 34.59 %   Semantic accuracy: 34.59 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.81 %  (18 / 992)
Total accuracy: 30.13 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 1.81 % 
gram2-opposite:
ACCURACY TOP1: 5.08 %  (33 / 650)
Total accuracy: 28.08 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 3.11 % 
gram3-comparative:
ACCURACY TOP1: 5.56 %  (74 / 1332)
Total accuracy: 24.85 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 4.20 % 
gram4-superlative:
ACCURACY TOP1: 2.22 %  (18 / 812)
Total accuracy: 23.03 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 3.78 % 
gram5-present-participle:
ACCURACY TOP1: 11.17 %  (118 / 1056)
Total accuracy: 21.91 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 5.39 % 
gram6-nationality-adjective:
ACCURACY TOP1: 54.11 %  (823 / 1521)
Total accuracy: 25.77 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 17.04 % 
gram7-past-tense:
ACCURACY TOP1: 11.13 %  (165 / 1482)
Total accuracy: 24.24 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 15.92 % 
gram8-plural:
ACCURACY TOP1: 36.11 %  (455 / 1260)
Total accuracy: 25.21 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 18.71 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.72 %  (102 / 870)
Total accuracy: 24.49 %   Semantic accuracy: 34.59 %   Syntactic accuracy: 18.11 % 
Questions seen / total: 16284 19544   83.32 % 
