Starting eval...
capital-common-countries:
ACCURACY TOP1: 52.77 %  (267 / 506)
Total accuracy: 52.77 %   Semantic accuracy: 52.77 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 31.59 %  (857 / 2713)
Total accuracy: 34.92 %   Semantic accuracy: 34.92 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 30.92 %   Semantic accuracy: 30.92 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 33.23 %  (749 / 2254)
Total accuracy: 31.81 %   Semantic accuracy: 31.81 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 26.43 %  (111 / 420)
Total accuracy: 31.45 %   Semantic accuracy: 31.45 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 7.86 %  (78 / 992)
Total accuracy: 28.24 %   Semantic accuracy: 31.45 %   Syntactic accuracy: 7.86 % 
gram2-opposite:
ACCURACY TOP1: 5.85 %  (38 / 650)
Total accuracy: 26.41 %   Semantic accuracy: 31.45 %   Syntactic accuracy: 7.06 % 
gram3-comparative:
ACCURACY TOP1: 5.93 %  (79 / 1332)
Total accuracy: 23.47 %   Semantic accuracy: 31.45 %   Syntactic accuracy: 6.56 % 
gram4-superlative:
ACCURACY TOP1: 1.23 %  (10 / 812)
Total accuracy: 21.68 %   Semantic accuracy: 31.45 %   Syntactic accuracy: 5.41 % 
gram5-present-participle:
ACCURACY TOP1: 14.11 %  (149 / 1056)
Total accuracy: 20.97 %   Semantic accuracy: 31.45 %   Syntactic accuracy: 7.31 % 
gram6-nationality-adjective:
ACCURACY TOP1: 38.86 %  (591 / 1521)
Total accuracy: 23.11 %   Semantic accuracy: 31.45 %   Syntactic accuracy: 14.85 % 
gram7-past-tense:
ACCURACY TOP1: 15.25 %  (226 / 1482)
Total accuracy: 22.29 %   Semantic accuracy: 31.45 %   Syntactic accuracy: 14.93 % 
gram8-plural:
ACCURACY TOP1: 34.76 %  (438 / 1260)
Total accuracy: 23.31 %   Semantic accuracy: 31.45 %   Syntactic accuracy: 17.67 % 
gram9-plural-verbs:
ACCURACY TOP1: 17.24 %  (150 / 870)
Total accuracy: 22.99 %   Semantic accuracy: 31.45 %   Syntactic accuracy: 17.63 % 
Questions seen / total: 16284 19544   83.32 % 
