Starting eval...
capital-common-countries:
ACCURACY TOP1: 57.51 %  (291 / 506)
Total accuracy: 57.51 %   Semantic accuracy: 57.51 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.95 %  (894 / 2713)
Total accuracy: 36.81 %   Semantic accuracy: 36.81 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.60 %   Semantic accuracy: 32.60 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 34.61 %  (780 / 2254)
Total accuracy: 33.37 %   Semantic accuracy: 33.37 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.33 %  (140 / 420)
Total accuracy: 33.37 %   Semantic accuracy: 33.37 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 29.19 %   Semantic accuracy: 33.37 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 6.46 %  (42 / 650)
Total accuracy: 27.33 %   Semantic accuracy: 33.37 %   Syntactic accuracy: 4.14 % 
gram3-comparative:
ACCURACY TOP1: 3.38 %  (45 / 1332)
Total accuracy: 23.89 %   Semantic accuracy: 33.37 %   Syntactic accuracy: 3.80 % 
gram4-superlative:
ACCURACY TOP1: 1.11 %  (9 / 812)
Total accuracy: 22.06 %   Semantic accuracy: 33.37 %   Syntactic accuracy: 3.22 % 
gram5-present-participle:
ACCURACY TOP1: 10.13 %  (107 / 1056)
Total accuracy: 20.93 %   Semantic accuracy: 33.37 %   Syntactic accuracy: 4.73 % 
gram6-nationality-adjective:
ACCURACY TOP1: 42.67 %  (649 / 1521)
Total accuracy: 23.54 %   Semantic accuracy: 33.37 %   Syntactic accuracy: 13.80 % 
gram7-past-tense:
ACCURACY TOP1: 12.55 %  (186 / 1482)
Total accuracy: 22.39 %   Semantic accuracy: 33.37 %   Syntactic accuracy: 13.56 % 
gram8-plural:
ACCURACY TOP1: 35.63 %  (449 / 1260)
Total accuracy: 23.47 %   Semantic accuracy: 33.37 %   Syntactic accuracy: 16.62 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.20 %  (80 / 870)
Total accuracy: 22.71 %   Semantic accuracy: 33.37 %   Syntactic accuracy: 15.97 % 
Questions seen / total: 16284 19544   83.32 % 
