Starting eval...
capital-common-countries:
ACCURACY TOP1: 56.13 %  (284 / 506)
Total accuracy: 56.13 %   Semantic accuracy: 56.13 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.12 %  (980 / 2713)
Total accuracy: 39.27 %   Semantic accuracy: 39.27 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.77 %   Semantic accuracy: 34.77 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 34.52 %  (778 / 2254)
Total accuracy: 34.67 %   Semantic accuracy: 34.67 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.52 %  (145 / 420)
Total accuracy: 34.66 %   Semantic accuracy: 34.66 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 30.31 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 7.69 %  (50 / 650)
Total accuracy: 28.46 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 4.63 % 
gram3-comparative:
ACCURACY TOP1: 5.71 %  (76 / 1332)
Total accuracy: 25.20 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 5.11 % 
gram4-superlative:
ACCURACY TOP1: 0.25 %  (2 / 812)
Total accuracy: 23.19 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 4.07 % 
gram5-present-participle:
ACCURACY TOP1: 11.84 %  (125 / 1056)
Total accuracy: 22.11 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 5.76 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.73 %  (726 / 1521)
Total accuracy: 25.19 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 15.79 % 
gram7-past-tense:
ACCURACY TOP1: 12.08 %  (179 / 1482)
Total accuracy: 23.82 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 15.09 % 
gram8-plural:
ACCURACY TOP1: 35.16 %  (443 / 1260)
Total accuracy: 24.74 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 17.87 % 
gram9-plural-verbs:
ACCURACY TOP1: 12.07 %  (105 / 870)
Total accuracy: 24.07 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 17.36 % 
Questions seen / total: 16284 19544   83.32 % 
