Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.65 %  (317 / 506)
Total accuracy: 62.65 %   Semantic accuracy: 62.65 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.45 %  (989 / 2713)
Total accuracy: 40.57 %   Semantic accuracy: 40.57 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 35.93 %   Semantic accuracy: 35.93 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.65 %  (826 / 2254)
Total accuracy: 36.20 %   Semantic accuracy: 36.20 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.33 %  (161 / 420)
Total accuracy: 36.34 %   Semantic accuracy: 36.34 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.23 %  (32 / 992)
Total accuracy: 31.84 %   Semantic accuracy: 36.34 %   Syntactic accuracy: 3.23 % 
gram2-opposite:
ACCURACY TOP1: 8.00 %  (52 / 650)
Total accuracy: 29.90 %   Semantic accuracy: 36.34 %   Syntactic accuracy: 5.12 % 
gram3-comparative:
ACCURACY TOP1: 7.96 %  (106 / 1332)
Total accuracy: 26.75 %   Semantic accuracy: 36.34 %   Syntactic accuracy: 6.39 % 
gram4-superlative:
ACCURACY TOP1: 1.23 %  (10 / 812)
Total accuracy: 24.70 %   Semantic accuracy: 36.34 %   Syntactic accuracy: 5.28 % 
gram5-present-participle:
ACCURACY TOP1: 9.09 %  (96 / 1056)
Total accuracy: 23.22 %   Semantic accuracy: 36.34 %   Syntactic accuracy: 6.11 % 
gram6-nationality-adjective:
ACCURACY TOP1: 49.70 %  (756 / 1521)
Total accuracy: 26.40 %   Semantic accuracy: 36.34 %   Syntactic accuracy: 16.53 % 
gram7-past-tense:
ACCURACY TOP1: 12.35 %  (183 / 1482)
Total accuracy: 24.93 %   Semantic accuracy: 36.34 %   Syntactic accuracy: 15.74 % 
gram8-plural:
ACCURACY TOP1: 39.44 %  (497 / 1260)
Total accuracy: 26.11 %   Semantic accuracy: 36.34 %   Syntactic accuracy: 19.02 % 
gram9-plural-verbs:
ACCURACY TOP1: 16.32 %  (142 / 870)
Total accuracy: 25.59 %   Semantic accuracy: 36.34 %   Syntactic accuracy: 18.79 % 
Questions seen / total: 16284 19544   83.32 % 
