Starting eval...
capital-common-countries:
ACCURACY TOP1: 49.60 %  (251 / 506)
Total accuracy: 49.60 %   Semantic accuracy: 49.60 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 31.70 %  (860 / 2713)
Total accuracy: 34.51 %   Semantic accuracy: 34.51 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 30.56 %   Semantic accuracy: 30.56 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.33 %  (864 / 2254)
Total accuracy: 33.54 %   Semantic accuracy: 33.54 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.38 %  (136 / 420)
Total accuracy: 33.46 %   Semantic accuracy: 33.46 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.43 %  (34 / 992)
Total accuracy: 29.38 %   Semantic accuracy: 33.46 %   Syntactic accuracy: 3.43 % 
gram2-opposite:
ACCURACY TOP1: 6.15 %  (40 / 650)
Total accuracy: 27.48 %   Semantic accuracy: 33.46 %   Syntactic accuracy: 4.51 % 
gram3-comparative:
ACCURACY TOP1: 3.68 %  (49 / 1332)
Total accuracy: 24.07 %   Semantic accuracy: 33.46 %   Syntactic accuracy: 4.14 % 
gram4-superlative:
ACCURACY TOP1: 0.62 %  (5 / 812)
Total accuracy: 22.18 %   Semantic accuracy: 33.46 %   Syntactic accuracy: 3.38 % 
gram5-present-participle:
ACCURACY TOP1: 9.85 %  (104 / 1056)
Total accuracy: 21.01 %   Semantic accuracy: 33.46 %   Syntactic accuracy: 4.79 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.80 %  (727 / 1521)
Total accuracy: 24.23 %   Semantic accuracy: 33.46 %   Syntactic accuracy: 15.07 % 
gram7-past-tense:
ACCURACY TOP1: 13.43 %  (199 / 1482)
Total accuracy: 23.10 %   Semantic accuracy: 33.46 %   Syntactic accuracy: 14.76 % 
gram8-plural:
ACCURACY TOP1: 34.21 %  (431 / 1260)
Total accuracy: 24.00 %   Semantic accuracy: 33.46 %   Syntactic accuracy: 17.45 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.95 %  (104 / 870)
Total accuracy: 23.36 %   Semantic accuracy: 33.46 %   Syntactic accuracy: 16.97 % 
Questions seen / total: 16284 19544   83.32 % 
