Starting eval...
capital-common-countries:
ACCURACY TOP1: 67.98 %  (344 / 506)
Total accuracy: 67.98 %   Semantic accuracy: 67.98 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.85 %  (1027 / 2713)
Total accuracy: 42.59 %   Semantic accuracy: 42.59 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 37.72 %   Semantic accuracy: 37.72 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.17 %  (928 / 2254)
Total accuracy: 39.04 %   Semantic accuracy: 39.04 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.24 %  (148 / 420)
Total accuracy: 38.79 %   Semantic accuracy: 38.79 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.12 %  (21 / 992)
Total accuracy: 33.80 %   Semantic accuracy: 38.79 %   Syntactic accuracy: 2.12 % 
gram2-opposite:
ACCURACY TOP1: 7.23 %  (47 / 650)
Total accuracy: 31.63 %   Semantic accuracy: 38.79 %   Syntactic accuracy: 4.14 % 
gram3-comparative:
ACCURACY TOP1: 7.13 %  (95 / 1332)
Total accuracy: 28.12 %   Semantic accuracy: 38.79 %   Syntactic accuracy: 5.48 % 
gram4-superlative:
ACCURACY TOP1: 0.86 %  (7 / 812)
Total accuracy: 25.92 %   Semantic accuracy: 38.79 %   Syntactic accuracy: 4.49 % 
gram5-present-participle:
ACCURACY TOP1: 5.87 %  (62 / 1056)
Total accuracy: 24.02 %   Semantic accuracy: 38.79 %   Syntactic accuracy: 4.79 % 
gram6-nationality-adjective:
ACCURACY TOP1: 48.13 %  (732 / 1521)
Total accuracy: 26.92 %   Semantic accuracy: 38.79 %   Syntactic accuracy: 15.15 % 
gram7-past-tense:
ACCURACY TOP1: 12.21 %  (181 / 1482)
Total accuracy: 25.38 %   Semantic accuracy: 38.79 %   Syntactic accuracy: 14.60 % 
gram8-plural:
ACCURACY TOP1: 41.11 %  (518 / 1260)
Total accuracy: 26.66 %   Semantic accuracy: 38.79 %   Syntactic accuracy: 18.26 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.61 %  (101 / 870)
Total accuracy: 25.86 %   Semantic accuracy: 38.79 %   Syntactic accuracy: 17.68 % 
Questions seen / total: 16284 19544   83.32 % 
