Starting eval...
capital-common-countries:
ACCURACY TOP1: 49.60 %  (251 / 506)
Total accuracy: 49.60 %   Semantic accuracy: 49.60 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.32 %  (904 / 2713)
Total accuracy: 35.88 %   Semantic accuracy: 35.88 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 31.77 %   Semantic accuracy: 31.77 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 31.85 %  (718 / 2254)
Total accuracy: 31.81 %   Semantic accuracy: 31.81 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 28.57 %  (120 / 420)
Total accuracy: 31.59 %   Semantic accuracy: 31.59 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.12 %  (31 / 992)
Total accuracy: 27.72 %   Semantic accuracy: 31.59 %   Syntactic accuracy: 3.12 % 
gram2-opposite:
ACCURACY TOP1: 7.08 %  (46 / 650)
Total accuracy: 26.03 %   Semantic accuracy: 31.59 %   Syntactic accuracy: 4.69 % 
gram3-comparative:
ACCURACY TOP1: 6.83 %  (91 / 1332)
Total accuracy: 23.28 %   Semantic accuracy: 31.59 %   Syntactic accuracy: 5.65 % 
gram4-superlative:
ACCURACY TOP1: 1.35 %  (11 / 812)
Total accuracy: 21.52 %   Semantic accuracy: 31.59 %   Syntactic accuracy: 4.73 % 
gram5-present-participle:
ACCURACY TOP1: 19.41 %  (205 / 1056)
Total accuracy: 21.32 %   Semantic accuracy: 31.59 %   Syntactic accuracy: 7.93 % 
gram6-nationality-adjective:
ACCURACY TOP1: 48.85 %  (743 / 1521)
Total accuracy: 24.62 %   Semantic accuracy: 31.59 %   Syntactic accuracy: 17.71 % 
gram7-past-tense:
ACCURACY TOP1: 10.32 %  (153 / 1482)
Total accuracy: 23.12 %   Semantic accuracy: 31.59 %   Syntactic accuracy: 16.32 % 
gram8-plural:
ACCURACY TOP1: 40.16 %  (506 / 1260)
Total accuracy: 24.52 %   Semantic accuracy: 31.59 %   Syntactic accuracy: 19.62 % 
gram9-plural-verbs:
ACCURACY TOP1: 13.33 %  (116 / 870)
Total accuracy: 23.92 %   Semantic accuracy: 31.59 %   Syntactic accuracy: 19.07 % 
Questions seen / total: 16284 19544   83.32 % 
