Starting eval...
capital-common-countries:
ACCURACY TOP1: 54.55 %  (276 / 506)
Total accuracy: 54.55 %   Semantic accuracy: 54.55 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.35 %  (959 / 2713)
Total accuracy: 38.37 %   Semantic accuracy: 38.37 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 33.98 %   Semantic accuracy: 33.98 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.36 %  (797 / 2254)
Total accuracy: 34.51 %   Semantic accuracy: 34.51 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.52 %  (145 / 420)
Total accuracy: 34.51 %   Semantic accuracy: 34.51 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.03 %  (40 / 992)
Total accuracy: 30.37 %   Semantic accuracy: 34.51 %   Syntactic accuracy: 4.03 % 
gram2-opposite:
ACCURACY TOP1: 7.08 %  (46 / 650)
Total accuracy: 28.46 %   Semantic accuracy: 34.51 %   Syntactic accuracy: 5.24 % 
gram3-comparative:
ACCURACY TOP1: 7.13 %  (95 / 1332)
Total accuracy: 25.40 %   Semantic accuracy: 34.51 %   Syntactic accuracy: 6.09 % 
gram4-superlative:
ACCURACY TOP1: 5.54 %  (45 / 812)
Total accuracy: 23.80 %   Semantic accuracy: 34.51 %   Syntactic accuracy: 5.97 % 
gram5-present-participle:
ACCURACY TOP1: 13.83 %  (146 / 1056)
Total accuracy: 22.86 %   Semantic accuracy: 34.51 %   Syntactic accuracy: 7.68 % 
gram6-nationality-adjective:
ACCURACY TOP1: 43.72 %  (665 / 1521)
Total accuracy: 25.36 %   Semantic accuracy: 34.51 %   Syntactic accuracy: 16.30 % 
gram7-past-tense:
ACCURACY TOP1: 12.69 %  (188 / 1482)
Total accuracy: 24.04 %   Semantic accuracy: 34.51 %   Syntactic accuracy: 15.62 % 
gram8-plural:
ACCURACY TOP1: 34.44 %  (434 / 1260)
Total accuracy: 24.89 %   Semantic accuracy: 34.51 %   Syntactic accuracy: 18.22 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.92 %  (95 / 870)
Total accuracy: 24.14 %   Semantic accuracy: 34.51 %   Syntactic accuracy: 17.58 % 
Questions seen / total: 16284 19544   83.32 % 
