Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.10 %  (294 / 506)
Total accuracy: 58.10 %   Semantic accuracy: 58.10 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.97 %  (1003 / 2713)
Total accuracy: 40.29 %   Semantic accuracy: 40.29 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 35.68 %   Semantic accuracy: 35.68 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.69 %  (872 / 2254)
Total accuracy: 36.83 %   Semantic accuracy: 36.83 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.19 %  (131 / 420)
Total accuracy: 36.46 %   Semantic accuracy: 36.46 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.64 %  (46 / 992)
Total accuracy: 32.13 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 4.64 % 
gram2-opposite:
ACCURACY TOP1: 5.38 %  (35 / 650)
Total accuracy: 29.95 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 4.93 % 
gram3-comparative:
ACCURACY TOP1: 4.95 %  (66 / 1332)
Total accuracy: 26.36 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 4.94 % 
gram4-superlative:
ACCURACY TOP1: 1.11 %  (9 / 812)
Total accuracy: 24.33 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 4.12 % 
gram5-present-participle:
ACCURACY TOP1: 10.32 %  (109 / 1056)
Total accuracy: 23.00 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 5.47 % 
gram6-nationality-adjective:
ACCURACY TOP1: 45.43 %  (691 / 1521)
Total accuracy: 25.69 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 15.02 % 
gram7-past-tense:
ACCURACY TOP1: 14.04 %  (208 / 1482)
Total accuracy: 24.47 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 14.84 % 
gram8-plural:
ACCURACY TOP1: 35.08 %  (442 / 1260)
Total accuracy: 25.34 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 17.64 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.95 %  (104 / 870)
Total accuracy: 24.63 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 17.14 % 
Questions seen / total: 16284 19544   83.32 % 
