Starting eval...
capital-common-countries:
ACCURACY TOP1: 65.22 %  (330 / 506)
Total accuracy: 65.22 %   Semantic accuracy: 65.22 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.61 %  (966 / 2713)
Total accuracy: 40.26 %   Semantic accuracy: 40.26 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 35.65 %   Semantic accuracy: 35.65 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.91 %  (832 / 2254)
Total accuracy: 36.14 %   Semantic accuracy: 36.14 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.76 %  (146 / 420)
Total accuracy: 36.04 %   Semantic accuracy: 36.04 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.71 %  (17 / 992)
Total accuracy: 31.38 %   Semantic accuracy: 36.04 %   Syntactic accuracy: 1.71 % 
gram2-opposite:
ACCURACY TOP1: 7.85 %  (51 / 650)
Total accuracy: 29.46 %   Semantic accuracy: 36.04 %   Syntactic accuracy: 4.14 % 
gram3-comparative:
ACCURACY TOP1: 5.11 %  (68 / 1332)
Total accuracy: 25.96 %   Semantic accuracy: 36.04 %   Syntactic accuracy: 4.57 % 
gram4-superlative:
ACCURACY TOP1: 1.48 %  (12 / 812)
Total accuracy: 23.99 %   Semantic accuracy: 36.04 %   Syntactic accuracy: 3.91 % 
gram5-present-participle:
ACCURACY TOP1: 12.78 %  (135 / 1056)
Total accuracy: 22.93 %   Semantic accuracy: 36.04 %   Syntactic accuracy: 5.84 % 
gram6-nationality-adjective:
ACCURACY TOP1: 48.45 %  (737 / 1521)
Total accuracy: 25.99 %   Semantic accuracy: 36.04 %   Syntactic accuracy: 16.03 % 
gram7-past-tense:
ACCURACY TOP1: 15.38 %  (228 / 1482)
Total accuracy: 24.88 %   Semantic accuracy: 36.04 %   Syntactic accuracy: 15.91 % 
gram8-plural:
ACCURACY TOP1: 35.48 %  (447 / 1260)
Total accuracy: 25.75 %   Semantic accuracy: 36.04 %   Syntactic accuracy: 18.62 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.20 %  (80 / 870)
Total accuracy: 24.86 %   Semantic accuracy: 36.04 %   Syntactic accuracy: 17.79 % 
Questions seen / total: 16284 19544   83.32 % 
