Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.67 %  (307 / 506)
Total accuracy: 60.67 %   Semantic accuracy: 60.67 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.61 %  (939 / 2713)
Total accuracy: 38.71 %   Semantic accuracy: 38.71 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.28 %   Semantic accuracy: 34.28 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.44 %  (844 / 2254)
Total accuracy: 35.49 %   Semantic accuracy: 35.49 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.90 %  (134 / 420)
Total accuracy: 35.25 %   Semantic accuracy: 35.25 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.83 %  (38 / 992)
Total accuracy: 30.98 %   Semantic accuracy: 35.25 %   Syntactic accuracy: 3.83 % 
gram2-opposite:
ACCURACY TOP1: 6.15 %  (40 / 650)
Total accuracy: 28.95 %   Semantic accuracy: 35.25 %   Syntactic accuracy: 4.75 % 
gram3-comparative:
ACCURACY TOP1: 4.88 %  (65 / 1332)
Total accuracy: 25.50 %   Semantic accuracy: 35.25 %   Syntactic accuracy: 4.81 % 
gram4-superlative:
ACCURACY TOP1: 0.62 %  (5 / 812)
Total accuracy: 23.50 %   Semantic accuracy: 35.25 %   Syntactic accuracy: 3.91 % 
gram5-present-participle:
ACCURACY TOP1: 12.12 %  (128 / 1056)
Total accuracy: 22.42 %   Semantic accuracy: 35.25 %   Syntactic accuracy: 5.70 % 
gram6-nationality-adjective:
ACCURACY TOP1: 48.13 %  (732 / 1521)
Total accuracy: 25.51 %   Semantic accuracy: 35.25 %   Syntactic accuracy: 15.84 % 
gram7-past-tense:
ACCURACY TOP1: 14.57 %  (216 / 1482)
Total accuracy: 24.36 %   Semantic accuracy: 35.25 %   Syntactic accuracy: 15.60 % 
gram8-plural:
ACCURACY TOP1: 36.83 %  (464 / 1260)
Total accuracy: 25.38 %   Semantic accuracy: 35.25 %   Syntactic accuracy: 18.54 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.95 %  (104 / 870)
Total accuracy: 24.66 %   Semantic accuracy: 35.25 %   Syntactic accuracy: 17.96 % 
Questions seen / total: 16284 19544   83.32 % 
