Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.43 %  (326 / 506)
Total accuracy: 64.43 %   Semantic accuracy: 64.43 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.60 %  (1020 / 2713)
Total accuracy: 41.81 %   Semantic accuracy: 41.81 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 37.03 %   Semantic accuracy: 37.03 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.98 %  (811 / 2254)
Total accuracy: 36.63 %   Semantic accuracy: 36.63 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 40.00 %  (168 / 420)
Total accuracy: 36.85 %   Semantic accuracy: 36.85 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.32 %  (23 / 992)
Total accuracy: 32.16 %   Semantic accuracy: 36.85 %   Syntactic accuracy: 2.32 % 
gram2-opposite:
ACCURACY TOP1: 6.92 %  (45 / 650)
Total accuracy: 30.10 %   Semantic accuracy: 36.85 %   Syntactic accuracy: 4.14 % 
gram3-comparative:
ACCURACY TOP1: 6.61 %  (88 / 1332)
Total accuracy: 26.73 %   Semantic accuracy: 36.85 %   Syntactic accuracy: 5.25 % 
gram4-superlative:
ACCURACY TOP1: 1.11 %  (9 / 812)
Total accuracy: 24.67 %   Semantic accuracy: 36.85 %   Syntactic accuracy: 4.36 % 
gram5-present-participle:
ACCURACY TOP1: 12.59 %  (133 / 1056)
Total accuracy: 23.52 %   Semantic accuracy: 36.85 %   Syntactic accuracy: 6.15 % 
gram6-nationality-adjective:
ACCURACY TOP1: 45.63 %  (694 / 1521)
Total accuracy: 26.18 %   Semantic accuracy: 36.85 %   Syntactic accuracy: 15.59 % 
gram7-past-tense:
ACCURACY TOP1: 14.37 %  (213 / 1482)
Total accuracy: 24.94 %   Semantic accuracy: 36.85 %   Syntactic accuracy: 15.36 % 
gram8-plural:
ACCURACY TOP1: 35.87 %  (452 / 1260)
Total accuracy: 25.83 %   Semantic accuracy: 36.85 %   Syntactic accuracy: 18.20 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.47 %  (65 / 870)
Total accuracy: 24.85 %   Semantic accuracy: 36.85 %   Syntactic accuracy: 17.26 % 
Questions seen / total: 16284 19544   83.32 % 
