Starting eval...
capital-common-countries:
ACCURACY TOP1: 53.56 %  (271 / 506)
Total accuracy: 53.56 %   Semantic accuracy: 53.56 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.61 %  (966 / 2713)
Total accuracy: 38.43 %   Semantic accuracy: 38.43 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.03 %   Semantic accuracy: 34.03 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.13 %  (927 / 2254)
Total accuracy: 36.75 %   Semantic accuracy: 36.75 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.86 %  (159 / 420)
Total accuracy: 36.82 %   Semantic accuracy: 36.82 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.42 %  (24 / 992)
Total accuracy: 32.15 %   Semantic accuracy: 36.82 %   Syntactic accuracy: 2.42 % 
gram2-opposite:
ACCURACY TOP1: 3.38 %  (22 / 650)
Total accuracy: 29.79 %   Semantic accuracy: 36.82 %   Syntactic accuracy: 2.80 % 
gram3-comparative:
ACCURACY TOP1: 6.91 %  (92 / 1332)
Total accuracy: 26.51 %   Semantic accuracy: 36.82 %   Syntactic accuracy: 4.64 % 
gram4-superlative:
ACCURACY TOP1: 0.62 %  (5 / 812)
Total accuracy: 24.43 %   Semantic accuracy: 36.82 %   Syntactic accuracy: 3.78 % 
gram5-present-participle:
ACCURACY TOP1: 9.66 %  (102 / 1056)
Total accuracy: 23.03 %   Semantic accuracy: 36.82 %   Syntactic accuracy: 5.06 % 
gram6-nationality-adjective:
ACCURACY TOP1: 38.86 %  (591 / 1521)
Total accuracy: 24.93 %   Semantic accuracy: 36.82 %   Syntactic accuracy: 13.14 % 
gram7-past-tense:
ACCURACY TOP1: 16.26 %  (241 / 1482)
Total accuracy: 24.02 %   Semantic accuracy: 36.82 %   Syntactic accuracy: 13.73 % 
gram8-plural:
ACCURACY TOP1: 37.14 %  (468 / 1260)
Total accuracy: 25.09 %   Semantic accuracy: 36.82 %   Syntactic accuracy: 16.97 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.85 %  (77 / 870)
Total accuracy: 24.23 %   Semantic accuracy: 36.82 %   Syntactic accuracy: 16.26 % 
Questions seen / total: 16284 19544   83.32 % 
