Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.30 %  (295 / 506)
Total accuracy: 58.30 %   Semantic accuracy: 58.30 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.24 %  (929 / 2713)
Total accuracy: 38.02 %   Semantic accuracy: 38.02 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 33.67 %   Semantic accuracy: 33.67 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.46 %  (912 / 2254)
Total accuracy: 36.27 %   Semantic accuracy: 36.27 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.33 %  (140 / 420)
Total accuracy: 36.08 %   Semantic accuracy: 36.08 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.71 %  (7 / 992)
Total accuracy: 31.27 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 0.71 % 
gram2-opposite:
ACCURACY TOP1: 8.15 %  (53 / 650)
Total accuracy: 29.38 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 3.65 % 
gram3-comparative:
ACCURACY TOP1: 5.26 %  (70 / 1332)
Total accuracy: 25.92 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 4.37 % 
gram4-superlative:
ACCURACY TOP1: 1.23 %  (10 / 812)
Total accuracy: 23.93 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 3.70 % 
gram5-present-participle:
ACCURACY TOP1: 11.27 %  (119 / 1056)
Total accuracy: 22.73 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 5.35 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.47 %  (722 / 1521)
Total accuracy: 25.70 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 15.42 % 
gram7-past-tense:
ACCURACY TOP1: 15.65 %  (232 / 1482)
Total accuracy: 24.65 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 15.46 % 
gram8-plural:
ACCURACY TOP1: 35.95 %  (453 / 1260)
Total accuracy: 25.57 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 18.30 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.86 %  (51 / 870)
Total accuracy: 24.52 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 17.21 % 
Questions seen / total: 16284 19544   83.32 % 
