Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.46 %  (311 / 506)
Total accuracy: 61.46 %   Semantic accuracy: 61.46 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.68 %  (941 / 2713)
Total accuracy: 38.89 %   Semantic accuracy: 38.89 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.44 %   Semantic accuracy: 34.44 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.96 %  (833 / 2254)
Total accuracy: 35.40 %   Semantic accuracy: 35.40 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.81 %  (163 / 420)
Total accuracy: 35.63 %   Semantic accuracy: 35.63 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.73 %  (37 / 992)
Total accuracy: 31.30 %   Semantic accuracy: 35.63 %   Syntactic accuracy: 3.73 % 
gram2-opposite:
ACCURACY TOP1: 5.23 %  (34 / 650)
Total accuracy: 29.17 %   Semantic accuracy: 35.63 %   Syntactic accuracy: 4.32 % 
gram3-comparative:
ACCURACY TOP1: 1.73 %  (23 / 1332)
Total accuracy: 25.23 %   Semantic accuracy: 35.63 %   Syntactic accuracy: 3.16 % 
gram4-superlative:
ACCURACY TOP1: 0.86 %  (7 / 812)
Total accuracy: 23.27 %   Semantic accuracy: 35.63 %   Syntactic accuracy: 2.67 % 
gram5-present-participle:
ACCURACY TOP1: 12.03 %  (127 / 1056)
Total accuracy: 22.20 %   Semantic accuracy: 35.63 %   Syntactic accuracy: 4.71 % 
gram6-nationality-adjective:
ACCURACY TOP1: 44.64 %  (679 / 1521)
Total accuracy: 24.90 %   Semantic accuracy: 35.63 %   Syntactic accuracy: 14.25 % 
gram7-past-tense:
ACCURACY TOP1: 9.99 %  (148 / 1482)
Total accuracy: 23.34 %   Semantic accuracy: 35.63 %   Syntactic accuracy: 13.45 % 
gram8-plural:
ACCURACY TOP1: 36.83 %  (464 / 1260)
Total accuracy: 24.44 %   Semantic accuracy: 35.63 %   Syntactic accuracy: 16.68 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.93 %  (69 / 870)
Total accuracy: 23.56 %   Semantic accuracy: 35.63 %   Syntactic accuracy: 15.92 % 
Questions seen / total: 16284 19544   83.32 % 
