Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.67 %  (307 / 506)
Total accuracy: 60.67 %   Semantic accuracy: 60.67 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.81 %  (890 / 2713)
Total accuracy: 37.19 %   Semantic accuracy: 37.19 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.93 %   Semantic accuracy: 32.93 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.56 %  (824 / 2254)
Total accuracy: 34.32 %   Semantic accuracy: 34.32 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 47.14 %  (198 / 420)
Total accuracy: 35.17 %   Semantic accuracy: 35.17 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 30.67 %   Semantic accuracy: 35.17 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 4.46 %  (29 / 650)
Total accuracy: 28.52 %   Semantic accuracy: 35.17 %   Syntactic accuracy: 2.98 % 
gram3-comparative:
ACCURACY TOP1: 6.38 %  (85 / 1332)
Total accuracy: 25.35 %   Semantic accuracy: 35.17 %   Syntactic accuracy: 4.51 % 
gram4-superlative:
ACCURACY TOP1: 2.09 %  (17 / 812)
Total accuracy: 23.48 %   Semantic accuracy: 35.17 %   Syntactic accuracy: 3.99 % 
gram5-present-participle:
ACCURACY TOP1: 14.58 %  (154 / 1056)
Total accuracy: 22.63 %   Semantic accuracy: 35.17 %   Syntactic accuracy: 6.30 % 
gram6-nationality-adjective:
ACCURACY TOP1: 43.52 %  (662 / 1521)
Total accuracy: 25.14 %   Semantic accuracy: 35.17 %   Syntactic accuracy: 15.20 % 
gram7-past-tense:
ACCURACY TOP1: 8.50 %  (126 / 1482)
Total accuracy: 23.40 %   Semantic accuracy: 35.17 %   Syntactic accuracy: 13.93 % 
gram8-plural:
ACCURACY TOP1: 37.86 %  (477 / 1260)
Total accuracy: 24.58 %   Semantic accuracy: 35.17 %   Syntactic accuracy: 17.24 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.00 %  (87 / 870)
Total accuracy: 23.80 %   Semantic accuracy: 35.17 %   Syntactic accuracy: 16.61 % 
Questions seen / total: 16284 19544   83.32 % 
