Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.30 %  (295 / 506)
Total accuracy: 58.30 %   Semantic accuracy: 58.30 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 31.11 %  (844 / 2713)
Total accuracy: 35.38 %   Semantic accuracy: 35.38 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 31.36 %   Semantic accuracy: 31.36 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.02 %  (902 / 2254)
Total accuracy: 34.67 %   Semantic accuracy: 34.67 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.00 %  (147 / 420)
Total accuracy: 34.70 %   Semantic accuracy: 34.70 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 7.06 %  (70 / 992)
Total accuracy: 30.94 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 7.06 % 
gram2-opposite:
ACCURACY TOP1: 5.69 %  (37 / 650)
Total accuracy: 28.88 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 6.52 % 
gram3-comparative:
ACCURACY TOP1: 4.50 %  (60 / 1332)
Total accuracy: 25.38 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 5.62 % 
gram4-superlative:
ACCURACY TOP1: 1.11 %  (9 / 812)
Total accuracy: 23.43 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 4.65 % 
gram5-present-participle:
ACCURACY TOP1: 11.08 %  (117 / 1056)
Total accuracy: 22.26 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 6.05 % 
gram6-nationality-adjective:
ACCURACY TOP1: 43.46 %  (661 / 1521)
Total accuracy: 24.80 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 14.99 % 
gram7-past-tense:
ACCURACY TOP1: 10.32 %  (153 / 1482)
Total accuracy: 23.29 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 14.11 % 
gram8-plural:
ACCURACY TOP1: 34.21 %  (431 / 1260)
Total accuracy: 24.18 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 16.89 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.57 %  (92 / 870)
Total accuracy: 23.45 %   Semantic accuracy: 34.70 %   Syntactic accuracy: 16.34 % 
Questions seen / total: 16284 19544   83.32 % 
