Starting eval...
capital-common-countries:
ACCURACY TOP1: 56.92 %  (288 / 506)
Total accuracy: 56.92 %   Semantic accuracy: 56.92 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.46 %  (935 / 2713)
Total accuracy: 37.99 %   Semantic accuracy: 37.99 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 33.65 %   Semantic accuracy: 33.65 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.31 %  (841 / 2254)
Total accuracy: 35.05 %   Semantic accuracy: 35.05 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.00 %  (126 / 420)
Total accuracy: 34.71 %   Semantic accuracy: 34.71 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.33 %  (33 / 992)
Total accuracy: 30.45 %   Semantic accuracy: 34.71 %   Syntactic accuracy: 3.33 % 
gram2-opposite:
ACCURACY TOP1: 7.85 %  (51 / 650)
Total accuracy: 28.60 %   Semantic accuracy: 34.71 %   Syntactic accuracy: 5.12 % 
gram3-comparative:
ACCURACY TOP1: 6.01 %  (80 / 1332)
Total accuracy: 25.36 %   Semantic accuracy: 34.71 %   Syntactic accuracy: 5.51 % 
gram4-superlative:
ACCURACY TOP1: 1.97 %  (16 / 812)
Total accuracy: 23.48 %   Semantic accuracy: 34.71 %   Syntactic accuracy: 4.75 % 
gram5-present-participle:
ACCURACY TOP1: 11.84 %  (125 / 1056)
Total accuracy: 22.37 %   Semantic accuracy: 34.71 %   Syntactic accuracy: 6.30 % 
gram6-nationality-adjective:
ACCURACY TOP1: 42.60 %  (648 / 1521)
Total accuracy: 24.80 %   Semantic accuracy: 34.71 %   Syntactic accuracy: 14.98 % 
gram7-past-tense:
ACCURACY TOP1: 11.20 %  (166 / 1482)
Total accuracy: 23.38 %   Semantic accuracy: 34.71 %   Syntactic accuracy: 14.26 % 
gram8-plural:
ACCURACY TOP1: 31.27 %  (394 / 1260)
Total accuracy: 24.02 %   Semantic accuracy: 34.71 %   Syntactic accuracy: 16.62 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.90 %  (60 / 870)
Total accuracy: 23.11 %   Semantic accuracy: 34.71 %   Syntactic accuracy: 15.77 % 
Questions seen / total: 16284 19544   83.32 % 
