Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.06 %  (314 / 506)
Total accuracy: 62.06 %   Semantic accuracy: 62.06 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 38.11 %  (1034 / 2713)
Total accuracy: 41.88 %   Semantic accuracy: 41.88 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 37.08 %   Semantic accuracy: 37.08 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.76 %  (806 / 2254)
Total accuracy: 36.58 %   Semantic accuracy: 36.58 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 41.90 %  (176 / 420)
Total accuracy: 36.93 %   Semantic accuracy: 36.93 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.53 %  (35 / 992)
Total accuracy: 32.39 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 3.53 % 
gram2-opposite:
ACCURACY TOP1: 6.77 %  (44 / 650)
Total accuracy: 30.30 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 4.81 % 
gram3-comparative:
ACCURACY TOP1: 3.45 %  (46 / 1332)
Total accuracy: 26.45 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 4.20 % 
gram4-superlative:
ACCURACY TOP1: 0.74 %  (6 / 812)
Total accuracy: 24.38 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 3.46 % 
gram5-present-participle:
ACCURACY TOP1: 13.26 %  (140 / 1056)
Total accuracy: 23.33 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 5.60 % 
gram6-nationality-adjective:
ACCURACY TOP1: 42.47 %  (646 / 1521)
Total accuracy: 25.62 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 14.41 % 
gram7-past-tense:
ACCURACY TOP1: 16.06 %  (238 / 1482)
Total accuracy: 24.62 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 14.72 % 
gram8-plural:
ACCURACY TOP1: 37.78 %  (476 / 1260)
Total accuracy: 25.70 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 17.91 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.15 %  (97 / 870)
Total accuracy: 24.92 %   Semantic accuracy: 36.93 %   Syntactic accuracy: 17.32 % 
Questions seen / total: 16284 19544   83.32 % 
