Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.08 %  (304 / 506)
Total accuracy: 60.08 %   Semantic accuracy: 60.08 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.08 %  (1006 / 2713)
Total accuracy: 40.70 %   Semantic accuracy: 40.70 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 36.04 %   Semantic accuracy: 36.04 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.22 %  (884 / 2254)
Total accuracy: 37.26 %   Semantic accuracy: 37.26 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.76 %  (146 / 420)
Total accuracy: 37.09 %   Semantic accuracy: 37.09 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.83 %  (38 / 992)
Total accuracy: 32.57 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 3.83 % 
gram2-opposite:
ACCURACY TOP1: 6.46 %  (42 / 650)
Total accuracy: 30.44 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 4.87 % 
gram3-comparative:
ACCURACY TOP1: 3.23 %  (43 / 1332)
Total accuracy: 26.53 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 4.14 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 24.44 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 3.35 % 
gram5-present-participle:
ACCURACY TOP1: 12.88 %  (136 / 1056)
Total accuracy: 23.34 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 5.43 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.80 %  (727 / 1521)
Total accuracy: 26.28 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 15.56 % 
gram7-past-tense:
ACCURACY TOP1: 12.69 %  (188 / 1482)
Total accuracy: 24.86 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 15.02 % 
gram8-plural:
ACCURACY TOP1: 37.46 %  (472 / 1260)
Total accuracy: 25.89 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 18.12 % 
gram9-plural-verbs:
ACCURACY TOP1: 14.14 %  (123 / 870)
Total accuracy: 25.26 %   Semantic accuracy: 37.09 %   Syntactic accuracy: 17.77 % 
Questions seen / total: 16284 19544   83.32 % 
