Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.30 %  (295 / 506)
Total accuracy: 58.30 %   Semantic accuracy: 58.30 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.84 %  (918 / 2713)
Total accuracy: 37.68 %   Semantic accuracy: 37.68 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 33.37 %   Semantic accuracy: 33.37 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.31 %  (841 / 2254)
Total accuracy: 34.88 %   Semantic accuracy: 34.88 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.86 %  (159 / 420)
Total accuracy: 35.08 %   Semantic accuracy: 35.08 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.65 %  (56 / 992)
Total accuracy: 31.08 %   Semantic accuracy: 35.08 %   Syntactic accuracy: 5.65 % 
gram2-opposite:
ACCURACY TOP1: 7.23 %  (47 / 650)
Total accuracy: 29.13 %   Semantic accuracy: 35.08 %   Syntactic accuracy: 6.27 % 
gram3-comparative:
ACCURACY TOP1: 4.28 %  (57 / 1332)
Total accuracy: 25.56 %   Semantic accuracy: 35.08 %   Syntactic accuracy: 5.38 % 
gram4-superlative:
ACCURACY TOP1: 0.99 %  (8 / 812)
Total accuracy: 23.59 %   Semantic accuracy: 35.08 %   Syntactic accuracy: 4.44 % 
gram5-present-participle:
ACCURACY TOP1: 10.04 %  (106 / 1056)
Total accuracy: 22.30 %   Semantic accuracy: 35.08 %   Syntactic accuracy: 5.66 % 
gram6-nationality-adjective:
ACCURACY TOP1: 52.40 %  (797 / 1521)
Total accuracy: 25.92 %   Semantic accuracy: 35.08 %   Syntactic accuracy: 16.83 % 
gram7-past-tense:
ACCURACY TOP1: 13.97 %  (207 / 1482)
Total accuracy: 24.66 %   Semantic accuracy: 35.08 %   Syntactic accuracy: 16.29 % 
gram8-plural:
ACCURACY TOP1: 38.10 %  (480 / 1260)
Total accuracy: 25.76 %   Semantic accuracy: 35.08 %   Syntactic accuracy: 19.31 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.72 %  (102 / 870)
Total accuracy: 25.01 %   Semantic accuracy: 35.08 %   Syntactic accuracy: 18.65 % 
Questions seen / total: 16284 19544   83.32 % 
