Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.10 %  (294 / 506)
Total accuracy: 58.10 %   Semantic accuracy: 58.10 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.46 %  (962 / 2713)
Total accuracy: 39.02 %   Semantic accuracy: 39.02 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.55 %   Semantic accuracy: 34.55 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.95 %  (923 / 2254)
Total accuracy: 37.00 %   Semantic accuracy: 37.00 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.71 %  (129 / 420)
Total accuracy: 36.58 %   Semantic accuracy: 36.58 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 31.89 %   Semantic accuracy: 36.58 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 5.38 %  (35 / 650)
Total accuracy: 29.72 %   Semantic accuracy: 36.58 %   Syntactic accuracy: 3.35 % 
gram3-comparative:
ACCURACY TOP1: 3.90 %  (52 / 1332)
Total accuracy: 26.02 %   Semantic accuracy: 36.58 %   Syntactic accuracy: 3.60 % 
gram4-superlative:
ACCURACY TOP1: 0.86 %  (7 / 812)
Total accuracy: 23.99 %   Semantic accuracy: 36.58 %   Syntactic accuracy: 3.01 % 
gram5-present-participle:
ACCURACY TOP1: 16.19 %  (171 / 1056)
Total accuracy: 23.25 %   Semantic accuracy: 36.58 %   Syntactic accuracy: 5.89 % 
gram6-nationality-adjective:
ACCURACY TOP1: 50.89 %  (774 / 1521)
Total accuracy: 26.57 %   Semantic accuracy: 36.58 %   Syntactic accuracy: 16.64 % 
gram7-past-tense:
ACCURACY TOP1: 7.22 %  (107 / 1482)
Total accuracy: 24.54 %   Semantic accuracy: 36.58 %   Syntactic accuracy: 14.86 % 
gram8-plural:
ACCURACY TOP1: 42.22 %  (532 / 1260)
Total accuracy: 25.99 %   Semantic accuracy: 36.58 %   Syntactic accuracy: 18.65 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.03 %  (96 / 870)
Total accuracy: 25.19 %   Semantic accuracy: 36.58 %   Syntactic accuracy: 17.98 % 
Questions seen / total: 16284 19544   83.32 % 
