Starting eval...
capital-common-countries:
ACCURACY TOP1: 55.73 %  (282 / 506)
Total accuracy: 55.73 %   Semantic accuracy: 55.73 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.50 %  (936 / 2713)
Total accuracy: 37.84 %   Semantic accuracy: 37.84 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 33.54 %   Semantic accuracy: 33.54 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.51 %  (913 / 2254)
Total accuracy: 36.20 %   Semantic accuracy: 36.20 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 40.48 %  (170 / 420)
Total accuracy: 36.49 %   Semantic accuracy: 36.49 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.53 %  (35 / 992)
Total accuracy: 32.01 %   Semantic accuracy: 36.49 %   Syntactic accuracy: 3.53 % 
gram2-opposite:
ACCURACY TOP1: 2.00 %  (13 / 650)
Total accuracy: 29.56 %   Semantic accuracy: 36.49 %   Syntactic accuracy: 2.92 % 
gram3-comparative:
ACCURACY TOP1: 6.38 %  (85 / 1332)
Total accuracy: 26.23 %   Semantic accuracy: 36.49 %   Syntactic accuracy: 4.47 % 
gram4-superlative:
ACCURACY TOP1: 0.74 %  (6 / 812)
Total accuracy: 24.18 %   Semantic accuracy: 36.49 %   Syntactic accuracy: 3.67 % 
gram5-present-participle:
ACCURACY TOP1: 12.88 %  (136 / 1056)
Total accuracy: 23.11 %   Semantic accuracy: 36.49 %   Syntactic accuracy: 5.68 % 
gram6-nationality-adjective:
ACCURACY TOP1: 52.93 %  (805 / 1521)
Total accuracy: 26.69 %   Semantic accuracy: 36.49 %   Syntactic accuracy: 16.97 % 
gram7-past-tense:
ACCURACY TOP1: 12.89 %  (191 / 1482)
Total accuracy: 25.24 %   Semantic accuracy: 36.49 %   Syntactic accuracy: 16.20 % 
gram8-plural:
ACCURACY TOP1: 38.41 %  (484 / 1260)
Total accuracy: 26.32 %   Semantic accuracy: 36.49 %   Syntactic accuracy: 19.28 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.66 %  (84 / 870)
Total accuracy: 25.43 %   Semantic accuracy: 36.49 %   Syntactic accuracy: 18.44 % 
Questions seen / total: 16284 19544   83.32 % 
