Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.98 %  (10 / 506)
Total accuracy: 1.98 %   Semantic accuracy: 1.98 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.66 %  (18 / 2713)
Total accuracy: 0.87 %   Semantic accuracy: 0.87 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.77 %   Semantic accuracy: 0.77 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.66 %  (60 / 2254)
Total accuracy: 1.49 %   Semantic accuracy: 1.49 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 3.81 %  (16 / 420)
Total accuracy: 1.65 %   Semantic accuracy: 1.65 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.31 %  (13 / 992)
Total accuracy: 1.60 %   Semantic accuracy: 1.65 %   Syntactic accuracy: 1.31 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 1.47 %   Semantic accuracy: 1.65 %   Syntactic accuracy: 0.79 % 
gram3-comparative:
ACCURACY TOP1: 1.80 %  (24 / 1332)
Total accuracy: 1.52 %   Semantic accuracy: 1.65 %   Syntactic accuracy: 1.24 % 
gram4-superlative:
ACCURACY TOP1: 0.12 %  (1 / 812)
Total accuracy: 1.41 %   Semantic accuracy: 1.65 %   Syntactic accuracy: 1.00 % 
gram5-present-participle:
ACCURACY TOP1: 1.89 %  (20 / 1056)
Total accuracy: 1.45 %   Semantic accuracy: 1.65 %   Syntactic accuracy: 1.20 % 
gram6-nationality-adjective:
ACCURACY TOP1: 3.88 %  (59 / 1521)
Total accuracy: 1.74 %   Semantic accuracy: 1.65 %   Syntactic accuracy: 1.84 % 
gram7-past-tense:
ACCURACY TOP1: 0.27 %  (4 / 1482)
Total accuracy: 1.59 %   Semantic accuracy: 1.65 %   Syntactic accuracy: 1.54 % 
gram8-plural:
ACCURACY TOP1: 3.89 %  (49 / 1260)
Total accuracy: 1.78 %   Semantic accuracy: 1.65 %   Syntactic accuracy: 1.87 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.57 %  (5 / 870)
Total accuracy: 1.71 %   Semantic accuracy: 1.65 %   Syntactic accuracy: 1.75 % 
Questions seen / total: 16284 19544   83.32 % 
