Starting eval...
capital-common-countries:
ACCURACY TOP1: 44.27 %  (224 / 506)
Total accuracy: 44.27 %   Semantic accuracy: 44.27 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 15.55 %  (422 / 2713)
Total accuracy: 20.07 %   Semantic accuracy: 20.07 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.68 %  (7 / 416)
Total accuracy: 17.96 %   Semantic accuracy: 17.96 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 16.28 %  (367 / 2254)
Total accuracy: 17.32 %   Semantic accuracy: 17.32 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 22.86 %  (96 / 420)
Total accuracy: 17.69 %   Semantic accuracy: 17.69 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.41 %  (14 / 992)
Total accuracy: 15.48 %   Semantic accuracy: 17.69 %   Syntactic accuracy: 1.41 % 
gram2-opposite:
ACCURACY TOP1: 1.38 %  (9 / 650)
Total accuracy: 14.33 %   Semantic accuracy: 17.69 %   Syntactic accuracy: 1.40 % 
gram3-comparative:
ACCURACY TOP1: 8.18 %  (109 / 1332)
Total accuracy: 13.44 %   Semantic accuracy: 17.69 %   Syntactic accuracy: 4.44 % 
gram4-superlative:
ACCURACY TOP1: 2.22 %  (18 / 812)
Total accuracy: 12.54 %   Semantic accuracy: 17.69 %   Syntactic accuracy: 3.96 % 
gram5-present-participle:
ACCURACY TOP1: 9.19 %  (97 / 1056)
Total accuracy: 12.22 %   Semantic accuracy: 17.69 %   Syntactic accuracy: 5.10 % 
gram6-nationality-adjective:
ACCURACY TOP1: 48.13 %  (732 / 1521)
Total accuracy: 16.53 %   Semantic accuracy: 17.69 %   Syntactic accuracy: 15.39 % 
gram7-past-tense:
ACCURACY TOP1: 6.88 %  (102 / 1482)
Total accuracy: 15.52 %   Semantic accuracy: 17.69 %   Syntactic accuracy: 13.78 % 
gram8-plural:
ACCURACY TOP1: 32.94 %  (415 / 1260)
Total accuracy: 16.95 %   Semantic accuracy: 17.69 %   Syntactic accuracy: 16.43 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.09 %  (53 / 870)
Total accuracy: 16.37 %   Semantic accuracy: 17.69 %   Syntactic accuracy: 15.53 % 
Questions seen / total: 16284 19544   83.32 % 
