Starting eval...
capital-common-countries:
ACCURACY TOP1: 67.00 %  (339 / 506)
Total accuracy: 67.00 %   Semantic accuracy: 67.00 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.94 %  (975 / 2713)
Total accuracy: 40.82 %   Semantic accuracy: 40.82 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 36.23 %   Semantic accuracy: 36.23 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.73 %  (873 / 2254)
Total accuracy: 37.19 %   Semantic accuracy: 37.19 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.81 %  (142 / 420)
Total accuracy: 36.96 %   Semantic accuracy: 36.96 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.02 %  (30 / 992)
Total accuracy: 32.35 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 3.02 % 
gram2-opposite:
ACCURACY TOP1: 4.31 %  (28 / 650)
Total accuracy: 30.06 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 3.53 % 
gram3-comparative:
ACCURACY TOP1: 14.04 %  (187 / 1332)
Total accuracy: 27.76 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 8.24 % 
gram4-superlative:
ACCURACY TOP1: 3.57 %  (29 / 812)
Total accuracy: 25.81 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 7.24 % 
gram5-present-participle:
ACCURACY TOP1: 12.59 %  (133 / 1056)
Total accuracy: 24.56 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 8.41 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.77 %  (970 / 1521)
Total accuracy: 29.27 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 21.64 % 
gram7-past-tense:
ACCURACY TOP1: 15.52 %  (230 / 1482)
Total accuracy: 27.83 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 20.48 % 
gram8-plural:
ACCURACY TOP1: 40.87 %  (515 / 1260)
Total accuracy: 28.90 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 23.31 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.72 %  (102 / 870)
Total accuracy: 27.98 %   Semantic accuracy: 36.96 %   Syntactic accuracy: 22.30 % 
Questions seen / total: 16284 19544   83.32 % 
