Starting eval...
capital-common-countries:
ACCURACY TOP1: 16.01 %  (81 / 506)
Total accuracy: 16.01 %   Semantic accuracy: 16.01 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 6.49 %  (176 / 2713)
Total accuracy: 7.98 %   Semantic accuracy: 7.98 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 7.29 %   Semantic accuracy: 7.29 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 7.90 %  (178 / 2254)
Total accuracy: 7.52 %   Semantic accuracy: 7.52 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 17.86 %  (75 / 420)
Total accuracy: 8.21 %   Semantic accuracy: 8.21 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 7.37 %   Semantic accuracy: 8.21 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 1.08 %  (7 / 650)
Total accuracy: 6.85 %   Semantic accuracy: 8.21 %   Syntactic accuracy: 1.64 % 
gram3-comparative:
ACCURACY TOP1: 4.43 %  (59 / 1332)
Total accuracy: 6.51 %   Semantic accuracy: 8.21 %   Syntactic accuracy: 2.89 % 
gram4-superlative:
ACCURACY TOP1: 0.99 %  (8 / 812)
Total accuracy: 6.06 %   Semantic accuracy: 8.21 %   Syntactic accuracy: 2.48 % 
gram5-present-participle:
ACCURACY TOP1: 9.56 %  (101 / 1056)
Total accuracy: 6.39 %   Semantic accuracy: 8.21 %   Syntactic accuracy: 4.03 % 
gram6-nationality-adjective:
ACCURACY TOP1: 33.60 %  (511 / 1521)
Total accuracy: 9.66 %   Semantic accuracy: 8.21 %   Syntactic accuracy: 11.10 % 
gram7-past-tense:
ACCURACY TOP1: 4.52 %  (67 / 1482)
Total accuracy: 9.12 %   Semantic accuracy: 8.21 %   Syntactic accuracy: 9.85 % 
gram8-plural:
ACCURACY TOP1: 26.11 %  (329 / 1260)
Total accuracy: 10.51 %   Semantic accuracy: 8.21 %   Syntactic accuracy: 12.10 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.71 %  (41 / 870)
Total accuracy: 10.20 %   Semantic accuracy: 8.21 %   Syntactic accuracy: 11.46 % 
Questions seen / total: 16284 19544   83.32 % 
