Starting eval...
capital-common-countries:
ACCURACY TOP1: 7.11 %  (36 / 506)
Total accuracy: 7.11 %   Semantic accuracy: 7.11 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 3.54 %  (96 / 2713)
Total accuracy: 4.10 %   Semantic accuracy: 4.10 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.88 %  (12 / 416)
Total accuracy: 3.96 %   Semantic accuracy: 3.96 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 7.23 %  (163 / 2254)
Total accuracy: 5.21 %   Semantic accuracy: 5.21 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 9.05 %  (38 / 420)
Total accuracy: 5.47 %   Semantic accuracy: 5.47 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.22 %  (22 / 992)
Total accuracy: 5.03 %   Semantic accuracy: 5.47 %   Syntactic accuracy: 2.22 % 
gram2-opposite:
ACCURACY TOP1: 0.46 %  (3 / 650)
Total accuracy: 4.65 %   Semantic accuracy: 5.47 %   Syntactic accuracy: 1.52 % 
gram3-comparative:
ACCURACY TOP1: 4.43 %  (59 / 1332)
Total accuracy: 4.62 %   Semantic accuracy: 5.47 %   Syntactic accuracy: 2.82 % 
gram4-superlative:
ACCURACY TOP1: 1.35 %  (11 / 812)
Total accuracy: 4.36 %   Semantic accuracy: 5.47 %   Syntactic accuracy: 2.51 % 
gram5-present-participle:
ACCURACY TOP1: 3.60 %  (38 / 1056)
Total accuracy: 4.29 %   Semantic accuracy: 5.47 %   Syntactic accuracy: 2.75 % 
gram6-nationality-adjective:
ACCURACY TOP1: 20.64 %  (314 / 1521)
Total accuracy: 6.25 %   Semantic accuracy: 5.47 %   Syntactic accuracy: 7.02 % 
gram7-past-tense:
ACCURACY TOP1: 2.36 %  (35 / 1482)
Total accuracy: 5.84 %   Semantic accuracy: 5.47 %   Syntactic accuracy: 6.14 % 
gram8-plural:
ACCURACY TOP1: 19.44 %  (245 / 1260)
Total accuracy: 6.95 %   Semantic accuracy: 5.47 %   Syntactic accuracy: 7.98 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.56 %  (31 / 870)
Total accuracy: 6.77 %   Semantic accuracy: 5.47 %   Syntactic accuracy: 7.60 % 
Questions seen / total: 16284 19544   83.32 % 
