Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.99 %  (5 / 506)
Total accuracy: 0.99 %   Semantic accuracy: 0.99 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.26 %  (7 / 2713)
Total accuracy: 0.37 %   Semantic accuracy: 0.37 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 0.36 %   Semantic accuracy: 0.36 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 3.33 %  (75 / 2254)
Total accuracy: 1.49 %   Semantic accuracy: 1.49 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.19 %  (5 / 420)
Total accuracy: 1.47 %   Semantic accuracy: 1.47 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.71 %  (7 / 992)
Total accuracy: 1.37 %   Semantic accuracy: 1.47 %   Syntactic accuracy: 0.71 % 
gram2-opposite:
ACCURACY TOP1: 0.31 %  (2 / 650)
Total accuracy: 1.28 %   Semantic accuracy: 1.47 %   Syntactic accuracy: 0.55 % 
gram3-comparative:
ACCURACY TOP1: 0.08 %  (1 / 1332)
Total accuracy: 1.11 %   Semantic accuracy: 1.47 %   Syntactic accuracy: 0.34 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 1.02 %   Semantic accuracy: 1.47 %   Syntactic accuracy: 0.26 % 
gram5-present-participle:
ACCURACY TOP1: 0.28 %  (3 / 1056)
Total accuracy: 0.95 %   Semantic accuracy: 1.47 %   Syntactic accuracy: 0.27 % 
gram6-nationality-adjective:
ACCURACY TOP1: 2.10 %  (32 / 1521)
Total accuracy: 1.09 %   Semantic accuracy: 1.47 %   Syntactic accuracy: 0.71 % 
gram7-past-tense:
ACCURACY TOP1: 0.13 %  (2 / 1482)
Total accuracy: 0.99 %   Semantic accuracy: 1.47 %   Syntactic accuracy: 0.60 % 
gram8-plural:
ACCURACY TOP1: 0.56 %  (7 / 1260)
Total accuracy: 0.95 %   Semantic accuracy: 1.47 %   Syntactic accuracy: 0.59 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.90 %   Semantic accuracy: 1.47 %   Syntactic accuracy: 0.54 % 
Questions seen / total: 16284 19544   83.32 % 
