Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.19 %  (6 / 506)
Total accuracy: 1.19 %   Semantic accuracy: 1.19 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.26 %  (7 / 2713)
Total accuracy: 0.40 %   Semantic accuracy: 0.40 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.36 %   Semantic accuracy: 0.36 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.80 %  (18 / 2254)
Total accuracy: 0.53 %   Semantic accuracy: 0.53 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 2.14 %  (9 / 420)
Total accuracy: 0.63 %   Semantic accuracy: 0.63 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.50 %  (5 / 992)
Total accuracy: 0.62 %   Semantic accuracy: 0.63 %   Syntactic accuracy: 0.50 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.57 %   Semantic accuracy: 0.63 %   Syntactic accuracy: 0.30 % 
gram3-comparative:
ACCURACY TOP1: 0.53 %  (7 / 1332)
Total accuracy: 0.56 %   Semantic accuracy: 0.63 %   Syntactic accuracy: 0.40 % 
gram4-superlative:
ACCURACY TOP1: 0.12 %  (1 / 812)
Total accuracy: 0.53 %   Semantic accuracy: 0.63 %   Syntactic accuracy: 0.34 % 
gram5-present-participle:
ACCURACY TOP1: 0.95 %  (10 / 1056)
Total accuracy: 0.56 %   Semantic accuracy: 0.63 %   Syntactic accuracy: 0.48 % 
gram6-nationality-adjective:
ACCURACY TOP1: 1.64 %  (25 / 1521)
Total accuracy: 0.69 %   Semantic accuracy: 0.63 %   Syntactic accuracy: 0.75 % 
gram7-past-tense:
ACCURACY TOP1: 0.07 %  (1 / 1482)
Total accuracy: 0.63 %   Semantic accuracy: 0.63 %   Syntactic accuracy: 0.62 % 
gram8-plural:
ACCURACY TOP1: 1.35 %  (17 / 1260)
Total accuracy: 0.69 %   Semantic accuracy: 0.63 %   Syntactic accuracy: 0.72 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.23 %  (2 / 870)
Total accuracy: 0.66 %   Semantic accuracy: 0.63 %   Syntactic accuracy: 0.68 % 
Questions seen / total: 16284 19544   83.32 % 
