Starting eval...
capital-common-countries:
ACCURACY TOP1: 56.92 %  (288 / 506)
Total accuracy: 56.92 %   Semantic accuracy: 56.92 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.34 %  (986 / 2713)
Total accuracy: 39.58 %   Semantic accuracy: 39.58 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 35.13 %   Semantic accuracy: 35.13 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.71 %  (895 / 2254)
Total accuracy: 36.88 %   Semantic accuracy: 36.88 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.05 %  (143 / 420)
Total accuracy: 36.69 %   Semantic accuracy: 36.69 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.12 %  (21 / 992)
Total accuracy: 32.00 %   Semantic accuracy: 36.69 %   Syntactic accuracy: 2.12 % 
gram2-opposite:
ACCURACY TOP1: 3.69 %  (24 / 650)
Total accuracy: 29.68 %   Semantic accuracy: 36.69 %   Syntactic accuracy: 2.74 % 
gram3-comparative:
ACCURACY TOP1: 16.29 %  (217 / 1332)
Total accuracy: 27.76 %   Semantic accuracy: 36.69 %   Syntactic accuracy: 8.81 % 
gram4-superlative:
ACCURACY TOP1: 6.53 %  (53 / 812)
Total accuracy: 26.05 %   Semantic accuracy: 36.69 %   Syntactic accuracy: 8.32 % 
gram5-present-participle:
ACCURACY TOP1: 13.83 %  (146 / 1056)
Total accuracy: 24.89 %   Semantic accuracy: 36.69 %   Syntactic accuracy: 9.52 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.51 %  (966 / 1521)
Total accuracy: 29.53 %   Semantic accuracy: 36.69 %   Syntactic accuracy: 22.43 % 
gram7-past-tense:
ACCURACY TOP1: 14.84 %  (220 / 1482)
Total accuracy: 27.99 %   Semantic accuracy: 36.69 %   Syntactic accuracy: 20.99 % 
gram8-plural:
ACCURACY TOP1: 33.17 %  (418 / 1260)
Total accuracy: 28.42 %   Semantic accuracy: 36.69 %   Syntactic accuracy: 22.68 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.01 %  (61 / 870)
Total accuracy: 27.27 %   Semantic accuracy: 36.69 %   Syntactic accuracy: 21.31 % 
Questions seen / total: 16284 19544   83.32 % 
