Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.78 %  (9 / 506)
Total accuracy: 1.78 %   Semantic accuracy: 1.78 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.63 %  (17 / 2713)
Total accuracy: 0.81 %   Semantic accuracy: 0.81 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.72 %   Semantic accuracy: 0.72 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 3.46 %  (78 / 2254)
Total accuracy: 1.77 %   Semantic accuracy: 1.77 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 2.14 %  (9 / 420)
Total accuracy: 1.79 %   Semantic accuracy: 1.79 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.40 %  (4 / 992)
Total accuracy: 1.60 %   Semantic accuracy: 1.79 %   Syntactic accuracy: 0.40 % 
gram2-opposite:
ACCURACY TOP1: 0.15 %  (1 / 650)
Total accuracy: 1.48 %   Semantic accuracy: 1.79 %   Syntactic accuracy: 0.30 % 
gram3-comparative:
ACCURACY TOP1: 1.28 %  (17 / 1332)
Total accuracy: 1.45 %   Semantic accuracy: 1.79 %   Syntactic accuracy: 0.74 % 
gram4-superlative:
ACCURACY TOP1: 0.25 %  (2 / 812)
Total accuracy: 1.36 %   Semantic accuracy: 1.79 %   Syntactic accuracy: 0.63 % 
gram5-present-participle:
ACCURACY TOP1: 2.75 %  (29 / 1056)
Total accuracy: 1.49 %   Semantic accuracy: 1.79 %   Syntactic accuracy: 1.09 % 
gram6-nationality-adjective:
ACCURACY TOP1: 5.52 %  (84 / 1521)
Total accuracy: 1.97 %   Semantic accuracy: 1.79 %   Syntactic accuracy: 2.15 % 
gram7-past-tense:
ACCURACY TOP1: 0.67 %  (10 / 1482)
Total accuracy: 1.84 %   Semantic accuracy: 1.79 %   Syntactic accuracy: 1.87 % 
gram8-plural:
ACCURACY TOP1: 3.73 %  (47 / 1260)
Total accuracy: 1.99 %   Semantic accuracy: 1.79 %   Syntactic accuracy: 2.13 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.69 %  (6 / 870)
Total accuracy: 1.92 %   Semantic accuracy: 1.79 %   Syntactic accuracy: 2.01 % 
Questions seen / total: 16284 19544   83.32 % 
