Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.82 %  (328 / 506)
Total accuracy: 64.82 %   Semantic accuracy: 64.82 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.79 %  (998 / 2713)
Total accuracy: 41.19 %   Semantic accuracy: 41.19 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.96 %  (4 / 416)
Total accuracy: 36.59 %   Semantic accuracy: 36.59 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.84 %  (898 / 2254)
Total accuracy: 37.83 %   Semantic accuracy: 37.83 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.33 %  (140 / 420)
Total accuracy: 37.53 %   Semantic accuracy: 37.53 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.22 %  (22 / 992)
Total accuracy: 32.74 %   Semantic accuracy: 37.53 %   Syntactic accuracy: 2.22 % 
gram2-opposite:
ACCURACY TOP1: 3.69 %  (24 / 650)
Total accuracy: 30.36 %   Semantic accuracy: 37.53 %   Syntactic accuracy: 2.80 % 
gram3-comparative:
ACCURACY TOP1: 18.62 %  (248 / 1332)
Total accuracy: 28.68 %   Semantic accuracy: 37.53 %   Syntactic accuracy: 9.89 % 
gram4-superlative:
ACCURACY TOP1: 4.93 %  (40 / 812)
Total accuracy: 26.77 %   Semantic accuracy: 37.53 %   Syntactic accuracy: 8.82 % 
gram5-present-participle:
ACCURACY TOP1: 11.55 %  (122 / 1056)
Total accuracy: 25.33 %   Semantic accuracy: 37.53 %   Syntactic accuracy: 9.42 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.25 %  (962 / 1521)
Total accuracy: 29.88 %   Semantic accuracy: 37.53 %   Syntactic accuracy: 22.29 % 
gram7-past-tense:
ACCURACY TOP1: 14.71 %  (218 / 1482)
Total accuracy: 28.29 %   Semantic accuracy: 37.53 %   Syntactic accuracy: 20.85 % 
gram8-plural:
ACCURACY TOP1: 38.02 %  (479 / 1260)
Total accuracy: 29.08 %   Semantic accuracy: 37.53 %   Syntactic accuracy: 23.23 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.92 %  (95 / 870)
Total accuracy: 28.11 %   Semantic accuracy: 37.53 %   Syntactic accuracy: 22.16 % 
Questions seen / total: 16284 19544   83.32 % 
