Starting eval...
capital-common-countries:
ACCURACY TOP1: 3.56 %  (18 / 506)
Total accuracy: 3.56 %   Semantic accuracy: 3.56 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.51 %  (41 / 2713)
Total accuracy: 1.83 %   Semantic accuracy: 1.83 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 1.71 %   Semantic accuracy: 1.71 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 5.94 %  (134 / 2254)
Total accuracy: 3.33 %   Semantic accuracy: 3.33 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 5.00 %  (21 / 420)
Total accuracy: 3.44 %   Semantic accuracy: 3.44 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.42 %  (24 / 992)
Total accuracy: 3.30 %   Semantic accuracy: 3.44 %   Syntactic accuracy: 2.42 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 3.03 %   Semantic accuracy: 3.44 %   Syntactic accuracy: 1.46 % 
gram3-comparative:
ACCURACY TOP1: 2.63 %  (35 / 1332)
Total accuracy: 2.97 %   Semantic accuracy: 3.44 %   Syntactic accuracy: 1.98 % 
gram4-superlative:
ACCURACY TOP1: 0.62 %  (5 / 812)
Total accuracy: 2.78 %   Semantic accuracy: 3.44 %   Syntactic accuracy: 1.69 % 
gram5-present-participle:
ACCURACY TOP1: 4.92 %  (52 / 1056)
Total accuracy: 2.99 %   Semantic accuracy: 3.44 %   Syntactic accuracy: 2.40 % 
gram6-nationality-adjective:
ACCURACY TOP1: 10.45 %  (159 / 1521)
Total accuracy: 3.88 %   Semantic accuracy: 3.44 %   Syntactic accuracy: 4.32 % 
gram7-past-tense:
ACCURACY TOP1: 0.67 %  (10 / 1482)
Total accuracy: 3.55 %   Semantic accuracy: 3.44 %   Syntactic accuracy: 3.63 % 
gram8-plural:
ACCURACY TOP1: 10.00 %  (126 / 1260)
Total accuracy: 4.07 %   Semantic accuracy: 3.44 %   Syntactic accuracy: 4.51 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.07 %  (18 / 870)
Total accuracy: 3.97 %   Semantic accuracy: 3.44 %   Syntactic accuracy: 4.30 % 
Questions seen / total: 16284 19544   83.32 % 
