Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.66 %  (312 / 506)
Total accuracy: 61.66 %   Semantic accuracy: 61.66 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.57 %  (965 / 2713)
Total accuracy: 39.67 %   Semantic accuracy: 39.67 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.40 %  (10 / 416)
Total accuracy: 35.41 %   Semantic accuracy: 35.41 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.46 %  (867 / 2254)
Total accuracy: 36.58 %   Semantic accuracy: 36.58 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.19 %  (131 / 420)
Total accuracy: 36.22 %   Semantic accuracy: 36.22 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.52 %  (25 / 992)
Total accuracy: 31.64 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 2.52 % 
gram2-opposite:
ACCURACY TOP1: 3.08 %  (20 / 650)
Total accuracy: 29.30 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 2.74 % 
gram3-comparative:
ACCURACY TOP1: 13.06 %  (174 / 1332)
Total accuracy: 26.97 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 7.36 % 
gram4-superlative:
ACCURACY TOP1: 4.80 %  (39 / 812)
Total accuracy: 25.19 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 6.81 % 
gram5-present-participle:
ACCURACY TOP1: 9.47 %  (100 / 1056)
Total accuracy: 23.70 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 7.39 % 
gram6-nationality-adjective:
ACCURACY TOP1: 64.37 %  (979 / 1521)
Total accuracy: 28.58 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 21.01 % 
gram7-past-tense:
ACCURACY TOP1: 13.50 %  (200 / 1482)
Total accuracy: 27.00 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 19.59 % 
gram8-plural:
ACCURACY TOP1: 33.33 %  (420 / 1260)
Total accuracy: 27.52 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 21.49 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.66 %  (84 / 870)
Total accuracy: 26.57 %   Semantic accuracy: 36.22 %   Syntactic accuracy: 20.46 % 
Questions seen / total: 16284 19544   83.32 % 
