Starting eval...
capital-common-countries:
ACCURACY TOP1: 2.17 %  (11 / 506)
Total accuracy: 2.17 %   Semantic accuracy: 2.17 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.07 %  (29 / 2713)
Total accuracy: 1.24 %   Semantic accuracy: 1.24 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 1.10 %   Semantic accuracy: 1.10 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 3.90 %  (88 / 2254)
Total accuracy: 2.17 %   Semantic accuracy: 2.17 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 3.57 %  (15 / 420)
Total accuracy: 2.27 %   Semantic accuracy: 2.27 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.81 %  (8 / 992)
Total accuracy: 2.07 %   Semantic accuracy: 2.27 %   Syntactic accuracy: 0.81 % 
gram2-opposite:
ACCURACY TOP1: 0.15 %  (1 / 650)
Total accuracy: 1.91 %   Semantic accuracy: 2.27 %   Syntactic accuracy: 0.55 % 
gram3-comparative:
ACCURACY TOP1: 1.35 %  (18 / 1332)
Total accuracy: 1.83 %   Semantic accuracy: 2.27 %   Syntactic accuracy: 0.91 % 
gram4-superlative:
ACCURACY TOP1: 0.37 %  (3 / 812)
Total accuracy: 1.71 %   Semantic accuracy: 2.27 %   Syntactic accuracy: 0.79 % 
gram5-present-participle:
ACCURACY TOP1: 3.88 %  (41 / 1056)
Total accuracy: 1.92 %   Semantic accuracy: 2.27 %   Syntactic accuracy: 1.47 % 
gram6-nationality-adjective:
ACCURACY TOP1: 7.82 %  (119 / 1521)
Total accuracy: 2.63 %   Semantic accuracy: 2.27 %   Syntactic accuracy: 2.99 % 
gram7-past-tense:
ACCURACY TOP1: 0.67 %  (10 / 1482)
Total accuracy: 2.42 %   Semantic accuracy: 2.27 %   Syntactic accuracy: 2.55 % 
gram8-plural:
ACCURACY TOP1: 6.67 %  (84 / 1260)
Total accuracy: 2.77 %   Semantic accuracy: 2.27 %   Syntactic accuracy: 3.12 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.72 %  (15 / 870)
Total accuracy: 2.71 %   Semantic accuracy: 2.27 %   Syntactic accuracy: 3.00 % 
Questions seen / total: 16284 19544   83.32 % 
