Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.23 %  (325 / 506)
Total accuracy: 64.23 %   Semantic accuracy: 64.23 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.98 %  (922 / 2713)
Total accuracy: 38.74 %   Semantic accuracy: 38.74 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 34.44 %   Semantic accuracy: 34.44 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.33 %  (909 / 2254)
Total accuracy: 36.70 %   Semantic accuracy: 36.70 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.10 %  (139 / 420)
Total accuracy: 36.46 %   Semantic accuracy: 36.46 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.12 %  (21 / 992)
Total accuracy: 31.79 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 2.12 % 
gram2-opposite:
ACCURACY TOP1: 4.31 %  (28 / 650)
Total accuracy: 29.54 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 2.98 % 
gram3-comparative:
ACCURACY TOP1: 16.97 %  (226 / 1332)
Total accuracy: 27.74 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 9.25 % 
gram4-superlative:
ACCURACY TOP1: 4.80 %  (39 / 812)
Total accuracy: 25.89 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 8.29 % 
gram5-present-participle:
ACCURACY TOP1: 11.93 %  (126 / 1056)
Total accuracy: 24.57 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 9.09 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.64 %  (968 / 1521)
Total accuracy: 29.26 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 22.13 % 
gram7-past-tense:
ACCURACY TOP1: 14.30 %  (212 / 1482)
Total accuracy: 27.70 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 20.65 % 
gram8-plural:
ACCURACY TOP1: 34.60 %  (436 / 1260)
Total accuracy: 28.26 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 22.58 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.28 %  (72 / 870)
Total accuracy: 27.19 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 21.33 % 
Questions seen / total: 16284 19544   83.32 % 
