Starting eval...
capital-common-countries:
ACCURACY TOP1: 67.59 %  (342 / 506)
Total accuracy: 67.59 %   Semantic accuracy: 67.59 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.16 %  (981 / 2713)
Total accuracy: 41.10 %   Semantic accuracy: 41.10 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 36.62 %   Semantic accuracy: 36.62 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.97 %  (901 / 2254)
Total accuracy: 37.90 %   Semantic accuracy: 37.90 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.71 %  (150 / 420)
Total accuracy: 37.76 %   Semantic accuracy: 37.76 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.71 %  (17 / 992)
Total accuracy: 32.86 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 1.71 % 
gram2-opposite:
ACCURACY TOP1: 5.38 %  (35 / 650)
Total accuracy: 30.61 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 3.17 % 
gram3-comparative:
ACCURACY TOP1: 15.84 %  (211 / 1332)
Total accuracy: 28.49 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 8.84 % 
gram4-superlative:
ACCURACY TOP1: 6.16 %  (50 / 812)
Total accuracy: 26.70 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 8.27 % 
gram5-present-participle:
ACCURACY TOP1: 11.17 %  (118 / 1056)
Total accuracy: 25.23 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 8.90 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.98 %  (958 / 1521)
Total accuracy: 29.76 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 21.83 % 
gram7-past-tense:
ACCURACY TOP1: 13.83 %  (205 / 1482)
Total accuracy: 28.09 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 20.32 % 
gram8-plural:
ACCURACY TOP1: 35.16 %  (443 / 1260)
Total accuracy: 28.67 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 22.37 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.51 %  (74 / 870)
Total accuracy: 27.59 %   Semantic accuracy: 37.76 %   Syntactic accuracy: 21.16 % 
Questions seen / total: 16284 19544   83.32 % 
