Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.82 %  (328 / 506)
Total accuracy: 64.82 %   Semantic accuracy: 64.82 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.31 %  (958 / 2713)
Total accuracy: 39.95 %   Semantic accuracy: 39.95 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 35.52 %   Semantic accuracy: 35.52 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 43.21 %  (974 / 2254)
Total accuracy: 38.46 %   Semantic accuracy: 38.46 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.71 %  (129 / 420)
Total accuracy: 37.95 %   Semantic accuracy: 37.95 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.42 %  (24 / 992)
Total accuracy: 33.12 %   Semantic accuracy: 37.95 %   Syntactic accuracy: 2.42 % 
gram2-opposite:
ACCURACY TOP1: 2.92 %  (19 / 650)
Total accuracy: 30.65 %   Semantic accuracy: 37.95 %   Syntactic accuracy: 2.62 % 
gram3-comparative:
ACCURACY TOP1: 15.39 %  (205 / 1332)
Total accuracy: 28.46 %   Semantic accuracy: 37.95 %   Syntactic accuracy: 8.34 % 
gram4-superlative:
ACCURACY TOP1: 5.30 %  (43 / 812)
Total accuracy: 26.60 %   Semantic accuracy: 37.95 %   Syntactic accuracy: 7.69 % 
gram5-present-participle:
ACCURACY TOP1: 12.22 %  (129 / 1056)
Total accuracy: 25.24 %   Semantic accuracy: 37.95 %   Syntactic accuracy: 8.67 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.41 %  (934 / 1521)
Total accuracy: 29.58 %   Semantic accuracy: 37.95 %   Syntactic accuracy: 21.28 % 
gram7-past-tense:
ACCURACY TOP1: 15.25 %  (226 / 1482)
Total accuracy: 28.08 %   Semantic accuracy: 37.95 %   Syntactic accuracy: 20.14 % 
gram8-plural:
ACCURACY TOP1: 35.24 %  (444 / 1260)
Total accuracy: 28.66 %   Semantic accuracy: 37.95 %   Syntactic accuracy: 22.23 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.74 %  (76 / 870)
Total accuracy: 27.60 %   Semantic accuracy: 37.95 %   Syntactic accuracy: 21.05 % 
Questions seen / total: 16284 19544   83.32 % 
