Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.66 %  (312 / 506)
Total accuracy: 61.66 %   Semantic accuracy: 61.66 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.92 %  (893 / 2713)
Total accuracy: 37.43 %   Semantic accuracy: 37.43 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 33.37 %   Semantic accuracy: 33.37 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.06 %  (903 / 2254)
Total accuracy: 35.93 %   Semantic accuracy: 35.93 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.71 %  (150 / 420)
Total accuracy: 35.92 %   Semantic accuracy: 35.92 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.01 %  (10 / 992)
Total accuracy: 31.17 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 1.01 % 
gram2-opposite:
ACCURACY TOP1: 3.08 %  (20 / 650)
Total accuracy: 28.88 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 1.83 % 
gram3-comparative:
ACCURACY TOP1: 17.12 %  (228 / 1332)
Total accuracy: 27.19 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 8.68 % 
gram4-superlative:
ACCURACY TOP1: 4.80 %  (39 / 812)
Total accuracy: 25.39 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 7.84 % 
gram5-present-participle:
ACCURACY TOP1: 14.02 %  (148 / 1056)
Total accuracy: 24.31 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 9.19 % 
gram6-nationality-adjective:
ACCURACY TOP1: 64.17 %  (976 / 1521)
Total accuracy: 29.10 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 22.33 % 
gram7-past-tense:
ACCURACY TOP1: 11.94 %  (177 / 1482)
Total accuracy: 27.30 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 20.37 % 
gram8-plural:
ACCURACY TOP1: 34.92 %  (440 / 1260)
Total accuracy: 27.92 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 22.38 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.89 %  (86 / 870)
Total accuracy: 26.96 %   Semantic accuracy: 35.92 %   Syntactic accuracy: 21.29 % 
Questions seen / total: 16284 19544   83.32 % 
