Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.86 %  (313 / 506)
Total accuracy: 61.86 %   Semantic accuracy: 61.86 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.18 %  (873 / 2713)
Total accuracy: 36.84 %   Semantic accuracy: 36.84 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.96 %  (4 / 416)
Total accuracy: 32.74 %   Semantic accuracy: 32.74 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.60 %  (870 / 2254)
Total accuracy: 34.98 %   Semantic accuracy: 34.98 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.24 %  (148 / 420)
Total accuracy: 35.00 %   Semantic accuracy: 35.00 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 30.60 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 4.00 %  (26 / 650)
Total accuracy: 28.42 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 3.17 % 
gram3-comparative:
ACCURACY TOP1: 16.22 %  (216 / 1332)
Total accuracy: 26.67 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 9.01 % 
gram4-superlative:
ACCURACY TOP1: 4.68 %  (38 / 812)
Total accuracy: 24.90 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 8.08 % 
gram5-present-participle:
ACCURACY TOP1: 10.98 %  (116 / 1056)
Total accuracy: 23.59 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 8.72 % 
gram6-nationality-adjective:
ACCURACY TOP1: 64.43 %  (980 / 1521)
Total accuracy: 28.49 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 22.03 % 
gram7-past-tense:
ACCURACY TOP1: 11.47 %  (170 / 1482)
Total accuracy: 26.71 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 20.04 % 
gram8-plural:
ACCURACY TOP1: 36.59 %  (461 / 1260)
Total accuracy: 27.51 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 22.33 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.62 %  (75 / 870)
Total accuracy: 26.50 %   Semantic accuracy: 35.00 %   Syntactic accuracy: 21.13 % 
Questions seen / total: 16284 19544   83.32 % 
