Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.23 %  (325 / 506)
Total accuracy: 64.23 %   Semantic accuracy: 64.23 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.24 %  (929 / 2713)
Total accuracy: 38.96 %   Semantic accuracy: 38.96 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 34.72 %   Semantic accuracy: 34.72 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.66 %  (894 / 2254)
Total accuracy: 36.61 %   Semantic accuracy: 36.61 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.00 %  (147 / 420)
Total accuracy: 36.50 %   Semantic accuracy: 36.50 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 31.67 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 0.91 % 
gram2-opposite:
ACCURACY TOP1: 4.62 %  (30 / 650)
Total accuracy: 29.46 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 2.38 % 
gram3-comparative:
ACCURACY TOP1: 16.82 %  (224 / 1332)
Total accuracy: 27.64 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 8.84 % 
gram4-superlative:
ACCURACY TOP1: 6.53 %  (53 / 812)
Total accuracy: 25.94 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 8.35 % 
gram5-present-participle:
ACCURACY TOP1: 9.19 %  (97 / 1056)
Total accuracy: 24.36 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 8.53 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.67 %  (938 / 1521)
Total accuracy: 28.84 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 21.23 % 
gram7-past-tense:
ACCURACY TOP1: 12.15 %  (180 / 1482)
Total accuracy: 27.09 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 19.52 % 
gram8-plural:
ACCURACY TOP1: 36.59 %  (461 / 1260)
Total accuracy: 27.86 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 21.88 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.82 %  (68 / 870)
Total accuracy: 26.79 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 20.65 % 
Questions seen / total: 16284 19544   83.32 % 
