Starting eval...
capital-common-countries:
ACCURACY TOP1: 71.94 %  (364 / 506)
Total accuracy: 71.94 %   Semantic accuracy: 71.94 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 38.22 %  (1037 / 2713)
Total accuracy: 43.52 %   Semantic accuracy: 43.52 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 38.76 %   Semantic accuracy: 38.76 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.49 %  (800 / 2254)
Total accuracy: 37.51 %   Semantic accuracy: 37.51 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.76 %  (146 / 420)
Total accuracy: 37.33 %   Semantic accuracy: 37.33 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.43 %  (34 / 992)
Total accuracy: 32.72 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 3.43 % 
gram2-opposite:
ACCURACY TOP1: 3.69 %  (24 / 650)
Total accuracy: 30.35 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 3.53 % 
gram3-comparative:
ACCURACY TOP1: 17.64 %  (235 / 1332)
Total accuracy: 28.53 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 9.85 % 
gram4-superlative:
ACCURACY TOP1: 6.03 %  (49 / 812)
Total accuracy: 26.72 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 9.03 % 
gram5-present-participle:
ACCURACY TOP1: 11.08 %  (117 / 1056)
Total accuracy: 25.24 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 9.48 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.58 %  (967 / 1521)
Total accuracy: 29.84 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 22.41 % 
gram7-past-tense:
ACCURACY TOP1: 12.48 %  (185 / 1482)
Total accuracy: 28.02 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 20.54 % 
gram8-plural:
ACCURACY TOP1: 35.48 %  (447 / 1260)
Total accuracy: 28.63 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 22.60 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.23 %  (89 / 870)
Total accuracy: 27.65 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 21.52 % 
Questions seen / total: 16284 19544   83.32 % 
