Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.62 %  (327 / 506)
Total accuracy: 64.62 %   Semantic accuracy: 64.62 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.13 %  (953 / 2713)
Total accuracy: 39.76 %   Semantic accuracy: 39.76 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.40 %  (10 / 416)
Total accuracy: 35.49 %   Semantic accuracy: 35.49 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 44.85 %  (1011 / 2254)
Total accuracy: 39.07 %   Semantic accuracy: 39.07 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.19 %  (152 / 420)
Total accuracy: 38.88 %   Semantic accuracy: 38.88 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 33.95 %   Semantic accuracy: 38.88 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 4.31 %  (28 / 650)
Total accuracy: 31.53 %   Semantic accuracy: 38.88 %   Syntactic accuracy: 3.29 % 
gram3-comparative:
ACCURACY TOP1: 15.84 %  (211 / 1332)
Total accuracy: 29.28 %   Semantic accuracy: 38.88 %   Syntactic accuracy: 8.91 % 
gram4-superlative:
ACCURACY TOP1: 5.67 %  (46 / 812)
Total accuracy: 27.38 %   Semantic accuracy: 38.88 %   Syntactic accuracy: 8.21 % 
gram5-present-participle:
ACCURACY TOP1: 13.07 %  (138 / 1056)
Total accuracy: 26.02 %   Semantic accuracy: 38.88 %   Syntactic accuracy: 9.27 % 
gram6-nationality-adjective:
ACCURACY TOP1: 64.23 %  (977 / 1521)
Total accuracy: 30.61 %   Semantic accuracy: 38.88 %   Syntactic accuracy: 22.41 % 
gram7-past-tense:
ACCURACY TOP1: 13.70 %  (203 / 1482)
Total accuracy: 28.84 %   Semantic accuracy: 38.88 %   Syntactic accuracy: 20.76 % 
gram8-plural:
ACCURACY TOP1: 35.32 %  (445 / 1260)
Total accuracy: 29.37 %   Semantic accuracy: 38.88 %   Syntactic accuracy: 22.78 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.59 %  (66 / 870)
Total accuracy: 28.21 %   Semantic accuracy: 38.88 %   Syntactic accuracy: 21.45 % 
Questions seen / total: 16284 19544   83.32 % 
