Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.18 %  (345 / 506)
Total accuracy: 68.18 %   Semantic accuracy: 68.18 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.50 %  (963 / 2713)
Total accuracy: 40.63 %   Semantic accuracy: 40.63 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.68 %  (7 / 416)
Total accuracy: 36.18 %   Semantic accuracy: 36.18 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 42.15 %  (950 / 2254)
Total accuracy: 38.46 %   Semantic accuracy: 38.46 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.62 %  (137 / 420)
Total accuracy: 38.07 %   Semantic accuracy: 38.07 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.32 %  (23 / 992)
Total accuracy: 33.21 %   Semantic accuracy: 38.07 %   Syntactic accuracy: 2.32 % 
gram2-opposite:
ACCURACY TOP1: 4.77 %  (31 / 650)
Total accuracy: 30.89 %   Semantic accuracy: 38.07 %   Syntactic accuracy: 3.29 % 
gram3-comparative:
ACCURACY TOP1: 18.17 %  (242 / 1332)
Total accuracy: 29.06 %   Semantic accuracy: 38.07 %   Syntactic accuracy: 9.95 % 
gram4-superlative:
ACCURACY TOP1: 4.06 %  (33 / 812)
Total accuracy: 27.05 %   Semantic accuracy: 38.07 %   Syntactic accuracy: 8.69 % 
gram5-present-participle:
ACCURACY TOP1: 11.27 %  (119 / 1056)
Total accuracy: 25.56 %   Semantic accuracy: 38.07 %   Syntactic accuracy: 9.25 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.20 %  (946 / 1521)
Total accuracy: 29.96 %   Semantic accuracy: 38.07 %   Syntactic accuracy: 21.91 % 
gram7-past-tense:
ACCURACY TOP1: 13.36 %  (198 / 1482)
Total accuracy: 28.22 %   Semantic accuracy: 38.07 %   Syntactic accuracy: 20.29 % 
gram8-plural:
ACCURACY TOP1: 35.00 %  (441 / 1260)
Total accuracy: 28.77 %   Semantic accuracy: 38.07 %   Syntactic accuracy: 22.33 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.51 %  (74 / 870)
Total accuracy: 27.69 %   Semantic accuracy: 38.07 %   Syntactic accuracy: 21.12 % 
Questions seen / total: 16284 19544   83.32 % 
