Starting eval...
capital-common-countries:
ACCURACY TOP1: 59.68 %  (302 / 506)
Total accuracy: 59.68 %   Semantic accuracy: 59.68 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 31.74 %  (861 / 2713)
Total accuracy: 36.13 %   Semantic accuracy: 36.13 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.96 %  (4 / 416)
Total accuracy: 32.10 %   Semantic accuracy: 32.10 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.44 %  (844 / 2254)
Total accuracy: 34.15 %   Semantic accuracy: 34.15 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.52 %  (124 / 420)
Total accuracy: 33.84 %   Semantic accuracy: 33.84 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.23 %  (32 / 992)
Total accuracy: 29.68 %   Semantic accuracy: 33.84 %   Syntactic accuracy: 3.23 % 
gram2-opposite:
ACCURACY TOP1: 4.31 %  (28 / 650)
Total accuracy: 27.61 %   Semantic accuracy: 33.84 %   Syntactic accuracy: 3.65 % 
gram3-comparative:
ACCURACY TOP1: 15.02 %  (200 / 1332)
Total accuracy: 25.80 %   Semantic accuracy: 33.84 %   Syntactic accuracy: 8.74 % 
gram4-superlative:
ACCURACY TOP1: 6.40 %  (52 / 812)
Total accuracy: 24.24 %   Semantic accuracy: 33.84 %   Syntactic accuracy: 8.24 % 
gram5-present-participle:
ACCURACY TOP1: 10.89 %  (115 / 1056)
Total accuracy: 22.98 %   Semantic accuracy: 33.84 %   Syntactic accuracy: 8.82 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.17 %  (900 / 1521)
Total accuracy: 27.32 %   Semantic accuracy: 33.84 %   Syntactic accuracy: 20.85 % 
gram7-past-tense:
ACCURACY TOP1: 16.67 %  (247 / 1482)
Total accuracy: 26.20 %   Semantic accuracy: 33.84 %   Syntactic accuracy: 20.06 % 
gram8-plural:
ACCURACY TOP1: 34.52 %  (435 / 1260)
Total accuracy: 26.88 %   Semantic accuracy: 33.84 %   Syntactic accuracy: 22.06 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.39 %  (73 / 870)
Total accuracy: 25.90 %   Semantic accuracy: 33.84 %   Syntactic accuracy: 20.87 % 
Questions seen / total: 16284 19544   83.32 % 
