Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.03 %  (324 / 506)
Total accuracy: 64.03 %   Semantic accuracy: 64.03 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.34 %  (986 / 2713)
Total accuracy: 40.70 %   Semantic accuracy: 40.70 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 36.18 %   Semantic accuracy: 36.18 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.00 %  (879 / 2254)
Total accuracy: 37.26 %   Semantic accuracy: 37.26 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.57 %  (141 / 420)
Total accuracy: 37.01 %   Semantic accuracy: 37.01 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.51 %  (15 / 992)
Total accuracy: 32.19 %   Semantic accuracy: 37.01 %   Syntactic accuracy: 1.51 % 
gram2-opposite:
ACCURACY TOP1: 4.00 %  (26 / 650)
Total accuracy: 29.88 %   Semantic accuracy: 37.01 %   Syntactic accuracy: 2.50 % 
gram3-comparative:
ACCURACY TOP1: 13.74 %  (183 / 1332)
Total accuracy: 27.57 %   Semantic accuracy: 37.01 %   Syntactic accuracy: 7.53 % 
gram4-superlative:
ACCURACY TOP1: 4.68 %  (38 / 812)
Total accuracy: 25.73 %   Semantic accuracy: 37.01 %   Syntactic accuracy: 6.92 % 
gram5-present-participle:
ACCURACY TOP1: 13.26 %  (140 / 1056)
Total accuracy: 24.54 %   Semantic accuracy: 37.01 %   Syntactic accuracy: 8.30 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.72 %  (954 / 1521)
Total accuracy: 29.13 %   Semantic accuracy: 37.01 %   Syntactic accuracy: 21.31 % 
gram7-past-tense:
ACCURACY TOP1: 13.09 %  (194 / 1482)
Total accuracy: 27.45 %   Semantic accuracy: 37.01 %   Syntactic accuracy: 19.76 % 
gram8-plural:
ACCURACY TOP1: 36.43 %  (459 / 1260)
Total accuracy: 28.18 %   Semantic accuracy: 37.01 %   Syntactic accuracy: 22.06 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.90 %  (60 / 870)
Total accuracy: 27.04 %   Semantic accuracy: 37.01 %   Syntactic accuracy: 20.74 % 
Questions seen / total: 16284 19544   83.32 % 
