Starting eval...
capital-common-countries:
ACCURACY TOP1: 66.21 %  (335 / 506)
Total accuracy: 66.21 %   Semantic accuracy: 66.21 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.12 %  (980 / 2713)
Total accuracy: 40.85 %   Semantic accuracy: 40.85 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 36.31 %   Semantic accuracy: 36.31 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.62 %  (893 / 2254)
Total accuracy: 37.58 %   Semantic accuracy: 37.58 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.38 %  (136 / 420)
Total accuracy: 37.23 %   Semantic accuracy: 37.23 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.22 %  (22 / 992)
Total accuracy: 32.48 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 2.22 % 
gram2-opposite:
ACCURACY TOP1: 3.54 %  (23 / 650)
Total accuracy: 30.11 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 2.74 % 
gram3-comparative:
ACCURACY TOP1: 17.04 %  (227 / 1332)
Total accuracy: 28.23 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 9.15 % 
gram4-superlative:
ACCURACY TOP1: 5.79 %  (47 / 812)
Total accuracy: 26.43 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 8.43 % 
gram5-present-participle:
ACCURACY TOP1: 13.54 %  (143 / 1056)
Total accuracy: 25.21 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 9.54 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.79 %  (955 / 1521)
Total accuracy: 29.72 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 22.27 % 
gram7-past-tense:
ACCURACY TOP1: 14.78 %  (219 / 1482)
Total accuracy: 28.15 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 20.85 % 
gram8-plural:
ACCURACY TOP1: 30.32 %  (382 / 1260)
Total accuracy: 28.33 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 22.16 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.15 %  (97 / 870)
Total accuracy: 27.41 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 21.20 % 
Questions seen / total: 16284 19544   83.32 % 
