Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.58 %  (347 / 506)
Total accuracy: 68.58 %   Semantic accuracy: 68.58 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.56 %  (1019 / 2713)
Total accuracy: 42.44 %   Semantic accuracy: 42.44 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 37.80 %   Semantic accuracy: 37.80 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.36 %  (842 / 2254)
Total accuracy: 37.63 %   Semantic accuracy: 37.63 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.71 %  (150 / 420)
Total accuracy: 37.50 %   Semantic accuracy: 37.50 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.43 %  (34 / 992)
Total accuracy: 32.87 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 3.43 % 
gram2-opposite:
ACCURACY TOP1: 5.85 %  (38 / 650)
Total accuracy: 30.66 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 4.38 % 
gram3-comparative:
ACCURACY TOP1: 17.87 %  (238 / 1332)
Total accuracy: 28.83 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 10.42 % 
gram4-superlative:
ACCURACY TOP1: 4.93 %  (40 / 812)
Total accuracy: 26.90 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 9.24 % 
gram5-present-participle:
ACCURACY TOP1: 9.85 %  (104 / 1056)
Total accuracy: 25.29 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 9.38 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.88 %  (926 / 1521)
Total accuracy: 29.56 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 21.69 % 
gram7-past-tense:
ACCURACY TOP1: 11.07 %  (164 / 1482)
Total accuracy: 27.62 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 19.68 % 
gram8-plural:
ACCURACY TOP1: 36.75 %  (463 / 1260)
Total accuracy: 28.37 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 22.04 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.70 %  (67 / 870)
Total accuracy: 27.27 %   Semantic accuracy: 37.50 %   Syntactic accuracy: 20.79 % 
Questions seen / total: 16284 19544   83.32 % 
