Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.03 %  (324 / 506)
Total accuracy: 64.03 %   Semantic accuracy: 64.03 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.50 %  (963 / 2713)
Total accuracy: 39.98 %   Semantic accuracy: 39.98 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 35.49 %   Semantic accuracy: 35.49 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.47 %  (822 / 2254)
Total accuracy: 35.86 %   Semantic accuracy: 35.86 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 28.33 %  (119 / 420)
Total accuracy: 35.36 %   Semantic accuracy: 35.36 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.12 %  (21 / 992)
Total accuracy: 30.85 %   Semantic accuracy: 35.36 %   Syntactic accuracy: 2.12 % 
gram2-opposite:
ACCURACY TOP1: 5.23 %  (34 / 650)
Total accuracy: 28.75 %   Semantic accuracy: 35.36 %   Syntactic accuracy: 3.35 % 
gram3-comparative:
ACCURACY TOP1: 16.89 %  (225 / 1332)
Total accuracy: 27.05 %   Semantic accuracy: 35.36 %   Syntactic accuracy: 9.41 % 
gram4-superlative:
ACCURACY TOP1: 5.54 %  (45 / 812)
Total accuracy: 25.32 %   Semantic accuracy: 35.36 %   Syntactic accuracy: 8.58 % 
gram5-present-participle:
ACCURACY TOP1: 13.16 %  (139 / 1056)
Total accuracy: 24.17 %   Semantic accuracy: 35.36 %   Syntactic accuracy: 9.58 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.18 %  (961 / 1521)
Total accuracy: 28.85 %   Semantic accuracy: 35.36 %   Syntactic accuracy: 22.40 % 
gram7-past-tense:
ACCURACY TOP1: 16.46 %  (244 / 1482)
Total accuracy: 27.55 %   Semantic accuracy: 35.36 %   Syntactic accuracy: 21.27 % 
gram8-plural:
ACCURACY TOP1: 35.56 %  (448 / 1260)
Total accuracy: 28.21 %   Semantic accuracy: 35.36 %   Syntactic accuracy: 23.25 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.20 %  (80 / 870)
Total accuracy: 27.19 %   Semantic accuracy: 35.36 %   Syntactic accuracy: 22.03 % 
Questions seen / total: 16284 19544   83.32 % 
