Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.99 %  (5 / 506)
Total accuracy: 0.99 %   Semantic accuracy: 0.99 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.29 %  (8 / 2713)
Total accuracy: 0.40 %   Semantic accuracy: 0.40 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.36 %   Semantic accuracy: 0.36 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.40 %  (9 / 2254)
Total accuracy: 0.37 %   Semantic accuracy: 0.37 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.24 %  (1 / 420)
Total accuracy: 0.36 %   Semantic accuracy: 0.36 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.10 %  (1 / 992)
Total accuracy: 0.33 %   Semantic accuracy: 0.36 %   Syntactic accuracy: 0.10 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.30 %   Semantic accuracy: 0.36 %   Syntactic accuracy: 0.06 % 
gram3-comparative:
ACCURACY TOP1: 0.08 %  (1 / 1332)
Total accuracy: 0.27 %   Semantic accuracy: 0.36 %   Syntactic accuracy: 0.07 % 
gram4-superlative:
ACCURACY TOP1: 0.25 %  (2 / 812)
Total accuracy: 0.27 %   Semantic accuracy: 0.36 %   Syntactic accuracy: 0.11 % 
gram5-present-participle:
ACCURACY TOP1: 0.66 %  (7 / 1056)
Total accuracy: 0.30 %   Semantic accuracy: 0.36 %   Syntactic accuracy: 0.23 % 
gram6-nationality-adjective:
ACCURACY TOP1: 2.56 %  (39 / 1521)
Total accuracy: 0.58 %   Semantic accuracy: 0.36 %   Syntactic accuracy: 0.79 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 0.52 %   Semantic accuracy: 0.36 %   Syntactic accuracy: 0.64 % 
gram8-plural:
ACCURACY TOP1: 2.14 %  (27 / 1260)
Total accuracy: 0.65 %   Semantic accuracy: 0.36 %   Syntactic accuracy: 0.85 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.11 %  (1 / 870)
Total accuracy: 0.62 %   Semantic accuracy: 0.36 %   Syntactic accuracy: 0.78 % 
Questions seen / total: 16284 19544   83.32 % 
