Starting eval...
capital-common-countries:
ACCURACY TOP1: 69.57 %  (352 / 506)
Total accuracy: 69.57 %   Semantic accuracy: 69.57 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.24 %  (956 / 2713)
Total accuracy: 40.63 %   Semantic accuracy: 40.63 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.68 %  (7 / 416)
Total accuracy: 36.18 %   Semantic accuracy: 36.18 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.33 %  (864 / 2254)
Total accuracy: 37.00 %   Semantic accuracy: 37.00 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.05 %  (164 / 420)
Total accuracy: 37.14 %   Semantic accuracy: 37.14 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.52 %  (25 / 992)
Total accuracy: 32.43 %   Semantic accuracy: 37.14 %   Syntactic accuracy: 2.52 % 
gram2-opposite:
ACCURACY TOP1: 3.69 %  (24 / 650)
Total accuracy: 30.08 %   Semantic accuracy: 37.14 %   Syntactic accuracy: 2.98 % 
gram3-comparative:
ACCURACY TOP1: 16.22 %  (216 / 1332)
Total accuracy: 28.09 %   Semantic accuracy: 37.14 %   Syntactic accuracy: 8.91 % 
gram4-superlative:
ACCURACY TOP1: 6.65 %  (54 / 812)
Total accuracy: 26.37 %   Semantic accuracy: 37.14 %   Syntactic accuracy: 8.43 % 
gram5-present-participle:
ACCURACY TOP1: 15.15 %  (160 / 1056)
Total accuracy: 25.31 %   Semantic accuracy: 37.14 %   Syntactic accuracy: 9.89 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.28 %  (932 / 1521)
Total accuracy: 29.62 %   Semantic accuracy: 37.14 %   Syntactic accuracy: 22.18 % 
gram7-past-tense:
ACCURACY TOP1: 16.94 %  (251 / 1482)
Total accuracy: 28.30 %   Semantic accuracy: 37.14 %   Syntactic accuracy: 21.19 % 
gram8-plural:
ACCURACY TOP1: 36.27 %  (457 / 1260)
Total accuracy: 28.95 %   Semantic accuracy: 37.14 %   Syntactic accuracy: 23.27 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.23 %  (89 / 870)
Total accuracy: 27.95 %   Semantic accuracy: 37.14 %   Syntactic accuracy: 22.14 % 
Questions seen / total: 16284 19544   83.32 % 
