Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.40 %  (2 / 506)
Total accuracy: 0.40 %   Semantic accuracy: 0.40 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.18 %  (32 / 2713)
Total accuracy: 1.06 %   Semantic accuracy: 1.06 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.94 %   Semantic accuracy: 0.94 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.40 %  (54 / 2254)
Total accuracy: 1.49 %   Semantic accuracy: 1.49 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.71 %  (3 / 420)
Total accuracy: 1.44 %   Semantic accuracy: 1.44 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.40 %  (4 / 992)
Total accuracy: 1.30 %   Semantic accuracy: 1.44 %   Syntactic accuracy: 0.40 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 1.19 %   Semantic accuracy: 1.44 %   Syntactic accuracy: 0.24 % 
gram3-comparative:
ACCURACY TOP1: 0.38 %  (5 / 1332)
Total accuracy: 1.08 %   Semantic accuracy: 1.44 %   Syntactic accuracy: 0.30 % 
gram4-superlative:
ACCURACY TOP1: 0.12 %  (1 / 812)
Total accuracy: 1.00 %   Semantic accuracy: 1.44 %   Syntactic accuracy: 0.26 % 
gram5-present-participle:
ACCURACY TOP1: 2.37 %  (25 / 1056)
Total accuracy: 1.13 %   Semantic accuracy: 1.44 %   Syntactic accuracy: 0.72 % 
gram6-nationality-adjective:
ACCURACY TOP1: 4.27 %  (65 / 1521)
Total accuracy: 1.51 %   Semantic accuracy: 1.44 %   Syntactic accuracy: 1.57 % 
gram7-past-tense:
ACCURACY TOP1: 0.07 %  (1 / 1482)
Total accuracy: 1.36 %   Semantic accuracy: 1.44 %   Syntactic accuracy: 1.29 % 
gram8-plural:
ACCURACY TOP1: 1.11 %  (14 / 1260)
Total accuracy: 1.34 %   Semantic accuracy: 1.44 %   Syntactic accuracy: 1.26 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.03 %  (9 / 870)
Total accuracy: 1.32 %   Semantic accuracy: 1.44 %   Syntactic accuracy: 1.24 % 
Questions seen / total: 16284 19544   83.32 % 
