Starting eval...
capital-common-countries:
ACCURACY TOP1: 18.18 %  (92 / 506)
Total accuracy: 18.18 %   Semantic accuracy: 18.18 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 6.63 %  (180 / 2713)
Total accuracy: 8.45 %   Semantic accuracy: 8.45 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.40 %  (10 / 416)
Total accuracy: 7.76 %   Semantic accuracy: 7.76 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 5.59 %  (126 / 2254)
Total accuracy: 6.93 %   Semantic accuracy: 6.93 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 17.62 %  (74 / 420)
Total accuracy: 7.64 %   Semantic accuracy: 7.64 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.01 %  (10 / 992)
Total accuracy: 6.74 %   Semantic accuracy: 7.64 %   Syntactic accuracy: 1.01 % 
gram2-opposite:
ACCURACY TOP1: 0.31 %  (2 / 650)
Total accuracy: 6.21 %   Semantic accuracy: 7.64 %   Syntactic accuracy: 0.73 % 
gram3-comparative:
ACCURACY TOP1: 6.76 %  (90 / 1332)
Total accuracy: 6.29 %   Semantic accuracy: 7.64 %   Syntactic accuracy: 3.43 % 
gram4-superlative:
ACCURACY TOP1: 0.86 %  (7 / 812)
Total accuracy: 5.85 %   Semantic accuracy: 7.64 %   Syntactic accuracy: 2.88 % 
gram5-present-participle:
ACCURACY TOP1: 7.20 %  (76 / 1056)
Total accuracy: 5.98 %   Semantic accuracy: 7.64 %   Syntactic accuracy: 3.82 % 
gram6-nationality-adjective:
ACCURACY TOP1: 35.11 %  (534 / 1521)
Total accuracy: 9.48 %   Semantic accuracy: 7.64 %   Syntactic accuracy: 11.30 % 
gram7-past-tense:
ACCURACY TOP1: 4.18 %  (62 / 1482)
Total accuracy: 8.92 %   Semantic accuracy: 7.64 %   Syntactic accuracy: 9.96 % 
gram8-plural:
ACCURACY TOP1: 25.71 %  (324 / 1260)
Total accuracy: 10.30 %   Semantic accuracy: 7.64 %   Syntactic accuracy: 12.14 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.86 %  (51 / 870)
Total accuracy: 10.06 %   Semantic accuracy: 7.64 %   Syntactic accuracy: 11.59 % 
Questions seen / total: 16284 19544   83.32 % 
