Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.59 %  (3 / 506)
Total accuracy: 0.59 %   Semantic accuracy: 0.59 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.41 %  (11 / 2713)
Total accuracy: 0.43 %   Semantic accuracy: 0.43 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.39 %   Semantic accuracy: 0.39 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.35 %  (53 / 2254)
Total accuracy: 1.14 %   Semantic accuracy: 1.14 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.67 %  (7 / 420)
Total accuracy: 1.17 %   Semantic accuracy: 1.17 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 1.01 %   Semantic accuracy: 1.17 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.93 %   Semantic accuracy: 1.17 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.08 %  (1 / 1332)
Total accuracy: 0.81 %   Semantic accuracy: 1.17 %   Syntactic accuracy: 0.03 % 
gram4-superlative:
ACCURACY TOP1: 0.12 %  (1 / 812)
Total accuracy: 0.75 %   Semantic accuracy: 1.17 %   Syntactic accuracy: 0.05 % 
gram5-present-participle:
ACCURACY TOP1: 0.38 %  (4 / 1056)
Total accuracy: 0.72 %   Semantic accuracy: 1.17 %   Syntactic accuracy: 0.12 % 
gram6-nationality-adjective:
ACCURACY TOP1: 2.30 %  (35 / 1521)
Total accuracy: 0.91 %   Semantic accuracy: 1.17 %   Syntactic accuracy: 0.64 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 0.81 %   Semantic accuracy: 1.17 %   Syntactic accuracy: 0.52 % 
gram8-plural:
ACCURACY TOP1: 0.63 %  (8 / 1260)
Total accuracy: 0.80 %   Semantic accuracy: 1.17 %   Syntactic accuracy: 0.54 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.23 %  (2 / 870)
Total accuracy: 0.77 %   Semantic accuracy: 1.17 %   Syntactic accuracy: 0.51 % 
Questions seen / total: 16284 19544   83.32 % 
