Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.06 %  (314 / 506)
Total accuracy: 62.06 %   Semantic accuracy: 62.06 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.42 %  (961 / 2713)
Total accuracy: 39.61 %   Semantic accuracy: 39.61 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 35.21 %   Semantic accuracy: 35.21 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 42.64 %  (961 / 2254)
Total accuracy: 38.05 %   Semantic accuracy: 38.05 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 28.57 %  (120 / 420)
Total accuracy: 37.42 %   Semantic accuracy: 37.42 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.53 %  (35 / 992)
Total accuracy: 32.82 %   Semantic accuracy: 37.42 %   Syntactic accuracy: 3.53 % 
gram2-opposite:
ACCURACY TOP1: 3.54 %  (23 / 650)
Total accuracy: 30.42 %   Semantic accuracy: 37.42 %   Syntactic accuracy: 3.53 % 
gram3-comparative:
ACCURACY TOP1: 15.92 %  (212 / 1332)
Total accuracy: 28.34 %   Semantic accuracy: 37.42 %   Syntactic accuracy: 9.08 % 
gram4-superlative:
ACCURACY TOP1: 4.43 %  (36 / 812)
Total accuracy: 26.42 %   Semantic accuracy: 37.42 %   Syntactic accuracy: 8.08 % 
gram5-present-participle:
ACCURACY TOP1: 15.25 %  (161 / 1056)
Total accuracy: 25.36 %   Semantic accuracy: 37.42 %   Syntactic accuracy: 9.64 % 
gram6-nationality-adjective:
ACCURACY TOP1: 64.30 %  (978 / 1521)
Total accuracy: 30.03 %   Semantic accuracy: 37.42 %   Syntactic accuracy: 22.71 % 
gram7-past-tense:
ACCURACY TOP1: 13.29 %  (197 / 1482)
Total accuracy: 28.28 %   Semantic accuracy: 37.42 %   Syntactic accuracy: 20.93 % 
gram8-plural:
ACCURACY TOP1: 39.21 %  (494 / 1260)
Total accuracy: 29.17 %   Semantic accuracy: 37.42 %   Syntactic accuracy: 23.46 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.49 %  (100 / 870)
Total accuracy: 28.23 %   Semantic accuracy: 37.42 %   Syntactic accuracy: 22.42 % 
Questions seen / total: 16284 19544   83.32 % 
