Starting eval...
capital-common-countries:
ACCURACY TOP1: 11.26 %  (57 / 506)
Total accuracy: 11.26 %   Semantic accuracy: 11.26 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 4.31 %  (117 / 2713)
Total accuracy: 5.41 %   Semantic accuracy: 5.41 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.44 %  (6 / 416)
Total accuracy: 4.95 %   Semantic accuracy: 4.95 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 4.70 %  (106 / 2254)
Total accuracy: 4.86 %   Semantic accuracy: 4.86 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 10.00 %  (42 / 420)
Total accuracy: 5.20 %   Semantic accuracy: 5.20 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.72 %  (27 / 992)
Total accuracy: 4.86 %   Semantic accuracy: 5.20 %   Syntactic accuracy: 2.72 % 
gram2-opposite:
ACCURACY TOP1: 0.62 %  (4 / 650)
Total accuracy: 4.52 %   Semantic accuracy: 5.20 %   Syntactic accuracy: 1.89 % 
gram3-comparative:
ACCURACY TOP1: 3.30 %  (44 / 1332)
Total accuracy: 4.34 %   Semantic accuracy: 5.20 %   Syntactic accuracy: 2.52 % 
gram4-superlative:
ACCURACY TOP1: 0.74 %  (6 / 812)
Total accuracy: 4.05 %   Semantic accuracy: 5.20 %   Syntactic accuracy: 2.14 % 
gram5-present-participle:
ACCURACY TOP1: 4.73 %  (50 / 1056)
Total accuracy: 4.12 %   Semantic accuracy: 5.20 %   Syntactic accuracy: 2.71 % 
gram6-nationality-adjective:
ACCURACY TOP1: 22.55 %  (343 / 1521)
Total accuracy: 6.33 %   Semantic accuracy: 5.20 %   Syntactic accuracy: 7.45 % 
gram7-past-tense:
ACCURACY TOP1: 2.97 %  (44 / 1482)
Total accuracy: 5.98 %   Semantic accuracy: 5.20 %   Syntactic accuracy: 6.60 % 
gram8-plural:
ACCURACY TOP1: 22.06 %  (278 / 1260)
Total accuracy: 7.29 %   Semantic accuracy: 5.20 %   Syntactic accuracy: 8.74 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.87 %  (25 / 870)
Total accuracy: 7.06 %   Semantic accuracy: 5.20 %   Syntactic accuracy: 8.23 % 
Questions seen / total: 16284 19544   83.32 % 
