Starting eval...
capital-common-countries:
ACCURACY TOP1: 71.94 %  (364 / 506)
Total accuracy: 71.94 %   Semantic accuracy: 71.94 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 40.77 %  (1106 / 2713)
Total accuracy: 45.67 %   Semantic accuracy: 45.67 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 40.47 %   Semantic accuracy: 40.47 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.04 %  (925 / 2254)
Total accuracy: 40.69 %   Semantic accuracy: 40.69 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 20.24 %  (85 / 420)
Total accuracy: 39.32 %   Semantic accuracy: 39.32 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.12 %  (21 / 992)
Total accuracy: 34.27 %   Semantic accuracy: 39.32 %   Syntactic accuracy: 2.12 % 
gram2-opposite:
ACCURACY TOP1: 3.23 %  (21 / 650)
Total accuracy: 31.73 %   Semantic accuracy: 39.32 %   Syntactic accuracy: 2.56 % 
gram3-comparative:
ACCURACY TOP1: 9.38 %  (125 / 1332)
Total accuracy: 28.53 %   Semantic accuracy: 39.32 %   Syntactic accuracy: 5.62 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 26.27 %   Semantic accuracy: 39.32 %   Syntactic accuracy: 4.52 % 
gram5-present-participle:
ACCURACY TOP1: 11.65 %  (123 / 1056)
Total accuracy: 24.89 %   Semantic accuracy: 39.32 %   Syntactic accuracy: 6.07 % 
gram6-nationality-adjective:
ACCURACY TOP1: 30.64 %  (466 / 1521)
Total accuracy: 25.58 %   Semantic accuracy: 39.32 %   Syntactic accuracy: 11.94 % 
gram7-past-tense:
ACCURACY TOP1: 13.29 %  (197 / 1482)
Total accuracy: 24.29 %   Semantic accuracy: 39.32 %   Syntactic accuracy: 12.20 % 
gram8-plural:
ACCURACY TOP1: 43.65 %  (550 / 1260)
Total accuracy: 25.87 %   Semantic accuracy: 39.32 %   Syntactic accuracy: 16.55 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.78 %  (59 / 870)
Total accuracy: 24.85 %   Semantic accuracy: 39.32 %   Syntactic accuracy: 15.70 % 
Questions seen / total: 16284 19544   83.32 % 
