Starting eval...
capital-common-countries:
ACCURACY TOP1: 54.55 %  (276 / 506)
Total accuracy: 54.55 %   Semantic accuracy: 54.55 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.32 %  (904 / 2713)
Total accuracy: 36.66 %   Semantic accuracy: 36.66 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.46 %   Semantic accuracy: 32.46 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 34.03 %  (767 / 2254)
Total accuracy: 33.06 %   Semantic accuracy: 33.06 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.19 %  (131 / 420)
Total accuracy: 32.94 %   Semantic accuracy: 32.94 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.83 %  (38 / 992)
Total accuracy: 28.98 %   Semantic accuracy: 32.94 %   Syntactic accuracy: 3.83 % 
gram2-opposite:
ACCURACY TOP1: 6.92 %  (45 / 650)
Total accuracy: 27.18 %   Semantic accuracy: 32.94 %   Syntactic accuracy: 5.05 % 
gram3-comparative:
ACCURACY TOP1: 6.76 %  (90 / 1332)
Total accuracy: 24.25 %   Semantic accuracy: 32.94 %   Syntactic accuracy: 5.82 % 
gram4-superlative:
ACCURACY TOP1: 0.74 %  (6 / 812)
Total accuracy: 22.36 %   Semantic accuracy: 32.94 %   Syntactic accuracy: 4.73 % 
gram5-present-participle:
ACCURACY TOP1: 12.59 %  (133 / 1056)
Total accuracy: 21.43 %   Semantic accuracy: 32.94 %   Syntactic accuracy: 6.44 % 
gram6-nationality-adjective:
ACCURACY TOP1: 44.77 %  (681 / 1521)
Total accuracy: 24.23 %   Semantic accuracy: 32.94 %   Syntactic accuracy: 15.61 % 
gram7-past-tense:
ACCURACY TOP1: 6.95 %  (103 / 1482)
Total accuracy: 22.42 %   Semantic accuracy: 32.94 %   Syntactic accuracy: 13.97 % 
gram8-plural:
ACCURACY TOP1: 39.21 %  (494 / 1260)
Total accuracy: 23.80 %   Semantic accuracy: 32.94 %   Syntactic accuracy: 17.46 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.69 %  (93 / 870)
Total accuracy: 23.10 %   Semantic accuracy: 32.94 %   Syntactic accuracy: 16.87 % 
Questions seen / total: 16284 19544   83.32 % 
