Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.59 %  (3 / 506)
Total accuracy: 0.59 %   Semantic accuracy: 0.59 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.84 %  (50 / 2713)
Total accuracy: 1.65 %   Semantic accuracy: 1.65 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 1.46 %   Semantic accuracy: 1.46 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 3.86 %  (87 / 2254)
Total accuracy: 2.38 %   Semantic accuracy: 2.38 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 5.00 %  (21 / 420)
Total accuracy: 2.55 %   Semantic accuracy: 2.55 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.92 %  (29 / 992)
Total accuracy: 2.60 %   Semantic accuracy: 2.55 %   Syntactic accuracy: 2.92 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 2.39 %   Semantic accuracy: 2.55 %   Syntactic accuracy: 1.77 % 
gram3-comparative:
ACCURACY TOP1: 0.08 %  (1 / 1332)
Total accuracy: 2.06 %   Semantic accuracy: 2.55 %   Syntactic accuracy: 1.01 % 
gram4-superlative:
ACCURACY TOP1: 0.12 %  (1 / 812)
Total accuracy: 1.90 %   Semantic accuracy: 2.55 %   Syntactic accuracy: 0.82 % 
gram5-present-participle:
ACCURACY TOP1: 4.73 %  (50 / 1056)
Total accuracy: 2.17 %   Semantic accuracy: 2.55 %   Syntactic accuracy: 1.67 % 
gram6-nationality-adjective:
ACCURACY TOP1: 1.58 %  (24 / 1521)
Total accuracy: 2.10 %   Semantic accuracy: 2.55 %   Syntactic accuracy: 1.65 % 
gram7-past-tense:
ACCURACY TOP1: 0.40 %  (6 / 1482)
Total accuracy: 1.92 %   Semantic accuracy: 2.55 %   Syntactic accuracy: 1.41 % 
gram8-plural:
ACCURACY TOP1: 3.97 %  (50 / 1260)
Total accuracy: 2.09 %   Semantic accuracy: 2.55 %   Syntactic accuracy: 1.77 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.64 %  (23 / 870)
Total accuracy: 2.12 %   Semantic accuracy: 2.55 %   Syntactic accuracy: 1.84 % 
Questions seen / total: 16284 19544   83.32 % 
