Starting eval...
capital-common-countries:
ACCURACY TOP1: 75.89 %  (384 / 506)
Total accuracy: 75.89 %   Semantic accuracy: 75.89 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 38.56 %  (1046 / 2713)
Total accuracy: 44.42 %   Semantic accuracy: 44.42 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 39.48 %   Semantic accuracy: 39.48 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.95 %  (923 / 2254)
Total accuracy: 40.04 %   Semantic accuracy: 40.04 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.95 %  (151 / 420)
Total accuracy: 39.77 %   Semantic accuracy: 39.77 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.22 %  (22 / 992)
Total accuracy: 34.67 %   Semantic accuracy: 39.77 %   Syntactic accuracy: 2.22 % 
gram2-opposite:
ACCURACY TOP1: 4.62 %  (30 / 650)
Total accuracy: 32.21 %   Semantic accuracy: 39.77 %   Syntactic accuracy: 3.17 % 
gram3-comparative:
ACCURACY TOP1: 16.74 %  (223 / 1332)
Total accuracy: 29.99 %   Semantic accuracy: 39.77 %   Syntactic accuracy: 9.25 % 
gram4-superlative:
ACCURACY TOP1: 6.77 %  (55 / 812)
Total accuracy: 28.12 %   Semantic accuracy: 39.77 %   Syntactic accuracy: 8.72 % 
gram5-present-participle:
ACCURACY TOP1: 10.42 %  (110 / 1056)
Total accuracy: 26.45 %   Semantic accuracy: 39.77 %   Syntactic accuracy: 9.09 % 
gram6-nationality-adjective:
ACCURACY TOP1: 64.37 %  (979 / 1521)
Total accuracy: 31.00 %   Semantic accuracy: 39.77 %   Syntactic accuracy: 22.30 % 
gram7-past-tense:
ACCURACY TOP1: 12.21 %  (181 / 1482)
Total accuracy: 29.03 %   Semantic accuracy: 39.77 %   Syntactic accuracy: 20.40 % 
gram8-plural:
ACCURACY TOP1: 36.90 %  (465 / 1260)
Total accuracy: 29.67 %   Semantic accuracy: 39.77 %   Syntactic accuracy: 22.68 % 
gram9-plural-verbs:
ACCURACY TOP1: 12.64 %  (110 / 870)
Total accuracy: 28.76 %   Semantic accuracy: 39.77 %   Syntactic accuracy: 21.80 % 
Questions seen / total: 16284 19544   83.32 % 
