Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.82 %  (328 / 506)
Total accuracy: 64.82 %   Semantic accuracy: 64.82 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.13 %  (953 / 2713)
Total accuracy: 39.79 %   Semantic accuracy: 39.79 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 35.46 %   Semantic accuracy: 35.46 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.36 %  (797 / 2254)
Total accuracy: 35.42 %   Semantic accuracy: 35.42 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.67 %  (154 / 420)
Total accuracy: 35.50 %   Semantic accuracy: 35.50 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 31.04 %   Semantic accuracy: 35.50 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 3.54 %  (23 / 650)
Total accuracy: 28.79 %   Semantic accuracy: 35.50 %   Syntactic accuracy: 2.98 % 
gram3-comparative:
ACCURACY TOP1: 15.39 %  (205 / 1332)
Total accuracy: 26.87 %   Semantic accuracy: 35.50 %   Syntactic accuracy: 8.54 % 
gram4-superlative:
ACCURACY TOP1: 6.28 %  (51 / 812)
Total accuracy: 25.21 %   Semantic accuracy: 35.50 %   Syntactic accuracy: 8.06 % 
gram5-present-participle:
ACCURACY TOP1: 13.54 %  (143 / 1056)
Total accuracy: 24.11 %   Semantic accuracy: 35.50 %   Syntactic accuracy: 9.25 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.12 %  (960 / 1521)
Total accuracy: 28.79 %   Semantic accuracy: 35.50 %   Syntactic accuracy: 22.13 % 
gram7-past-tense:
ACCURACY TOP1: 15.45 %  (229 / 1482)
Total accuracy: 27.39 %   Semantic accuracy: 35.50 %   Syntactic accuracy: 20.87 % 
gram8-plural:
ACCURACY TOP1: 37.94 %  (478 / 1260)
Total accuracy: 28.25 %   Semantic accuracy: 35.50 %   Syntactic accuracy: 23.23 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.57 %  (92 / 870)
Total accuracy: 27.31 %   Semantic accuracy: 35.50 %   Syntactic accuracy: 22.13 % 
Questions seen / total: 16284 19544   83.32 % 
