Starting eval...
capital-common-countries:
ACCURACY TOP1: 65.02 %  (329 / 506)
Total accuracy: 65.02 %   Semantic accuracy: 65.02 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.84 %  (918 / 2713)
Total accuracy: 38.74 %   Semantic accuracy: 38.74 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.68 %  (7 / 416)
Total accuracy: 34.50 %   Semantic accuracy: 34.50 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.91 %  (832 / 2254)
Total accuracy: 35.42 %   Semantic accuracy: 35.42 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.10 %  (160 / 420)
Total accuracy: 35.60 %   Semantic accuracy: 35.60 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 30.89 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 0.91 % 
gram2-opposite:
ACCURACY TOP1: 6.46 %  (42 / 650)
Total accuracy: 28.89 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 3.11 % 
gram3-comparative:
ACCURACY TOP1: 15.84 %  (211 / 1332)
Total accuracy: 27.02 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 8.81 % 
gram4-superlative:
ACCURACY TOP1: 5.91 %  (48 / 812)
Total accuracy: 25.32 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 8.19 % 
gram5-present-participle:
ACCURACY TOP1: 11.93 %  (126 / 1056)
Total accuracy: 24.05 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 9.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.55 %  (921 / 1521)
Total accuracy: 28.43 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 21.33 % 
gram7-past-tense:
ACCURACY TOP1: 11.67 %  (173 / 1482)
Total accuracy: 26.68 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 19.50 % 
gram8-plural:
ACCURACY TOP1: 34.76 %  (438 / 1260)
Total accuracy: 27.34 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 21.61 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.44 %  (56 / 870)
Total accuracy: 26.22 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 20.29 % 
Questions seen / total: 16284 19544   83.32 % 
