Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.46 %  (311 / 506)
Total accuracy: 61.46 %   Semantic accuracy: 61.46 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.24 %  (929 / 2713)
Total accuracy: 38.52 %   Semantic accuracy: 38.52 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 34.33 %   Semantic accuracy: 34.33 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.26 %  (930 / 2254)
Total accuracy: 36.98 %   Semantic accuracy: 36.98 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.24 %  (148 / 420)
Total accuracy: 36.87 %   Semantic accuracy: 36.87 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.51 %  (15 / 992)
Total accuracy: 32.06 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 1.51 % 
gram2-opposite:
ACCURACY TOP1: 3.69 %  (24 / 650)
Total accuracy: 29.74 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 2.38 % 
gram3-comparative:
ACCURACY TOP1: 13.96 %  (186 / 1332)
Total accuracy: 27.48 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 7.57 % 
gram4-superlative:
ACCURACY TOP1: 4.43 %  (36 / 812)
Total accuracy: 25.63 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 6.89 % 
gram5-present-participle:
ACCURACY TOP1: 10.04 %  (106 / 1056)
Total accuracy: 24.15 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 7.58 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.88 %  (926 / 1521)
Total accuracy: 28.56 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 20.32 % 
gram7-past-tense:
ACCURACY TOP1: 14.64 %  (217 / 1482)
Total accuracy: 27.10 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 19.25 % 
gram8-plural:
ACCURACY TOP1: 33.97 %  (428 / 1260)
Total accuracy: 27.66 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 21.29 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.08 %  (79 / 870)
Total accuracy: 26.67 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 20.22 % 
Questions seen / total: 16284 19544   83.32 % 
