Starting eval...
capital-common-countries:
ACCURACY TOP1: 65.61 %  (332 / 506)
Total accuracy: 65.61 %   Semantic accuracy: 65.61 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.20 %  (955 / 2713)
Total accuracy: 39.98 %   Semantic accuracy: 39.98 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.40 %  (10 / 416)
Total accuracy: 35.68 %   Semantic accuracy: 35.68 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.11 %  (859 / 2254)
Total accuracy: 36.61 %   Semantic accuracy: 36.61 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 41.19 %  (173 / 420)
Total accuracy: 36.92 %   Semantic accuracy: 36.92 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.12 %  (21 / 992)
Total accuracy: 32.19 %   Semantic accuracy: 36.92 %   Syntactic accuracy: 2.12 % 
gram2-opposite:
ACCURACY TOP1: 3.85 %  (25 / 650)
Total accuracy: 29.87 %   Semantic accuracy: 36.92 %   Syntactic accuracy: 2.80 % 
gram3-comparative:
ACCURACY TOP1: 16.07 %  (214 / 1332)
Total accuracy: 27.89 %   Semantic accuracy: 36.92 %   Syntactic accuracy: 8.74 % 
gram4-superlative:
ACCURACY TOP1: 5.17 %  (42 / 812)
Total accuracy: 26.06 %   Semantic accuracy: 36.92 %   Syntactic accuracy: 7.98 % 
gram5-present-participle:
ACCURACY TOP1: 13.54 %  (143 / 1056)
Total accuracy: 24.88 %   Semantic accuracy: 36.92 %   Syntactic accuracy: 9.19 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.55 %  (921 / 1521)
Total accuracy: 29.16 %   Semantic accuracy: 36.92 %   Syntactic accuracy: 21.47 % 
gram7-past-tense:
ACCURACY TOP1: 13.63 %  (202 / 1482)
Total accuracy: 27.53 %   Semantic accuracy: 36.92 %   Syntactic accuracy: 19.99 % 
gram8-plural:
ACCURACY TOP1: 37.78 %  (476 / 1260)
Total accuracy: 28.37 %   Semantic accuracy: 36.92 %   Syntactic accuracy: 22.45 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.01 %  (61 / 870)
Total accuracy: 27.23 %   Semantic accuracy: 36.92 %   Syntactic accuracy: 21.10 % 
Questions seen / total: 16284 19544   83.32 % 
