Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.77 %  (348 / 506)
Total accuracy: 68.77 %   Semantic accuracy: 68.77 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.24 %  (956 / 2713)
Total accuracy: 40.51 %   Semantic accuracy: 40.51 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.68 %  (7 / 416)
Total accuracy: 36.07 %   Semantic accuracy: 36.07 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 42.68 %  (962 / 2254)
Total accuracy: 38.60 %   Semantic accuracy: 38.60 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.05 %  (164 / 420)
Total accuracy: 38.63 %   Semantic accuracy: 38.63 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.71 %  (17 / 992)
Total accuracy: 33.61 %   Semantic accuracy: 38.63 %   Syntactic accuracy: 1.71 % 
gram2-opposite:
ACCURACY TOP1: 3.54 %  (23 / 650)
Total accuracy: 31.15 %   Semantic accuracy: 38.63 %   Syntactic accuracy: 2.44 % 
gram3-comparative:
ACCURACY TOP1: 21.17 %  (282 / 1332)
Total accuracy: 29.72 %   Semantic accuracy: 38.63 %   Syntactic accuracy: 10.83 % 
gram4-superlative:
ACCURACY TOP1: 5.91 %  (48 / 812)
Total accuracy: 27.81 %   Semantic accuracy: 38.63 %   Syntactic accuracy: 9.77 % 
gram5-present-participle:
ACCURACY TOP1: 12.78 %  (135 / 1056)
Total accuracy: 26.38 %   Semantic accuracy: 38.63 %   Syntactic accuracy: 10.43 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.49 %  (920 / 1521)
Total accuracy: 30.48 %   Semantic accuracy: 38.63 %   Syntactic accuracy: 22.40 % 
gram7-past-tense:
ACCURACY TOP1: 14.10 %  (209 / 1482)
Total accuracy: 28.76 %   Semantic accuracy: 38.63 %   Syntactic accuracy: 20.83 % 
gram8-plural:
ACCURACY TOP1: 34.05 %  (429 / 1260)
Total accuracy: 29.19 %   Semantic accuracy: 38.63 %   Syntactic accuracy: 22.66 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.34 %  (90 / 870)
Total accuracy: 28.19 %   Semantic accuracy: 38.63 %   Syntactic accuracy: 21.58 % 
Questions seen / total: 16284 19544   83.32 % 
