Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.43 %  (326 / 506)
Total accuracy: 64.43 %   Semantic accuracy: 64.43 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.22 %  (874 / 2713)
Total accuracy: 37.28 %   Semantic accuracy: 37.28 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 33.09 %   Semantic accuracy: 33.09 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.24 %  (907 / 2254)
Total accuracy: 35.83 %   Semantic accuracy: 35.83 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.52 %  (166 / 420)
Total accuracy: 36.08 %   Semantic accuracy: 36.08 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.52 %  (25 / 992)
Total accuracy: 31.52 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 2.52 % 
gram2-opposite:
ACCURACY TOP1: 5.08 %  (33 / 650)
Total accuracy: 29.35 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 3.53 % 
gram3-comparative:
ACCURACY TOP1: 14.19 %  (189 / 1332)
Total accuracy: 27.18 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 8.31 % 
gram4-superlative:
ACCURACY TOP1: 5.42 %  (44 / 812)
Total accuracy: 25.43 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 7.69 % 
gram5-present-participle:
ACCURACY TOP1: 15.25 %  (161 / 1056)
Total accuracy: 24.46 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 9.33 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.75 %  (924 / 1521)
Total accuracy: 28.82 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 21.63 % 
gram7-past-tense:
ACCURACY TOP1: 12.35 %  (183 / 1482)
Total accuracy: 27.09 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 19.87 % 
gram8-plural:
ACCURACY TOP1: 34.92 %  (440 / 1260)
Total accuracy: 27.73 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 21.95 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.70 %  (67 / 870)
Total accuracy: 26.66 %   Semantic accuracy: 36.08 %   Syntactic accuracy: 20.71 % 
Questions seen / total: 16284 19544   83.32 % 
