Starting eval...
capital-common-countries:
ACCURACY TOP1: 66.40 %  (336 / 506)
Total accuracy: 66.40 %   Semantic accuracy: 66.40 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.84 %  (918 / 2713)
Total accuracy: 38.96 %   Semantic accuracy: 38.96 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 3.12 %  (13 / 416)
Total accuracy: 34.86 %   Semantic accuracy: 34.86 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.04 %  (880 / 2254)
Total accuracy: 36.46 %   Semantic accuracy: 36.46 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 41.19 %  (173 / 420)
Total accuracy: 36.77 %   Semantic accuracy: 36.77 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.22 %  (22 / 992)
Total accuracy: 32.08 %   Semantic accuracy: 36.77 %   Syntactic accuracy: 2.22 % 
gram2-opposite:
ACCURACY TOP1: 3.54 %  (23 / 650)
Total accuracy: 29.74 %   Semantic accuracy: 36.77 %   Syntactic accuracy: 2.74 % 
gram3-comparative:
ACCURACY TOP1: 15.47 %  (206 / 1332)
Total accuracy: 27.70 %   Semantic accuracy: 36.77 %   Syntactic accuracy: 8.44 % 
gram4-superlative:
ACCURACY TOP1: 6.53 %  (53 / 812)
Total accuracy: 25.99 %   Semantic accuracy: 36.77 %   Syntactic accuracy: 8.03 % 
gram5-present-participle:
ACCURACY TOP1: 12.50 %  (132 / 1056)
Total accuracy: 24.72 %   Semantic accuracy: 36.77 %   Syntactic accuracy: 9.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.83 %  (910 / 1521)
Total accuracy: 28.93 %   Semantic accuracy: 36.77 %   Syntactic accuracy: 21.15 % 
gram7-past-tense:
ACCURACY TOP1: 10.05 %  (149 / 1482)
Total accuracy: 26.95 %   Semantic accuracy: 36.77 %   Syntactic accuracy: 19.06 % 
gram8-plural:
ACCURACY TOP1: 34.60 %  (436 / 1260)
Total accuracy: 27.58 %   Semantic accuracy: 36.77 %   Syntactic accuracy: 21.21 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.20 %  (80 / 870)
Total accuracy: 26.60 %   Semantic accuracy: 36.77 %   Syntactic accuracy: 20.16 % 
Questions seen / total: 16284 19544   83.32 % 
