Starting eval...
capital-common-countries:
ACCURACY TOP1: 66.21 %  (335 / 506)
Total accuracy: 66.21 %   Semantic accuracy: 66.21 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.49 %  (990 / 2713)
Total accuracy: 41.16 %   Semantic accuracy: 41.16 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.96 %  (4 / 416)
Total accuracy: 36.56 %   Semantic accuracy: 36.56 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.15 %  (860 / 2254)
Total accuracy: 37.17 %   Semantic accuracy: 37.17 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.76 %  (167 / 420)
Total accuracy: 37.34 %   Semantic accuracy: 37.34 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.92 %  (19 / 992)
Total accuracy: 32.53 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 1.92 % 
gram2-opposite:
ACCURACY TOP1: 4.15 %  (27 / 650)
Total accuracy: 30.21 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 2.80 % 
gram3-comparative:
ACCURACY TOP1: 15.84 %  (211 / 1332)
Total accuracy: 28.15 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 8.64 % 
gram4-superlative:
ACCURACY TOP1: 4.68 %  (38 / 812)
Total accuracy: 26.26 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 7.79 % 
gram5-present-participle:
ACCURACY TOP1: 13.26 %  (140 / 1056)
Total accuracy: 25.03 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 8.98 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.11 %  (899 / 1521)
Total accuracy: 29.12 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 20.96 % 
gram7-past-tense:
ACCURACY TOP1: 14.91 %  (221 / 1482)
Total accuracy: 27.63 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 19.82 % 
gram8-plural:
ACCURACY TOP1: 36.19 %  (456 / 1260)
Total accuracy: 28.33 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 22.09 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.80 %  (94 / 870)
Total accuracy: 27.39 %   Semantic accuracy: 37.34 %   Syntactic accuracy: 21.10 % 
Questions seen / total: 16284 19544   83.32 % 
