Starting eval...
capital-common-countries:
ACCURACY TOP1: 65.42 %  (331 / 506)
Total accuracy: 65.42 %   Semantic accuracy: 65.42 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.87 %  (919 / 2713)
Total accuracy: 38.83 %   Semantic accuracy: 38.83 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.96 %  (4 / 416)
Total accuracy: 34.50 %   Semantic accuracy: 34.50 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.73 %  (918 / 2254)
Total accuracy: 36.88 %   Semantic accuracy: 36.88 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.43 %  (132 / 420)
Total accuracy: 36.52 %   Semantic accuracy: 36.52 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.02 %  (30 / 992)
Total accuracy: 31.97 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 3.02 % 
gram2-opposite:
ACCURACY TOP1: 4.46 %  (29 / 650)
Total accuracy: 29.72 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 3.59 % 
gram3-comparative:
ACCURACY TOP1: 14.19 %  (189 / 1332)
Total accuracy: 27.49 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 8.34 % 
gram4-superlative:
ACCURACY TOP1: 6.16 %  (50 / 812)
Total accuracy: 25.78 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 7.87 % 
gram5-present-participle:
ACCURACY TOP1: 11.74 %  (124 / 1056)
Total accuracy: 24.45 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 8.72 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.46 %  (950 / 1521)
Total accuracy: 29.01 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 21.56 % 
gram7-past-tense:
ACCURACY TOP1: 12.55 %  (186 / 1482)
Total accuracy: 27.29 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 19.86 % 
gram8-plural:
ACCURACY TOP1: 34.37 %  (433 / 1260)
Total accuracy: 27.86 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 21.87 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.49 %  (100 / 870)
Total accuracy: 26.99 %   Semantic accuracy: 36.52 %   Syntactic accuracy: 20.96 % 
Questions seen / total: 16284 19544   83.32 % 
