Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.25 %  (315 / 506)
Total accuracy: 62.25 %   Semantic accuracy: 62.25 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.17 %  (900 / 2713)
Total accuracy: 37.74 %   Semantic accuracy: 37.74 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.16 %  (9 / 416)
Total accuracy: 33.67 %   Semantic accuracy: 33.67 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 43.26 %  (975 / 2254)
Total accuracy: 37.34 %   Semantic accuracy: 37.34 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.90 %  (155 / 420)
Total accuracy: 37.31 %   Semantic accuracy: 37.31 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 32.60 %   Semantic accuracy: 37.31 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 1.54 %  (10 / 650)
Total accuracy: 30.06 %   Semantic accuracy: 37.31 %   Syntactic accuracy: 2.19 % 
gram3-comparative:
ACCURACY TOP1: 15.92 %  (212 / 1332)
Total accuracy: 28.03 %   Semantic accuracy: 37.31 %   Syntactic accuracy: 8.34 % 
gram4-superlative:
ACCURACY TOP1: 6.03 %  (49 / 812)
Total accuracy: 26.26 %   Semantic accuracy: 37.31 %   Syntactic accuracy: 7.84 % 
gram5-present-participle:
ACCURACY TOP1: 10.89 %  (115 / 1056)
Total accuracy: 24.80 %   Semantic accuracy: 37.31 %   Syntactic accuracy: 8.51 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.77 %  (970 / 1521)
Total accuracy: 29.48 %   Semantic accuracy: 37.31 %   Syntactic accuracy: 21.72 % 
gram7-past-tense:
ACCURACY TOP1: 14.30 %  (212 / 1482)
Total accuracy: 27.89 %   Semantic accuracy: 37.31 %   Syntactic accuracy: 20.32 % 
gram8-plural:
ACCURACY TOP1: 37.22 %  (469 / 1260)
Total accuracy: 28.66 %   Semantic accuracy: 37.31 %   Syntactic accuracy: 22.66 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.15 %  (97 / 870)
Total accuracy: 27.72 %   Semantic accuracy: 37.31 %   Syntactic accuracy: 21.65 % 
Questions seen / total: 16284 19544   83.32 % 
