Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.38 %  (346 / 506)
Total accuracy: 68.38 %   Semantic accuracy: 68.38 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.05 %  (978 / 2713)
Total accuracy: 41.13 %   Semantic accuracy: 41.13 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 36.51 %   Semantic accuracy: 36.51 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.51 %  (868 / 2254)
Total accuracy: 37.27 %   Semantic accuracy: 37.27 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.57 %  (141 / 420)
Total accuracy: 37.03 %   Semantic accuracy: 37.03 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.12 %  (21 / 992)
Total accuracy: 32.28 %   Semantic accuracy: 37.03 %   Syntactic accuracy: 2.12 % 
gram2-opposite:
ACCURACY TOP1: 6.31 %  (41 / 650)
Total accuracy: 30.16 %   Semantic accuracy: 37.03 %   Syntactic accuracy: 3.78 % 
gram3-comparative:
ACCURACY TOP1: 14.86 %  (198 / 1332)
Total accuracy: 27.97 %   Semantic accuracy: 37.03 %   Syntactic accuracy: 8.74 % 
gram4-superlative:
ACCURACY TOP1: 5.30 %  (43 / 812)
Total accuracy: 26.14 %   Semantic accuracy: 37.03 %   Syntactic accuracy: 8.00 % 
gram5-present-participle:
ACCURACY TOP1: 10.61 %  (112 / 1056)
Total accuracy: 24.67 %   Semantic accuracy: 37.03 %   Syntactic accuracy: 8.57 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.42 %  (919 / 1521)
Total accuracy: 28.96 %   Semantic accuracy: 37.03 %   Syntactic accuracy: 20.96 % 
gram7-past-tense:
ACCURACY TOP1: 14.78 %  (219 / 1482)
Total accuracy: 27.48 %   Semantic accuracy: 37.03 %   Syntactic accuracy: 19.80 % 
gram8-plural:
ACCURACY TOP1: 37.94 %  (478 / 1260)
Total accuracy: 28.33 %   Semantic accuracy: 37.03 %   Syntactic accuracy: 22.31 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.74 %  (76 / 870)
Total accuracy: 27.28 %   Semantic accuracy: 37.03 %   Syntactic accuracy: 21.12 % 
Questions seen / total: 16284 19544   83.32 % 
