Starting eval...
capital-common-countries:
ACCURACY TOP1: 66.80 %  (338 / 506)
Total accuracy: 66.80 %   Semantic accuracy: 66.80 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.93 %  (1029 / 2713)
Total accuracy: 42.47 %   Semantic accuracy: 42.47 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.68 %  (7 / 416)
Total accuracy: 37.80 %   Semantic accuracy: 37.80 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.71 %  (895 / 2254)
Total accuracy: 38.53 %   Semantic accuracy: 38.53 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.90 %  (155 / 420)
Total accuracy: 38.42 %   Semantic accuracy: 38.42 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.51 %  (15 / 992)
Total accuracy: 33.41 %   Semantic accuracy: 38.42 %   Syntactic accuracy: 1.51 % 
gram2-opposite:
ACCURACY TOP1: 4.15 %  (27 / 650)
Total accuracy: 31.01 %   Semantic accuracy: 38.42 %   Syntactic accuracy: 2.56 % 
gram3-comparative:
ACCURACY TOP1: 17.04 %  (227 / 1332)
Total accuracy: 29.01 %   Semantic accuracy: 38.42 %   Syntactic accuracy: 9.05 % 
gram4-superlative:
ACCURACY TOP1: 4.68 %  (38 / 812)
Total accuracy: 27.05 %   Semantic accuracy: 38.42 %   Syntactic accuracy: 8.11 % 
gram5-present-participle:
ACCURACY TOP1: 13.35 %  (141 / 1056)
Total accuracy: 25.76 %   Semantic accuracy: 38.42 %   Syntactic accuracy: 9.25 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.34 %  (933 / 1521)
Total accuracy: 30.03 %   Semantic accuracy: 38.42 %   Syntactic accuracy: 21.70 % 
gram7-past-tense:
ACCURACY TOP1: 14.10 %  (209 / 1482)
Total accuracy: 28.36 %   Semantic accuracy: 38.42 %   Syntactic accuracy: 20.27 % 
gram8-plural:
ACCURACY TOP1: 35.24 %  (444 / 1260)
Total accuracy: 28.92 %   Semantic accuracy: 38.42 %   Syntactic accuracy: 22.34 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.90 %  (60 / 870)
Total accuracy: 27.75 %   Semantic accuracy: 38.42 %   Syntactic accuracy: 20.99 % 
Questions seen / total: 16284 19544   83.32 % 
