Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.79 %  (4 / 506)
Total accuracy: 0.79 %   Semantic accuracy: 0.79 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.70 %  (19 / 2713)
Total accuracy: 0.71 %   Semantic accuracy: 0.71 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.63 %   Semantic accuracy: 0.63 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.42 %  (32 / 2254)
Total accuracy: 0.93 %   Semantic accuracy: 0.93 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 6.43 %  (27 / 420)
Total accuracy: 1.30 %   Semantic accuracy: 1.30 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.10 %  (1 / 992)
Total accuracy: 1.14 %   Semantic accuracy: 1.30 %   Syntactic accuracy: 0.10 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 1.04 %   Semantic accuracy: 1.30 %   Syntactic accuracy: 0.06 % 
gram3-comparative:
ACCURACY TOP1: 5.18 %  (69 / 1332)
Total accuracy: 1.64 %   Semantic accuracy: 1.30 %   Syntactic accuracy: 2.35 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 1.51 %   Semantic accuracy: 1.30 %   Syntactic accuracy: 1.85 % 
gram5-present-participle:
ACCURACY TOP1: 3.50 %  (37 / 1056)
Total accuracy: 1.69 %   Semantic accuracy: 1.30 %   Syntactic accuracy: 2.21 % 
gram6-nationality-adjective:
ACCURACY TOP1: 4.54 %  (69 / 1521)
Total accuracy: 2.04 %   Semantic accuracy: 1.30 %   Syntactic accuracy: 2.77 % 
gram7-past-tense:
ACCURACY TOP1: 0.13 %  (2 / 1482)
Total accuracy: 1.84 %   Semantic accuracy: 1.30 %   Syntactic accuracy: 2.27 % 
gram8-plural:
ACCURACY TOP1: 3.81 %  (48 / 1260)
Total accuracy: 2.00 %   Semantic accuracy: 1.30 %   Syntactic accuracy: 2.48 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.41 %  (21 / 870)
Total accuracy: 2.02 %   Semantic accuracy: 1.30 %   Syntactic accuracy: 2.48 % 
Questions seen / total: 16284 19544   83.32 % 
