Starting eval...
capital-common-countries:
ACCURACY TOP1: 2.17 %  (11 / 506)
Total accuracy: 2.17 %   Semantic accuracy: 2.17 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.22 %  (33 / 2713)
Total accuracy: 1.37 %   Semantic accuracy: 1.37 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 1.21 %   Semantic accuracy: 1.21 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 3.99 %  (90 / 2254)
Total accuracy: 2.28 %   Semantic accuracy: 2.28 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 6.19 %  (26 / 420)
Total accuracy: 2.54 %   Semantic accuracy: 2.54 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.82 %  (28 / 992)
Total accuracy: 2.57 %   Semantic accuracy: 2.54 %   Syntactic accuracy: 2.82 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 2.36 %   Semantic accuracy: 2.54 %   Syntactic accuracy: 1.71 % 
gram3-comparative:
ACCURACY TOP1: 4.80 %  (64 / 1332)
Total accuracy: 2.71 %   Semantic accuracy: 2.54 %   Syntactic accuracy: 3.09 % 
gram4-superlative:
ACCURACY TOP1: 0.12 %  (1 / 812)
Total accuracy: 2.51 %   Semantic accuracy: 2.54 %   Syntactic accuracy: 2.46 % 
gram5-present-participle:
ACCURACY TOP1: 5.68 %  (60 / 1056)
Total accuracy: 2.81 %   Semantic accuracy: 2.54 %   Syntactic accuracy: 3.16 % 
gram6-nationality-adjective:
ACCURACY TOP1: 7.76 %  (118 / 1521)
Total accuracy: 3.40 %   Semantic accuracy: 2.54 %   Syntactic accuracy: 4.26 % 
gram7-past-tense:
ACCURACY TOP1: 0.47 %  (7 / 1482)
Total accuracy: 3.09 %   Semantic accuracy: 2.54 %   Syntactic accuracy: 3.54 % 
gram8-plural:
ACCURACY TOP1: 19.92 %  (251 / 1260)
Total accuracy: 4.47 %   Semantic accuracy: 2.54 %   Syntactic accuracy: 5.81 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.86 %  (51 / 870)
Total accuracy: 4.54 %   Semantic accuracy: 2.54 %   Syntactic accuracy: 5.81 % 
Questions seen / total: 16284 19544   83.32 % 
