Starting eval...
capital-common-countries:
ACCURACY TOP1: 6.72 %  (34 / 506)
Total accuracy: 6.72 %   Semantic accuracy: 6.72 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 3.21 %  (87 / 2713)
Total accuracy: 3.76 %   Semantic accuracy: 3.76 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 3.33 %   Semantic accuracy: 3.33 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 4.13 %  (93 / 2254)
Total accuracy: 3.63 %   Semantic accuracy: 3.63 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 2.86 %  (12 / 420)
Total accuracy: 3.58 %   Semantic accuracy: 3.58 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.32 %  (23 / 992)
Total accuracy: 3.41 %   Semantic accuracy: 3.58 %   Syntactic accuracy: 2.32 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 3.13 %   Semantic accuracy: 3.58 %   Syntactic accuracy: 1.40 % 
gram3-comparative:
ACCURACY TOP1: 3.90 %  (52 / 1332)
Total accuracy: 3.24 %   Semantic accuracy: 3.58 %   Syntactic accuracy: 2.52 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 2.98 %   Semantic accuracy: 3.58 %   Syntactic accuracy: 1.98 % 
gram5-present-participle:
ACCURACY TOP1: 3.98 %  (42 / 1056)
Total accuracy: 3.08 %   Semantic accuracy: 3.58 %   Syntactic accuracy: 2.42 % 
gram6-nationality-adjective:
ACCURACY TOP1: 16.37 %  (249 / 1521)
Total accuracy: 4.67 %   Semantic accuracy: 3.58 %   Syntactic accuracy: 5.75 % 
gram7-past-tense:
ACCURACY TOP1: 3.91 %  (58 / 1482)
Total accuracy: 4.59 %   Semantic accuracy: 3.58 %   Syntactic accuracy: 5.40 % 
gram8-plural:
ACCURACY TOP1: 27.06 %  (341 / 1260)
Total accuracy: 6.43 %   Semantic accuracy: 3.58 %   Syntactic accuracy: 8.40 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.32 %  (55 / 870)
Total accuracy: 6.42 %   Semantic accuracy: 3.58 %   Syntactic accuracy: 8.22 % 
Questions seen / total: 16284 19544   83.32 % 
