Starting eval...
capital-common-countries:
ACCURACY TOP1: 16.60 %  (84 / 506)
Total accuracy: 16.60 %   Semantic accuracy: 16.60 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 6.60 %  (179 / 2713)
Total accuracy: 8.17 %   Semantic accuracy: 8.17 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 7.24 %   Semantic accuracy: 7.24 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 5.15 %  (116 / 2254)
Total accuracy: 6.44 %   Semantic accuracy: 6.44 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 9.05 %  (38 / 420)
Total accuracy: 6.61 %   Semantic accuracy: 6.61 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.72 %  (27 / 992)
Total accuracy: 6.08 %   Semantic accuracy: 6.61 %   Syntactic accuracy: 2.72 % 
gram2-opposite:
ACCURACY TOP1: 1.23 %  (8 / 650)
Total accuracy: 5.68 %   Semantic accuracy: 6.61 %   Syntactic accuracy: 2.13 % 
gram3-comparative:
ACCURACY TOP1: 4.35 %  (58 / 1332)
Total accuracy: 5.49 %   Semantic accuracy: 6.61 %   Syntactic accuracy: 3.13 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 5.05 %   Semantic accuracy: 6.61 %   Syntactic accuracy: 2.46 % 
gram5-present-participle:
ACCURACY TOP1: 13.07 %  (138 / 1056)
Total accuracy: 5.81 %   Semantic accuracy: 6.61 %   Syntactic accuracy: 4.77 % 
gram6-nationality-adjective:
ACCURACY TOP1: 23.34 %  (355 / 1521)
Total accuracy: 7.92 %   Semantic accuracy: 6.61 %   Syntactic accuracy: 9.21 % 
gram7-past-tense:
ACCURACY TOP1: 3.71 %  (55 / 1482)
Total accuracy: 7.47 %   Semantic accuracy: 6.61 %   Syntactic accuracy: 8.17 % 
gram8-plural:
ACCURACY TOP1: 32.70 %  (412 / 1260)
Total accuracy: 9.54 %   Semantic accuracy: 6.61 %   Syntactic accuracy: 11.57 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.90 %  (60 / 870)
Total accuracy: 9.40 %   Semantic accuracy: 6.61 %   Syntactic accuracy: 11.16 % 
Questions seen / total: 16284 19544   83.32 % 
