Starting eval...
capital-common-countries:
ACCURACY TOP1: 67.39 %  (341 / 506)
Total accuracy: 67.39 %   Semantic accuracy: 67.39 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.61 %  (939 / 2713)
Total accuracy: 39.76 %   Semantic accuracy: 39.76 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 35.21 %   Semantic accuracy: 35.21 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.16 %  (815 / 2254)
Total accuracy: 35.57 %   Semantic accuracy: 35.57 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.71 %  (150 / 420)
Total accuracy: 35.58 %   Semantic accuracy: 35.58 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.33 %  (33 / 992)
Total accuracy: 31.20 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 3.33 % 
gram2-opposite:
ACCURACY TOP1: 5.38 %  (35 / 650)
Total accuracy: 29.09 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 4.14 % 
gram3-comparative:
ACCURACY TOP1: 4.80 %  (64 / 1332)
Total accuracy: 25.61 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 4.44 % 
gram4-superlative:
ACCURACY TOP1: 0.99 %  (8 / 812)
Total accuracy: 23.63 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 3.70 % 
gram5-present-participle:
ACCURACY TOP1: 14.02 %  (148 / 1056)
Total accuracy: 22.72 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 5.95 % 
gram6-nationality-adjective:
ACCURACY TOP1: 42.87 %  (652 / 1521)
Total accuracy: 25.13 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 14.77 % 
gram7-past-tense:
ACCURACY TOP1: 8.97 %  (133 / 1482)
Total accuracy: 23.44 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 13.68 % 
gram8-plural:
ACCURACY TOP1: 32.86 %  (414 / 1260)
Total accuracy: 24.21 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 16.33 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.89 %  (86 / 870)
Total accuracy: 23.45 %   Semantic accuracy: 35.58 %   Syntactic accuracy: 15.77 % 
Questions seen / total: 16284 19544   83.32 % 
