Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.30 %  (295 / 506)
Total accuracy: 58.30 %   Semantic accuracy: 58.30 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 29.19 %  (792 / 2713)
Total accuracy: 33.77 %   Semantic accuracy: 33.77 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 29.90 %   Semantic accuracy: 29.90 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.84 %  (853 / 2254)
Total accuracy: 32.94 %   Semantic accuracy: 32.94 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.95 %  (151 / 420)
Total accuracy: 33.14 %   Semantic accuracy: 33.14 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.03 %  (40 / 992)
Total accuracy: 29.19 %   Semantic accuracy: 33.14 %   Syntactic accuracy: 4.03 % 
gram2-opposite:
ACCURACY TOP1: 6.15 %  (40 / 650)
Total accuracy: 27.30 %   Semantic accuracy: 33.14 %   Syntactic accuracy: 4.87 % 
gram3-comparative:
ACCURACY TOP1: 6.68 %  (89 / 1332)
Total accuracy: 24.35 %   Semantic accuracy: 33.14 %   Syntactic accuracy: 5.68 % 
gram4-superlative:
ACCURACY TOP1: 1.35 %  (11 / 812)
Total accuracy: 22.50 %   Semantic accuracy: 33.14 %   Syntactic accuracy: 4.75 % 
gram5-present-participle:
ACCURACY TOP1: 15.06 %  (159 / 1056)
Total accuracy: 21.79 %   Semantic accuracy: 33.14 %   Syntactic accuracy: 7.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 43.00 %  (654 / 1521)
Total accuracy: 24.34 %   Semantic accuracy: 33.14 %   Syntactic accuracy: 15.61 % 
gram7-past-tense:
ACCURACY TOP1: 12.08 %  (179 / 1482)
Total accuracy: 23.05 %   Semantic accuracy: 33.14 %   Syntactic accuracy: 14.94 % 
gram8-plural:
ACCURACY TOP1: 40.24 %  (507 / 1260)
Total accuracy: 24.46 %   Semantic accuracy: 33.14 %   Syntactic accuracy: 18.44 % 
gram9-plural-verbs:
ACCURACY TOP1: 12.87 %  (112 / 870)
Total accuracy: 23.84 %   Semantic accuracy: 33.14 %   Syntactic accuracy: 17.95 % 
Questions seen / total: 16284 19544   83.32 % 
