Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.20 %  (1 / 506)
Total accuracy: 0.20 %   Semantic accuracy: 0.20 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.41 %  (11 / 2713)
Total accuracy: 0.37 %   Semantic accuracy: 0.37 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.33 %   Semantic accuracy: 0.33 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.69 %  (38 / 2254)
Total accuracy: 0.85 %   Semantic accuracy: 0.85 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 3.33 %  (14 / 420)
Total accuracy: 1.01 %   Semantic accuracy: 1.01 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.30 %  (3 / 992)
Total accuracy: 0.92 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 0.30 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.84 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 0.18 % 
gram3-comparative:
ACCURACY TOP1: 2.03 %  (27 / 1332)
Total accuracy: 1.01 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 1.01 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.93 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 0.79 % 
gram5-present-participle:
ACCURACY TOP1: 2.08 %  (22 / 1056)
Total accuracy: 1.04 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 1.07 % 
gram6-nationality-adjective:
ACCURACY TOP1: 4.34 %  (66 / 1521)
Total accuracy: 1.44 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 1.85 % 
gram7-past-tense:
ACCURACY TOP1: 0.07 %  (1 / 1482)
Total accuracy: 1.29 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 1.52 % 
gram8-plural:
ACCURACY TOP1: 0.24 %  (3 / 1260)
Total accuracy: 1.21 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 1.34 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 1.14 %   Semantic accuracy: 1.01 %   Syntactic accuracy: 1.22 % 
Questions seen / total: 16284 19544   83.32 % 
