Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.40 %  (2 / 506)
Total accuracy: 0.40 %   Semantic accuracy: 0.40 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.48 %  (13 / 2713)
Total accuracy: 0.47 %   Semantic accuracy: 0.47 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.41 %   Semantic accuracy: 0.41 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.71 %  (61 / 2254)
Total accuracy: 1.29 %   Semantic accuracy: 1.29 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 2.38 %  (10 / 420)
Total accuracy: 1.36 %   Semantic accuracy: 1.36 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.10 %  (1 / 992)
Total accuracy: 1.19 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 0.10 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 1.09 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 0.06 % 
gram3-comparative:
ACCURACY TOP1: 0.38 %  (5 / 1332)
Total accuracy: 0.99 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 0.20 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.91 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 0.16 % 
gram5-present-participle:
ACCURACY TOP1: 3.41 %  (36 / 1056)
Total accuracy: 1.15 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 0.87 % 
gram6-nationality-adjective:
ACCURACY TOP1: 3.35 %  (51 / 1521)
Total accuracy: 1.41 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 1.46 % 
gram7-past-tense:
ACCURACY TOP1: 0.13 %  (2 / 1482)
Total accuracy: 1.28 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 1.21 % 
gram8-plural:
ACCURACY TOP1: 3.33 %  (42 / 1260)
Total accuracy: 1.45 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 1.50 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.57 %  (5 / 870)
Total accuracy: 1.40 %   Semantic accuracy: 1.36 %   Syntactic accuracy: 1.42 % 
Questions seen / total: 16284 19544   83.32 % 
