Starting eval...
capital-common-countries:
ACCURACY TOP1: 4.55 %  (23 / 506)
Total accuracy: 4.55 %   Semantic accuracy: 4.55 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.62 %  (44 / 2713)
Total accuracy: 2.08 %   Semantic accuracy: 2.08 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 1.84 %   Semantic accuracy: 1.84 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.35 %  (53 / 2254)
Total accuracy: 2.04 %   Semantic accuracy: 2.04 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 9.29 %  (39 / 420)
Total accuracy: 2.52 %   Semantic accuracy: 2.52 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.82 %  (28 / 992)
Total accuracy: 2.56 %   Semantic accuracy: 2.52 %   Syntactic accuracy: 2.82 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 2.35 %   Semantic accuracy: 2.52 %   Syntactic accuracy: 1.71 % 
gram3-comparative:
ACCURACY TOP1: 2.78 %  (37 / 1332)
Total accuracy: 2.41 %   Semantic accuracy: 2.52 %   Syntactic accuracy: 2.19 % 
gram4-superlative:
ACCURACY TOP1: 0.12 %  (1 / 812)
Total accuracy: 2.23 %   Semantic accuracy: 2.52 %   Syntactic accuracy: 1.74 % 
gram5-present-participle:
ACCURACY TOP1: 9.00 %  (95 / 1056)
Total accuracy: 2.87 %   Semantic accuracy: 2.52 %   Syntactic accuracy: 3.33 % 
gram6-nationality-adjective:
ACCURACY TOP1: 13.81 %  (210 / 1521)
Total accuracy: 4.18 %   Semantic accuracy: 2.52 %   Syntactic accuracy: 5.83 % 
gram7-past-tense:
ACCURACY TOP1: 0.40 %  (6 / 1482)
Total accuracy: 3.79 %   Semantic accuracy: 2.52 %   Syntactic accuracy: 4.81 % 
gram8-plural:
ACCURACY TOP1: 22.14 %  (279 / 1260)
Total accuracy: 5.29 %   Semantic accuracy: 2.52 %   Syntactic accuracy: 7.20 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.07 %  (18 / 870)
Total accuracy: 5.12 %   Semantic accuracy: 2.52 %   Syntactic accuracy: 6.76 % 
Questions seen / total: 16284 19544   83.32 % 
