Starting eval...
capital-common-countries:
ACCURACY TOP1: 45.06 %  (228 / 506)
Total accuracy: 45.06 %   Semantic accuracy: 45.06 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 16.84 %  (457 / 2713)
Total accuracy: 21.28 %   Semantic accuracy: 21.28 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 18.84 %   Semantic accuracy: 18.84 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 14.24 %  (321 / 2254)
Total accuracy: 17.08 %   Semantic accuracy: 17.08 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 12.86 %  (54 / 420)
Total accuracy: 16.80 %   Semantic accuracy: 16.80 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.21 %  (12 / 992)
Total accuracy: 14.68 %   Semantic accuracy: 16.80 %   Syntactic accuracy: 1.21 % 
gram2-opposite:
ACCURACY TOP1: 1.08 %  (7 / 650)
Total accuracy: 13.57 %   Semantic accuracy: 16.80 %   Syntactic accuracy: 1.16 % 
gram3-comparative:
ACCURACY TOP1: 5.86 %  (78 / 1332)
Total accuracy: 12.46 %   Semantic accuracy: 16.80 %   Syntactic accuracy: 3.26 % 
gram4-superlative:
ACCURACY TOP1: 2.09 %  (17 / 812)
Total accuracy: 11.63 %   Semantic accuracy: 16.80 %   Syntactic accuracy: 3.01 % 
gram5-present-participle:
ACCURACY TOP1: 11.17 %  (118 / 1056)
Total accuracy: 11.59 %   Semantic accuracy: 16.80 %   Syntactic accuracy: 4.79 % 
gram6-nationality-adjective:
ACCURACY TOP1: 39.97 %  (608 / 1521)
Total accuracy: 14.99 %   Semantic accuracy: 16.80 %   Syntactic accuracy: 13.20 % 
gram7-past-tense:
ACCURACY TOP1: 8.97 %  (133 / 1482)
Total accuracy: 14.36 %   Semantic accuracy: 16.80 %   Syntactic accuracy: 12.40 % 
gram8-plural:
ACCURACY TOP1: 27.46 %  (346 / 1260)
Total accuracy: 15.43 %   Semantic accuracy: 16.80 %   Syntactic accuracy: 14.49 % 
gram9-plural-verbs:
ACCURACY TOP1: 12.30 %  (107 / 870)
Total accuracy: 15.27 %   Semantic accuracy: 16.80 %   Syntactic accuracy: 14.30 % 
Questions seen / total: 16284 19544   83.32 % 
