Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.40 %  (2 / 506)
Total accuracy: 0.40 %   Semantic accuracy: 0.40 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.52 %  (14 / 2713)
Total accuracy: 0.50 %   Semantic accuracy: 0.50 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.44 %   Semantic accuracy: 0.44 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.44 %  (55 / 2254)
Total accuracy: 1.21 %   Semantic accuracy: 1.21 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.95 %  (4 / 420)
Total accuracy: 1.19 %   Semantic accuracy: 1.19 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.30 %  (3 / 992)
Total accuracy: 1.07 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 0.30 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.98 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 0.18 % 
gram3-comparative:
ACCURACY TOP1: 0.68 %  (9 / 1332)
Total accuracy: 0.94 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 0.40 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.86 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 0.32 % 
gram5-present-participle:
ACCURACY TOP1: 11.36 %  (120 / 1056)
Total accuracy: 1.86 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 2.73 % 
gram6-nationality-adjective:
ACCURACY TOP1: 4.14 %  (63 / 1521)
Total accuracy: 2.13 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 3.06 % 
gram7-past-tense:
ACCURACY TOP1: 0.34 %  (5 / 1482)
Total accuracy: 1.94 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 2.55 % 
gram8-plural:
ACCURACY TOP1: 16.11 %  (203 / 1260)
Total accuracy: 3.10 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 4.43 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.83 %  (42 / 870)
Total accuracy: 3.19 %   Semantic accuracy: 1.19 %   Syntactic accuracy: 4.46 % 
Questions seen / total: 16284 19544   83.32 % 
