Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.59 %  (3 / 506)
Total accuracy: 0.59 %   Semantic accuracy: 0.59 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.29 %  (8 / 2713)
Total accuracy: 0.34 %   Semantic accuracy: 0.34 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.30 %   Semantic accuracy: 0.30 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.46 %  (33 / 2254)
Total accuracy: 0.75 %   Semantic accuracy: 0.75 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.00 %  (0 / 420)
Total accuracy: 0.70 %   Semantic accuracy: 0.70 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 0.60 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.55 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 1.13 %  (15 / 1332)
Total accuracy: 0.64 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 0.50 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.58 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 0.40 % 
gram5-present-participle:
ACCURACY TOP1: 0.28 %  (3 / 1056)
Total accuracy: 0.56 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 0.37 % 
gram6-nationality-adjective:
ACCURACY TOP1: 2.96 %  (45 / 1521)
Total accuracy: 0.84 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 0.99 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 0.76 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 0.80 % 
gram8-plural:
ACCURACY TOP1: 0.32 %  (4 / 1260)
Total accuracy: 0.72 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 0.74 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.11 %  (1 / 870)
Total accuracy: 0.69 %   Semantic accuracy: 0.70 %   Syntactic accuracy: 0.68 % 
Questions seen / total: 16284 19544   83.32 % 
