Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.58 %  (8 / 506)
Total accuracy: 1.58 %   Semantic accuracy: 1.58 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.77 %  (21 / 2713)
Total accuracy: 0.90 %   Semantic accuracy: 0.90 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.80 %   Semantic accuracy: 0.80 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.80 %  (63 / 2254)
Total accuracy: 1.56 %   Semantic accuracy: 1.56 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.71 %  (3 / 420)
Total accuracy: 1.51 %   Semantic accuracy: 1.51 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 1.30 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 1.19 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 2.78 %  (37 / 1332)
Total accuracy: 1.42 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 1.24 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 1.31 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 0.98 % 
gram5-present-participle:
ACCURACY TOP1: 10.04 %  (106 / 1056)
Total accuracy: 2.13 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 2.95 % 
gram6-nationality-adjective:
ACCURACY TOP1: 6.44 %  (98 / 1521)
Total accuracy: 2.65 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 3.79 % 
gram7-past-tense:
ACCURACY TOP1: 0.13 %  (2 / 1482)
Total accuracy: 2.39 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 3.10 % 
gram8-plural:
ACCURACY TOP1: 5.24 %  (66 / 1260)
Total accuracy: 2.62 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 3.39 % 
gram9-plural-verbs:
ACCURACY TOP1: 2.64 %  (23 / 870)
Total accuracy: 2.62 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 3.33 % 
Questions seen / total: 16284 19544   83.32 % 
