Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.85 %  (318 / 506)
Total accuracy: 62.85 %   Semantic accuracy: 62.85 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.80 %  (917 / 2713)
Total accuracy: 38.37 %   Semantic accuracy: 38.37 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.44 %  (6 / 416)
Total accuracy: 34.14 %   Semantic accuracy: 34.14 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.38 %  (865 / 2254)
Total accuracy: 35.76 %   Semantic accuracy: 35.76 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.33 %  (140 / 420)
Total accuracy: 35.60 %   Semantic accuracy: 35.60 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.42 %  (24 / 992)
Total accuracy: 31.09 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 2.42 % 
gram2-opposite:
ACCURACY TOP1: 3.08 %  (20 / 650)
Total accuracy: 28.80 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 2.68 % 
gram3-comparative:
ACCURACY TOP1: 17.42 %  (232 / 1332)
Total accuracy: 27.17 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 9.28 % 
gram4-superlative:
ACCURACY TOP1: 5.54 %  (45 / 812)
Total accuracy: 25.43 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 8.48 % 
gram5-present-participle:
ACCURACY TOP1: 11.27 %  (119 / 1056)
Total accuracy: 24.09 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 9.09 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.79 %  (955 / 1521)
Total accuracy: 28.73 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 21.92 % 
gram7-past-tense:
ACCURACY TOP1: 11.07 %  (164 / 1482)
Total accuracy: 26.88 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 19.87 % 
gram8-plural:
ACCURACY TOP1: 37.54 %  (473 / 1260)
Total accuracy: 27.75 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 22.32 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.78 %  (59 / 870)
Total accuracy: 26.63 %   Semantic accuracy: 35.60 %   Syntactic accuracy: 20.96 % 
Questions seen / total: 16284 19544   83.32 % 
