Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.19 %  (6 / 506)
Total accuracy: 1.19 %   Semantic accuracy: 1.19 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.07 %  (2 / 2713)
Total accuracy: 0.25 %   Semantic accuracy: 0.25 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.22 %   Semantic accuracy: 0.22 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.71 %  (16 / 2254)
Total accuracy: 0.41 %   Semantic accuracy: 0.41 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 4.05 %  (17 / 420)
Total accuracy: 0.65 %   Semantic accuracy: 0.65 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 0.56 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.52 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1332)
Total accuracy: 0.44 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.00 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.41 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.00 % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 1056)
Total accuracy: 0.37 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.33 %  (5 / 1521)
Total accuracy: 0.36 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.08 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 0.32 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.06 % 
gram8-plural:
ACCURACY TOP1: 0.00 %  (0 / 1260)
Total accuracy: 0.30 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.05 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.28 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.05 % 
Questions seen / total: 16284 19544   83.32 % 
