Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.19 %  (6 / 506)
Total accuracy: 1.19 %   Semantic accuracy: 1.19 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.29 %  (8 / 2713)
Total accuracy: 0.43 %   Semantic accuracy: 0.43 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.39 %   Semantic accuracy: 0.39 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.22 %  (50 / 2254)
Total accuracy: 1.09 %   Semantic accuracy: 1.09 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.67 %  (7 / 420)
Total accuracy: 1.13 %   Semantic accuracy: 1.13 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 0.97 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.89 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.23 %  (3 / 1332)
Total accuracy: 0.80 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.10 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.73 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.08 % 
gram5-present-participle:
ACCURACY TOP1: 1.89 %  (20 / 1056)
Total accuracy: 0.84 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.48 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.85 %  (13 / 1521)
Total accuracy: 0.84 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.57 % 
gram7-past-tense:
ACCURACY TOP1: 0.20 %  (3 / 1482)
Total accuracy: 0.78 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.50 % 
gram8-plural:
ACCURACY TOP1: 0.24 %  (3 / 1260)
Total accuracy: 0.73 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.46 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.69 %   Semantic accuracy: 1.13 %   Syntactic accuracy: 0.42 % 
Questions seen / total: 16284 19544   83.32 % 
