Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.67 %  (307 / 506)
Total accuracy: 60.67 %   Semantic accuracy: 60.67 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.17 %  (900 / 2713)
Total accuracy: 37.50 %   Semantic accuracy: 37.50 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 33.34 %   Semantic accuracy: 33.34 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 43.70 %  (985 / 2254)
Total accuracy: 37.31 %   Semantic accuracy: 37.31 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.52 %  (166 / 420)
Total accuracy: 37.45 %   Semantic accuracy: 37.45 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.63 %  (36 / 992)
Total accuracy: 32.86 %   Semantic accuracy: 37.45 %   Syntactic accuracy: 3.63 % 
gram2-opposite:
ACCURACY TOP1: 4.00 %  (26 / 650)
Total accuracy: 30.50 %   Semantic accuracy: 37.45 %   Syntactic accuracy: 3.78 % 
gram3-comparative:
ACCURACY TOP1: 17.57 %  (234 / 1332)
Total accuracy: 28.64 %   Semantic accuracy: 37.45 %   Syntactic accuracy: 9.95 % 
gram4-superlative:
ACCURACY TOP1: 4.68 %  (38 / 812)
Total accuracy: 26.72 %   Semantic accuracy: 37.45 %   Syntactic accuracy: 8.82 % 
gram5-present-participle:
ACCURACY TOP1: 13.45 %  (142 / 1056)
Total accuracy: 25.46 %   Semantic accuracy: 37.45 %   Syntactic accuracy: 9.83 % 
gram6-nationality-adjective:
ACCURACY TOP1: 58.19 %  (885 / 1521)
Total accuracy: 29.39 %   Semantic accuracy: 37.45 %   Syntactic accuracy: 21.39 % 
gram7-past-tense:
ACCURACY TOP1: 11.88 %  (176 / 1482)
Total accuracy: 27.55 %   Semantic accuracy: 37.45 %   Syntactic accuracy: 19.59 % 
gram8-plural:
ACCURACY TOP1: 34.60 %  (436 / 1260)
Total accuracy: 28.13 %   Semantic accuracy: 37.45 %   Syntactic accuracy: 21.67 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.69 %  (93 / 870)
Total accuracy: 27.20 %   Semantic accuracy: 37.45 %   Syntactic accuracy: 20.71 % 
Questions seen / total: 16284 19544   83.32 % 
