Starting eval...
capital-common-countries:
ACCURACY TOP1: 67.59 %  (342 / 506)
Total accuracy: 67.59 %   Semantic accuracy: 67.59 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.98 %  (949 / 2713)
Total accuracy: 40.11 %   Semantic accuracy: 40.11 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.40 %  (10 / 416)
Total accuracy: 35.79 %   Semantic accuracy: 35.79 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.20 %  (861 / 2254)
Total accuracy: 36.71 %   Semantic accuracy: 36.71 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.67 %  (133 / 420)
Total accuracy: 36.38 %   Semantic accuracy: 36.38 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.52 %  (25 / 992)
Total accuracy: 31.78 %   Semantic accuracy: 36.38 %   Syntactic accuracy: 2.52 % 
gram2-opposite:
ACCURACY TOP1: 3.85 %  (25 / 650)
Total accuracy: 29.49 %   Semantic accuracy: 36.38 %   Syntactic accuracy: 3.05 % 
gram3-comparative:
ACCURACY TOP1: 14.34 %  (191 / 1332)
Total accuracy: 27.32 %   Semantic accuracy: 36.38 %   Syntactic accuracy: 8.10 % 
gram4-superlative:
ACCURACY TOP1: 5.42 %  (44 / 812)
Total accuracy: 25.56 %   Semantic accuracy: 36.38 %   Syntactic accuracy: 7.53 % 
gram5-present-participle:
ACCURACY TOP1: 12.88 %  (136 / 1056)
Total accuracy: 24.36 %   Semantic accuracy: 36.38 %   Syntactic accuracy: 8.69 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.22 %  (916 / 1521)
Total accuracy: 28.66 %   Semantic accuracy: 36.38 %   Syntactic accuracy: 21.01 % 
gram7-past-tense:
ACCURACY TOP1: 12.35 %  (183 / 1482)
Total accuracy: 26.95 %   Semantic accuracy: 36.38 %   Syntactic accuracy: 19.38 % 
gram8-plural:
ACCURACY TOP1: 36.19 %  (456 / 1260)
Total accuracy: 27.71 %   Semantic accuracy: 36.38 %   Syntactic accuracy: 21.70 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.69 %  (93 / 870)
Total accuracy: 26.80 %   Semantic accuracy: 36.38 %   Syntactic accuracy: 20.74 % 
Questions seen / total: 16284 19544   83.32 % 
