Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.67 %  (307 / 506)
Total accuracy: 60.67 %   Semantic accuracy: 60.67 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.73 %  (915 / 2713)
Total accuracy: 37.96 %   Semantic accuracy: 37.96 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 33.65 %   Semantic accuracy: 33.65 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.42 %  (911 / 2254)
Total accuracy: 36.24 %   Semantic accuracy: 36.24 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.76 %  (146 / 420)
Total accuracy: 36.14 %   Semantic accuracy: 36.14 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.71 %  (17 / 992)
Total accuracy: 31.46 %   Semantic accuracy: 36.14 %   Syntactic accuracy: 1.71 % 
gram2-opposite:
ACCURACY TOP1: 4.15 %  (27 / 650)
Total accuracy: 29.23 %   Semantic accuracy: 36.14 %   Syntactic accuracy: 2.68 % 
gram3-comparative:
ACCURACY TOP1: 14.94 %  (199 / 1332)
Total accuracy: 27.18 %   Semantic accuracy: 36.14 %   Syntactic accuracy: 8.17 % 
gram4-superlative:
ACCURACY TOP1: 5.05 %  (41 / 812)
Total accuracy: 25.40 %   Semantic accuracy: 36.14 %   Syntactic accuracy: 7.50 % 
gram5-present-participle:
ACCURACY TOP1: 10.80 %  (114 / 1056)
Total accuracy: 24.02 %   Semantic accuracy: 36.14 %   Syntactic accuracy: 8.22 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.21 %  (931 / 1521)
Total accuracy: 28.48 %   Semantic accuracy: 36.14 %   Syntactic accuracy: 20.89 % 
gram7-past-tense:
ACCURACY TOP1: 13.09 %  (194 / 1482)
Total accuracy: 26.87 %   Semantic accuracy: 36.14 %   Syntactic accuracy: 19.41 % 
gram8-plural:
ACCURACY TOP1: 34.21 %  (431 / 1260)
Total accuracy: 27.47 %   Semantic accuracy: 36.14 %   Syntactic accuracy: 21.46 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.90 %  (60 / 870)
Total accuracy: 26.37 %   Semantic accuracy: 36.14 %   Syntactic accuracy: 20.19 % 
Questions seen / total: 16284 19544   83.32 % 
