Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.65 %  (317 / 506)
Total accuracy: 62.65 %   Semantic accuracy: 62.65 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 31.59 %  (857 / 2713)
Total accuracy: 36.47 %   Semantic accuracy: 36.47 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.64 %  (11 / 416)
Total accuracy: 32.60 %   Semantic accuracy: 32.60 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.20 %  (906 / 2254)
Total accuracy: 35.51 %   Semantic accuracy: 35.51 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.19 %  (131 / 420)
Total accuracy: 35.22 %   Semantic accuracy: 35.22 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.41 %  (14 / 992)
Total accuracy: 30.63 %   Semantic accuracy: 35.22 %   Syntactic accuracy: 1.41 % 
gram2-opposite:
ACCURACY TOP1: 3.54 %  (23 / 650)
Total accuracy: 28.41 %   Semantic accuracy: 35.22 %   Syntactic accuracy: 2.25 % 
gram3-comparative:
ACCURACY TOP1: 15.84 %  (211 / 1332)
Total accuracy: 26.61 %   Semantic accuracy: 35.22 %   Syntactic accuracy: 8.34 % 
gram4-superlative:
ACCURACY TOP1: 5.91 %  (48 / 812)
Total accuracy: 24.94 %   Semantic accuracy: 35.22 %   Syntactic accuracy: 7.82 % 
gram5-present-participle:
ACCURACY TOP1: 9.28 %  (98 / 1056)
Total accuracy: 23.46 %   Semantic accuracy: 35.22 %   Syntactic accuracy: 8.14 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.17 %  (900 / 1521)
Total accuracy: 27.75 %   Semantic accuracy: 35.22 %   Syntactic accuracy: 20.34 % 
gram7-past-tense:
ACCURACY TOP1: 13.09 %  (194 / 1482)
Total accuracy: 26.21 %   Semantic accuracy: 35.22 %   Syntactic accuracy: 18.97 % 
gram8-plural:
ACCURACY TOP1: 29.37 %  (370 / 1260)
Total accuracy: 26.47 %   Semantic accuracy: 35.22 %   Syntactic accuracy: 20.41 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.36 %  (64 / 870)
Total accuracy: 25.45 %   Semantic accuracy: 35.22 %   Syntactic accuracy: 19.27 % 
Questions seen / total: 16284 19544   83.32 % 
