Starting eval...
capital-common-countries:
ACCURACY TOP1: 63.24 %  (320 / 506)
Total accuracy: 63.24 %   Semantic accuracy: 63.24 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.05 %  (951 / 2713)
Total accuracy: 39.48 %   Semantic accuracy: 39.48 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.96 %  (4 / 416)
Total accuracy: 35.08 %   Semantic accuracy: 35.08 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.53 %  (891 / 2254)
Total accuracy: 36.78 %   Semantic accuracy: 36.78 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.71 %  (150 / 420)
Total accuracy: 36.71 %   Semantic accuracy: 36.71 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.81 %  (18 / 992)
Total accuracy: 31.97 %   Semantic accuracy: 36.71 %   Syntactic accuracy: 1.81 % 
gram2-opposite:
ACCURACY TOP1: 2.92 %  (19 / 650)
Total accuracy: 29.59 %   Semantic accuracy: 36.71 %   Syntactic accuracy: 2.25 % 
gram3-comparative:
ACCURACY TOP1: 15.47 %  (206 / 1332)
Total accuracy: 27.57 %   Semantic accuracy: 36.71 %   Syntactic accuracy: 8.17 % 
gram4-superlative:
ACCURACY TOP1: 5.54 %  (45 / 812)
Total accuracy: 25.79 %   Semantic accuracy: 36.71 %   Syntactic accuracy: 7.61 % 
gram5-present-participle:
ACCURACY TOP1: 10.61 %  (112 / 1056)
Total accuracy: 24.36 %   Semantic accuracy: 36.71 %   Syntactic accuracy: 8.26 % 
gram6-nationality-adjective:
ACCURACY TOP1: 56.87 %  (865 / 1521)
Total accuracy: 28.26 %   Semantic accuracy: 36.71 %   Syntactic accuracy: 19.88 % 
gram7-past-tense:
ACCURACY TOP1: 17.27 %  (256 / 1482)
Total accuracy: 27.11 %   Semantic accuracy: 36.71 %   Syntactic accuracy: 19.39 % 
gram8-plural:
ACCURACY TOP1: 33.49 %  (422 / 1260)
Total accuracy: 27.63 %   Semantic accuracy: 36.71 %   Syntactic accuracy: 21.34 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.24 %  (63 / 870)
Total accuracy: 26.54 %   Semantic accuracy: 36.71 %   Syntactic accuracy: 20.11 % 
Questions seen / total: 16284 19544   83.32 % 
