Starting eval...
capital-common-countries:
ACCURACY TOP1: 66.60 %  (337 / 506)
Total accuracy: 66.60 %   Semantic accuracy: 66.60 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.95 %  (894 / 2713)
Total accuracy: 38.24 %   Semantic accuracy: 38.24 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 34.00 %   Semantic accuracy: 34.00 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.33 %  (864 / 2254)
Total accuracy: 35.66 %   Semantic accuracy: 35.66 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.43 %  (153 / 420)
Total accuracy: 35.71 %   Semantic accuracy: 35.71 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.33 %  (33 / 992)
Total accuracy: 31.31 %   Semantic accuracy: 35.71 %   Syntactic accuracy: 3.33 % 
gram2-opposite:
ACCURACY TOP1: 2.77 %  (18 / 650)
Total accuracy: 28.98 %   Semantic accuracy: 35.71 %   Syntactic accuracy: 3.11 % 
gram3-comparative:
ACCURACY TOP1: 11.79 %  (157 / 1332)
Total accuracy: 26.51 %   Semantic accuracy: 35.71 %   Syntactic accuracy: 6.99 % 
gram4-superlative:
ACCURACY TOP1: 6.03 %  (49 / 812)
Total accuracy: 24.86 %   Semantic accuracy: 35.71 %   Syntactic accuracy: 6.79 % 
gram5-present-participle:
ACCURACY TOP1: 12.97 %  (137 / 1056)
Total accuracy: 23.74 %   Semantic accuracy: 35.71 %   Syntactic accuracy: 8.14 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.76 %  (909 / 1521)
Total accuracy: 28.06 %   Semantic accuracy: 35.71 %   Syntactic accuracy: 20.48 % 
gram7-past-tense:
ACCURACY TOP1: 13.29 %  (197 / 1482)
Total accuracy: 26.52 %   Semantic accuracy: 35.71 %   Syntactic accuracy: 19.12 % 
gram8-plural:
ACCURACY TOP1: 37.14 %  (468 / 1260)
Total accuracy: 27.38 %   Semantic accuracy: 35.71 %   Syntactic accuracy: 21.61 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.93 %  (69 / 870)
Total accuracy: 26.34 %   Semantic accuracy: 35.71 %   Syntactic accuracy: 20.42 % 
Questions seen / total: 16284 19544   83.32 % 
