Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.43 %  (326 / 506)
Total accuracy: 64.43 %   Semantic accuracy: 64.43 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.05 %  (951 / 2713)
Total accuracy: 39.67 %   Semantic accuracy: 39.67 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 35.35 %   Semantic accuracy: 35.35 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.53 %  (846 / 2254)
Total accuracy: 36.19 %   Semantic accuracy: 36.19 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.19 %  (152 / 420)
Total accuracy: 36.19 %   Semantic accuracy: 36.19 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.92 %  (19 / 992)
Total accuracy: 31.53 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 1.92 % 
gram2-opposite:
ACCURACY TOP1: 3.54 %  (23 / 650)
Total accuracy: 29.24 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 2.56 % 
gram3-comparative:
ACCURACY TOP1: 17.87 %  (238 / 1332)
Total accuracy: 27.61 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 9.41 % 
gram4-superlative:
ACCURACY TOP1: 5.91 %  (48 / 812)
Total accuracy: 25.86 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 8.66 % 
gram5-present-participle:
ACCURACY TOP1: 9.94 %  (105 / 1056)
Total accuracy: 24.36 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 8.94 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.83 %  (910 / 1521)
Total accuracy: 28.61 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 21.11 % 
gram7-past-tense:
ACCURACY TOP1: 13.56 %  (201 / 1482)
Total accuracy: 27.04 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 19.68 % 
gram8-plural:
ACCURACY TOP1: 37.06 %  (467 / 1260)
Total accuracy: 27.86 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 22.09 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.43 %  (82 / 870)
Total accuracy: 26.87 %   Semantic accuracy: 36.19 %   Syntactic accuracy: 20.98 % 
Questions seen / total: 16284 19544   83.32 % 
