Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.26 %  (310 / 506)
Total accuracy: 61.26 %   Semantic accuracy: 61.26 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.09 %  (979 / 2713)
Total accuracy: 40.04 %   Semantic accuracy: 40.04 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 35.54 %   Semantic accuracy: 35.54 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.02 %  (902 / 2254)
Total accuracy: 37.26 %   Semantic accuracy: 37.26 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.33 %  (140 / 420)
Total accuracy: 36.99 %   Semantic accuracy: 36.99 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.51 %  (15 / 992)
Total accuracy: 32.17 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 1.51 % 
gram2-opposite:
ACCURACY TOP1: 4.77 %  (31 / 650)
Total accuracy: 29.93 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 2.80 % 
gram3-comparative:
ACCURACY TOP1: 16.29 %  (217 / 1332)
Total accuracy: 27.98 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 8.84 % 
gram4-superlative:
ACCURACY TOP1: 5.05 %  (41 / 812)
Total accuracy: 26.13 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 8.03 % 
gram5-present-participle:
ACCURACY TOP1: 14.39 %  (152 / 1056)
Total accuracy: 25.02 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 9.42 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.87 %  (941 / 1521)
Total accuracy: 29.44 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 21.96 % 
gram7-past-tense:
ACCURACY TOP1: 9.31 %  (138 / 1482)
Total accuracy: 27.34 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 19.57 % 
gram8-plural:
ACCURACY TOP1: 36.43 %  (459 / 1260)
Total accuracy: 28.08 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 21.90 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.77 %  (85 / 870)
Total accuracy: 27.10 %   Semantic accuracy: 36.99 %   Syntactic accuracy: 20.84 % 
Questions seen / total: 16284 19544   83.32 % 
