Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.25 %  (315 / 506)
Total accuracy: 62.25 %   Semantic accuracy: 62.25 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.65 %  (913 / 2713)
Total accuracy: 38.15 %   Semantic accuracy: 38.15 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 33.92 %   Semantic accuracy: 33.92 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.96 %  (833 / 2254)
Total accuracy: 35.08 %   Semantic accuracy: 35.08 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.95 %  (151 / 420)
Total accuracy: 35.14 %   Semantic accuracy: 35.14 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.33 %  (33 / 992)
Total accuracy: 30.82 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 3.33 % 
gram2-opposite:
ACCURACY TOP1: 4.00 %  (26 / 650)
Total accuracy: 28.63 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 3.59 % 
gram3-comparative:
ACCURACY TOP1: 14.11 %  (188 / 1332)
Total accuracy: 26.54 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 8.31 % 
gram4-superlative:
ACCURACY TOP1: 5.67 %  (46 / 812)
Total accuracy: 24.86 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 7.74 % 
gram5-present-participle:
ACCURACY TOP1: 8.81 %  (93 / 1056)
Total accuracy: 23.34 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 7.97 % 
gram6-nationality-adjective:
ACCURACY TOP1: 63.71 %  (969 / 1521)
Total accuracy: 28.19 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 21.29 % 
gram7-past-tense:
ACCURACY TOP1: 15.25 %  (226 / 1482)
Total accuracy: 26.83 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 20.15 % 
gram8-plural:
ACCURACY TOP1: 36.51 %  (460 / 1260)
Total accuracy: 27.62 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 22.42 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.93 %  (69 / 870)
Total accuracy: 26.57 %   Semantic accuracy: 35.14 %   Syntactic accuracy: 21.15 % 
Questions seen / total: 16284 19544   83.32 % 
