Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.97 %  (349 / 506)
Total accuracy: 68.97 %   Semantic accuracy: 68.97 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.01 %  (1004 / 2713)
Total accuracy: 42.03 %   Semantic accuracy: 42.03 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.48 %  (2 / 416)
Total accuracy: 37.28 %   Semantic accuracy: 37.28 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 46.67 %  (1052 / 2254)
Total accuracy: 40.87 %   Semantic accuracy: 40.87 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.43 %  (132 / 420)
Total accuracy: 40.24 %   Semantic accuracy: 40.24 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.43 %  (34 / 992)
Total accuracy: 35.24 %   Semantic accuracy: 40.24 %   Syntactic accuracy: 3.43 % 
gram2-opposite:
ACCURACY TOP1: 2.46 %  (16 / 650)
Total accuracy: 32.56 %   Semantic accuracy: 40.24 %   Syntactic accuracy: 3.05 % 
gram3-comparative:
ACCURACY TOP1: 14.49 %  (193 / 1332)
Total accuracy: 29.97 %   Semantic accuracy: 40.24 %   Syntactic accuracy: 8.17 % 
gram4-superlative:
ACCURACY TOP1: 3.94 %  (32 / 812)
Total accuracy: 27.88 %   Semantic accuracy: 40.24 %   Syntactic accuracy: 7.26 % 
gram5-present-participle:
ACCURACY TOP1: 8.81 %  (93 / 1056)
Total accuracy: 26.07 %   Semantic accuracy: 40.24 %   Syntactic accuracy: 7.60 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.82 %  (925 / 1521)
Total accuracy: 30.24 %   Semantic accuracy: 40.24 %   Syntactic accuracy: 20.32 % 
gram7-past-tense:
ACCURACY TOP1: 18.02 %  (267 / 1482)
Total accuracy: 28.96 %   Semantic accuracy: 40.24 %   Syntactic accuracy: 19.89 % 
gram8-plural:
ACCURACY TOP1: 36.19 %  (456 / 1260)
Total accuracy: 29.55 %   Semantic accuracy: 40.24 %   Syntactic accuracy: 22.14 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.23 %  (89 / 870)
Total accuracy: 28.52 %   Semantic accuracy: 40.24 %   Syntactic accuracy: 21.10 % 
Questions seen / total: 16284 19544   83.32 % 
