Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.65 %  (317 / 506)
Total accuracy: 62.65 %   Semantic accuracy: 62.65 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.24 %  (929 / 2713)
Total accuracy: 38.71 %   Semantic accuracy: 38.71 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 34.50 %   Semantic accuracy: 34.50 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.49 %  (890 / 2254)
Total accuracy: 36.41 %   Semantic accuracy: 36.41 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.24 %  (148 / 420)
Total accuracy: 36.33 %   Semantic accuracy: 36.33 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.92 %  (19 / 992)
Total accuracy: 31.65 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 1.92 % 
gram2-opposite:
ACCURACY TOP1: 5.08 %  (33 / 650)
Total accuracy: 29.48 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 3.17 % 
gram3-comparative:
ACCURACY TOP1: 16.74 %  (223 / 1332)
Total accuracy: 27.65 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 9.25 % 
gram4-superlative:
ACCURACY TOP1: 7.14 %  (58 / 812)
Total accuracy: 26.00 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 8.80 % 
gram5-present-participle:
ACCURACY TOP1: 10.61 %  (112 / 1056)
Total accuracy: 24.54 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 9.19 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.49 %  (920 / 1521)
Total accuracy: 28.86 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 21.45 % 
gram7-past-tense:
ACCURACY TOP1: 13.77 %  (204 / 1482)
Total accuracy: 27.28 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 20.00 % 
gram8-plural:
ACCURACY TOP1: 37.30 %  (470 / 1260)
Total accuracy: 28.10 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 22.39 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.16 %  (71 / 870)
Total accuracy: 27.03 %   Semantic accuracy: 36.33 %   Syntactic accuracy: 21.15 % 
Questions seen / total: 16284 19544   83.32 % 
