Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.66 %  (312 / 506)
Total accuracy: 61.66 %   Semantic accuracy: 61.66 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.10 %  (898 / 2713)
Total accuracy: 37.59 %   Semantic accuracy: 37.59 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 33.29 %   Semantic accuracy: 33.29 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 34.21 %  (771 / 2254)
Total accuracy: 33.64 %   Semantic accuracy: 33.64 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 21.67 %  (91 / 420)
Total accuracy: 32.84 %   Semantic accuracy: 32.84 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.23 %  (42 / 992)
Total accuracy: 28.95 %   Semantic accuracy: 32.84 %   Syntactic accuracy: 4.23 % 
gram2-opposite:
ACCURACY TOP1: 1.08 %  (7 / 650)
Total accuracy: 26.68 %   Semantic accuracy: 32.84 %   Syntactic accuracy: 2.98 % 
gram3-comparative:
ACCURACY TOP1: 6.23 %  (83 / 1332)
Total accuracy: 23.74 %   Semantic accuracy: 32.84 %   Syntactic accuracy: 4.44 % 
gram4-superlative:
ACCURACY TOP1: 1.23 %  (10 / 812)
Total accuracy: 21.93 %   Semantic accuracy: 32.84 %   Syntactic accuracy: 3.75 % 
gram5-present-participle:
ACCURACY TOP1: 12.97 %  (137 / 1056)
Total accuracy: 21.08 %   Semantic accuracy: 32.84 %   Syntactic accuracy: 5.76 % 
gram6-nationality-adjective:
ACCURACY TOP1: 49.64 %  (755 / 1521)
Total accuracy: 24.51 %   Semantic accuracy: 32.84 %   Syntactic accuracy: 16.25 % 
gram7-past-tense:
ACCURACY TOP1: 10.19 %  (151 / 1482)
Total accuracy: 23.01 %   Semantic accuracy: 32.84 %   Syntactic accuracy: 15.11 % 
gram8-plural:
ACCURACY TOP1: 33.73 %  (425 / 1260)
Total accuracy: 23.89 %   Semantic accuracy: 32.84 %   Syntactic accuracy: 17.68 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.55 %  (57 / 870)
Total accuracy: 22.96 %   Semantic accuracy: 32.84 %   Syntactic accuracy: 16.71 % 
Questions seen / total: 16284 19544   83.32 % 
