Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.26 %  (310 / 506)
Total accuracy: 61.26 %   Semantic accuracy: 61.26 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.14 %  (899 / 2713)
Total accuracy: 37.56 %   Semantic accuracy: 37.56 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.16 %  (9 / 416)
Total accuracy: 33.51 %   Semantic accuracy: 33.51 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.37 %  (910 / 2254)
Total accuracy: 36.14 %   Semantic accuracy: 36.14 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.81 %  (142 / 420)
Total accuracy: 35.98 %   Semantic accuracy: 35.98 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.61 %  (16 / 992)
Total accuracy: 31.31 %   Semantic accuracy: 35.98 %   Syntactic accuracy: 1.61 % 
gram2-opposite:
ACCURACY TOP1: 4.46 %  (29 / 650)
Total accuracy: 29.12 %   Semantic accuracy: 35.98 %   Syntactic accuracy: 2.74 % 
gram3-comparative:
ACCURACY TOP1: 16.14 %  (215 / 1332)
Total accuracy: 27.25 %   Semantic accuracy: 35.98 %   Syntactic accuracy: 8.74 % 
gram4-superlative:
ACCURACY TOP1: 5.67 %  (46 / 812)
Total accuracy: 25.52 %   Semantic accuracy: 35.98 %   Syntactic accuracy: 8.08 % 
gram5-present-participle:
ACCURACY TOP1: 7.67 %  (81 / 1056)
Total accuracy: 23.83 %   Semantic accuracy: 35.98 %   Syntactic accuracy: 7.99 % 
gram6-nationality-adjective:
ACCURACY TOP1: 57.53 %  (875 / 1521)
Total accuracy: 27.87 %   Semantic accuracy: 35.98 %   Syntactic accuracy: 19.83 % 
gram7-past-tense:
ACCURACY TOP1: 13.16 %  (195 / 1482)
Total accuracy: 26.33 %   Semantic accuracy: 35.98 %   Syntactic accuracy: 18.57 % 
gram8-plural:
ACCURACY TOP1: 36.75 %  (463 / 1260)
Total accuracy: 27.18 %   Semantic accuracy: 35.98 %   Syntactic accuracy: 21.09 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.82 %  (68 / 870)
Total accuracy: 26.15 %   Semantic accuracy: 35.98 %   Syntactic accuracy: 19.93 % 
Questions seen / total: 16284 19544   83.32 % 
