Starting eval...
capital-common-countries:
ACCURACY TOP1: 37.15 %  (188 / 506)
Total accuracy: 37.15 %   Semantic accuracy: 37.15 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 18.43 %  (500 / 2713)
Total accuracy: 21.37 %   Semantic accuracy: 21.37 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 18.93 %   Semantic accuracy: 18.93 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 16.81 %  (379 / 2254)
Total accuracy: 18.12 %   Semantic accuracy: 18.12 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 14.76 %  (62 / 420)
Total accuracy: 17.90 %   Semantic accuracy: 17.90 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.44 %  (44 / 992)
Total accuracy: 16.07 %   Semantic accuracy: 17.90 %   Syntactic accuracy: 4.44 % 
gram2-opposite:
ACCURACY TOP1: 0.77 %  (5 / 650)
Total accuracy: 14.82 %   Semantic accuracy: 17.90 %   Syntactic accuracy: 2.98 % 
gram3-comparative:
ACCURACY TOP1: 5.48 %  (73 / 1332)
Total accuracy: 13.48 %   Semantic accuracy: 17.90 %   Syntactic accuracy: 4.10 % 
gram4-superlative:
ACCURACY TOP1: 1.72 %  (14 / 812)
Total accuracy: 12.53 %   Semantic accuracy: 17.90 %   Syntactic accuracy: 3.59 % 
gram5-present-participle:
ACCURACY TOP1: 8.24 %  (87 / 1056)
Total accuracy: 12.12 %   Semantic accuracy: 17.90 %   Syntactic accuracy: 4.61 % 
gram6-nationality-adjective:
ACCURACY TOP1: 35.31 %  (537 / 1521)
Total accuracy: 14.91 %   Semantic accuracy: 17.90 %   Syntactic accuracy: 11.94 % 
gram7-past-tense:
ACCURACY TOP1: 10.05 %  (149 / 1482)
Total accuracy: 14.40 %   Semantic accuracy: 17.90 %   Syntactic accuracy: 11.59 % 
gram8-plural:
ACCURACY TOP1: 31.67 %  (399 / 1260)
Total accuracy: 15.81 %   Semantic accuracy: 17.90 %   Syntactic accuracy: 14.37 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.84 %  (16 / 870)
Total accuracy: 15.06 %   Semantic accuracy: 17.90 %   Syntactic accuracy: 13.27 % 
Questions seen / total: 16284 19544   83.32 % 
