Starting eval...
capital-common-countries:
ACCURACY TOP1: 48.62 %  (246 / 506)
Total accuracy: 48.62 %   Semantic accuracy: 48.62 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 24.25 %  (658 / 2713)
Total accuracy: 28.08 %   Semantic accuracy: 28.08 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 24.90 %   Semantic accuracy: 24.90 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 27.99 %  (631 / 2254)
Total accuracy: 26.08 %   Semantic accuracy: 26.08 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 22.14 %  (93 / 420)
Total accuracy: 25.82 %   Semantic accuracy: 25.82 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.81 %  (18 / 992)
Total accuracy: 22.56 %   Semantic accuracy: 25.82 %   Syntactic accuracy: 1.81 % 
gram2-opposite:
ACCURACY TOP1: 2.77 %  (18 / 650)
Total accuracy: 20.94 %   Semantic accuracy: 25.82 %   Syntactic accuracy: 2.19 % 
gram3-comparative:
ACCURACY TOP1: 6.53 %  (87 / 1332)
Total accuracy: 18.87 %   Semantic accuracy: 25.82 %   Syntactic accuracy: 4.14 % 
gram4-superlative:
ACCURACY TOP1: 0.74 %  (6 / 812)
Total accuracy: 17.41 %   Semantic accuracy: 25.82 %   Syntactic accuracy: 3.41 % 
gram5-present-participle:
ACCURACY TOP1: 10.23 %  (108 / 1056)
Total accuracy: 16.73 %   Semantic accuracy: 25.82 %   Syntactic accuracy: 4.89 % 
gram6-nationality-adjective:
ACCURACY TOP1: 46.22 %  (703 / 1521)
Total accuracy: 20.27 %   Semantic accuracy: 25.82 %   Syntactic accuracy: 14.77 % 
gram7-past-tense:
ACCURACY TOP1: 10.80 %  (160 / 1482)
Total accuracy: 19.28 %   Semantic accuracy: 25.82 %   Syntactic accuracy: 14.02 % 
gram8-plural:
ACCURACY TOP1: 34.13 %  (430 / 1260)
Total accuracy: 20.49 %   Semantic accuracy: 25.82 %   Syntactic accuracy: 16.80 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.52 %  (48 / 870)
Total accuracy: 19.69 %   Semantic accuracy: 25.82 %   Syntactic accuracy: 15.82 % 
Questions seen / total: 16284 19544   83.32 % 
