Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.59 %  (3 / 506)
Total accuracy: 0.59 %   Semantic accuracy: 0.59 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.48 %  (13 / 2713)
Total accuracy: 0.50 %   Semantic accuracy: 0.50 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.44 %   Semantic accuracy: 0.44 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.77 %  (40 / 2254)
Total accuracy: 0.95 %   Semantic accuracy: 0.95 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.71 %  (3 / 420)
Total accuracy: 0.94 %   Semantic accuracy: 0.94 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.60 %  (6 / 992)
Total accuracy: 0.89 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.60 % 
gram2-opposite:
ACCURACY TOP1: 0.46 %  (3 / 650)
Total accuracy: 0.86 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.55 % 
gram3-comparative:
ACCURACY TOP1: 0.45 %  (6 / 1332)
Total accuracy: 0.80 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.50 % 
gram4-superlative:
ACCURACY TOP1: 0.37 %  (3 / 812)
Total accuracy: 0.76 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.48 % 
gram5-present-participle:
ACCURACY TOP1: 0.66 %  (7 / 1056)
Total accuracy: 0.75 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.52 % 
gram6-nationality-adjective:
ACCURACY TOP1: 2.96 %  (45 / 1521)
Total accuracy: 1.02 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 1.10 % 
gram7-past-tense:
ACCURACY TOP1: 0.20 %  (3 / 1482)
Total accuracy: 0.93 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.93 % 
gram8-plural:
ACCURACY TOP1: 0.24 %  (3 / 1260)
Total accuracy: 0.88 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.83 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.83 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.76 % 
Questions seen / total: 16284 19544   83.32 % 
