Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.79 %  (4 / 506)
Total accuracy: 0.79 %   Semantic accuracy: 0.79 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.26 %  (7 / 2713)
Total accuracy: 0.34 %   Semantic accuracy: 0.34 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.30 %   Semantic accuracy: 0.30 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.06 %  (24 / 2254)
Total accuracy: 0.59 %   Semantic accuracy: 0.59 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.95 %  (4 / 420)
Total accuracy: 0.62 %   Semantic accuracy: 0.62 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.30 %  (3 / 992)
Total accuracy: 0.58 %   Semantic accuracy: 0.62 %   Syntactic accuracy: 0.30 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.53 %   Semantic accuracy: 0.62 %   Syntactic accuracy: 0.18 % 
gram3-comparative:
ACCURACY TOP1: 0.38 %  (5 / 1332)
Total accuracy: 0.51 %   Semantic accuracy: 0.62 %   Syntactic accuracy: 0.27 % 
gram4-superlative:
ACCURACY TOP1: 0.25 %  (2 / 812)
Total accuracy: 0.49 %   Semantic accuracy: 0.62 %   Syntactic accuracy: 0.26 % 
gram5-present-participle:
ACCURACY TOP1: 0.09 %  (1 / 1056)
Total accuracy: 0.45 %   Semantic accuracy: 0.62 %   Syntactic accuracy: 0.23 % 
gram6-nationality-adjective:
ACCURACY TOP1: 1.45 %  (22 / 1521)
Total accuracy: 0.57 %   Semantic accuracy: 0.62 %   Syntactic accuracy: 0.52 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 0.51 %   Semantic accuracy: 0.62 %   Syntactic accuracy: 0.42 % 
gram8-plural:
ACCURACY TOP1: 1.83 %  (23 / 1260)
Total accuracy: 0.62 %   Semantic accuracy: 0.62 %   Syntactic accuracy: 0.62 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.23 %  (2 / 870)
Total accuracy: 0.60 %   Semantic accuracy: 0.62 %   Syntactic accuracy: 0.58 % 
Questions seen / total: 16284 19544   83.32 % 
