Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.40 %  (2 / 506)
Total accuracy: 0.40 %   Semantic accuracy: 0.40 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.41 %  (11 / 2713)
Total accuracy: 0.40 %   Semantic accuracy: 0.40 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.36 %   Semantic accuracy: 0.36 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.64 %  (37 / 2254)
Total accuracy: 0.85 %   Semantic accuracy: 0.85 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.24 %  (1 / 420)
Total accuracy: 0.81 %   Semantic accuracy: 0.81 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.10 %  (1 / 992)
Total accuracy: 0.71 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.10 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.65 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.06 % 
gram3-comparative:
ACCURACY TOP1: 0.38 %  (5 / 1332)
Total accuracy: 0.61 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.20 % 
gram4-superlative:
ACCURACY TOP1: 0.12 %  (1 / 812)
Total accuracy: 0.57 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.18 % 
gram5-present-participle:
ACCURACY TOP1: 0.47 %  (5 / 1056)
Total accuracy: 0.56 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.25 % 
gram6-nationality-adjective:
ACCURACY TOP1: 2.24 %  (34 / 1521)
Total accuracy: 0.77 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.72 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 0.69 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.59 % 
gram8-plural:
ACCURACY TOP1: 0.24 %  (3 / 1260)
Total accuracy: 0.65 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.54 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.61 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.49 % 
Questions seen / total: 16284 19544   83.32 % 
