Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.79 %  (4 / 506)
Total accuracy: 0.79 %   Semantic accuracy: 0.79 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.66 %  (18 / 2713)
Total accuracy: 0.68 %   Semantic accuracy: 0.68 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 0.63 %   Semantic accuracy: 0.63 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.84 %  (64 / 2254)
Total accuracy: 1.48 %   Semantic accuracy: 1.48 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 2.38 %  (10 / 420)
Total accuracy: 1.54 %   Semantic accuracy: 1.54 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.40 %  (4 / 992)
Total accuracy: 1.38 %   Semantic accuracy: 1.54 %   Syntactic accuracy: 0.40 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 1.27 %   Semantic accuracy: 1.54 %   Syntactic accuracy: 0.24 % 
gram3-comparative:
ACCURACY TOP1: 1.05 %  (14 / 1332)
Total accuracy: 1.24 %   Semantic accuracy: 1.54 %   Syntactic accuracy: 0.61 % 
gram4-superlative:
ACCURACY TOP1: 0.37 %  (3 / 812)
Total accuracy: 1.17 %   Semantic accuracy: 1.54 %   Syntactic accuracy: 0.55 % 
gram5-present-participle:
ACCURACY TOP1: 5.02 %  (53 / 1056)
Total accuracy: 1.53 %   Semantic accuracy: 1.54 %   Syntactic accuracy: 1.53 % 
gram6-nationality-adjective:
ACCURACY TOP1: 5.46 %  (83 / 1521)
Total accuracy: 2.00 %   Semantic accuracy: 1.54 %   Syntactic accuracy: 2.47 % 
gram7-past-tense:
ACCURACY TOP1: 0.34 %  (5 / 1482)
Total accuracy: 1.83 %   Semantic accuracy: 1.54 %   Syntactic accuracy: 2.07 % 
gram8-plural:
ACCURACY TOP1: 8.57 %  (108 / 1260)
Total accuracy: 2.38 %   Semantic accuracy: 1.54 %   Syntactic accuracy: 2.97 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.49 %  (13 / 870)
Total accuracy: 2.33 %   Semantic accuracy: 1.54 %   Syntactic accuracy: 2.84 % 
Questions seen / total: 16284 19544   83.32 % 
