Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.38 %  (7 / 506)
Total accuracy: 1.38 %   Semantic accuracy: 1.38 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.96 %  (26 / 2713)
Total accuracy: 1.03 %   Semantic accuracy: 1.03 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.48 %  (2 / 416)
Total accuracy: 0.96 %   Semantic accuracy: 0.96 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 3.46 %  (78 / 2254)
Total accuracy: 1.92 %   Semantic accuracy: 1.92 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 2.62 %  (11 / 420)
Total accuracy: 1.97 %   Semantic accuracy: 1.97 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.10 %  (1 / 992)
Total accuracy: 1.71 %   Semantic accuracy: 1.97 %   Syntactic accuracy: 0.10 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 1.57 %   Semantic accuracy: 1.97 %   Syntactic accuracy: 0.06 % 
gram3-comparative:
ACCURACY TOP1: 1.80 %  (24 / 1332)
Total accuracy: 1.61 %   Semantic accuracy: 1.97 %   Syntactic accuracy: 0.84 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 1.52 %   Semantic accuracy: 1.97 %   Syntactic accuracy: 0.77 % 
gram5-present-participle:
ACCURACY TOP1: 3.88 %  (41 / 1056)
Total accuracy: 1.74 %   Semantic accuracy: 1.97 %   Syntactic accuracy: 1.45 % 
gram6-nationality-adjective:
ACCURACY TOP1: 6.71 %  (102 / 1521)
Total accuracy: 2.34 %   Semantic accuracy: 1.97 %   Syntactic accuracy: 2.70 % 
gram7-past-tense:
ACCURACY TOP1: 0.20 %  (3 / 1482)
Total accuracy: 2.11 %   Semantic accuracy: 1.97 %   Syntactic accuracy: 2.23 % 
gram8-plural:
ACCURACY TOP1: 2.94 %  (37 / 1260)
Total accuracy: 2.18 %   Semantic accuracy: 1.97 %   Syntactic accuracy: 2.33 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.61 %  (14 / 870)
Total accuracy: 2.15 %   Semantic accuracy: 1.97 %   Syntactic accuracy: 2.27 % 
Questions seen / total: 16284 19544   83.32 % 
