Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.59 %  (3 / 506)
Total accuracy: 0.59 %   Semantic accuracy: 0.59 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.92 %  (25 / 2713)
Total accuracy: 0.87 %   Semantic accuracy: 0.87 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.77 %   Semantic accuracy: 0.77 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.51 %  (34 / 2254)
Total accuracy: 1.05 %   Semantic accuracy: 1.05 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 3.33 %  (14 / 420)
Total accuracy: 1.20 %   Semantic accuracy: 1.20 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.20 %  (2 / 992)
Total accuracy: 1.07 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 0.20 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.98 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 0.12 % 
gram3-comparative:
ACCURACY TOP1: 1.28 %  (17 / 1332)
Total accuracy: 1.02 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 0.64 % 
gram4-superlative:
ACCURACY TOP1: 0.37 %  (3 / 812)
Total accuracy: 0.97 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 0.58 % 
gram5-present-participle:
ACCURACY TOP1: 1.80 %  (19 / 1056)
Total accuracy: 1.05 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 0.85 % 
gram6-nationality-adjective:
ACCURACY TOP1: 3.94 %  (60 / 1521)
Total accuracy: 1.40 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 1.59 % 
gram7-past-tense:
ACCURACY TOP1: 0.20 %  (3 / 1482)
Total accuracy: 1.27 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 1.33 % 
gram8-plural:
ACCURACY TOP1: 2.14 %  (27 / 1260)
Total accuracy: 1.34 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 1.44 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.80 %  (7 / 870)
Total accuracy: 1.31 %   Semantic accuracy: 1.20 %   Syntactic accuracy: 1.38 % 
Questions seen / total: 16284 19544   83.32 % 
