Starting eval...
capital-common-countries:
ACCURACY TOP1: 4.35 %  (22 / 506)
Total accuracy: 4.35 %   Semantic accuracy: 4.35 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 2.14 %  (58 / 2713)
Total accuracy: 2.49 %   Semantic accuracy: 2.49 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.44 %  (6 / 416)
Total accuracy: 2.37 %   Semantic accuracy: 2.37 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.88 %  (65 / 2254)
Total accuracy: 2.56 %   Semantic accuracy: 2.56 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 9.29 %  (39 / 420)
Total accuracy: 3.01 %   Semantic accuracy: 3.01 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.71 %  (17 / 992)
Total accuracy: 2.84 %   Semantic accuracy: 3.01 %   Syntactic accuracy: 1.71 % 
gram2-opposite:
ACCURACY TOP1: 0.15 %  (1 / 650)
Total accuracy: 2.62 %   Semantic accuracy: 3.01 %   Syntactic accuracy: 1.10 % 
gram3-comparative:
ACCURACY TOP1: 2.48 %  (33 / 1332)
Total accuracy: 2.60 %   Semantic accuracy: 3.01 %   Syntactic accuracy: 1.71 % 
gram4-superlative:
ACCURACY TOP1: 0.62 %  (5 / 812)
Total accuracy: 2.44 %   Semantic accuracy: 3.01 %   Syntactic accuracy: 1.48 % 
gram5-present-participle:
ACCURACY TOP1: 6.34 %  (67 / 1056)
Total accuracy: 2.81 %   Semantic accuracy: 3.01 %   Syntactic accuracy: 2.54 % 
gram6-nationality-adjective:
ACCURACY TOP1: 14.99 %  (228 / 1521)
Total accuracy: 4.27 %   Semantic accuracy: 3.01 %   Syntactic accuracy: 5.52 % 
gram7-past-tense:
ACCURACY TOP1: 0.94 %  (14 / 1482)
Total accuracy: 3.92 %   Semantic accuracy: 3.01 %   Syntactic accuracy: 4.65 % 
gram8-plural:
ACCURACY TOP1: 15.24 %  (192 / 1260)
Total accuracy: 4.85 %   Semantic accuracy: 3.01 %   Syntactic accuracy: 6.12 % 
gram9-plural-verbs:
ACCURACY TOP1: 1.15 %  (10 / 870)
Total accuracy: 4.65 %   Semantic accuracy: 3.01 %   Syntactic accuracy: 5.68 % 
Questions seen / total: 16284 19544   83.32 % 
