Starting eval...
capital-common-countries:
ACCURACY TOP1: 7.11 %  (36 / 506)
Total accuracy: 7.11 %   Semantic accuracy: 7.11 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 3.91 %  (106 / 2713)
Total accuracy: 4.41 %   Semantic accuracy: 4.41 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.44 %  (6 / 416)
Total accuracy: 4.07 %   Semantic accuracy: 4.07 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 4.57 %  (103 / 2254)
Total accuracy: 4.26 %   Semantic accuracy: 4.26 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 4.52 %  (19 / 420)
Total accuracy: 4.28 %   Semantic accuracy: 4.28 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.81 %  (18 / 992)
Total accuracy: 3.94 %   Semantic accuracy: 4.28 %   Syntactic accuracy: 1.81 % 
gram2-opposite:
ACCURACY TOP1: 0.46 %  (3 / 650)
Total accuracy: 3.66 %   Semantic accuracy: 4.28 %   Syntactic accuracy: 1.28 % 
gram3-comparative:
ACCURACY TOP1: 3.68 %  (49 / 1332)
Total accuracy: 3.66 %   Semantic accuracy: 4.28 %   Syntactic accuracy: 2.35 % 
gram4-superlative:
ACCURACY TOP1: 0.74 %  (6 / 812)
Total accuracy: 3.43 %   Semantic accuracy: 4.28 %   Syntactic accuracy: 2.01 % 
gram5-present-participle:
ACCURACY TOP1: 4.07 %  (43 / 1056)
Total accuracy: 3.49 %   Semantic accuracy: 4.28 %   Syntactic accuracy: 2.46 % 
gram6-nationality-adjective:
ACCURACY TOP1: 20.45 %  (311 / 1521)
Total accuracy: 5.52 %   Semantic accuracy: 4.28 %   Syntactic accuracy: 6.76 % 
gram7-past-tense:
ACCURACY TOP1: 3.71 %  (55 / 1482)
Total accuracy: 5.33 %   Semantic accuracy: 4.28 %   Syntactic accuracy: 6.18 % 
gram8-plural:
ACCURACY TOP1: 23.81 %  (300 / 1260)
Total accuracy: 6.84 %   Semantic accuracy: 4.28 %   Syntactic accuracy: 8.62 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.91 %  (34 / 870)
Total accuracy: 6.69 %   Semantic accuracy: 4.28 %   Syntactic accuracy: 8.21 % 
Questions seen / total: 16284 19544   83.32 % 
