Starting eval...
capital-common-countries:
ACCURACY TOP1: 34.58 %  (175 / 506)
Total accuracy: 34.58 %   Semantic accuracy: 34.58 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 17.14 %  (465 / 2713)
Total accuracy: 19.88 %   Semantic accuracy: 19.88 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.48 %  (2 / 416)
Total accuracy: 17.66 %   Semantic accuracy: 17.66 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 19.08 %  (430 / 2254)
Total accuracy: 18.20 %   Semantic accuracy: 18.20 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 18.10 %  (76 / 420)
Total accuracy: 18.20 %   Semantic accuracy: 18.20 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.33 %  (43 / 992)
Total accuracy: 16.31 %   Semantic accuracy: 18.20 %   Syntactic accuracy: 4.33 % 
gram2-opposite:
ACCURACY TOP1: 0.15 %  (1 / 650)
Total accuracy: 14.99 %   Semantic accuracy: 18.20 %   Syntactic accuracy: 2.68 % 
gram3-comparative:
ACCURACY TOP1: 4.50 %  (60 / 1332)
Total accuracy: 13.49 %   Semantic accuracy: 18.20 %   Syntactic accuracy: 3.50 % 
gram4-superlative:
ACCURACY TOP1: 0.62 %  (5 / 812)
Total accuracy: 12.45 %   Semantic accuracy: 18.20 %   Syntactic accuracy: 2.88 % 
gram5-present-participle:
ACCURACY TOP1: 13.35 %  (141 / 1056)
Total accuracy: 12.54 %   Semantic accuracy: 18.20 %   Syntactic accuracy: 5.16 % 
gram6-nationality-adjective:
ACCURACY TOP1: 32.48 %  (494 / 1521)
Total accuracy: 14.93 %   Semantic accuracy: 18.20 %   Syntactic accuracy: 11.69 % 
gram7-past-tense:
ACCURACY TOP1: 8.50 %  (126 / 1482)
Total accuracy: 14.26 %   Semantic accuracy: 18.20 %   Syntactic accuracy: 11.09 % 
gram8-plural:
ACCURACY TOP1: 32.70 %  (412 / 1260)
Total accuracy: 15.76 %   Semantic accuracy: 18.20 %   Syntactic accuracy: 14.08 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.06 %  (44 / 870)
Total accuracy: 15.19 %   Semantic accuracy: 18.20 %   Syntactic accuracy: 13.29 % 
Questions seen / total: 16284 19544   83.32 % 
