Starting eval...
capital-common-countries:
ACCURACY TOP1: 56.72 %  (287 / 506)
Total accuracy: 56.72 %   Semantic accuracy: 56.72 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.69 %  (914 / 2713)
Total accuracy: 37.31 %   Semantic accuracy: 37.31 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.96 %  (4 / 416)
Total accuracy: 33.15 %   Semantic accuracy: 33.15 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.67 %  (849 / 2254)
Total accuracy: 34.88 %   Semantic accuracy: 34.88 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 35.48 %  (149 / 420)
Total accuracy: 34.92 %   Semantic accuracy: 34.92 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.12 %  (31 / 992)
Total accuracy: 30.60 %   Semantic accuracy: 34.92 %   Syntactic accuracy: 3.12 % 
gram2-opposite:
ACCURACY TOP1: 2.77 %  (18 / 650)
Total accuracy: 28.32 %   Semantic accuracy: 34.92 %   Syntactic accuracy: 2.98 % 
gram3-comparative:
ACCURACY TOP1: 12.24 %  (163 / 1332)
Total accuracy: 26.02 %   Semantic accuracy: 34.92 %   Syntactic accuracy: 7.13 % 
gram4-superlative:
ACCURACY TOP1: 7.51 %  (61 / 812)
Total accuracy: 24.53 %   Semantic accuracy: 34.92 %   Syntactic accuracy: 7.21 % 
gram5-present-participle:
ACCURACY TOP1: 11.08 %  (117 / 1056)
Total accuracy: 23.25 %   Semantic accuracy: 34.92 %   Syntactic accuracy: 8.05 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.26 %  (947 / 1521)
Total accuracy: 27.94 %   Semantic accuracy: 34.92 %   Syntactic accuracy: 21.01 % 
gram7-past-tense:
ACCURACY TOP1: 15.52 %  (230 / 1482)
Total accuracy: 26.64 %   Semantic accuracy: 34.92 %   Syntactic accuracy: 19.97 % 
gram8-plural:
ACCURACY TOP1: 36.19 %  (456 / 1260)
Total accuracy: 27.42 %   Semantic accuracy: 34.92 %   Syntactic accuracy: 22.22 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.54 %  (83 / 870)
Total accuracy: 26.46 %   Semantic accuracy: 34.92 %   Syntactic accuracy: 21.11 % 
Questions seen / total: 16284 19544   83.32 % 
