Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.97 %  (349 / 506)
Total accuracy: 68.97 %   Semantic accuracy: 68.97 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 41.76 %  (1133 / 2713)
Total accuracy: 46.04 %   Semantic accuracy: 46.04 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 40.91 %   Semantic accuracy: 40.91 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.80 %  (897 / 2254)
Total accuracy: 40.48 %   Semantic accuracy: 40.48 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 21.90 %  (92 / 420)
Total accuracy: 39.25 %   Semantic accuracy: 39.25 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.61 %  (16 / 992)
Total accuracy: 34.13 %   Semantic accuracy: 39.25 %   Syntactic accuracy: 1.61 % 
gram2-opposite:
ACCURACY TOP1: 2.00 %  (13 / 650)
Total accuracy: 31.51 %   Semantic accuracy: 39.25 %   Syntactic accuracy: 1.77 % 
gram3-comparative:
ACCURACY TOP1: 10.44 %  (139 / 1332)
Total accuracy: 28.48 %   Semantic accuracy: 39.25 %   Syntactic accuracy: 5.65 % 
gram4-superlative:
ACCURACY TOP1: 2.71 %  (22 / 812)
Total accuracy: 26.41 %   Semantic accuracy: 39.25 %   Syntactic accuracy: 5.02 % 
gram5-present-participle:
ACCURACY TOP1: 10.42 %  (110 / 1056)
Total accuracy: 24.89 %   Semantic accuracy: 39.25 %   Syntactic accuracy: 6.20 % 
gram6-nationality-adjective:
ACCURACY TOP1: 64.50 %  (981 / 1521)
Total accuracy: 29.65 %   Semantic accuracy: 39.25 %   Syntactic accuracy: 20.13 % 
gram7-past-tense:
ACCURACY TOP1: 15.79 %  (234 / 1482)
Total accuracy: 28.20 %   Semantic accuracy: 39.25 %   Syntactic accuracy: 19.31 % 
gram8-plural:
ACCURACY TOP1: 39.92 %  (503 / 1260)
Total accuracy: 29.16 %   Semantic accuracy: 39.25 %   Syntactic accuracy: 22.16 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.24 %  (63 / 870)
Total accuracy: 27.98 %   Semantic accuracy: 39.25 %   Syntactic accuracy: 20.86 % 
Questions seen / total: 16284 19544   83.32 % 
