Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.38 %  (346 / 506)
Total accuracy: 68.38 %   Semantic accuracy: 68.38 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.16 %  (954 / 2713)
Total accuracy: 40.39 %   Semantic accuracy: 40.39 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 35.85 %   Semantic accuracy: 35.85 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.18 %  (838 / 2254)
Total accuracy: 36.36 %   Semantic accuracy: 36.36 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 16.67 %  (70 / 420)
Total accuracy: 35.05 %   Semantic accuracy: 35.05 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.61 %  (16 / 992)
Total accuracy: 30.50 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 1.61 % 
gram2-opposite:
ACCURACY TOP1: 0.92 %  (6 / 650)
Total accuracy: 28.08 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 1.34 % 
gram3-comparative:
ACCURACY TOP1: 8.33 %  (111 / 1332)
Total accuracy: 25.25 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 4.47 % 
gram4-superlative:
ACCURACY TOP1: 0.86 %  (7 / 812)
Total accuracy: 23.29 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 3.70 % 
gram5-present-participle:
ACCURACY TOP1: 8.43 %  (89 / 1056)
Total accuracy: 21.88 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 4.73 % 
gram6-nationality-adjective:
ACCURACY TOP1: 52.79 %  (803 / 1521)
Total accuracy: 25.59 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 16.22 % 
gram7-past-tense:
ACCURACY TOP1: 11.54 %  (171 / 1482)
Total accuracy: 24.12 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 15.33 % 
gram8-plural:
ACCURACY TOP1: 39.84 %  (502 / 1260)
Total accuracy: 25.41 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 18.73 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.17 %  (45 / 870)
Total accuracy: 24.32 %   Semantic accuracy: 35.05 %   Syntactic accuracy: 17.54 % 
Questions seen / total: 16284 19544   83.32 % 
