Starting eval...
capital-common-countries:
ACCURACY TOP1: 34.98 %  (177 / 506)
Total accuracy: 34.98 %   Semantic accuracy: 34.98 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 18.84 %  (511 / 2713)
Total accuracy: 21.37 %   Semantic accuracy: 21.37 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 18.93 %   Semantic accuracy: 18.93 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 20.23 %  (456 / 2254)
Total accuracy: 19.43 %   Semantic accuracy: 19.43 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 15.00 %  (63 / 420)
Total accuracy: 19.13 %   Semantic accuracy: 19.13 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.94 %  (49 / 992)
Total accuracy: 17.20 %   Semantic accuracy: 19.13 %   Syntactic accuracy: 4.94 % 
gram2-opposite:
ACCURACY TOP1: 0.77 %  (5 / 650)
Total accuracy: 15.86 %   Semantic accuracy: 19.13 %   Syntactic accuracy: 3.29 % 
gram3-comparative:
ACCURACY TOP1: 8.33 %  (111 / 1332)
Total accuracy: 14.78 %   Semantic accuracy: 19.13 %   Syntactic accuracy: 5.55 % 
gram4-superlative:
ACCURACY TOP1: 1.60 %  (13 / 812)
Total accuracy: 13.72 %   Semantic accuracy: 19.13 %   Syntactic accuracy: 4.70 % 
gram5-present-participle:
ACCURACY TOP1: 9.56 %  (101 / 1056)
Total accuracy: 13.33 %   Semantic accuracy: 19.13 %   Syntactic accuracy: 5.76 % 
gram6-nationality-adjective:
ACCURACY TOP1: 37.61 %  (572 / 1521)
Total accuracy: 16.24 %   Semantic accuracy: 19.13 %   Syntactic accuracy: 13.37 % 
gram7-past-tense:
ACCURACY TOP1: 5.53 %  (82 / 1482)
Total accuracy: 15.12 %   Semantic accuracy: 19.13 %   Syntactic accuracy: 11.89 % 
gram8-plural:
ACCURACY TOP1: 26.98 %  (340 / 1260)
Total accuracy: 16.09 %   Semantic accuracy: 19.13 %   Syntactic accuracy: 13.98 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.48 %  (39 / 870)
Total accuracy: 15.47 %   Semantic accuracy: 19.13 %   Syntactic accuracy: 13.15 % 
Questions seen / total: 16284 19544   83.32 % 
