Starting eval...
capital-common-countries:
ACCURACY TOP1: 45.85 %  (232 / 506)
Total accuracy: 45.85 %   Semantic accuracy: 45.85 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 21.93 %  (595 / 2713)
Total accuracy: 25.69 %   Semantic accuracy: 25.69 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 22.75 %   Semantic accuracy: 22.75 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 24.05 %  (542 / 2254)
Total accuracy: 23.25 %   Semantic accuracy: 23.25 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 15.71 %  (66 / 420)
Total accuracy: 22.75 %   Semantic accuracy: 22.75 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.12 %  (21 / 992)
Total accuracy: 19.94 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 2.12 % 
gram2-opposite:
ACCURACY TOP1: 1.23 %  (8 / 650)
Total accuracy: 18.41 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 1.77 % 
gram3-comparative:
ACCURACY TOP1: 8.63 %  (115 / 1332)
Total accuracy: 17.01 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 4.84 % 
gram4-superlative:
ACCURACY TOP1: 1.23 %  (10 / 812)
Total accuracy: 15.74 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 4.07 % 
gram5-present-participle:
ACCURACY TOP1: 13.35 %  (141 / 1056)
Total accuracy: 15.51 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 6.09 % 
gram6-nationality-adjective:
ACCURACY TOP1: 43.46 %  (661 / 1521)
Total accuracy: 18.87 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 15.02 % 
gram7-past-tense:
ACCURACY TOP1: 6.21 %  (92 / 1482)
Total accuracy: 17.54 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 13.36 % 
gram8-plural:
ACCURACY TOP1: 31.27 %  (394 / 1260)
Total accuracy: 18.66 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 15.84 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.06 %  (44 / 870)
Total accuracy: 17.94 %   Semantic accuracy: 22.75 %   Syntactic accuracy: 14.90 % 
Questions seen / total: 16284 19544   83.32 % 
