Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.38 %  (346 / 506)
Total accuracy: 68.38 %   Semantic accuracy: 68.38 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.90 %  (1001 / 2713)
Total accuracy: 41.85 %   Semantic accuracy: 41.85 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 37.28 %   Semantic accuracy: 37.28 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.61 %  (938 / 2254)
Total accuracy: 38.94 %   Semantic accuracy: 38.94 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.95 %  (130 / 420)
Total accuracy: 38.41 %   Semantic accuracy: 38.41 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 33.46 %   Semantic accuracy: 38.41 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 4.00 %  (26 / 650)
Total accuracy: 31.05 %   Semantic accuracy: 38.41 %   Syntactic accuracy: 2.80 % 
gram3-comparative:
ACCURACY TOP1: 17.12 %  (228 / 1332)
Total accuracy: 29.05 %   Semantic accuracy: 38.41 %   Syntactic accuracy: 9.21 % 
gram4-superlative:
ACCURACY TOP1: 6.03 %  (49 / 812)
Total accuracy: 27.20 %   Semantic accuracy: 38.41 %   Syntactic accuracy: 8.53 % 
gram5-present-participle:
ACCURACY TOP1: 13.45 %  (142 / 1056)
Total accuracy: 25.90 %   Semantic accuracy: 38.41 %   Syntactic accuracy: 9.60 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.80 %  (940 / 1521)
Total accuracy: 30.21 %   Semantic accuracy: 38.41 %   Syntactic accuracy: 22.08 % 
gram7-past-tense:
ACCURACY TOP1: 14.24 %  (211 / 1482)
Total accuracy: 28.54 %   Semantic accuracy: 38.41 %   Syntactic accuracy: 20.60 % 
gram8-plural:
ACCURACY TOP1: 32.78 %  (413 / 1260)
Total accuracy: 28.88 %   Semantic accuracy: 38.41 %   Syntactic accuracy: 22.28 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.74 %  (76 / 870)
Total accuracy: 27.81 %   Semantic accuracy: 38.41 %   Syntactic accuracy: 21.10 % 
Questions seen / total: 16284 19544   83.32 % 
