Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.23 %  (325 / 506)
Total accuracy: 64.23 %   Semantic accuracy: 64.23 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.50 %  (936 / 2713)
Total accuracy: 39.17 %   Semantic accuracy: 39.17 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.16 %  (9 / 416)
Total accuracy: 34.94 %   Semantic accuracy: 34.94 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 42.77 %  (964 / 2254)
Total accuracy: 37.94 %   Semantic accuracy: 37.94 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.52 %  (166 / 420)
Total accuracy: 38.04 %   Semantic accuracy: 38.04 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.82 %  (28 / 992)
Total accuracy: 33.26 %   Semantic accuracy: 38.04 %   Syntactic accuracy: 2.82 % 
gram2-opposite:
ACCURACY TOP1: 3.38 %  (22 / 650)
Total accuracy: 30.81 %   Semantic accuracy: 38.04 %   Syntactic accuracy: 3.05 % 
gram3-comparative:
ACCURACY TOP1: 17.42 %  (232 / 1332)
Total accuracy: 28.89 %   Semantic accuracy: 38.04 %   Syntactic accuracy: 9.48 % 
gram4-superlative:
ACCURACY TOP1: 4.80 %  (39 / 812)
Total accuracy: 26.95 %   Semantic accuracy: 38.04 %   Syntactic accuracy: 8.48 % 
gram5-present-participle:
ACCURACY TOP1: 10.51 %  (111 / 1056)
Total accuracy: 25.40 %   Semantic accuracy: 38.04 %   Syntactic accuracy: 8.92 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.60 %  (937 / 1521)
Total accuracy: 29.74 %   Semantic accuracy: 38.04 %   Syntactic accuracy: 21.52 % 
gram7-past-tense:
ACCURACY TOP1: 12.62 %  (187 / 1482)
Total accuracy: 27.95 %   Semantic accuracy: 38.04 %   Syntactic accuracy: 19.83 % 
gram8-plural:
ACCURACY TOP1: 37.62 %  (474 / 1260)
Total accuracy: 28.74 %   Semantic accuracy: 38.04 %   Syntactic accuracy: 22.30 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.80 %  (94 / 870)
Total accuracy: 27.78 %   Semantic accuracy: 38.04 %   Syntactic accuracy: 21.29 % 
Questions seen / total: 16284 19544   83.32 % 
