Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.30 %  (295 / 506)
Total accuracy: 58.30 %   Semantic accuracy: 58.30 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.87 %  (946 / 2713)
Total accuracy: 38.55 %   Semantic accuracy: 38.55 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.92 %  (8 / 416)
Total accuracy: 34.36 %   Semantic accuracy: 34.36 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.86 %  (921 / 2254)
Total accuracy: 36.85 %   Semantic accuracy: 36.85 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.29 %  (144 / 420)
Total accuracy: 36.68 %   Semantic accuracy: 36.68 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 31.82 %   Semantic accuracy: 36.68 %   Syntactic accuracy: 0.91 % 
gram2-opposite:
ACCURACY TOP1: 5.85 %  (38 / 650)
Total accuracy: 29.69 %   Semantic accuracy: 36.68 %   Syntactic accuracy: 2.86 % 
gram3-comparative:
ACCURACY TOP1: 13.36 %  (178 / 1332)
Total accuracy: 27.35 %   Semantic accuracy: 36.68 %   Syntactic accuracy: 7.57 % 
gram4-superlative:
ACCURACY TOP1: 4.43 %  (36 / 812)
Total accuracy: 25.51 %   Semantic accuracy: 36.68 %   Syntactic accuracy: 6.89 % 
gram5-present-participle:
ACCURACY TOP1: 10.80 %  (114 / 1056)
Total accuracy: 24.11 %   Semantic accuracy: 36.68 %   Syntactic accuracy: 7.74 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.85 %  (956 / 1521)
Total accuracy: 28.76 %   Semantic accuracy: 36.68 %   Syntactic accuracy: 20.92 % 
gram7-past-tense:
ACCURACY TOP1: 13.83 %  (205 / 1482)
Total accuracy: 27.20 %   Semantic accuracy: 36.68 %   Syntactic accuracy: 19.58 % 
gram8-plural:
ACCURACY TOP1: 36.11 %  (455 / 1260)
Total accuracy: 27.93 %   Semantic accuracy: 36.68 %   Syntactic accuracy: 21.87 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.97 %  (78 / 870)
Total accuracy: 26.92 %   Semantic accuracy: 36.68 %   Syntactic accuracy: 20.74 % 
Questions seen / total: 16284 19544   83.32 % 
