Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.43 %  (326 / 506)
Total accuracy: 64.43 %   Semantic accuracy: 64.43 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.50 %  (963 / 2713)
Total accuracy: 40.04 %   Semantic accuracy: 40.04 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.40 %  (10 / 416)
Total accuracy: 35.74 %   Semantic accuracy: 35.74 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.58 %  (847 / 2254)
Total accuracy: 36.44 %   Semantic accuracy: 36.44 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.38 %  (157 / 420)
Total accuracy: 36.50 %   Semantic accuracy: 36.50 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.12 %  (31 / 992)
Total accuracy: 31.97 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 3.12 % 
gram2-opposite:
ACCURACY TOP1: 2.62 %  (17 / 650)
Total accuracy: 29.57 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 2.92 % 
gram3-comparative:
ACCURACY TOP1: 19.74 %  (263 / 1332)
Total accuracy: 28.16 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 10.46 % 
gram4-superlative:
ACCURACY TOP1: 6.16 %  (50 / 812)
Total accuracy: 26.39 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 9.54 % 
gram5-present-participle:
ACCURACY TOP1: 10.42 %  (110 / 1056)
Total accuracy: 24.88 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 9.73 % 
gram6-nationality-adjective:
ACCURACY TOP1: 62.52 %  (951 / 1521)
Total accuracy: 29.40 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 22.35 % 
gram7-past-tense:
ACCURACY TOP1: 12.42 %  (184 / 1482)
Total accuracy: 27.62 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 20.47 % 
gram8-plural:
ACCURACY TOP1: 32.62 %  (411 / 1260)
Total accuracy: 28.03 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 22.15 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.46 %  (91 / 870)
Total accuracy: 27.09 %   Semantic accuracy: 36.50 %   Syntactic accuracy: 21.13 % 
Questions seen / total: 16284 19544   83.32 % 
