Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.43 %  (326 / 506)
Total accuracy: 64.43 %   Semantic accuracy: 64.43 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.17 %  (927 / 2713)
Total accuracy: 38.93 %   Semantic accuracy: 38.93 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 34.61 %   Semantic accuracy: 34.61 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.33 %  (864 / 2254)
Total accuracy: 36.03 %   Semantic accuracy: 36.03 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 41.43 %  (174 / 420)
Total accuracy: 36.39 %   Semantic accuracy: 36.39 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.92 %  (19 / 992)
Total accuracy: 31.71 %   Semantic accuracy: 36.39 %   Syntactic accuracy: 1.92 % 
gram2-opposite:
ACCURACY TOP1: 5.08 %  (33 / 650)
Total accuracy: 29.53 %   Semantic accuracy: 36.39 %   Syntactic accuracy: 3.17 % 
gram3-comparative:
ACCURACY TOP1: 15.99 %  (213 / 1332)
Total accuracy: 27.59 %   Semantic accuracy: 36.39 %   Syntactic accuracy: 8.91 % 
gram4-superlative:
ACCURACY TOP1: 6.40 %  (52 / 812)
Total accuracy: 25.88 %   Semantic accuracy: 36.39 %   Syntactic accuracy: 8.37 % 
gram5-present-participle:
ACCURACY TOP1: 8.43 %  (89 / 1056)
Total accuracy: 24.23 %   Semantic accuracy: 36.39 %   Syntactic accuracy: 8.38 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.34 %  (933 / 1521)
Total accuracy: 28.69 %   Semantic accuracy: 36.39 %   Syntactic accuracy: 21.04 % 
gram7-past-tense:
ACCURACY TOP1: 16.33 %  (242 / 1482)
Total accuracy: 27.39 %   Semantic accuracy: 36.39 %   Syntactic accuracy: 20.15 % 
gram8-plural:
ACCURACY TOP1: 37.38 %  (471 / 1260)
Total accuracy: 28.21 %   Semantic accuracy: 36.39 %   Syntactic accuracy: 22.54 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.20 %  (80 / 870)
Total accuracy: 27.19 %   Semantic accuracy: 36.39 %   Syntactic accuracy: 21.37 % 
Questions seen / total: 16284 19544   83.32 % 
