Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.65 %  (317 / 506)
Total accuracy: 62.65 %   Semantic accuracy: 62.65 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.58 %  (911 / 2713)
Total accuracy: 38.15 %   Semantic accuracy: 38.15 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 1.20 %  (5 / 416)
Total accuracy: 33.92 %   Semantic accuracy: 33.92 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.65 %  (826 / 2254)
Total accuracy: 34.96 %   Semantic accuracy: 34.96 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.52 %  (145 / 420)
Total accuracy: 34.93 %   Semantic accuracy: 34.93 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 30.46 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 5.85 %  (38 / 650)
Total accuracy: 28.45 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 3.53 % 
gram3-comparative:
ACCURACY TOP1: 17.04 %  (227 / 1332)
Total accuracy: 26.81 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 9.58 % 
gram4-superlative:
ACCURACY TOP1: 5.91 %  (48 / 812)
Total accuracy: 25.13 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 8.80 % 
gram5-present-participle:
ACCURACY TOP1: 11.84 %  (125 / 1056)
Total accuracy: 23.87 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 9.46 % 
gram6-nationality-adjective:
ACCURACY TOP1: 58.84 %  (895 / 1521)
Total accuracy: 28.07 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 21.26 % 
gram7-past-tense:
ACCURACY TOP1: 13.83 %  (205 / 1482)
Total accuracy: 26.58 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 19.86 % 
gram8-plural:
ACCURACY TOP1: 36.43 %  (459 / 1260)
Total accuracy: 27.38 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 22.15 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.32 %  (55 / 870)
Total accuracy: 26.26 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 20.77 % 
Questions seen / total: 16284 19544   83.32 % 
