Starting eval...
capital-common-countries:
ACCURACY TOP1: 66.01 %  (334 / 506)
Total accuracy: 66.01 %   Semantic accuracy: 66.01 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.71 %  (1023 / 2713)
Total accuracy: 42.16 %   Semantic accuracy: 42.16 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 37.33 %   Semantic accuracy: 37.33 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.54 %  (801 / 2254)
Total accuracy: 36.64 %   Semantic accuracy: 36.64 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 30.71 %  (129 / 420)
Total accuracy: 36.25 %   Semantic accuracy: 36.25 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 5.34 %  (53 / 992)
Total accuracy: 32.05 %   Semantic accuracy: 36.25 %   Syntactic accuracy: 5.34 % 
gram2-opposite:
ACCURACY TOP1: 9.23 %  (60 / 650)
Total accuracy: 30.18 %   Semantic accuracy: 36.25 %   Syntactic accuracy: 6.88 % 
gram3-comparative:
ACCURACY TOP1: 4.35 %  (58 / 1332)
Total accuracy: 26.48 %   Semantic accuracy: 36.25 %   Syntactic accuracy: 5.75 % 
gram4-superlative:
ACCURACY TOP1: 0.99 %  (8 / 812)
Total accuracy: 24.43 %   Semantic accuracy: 36.25 %   Syntactic accuracy: 4.73 % 
gram5-present-participle:
ACCURACY TOP1: 10.89 %  (115 / 1056)
Total accuracy: 23.15 %   Semantic accuracy: 36.25 %   Syntactic accuracy: 6.07 % 
gram6-nationality-adjective:
ACCURACY TOP1: 45.56 %  (693 / 1521)
Total accuracy: 25.84 %   Semantic accuracy: 36.25 %   Syntactic accuracy: 15.51 % 
gram7-past-tense:
ACCURACY TOP1: 9.45 %  (140 / 1482)
Total accuracy: 24.12 %   Semantic accuracy: 36.25 %   Syntactic accuracy: 14.37 % 
gram8-plural:
ACCURACY TOP1: 37.54 %  (473 / 1260)
Total accuracy: 25.22 %   Semantic accuracy: 36.25 %   Syntactic accuracy: 17.57 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.36 %  (64 / 870)
Total accuracy: 24.26 %   Semantic accuracy: 36.25 %   Syntactic accuracy: 16.68 % 
Questions seen / total: 16284 19544   83.32 % 
