Starting eval...
capital-common-countries:
ACCURACY TOP1: 56.32 %  (285 / 506)
Total accuracy: 56.32 %   Semantic accuracy: 56.32 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.94 %  (975 / 2713)
Total accuracy: 39.14 %   Semantic accuracy: 39.14 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.66 %   Semantic accuracy: 34.66 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.35 %  (932 / 2254)
Total accuracy: 37.22 %   Semantic accuracy: 37.22 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.81 %  (163 / 420)
Total accuracy: 37.33 %   Semantic accuracy: 37.33 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.82 %  (28 / 992)
Total accuracy: 32.64 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 2.82 % 
gram2-opposite:
ACCURACY TOP1: 5.08 %  (33 / 650)
Total accuracy: 30.39 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 3.71 % 
gram3-comparative:
ACCURACY TOP1: 2.78 %  (37 / 1332)
Total accuracy: 26.42 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 3.30 % 
gram4-superlative:
ACCURACY TOP1: 0.62 %  (5 / 812)
Total accuracy: 24.35 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 2.72 % 
gram5-present-participle:
ACCURACY TOP1: 12.22 %  (129 / 1056)
Total accuracy: 23.20 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 4.79 % 
gram6-nationality-adjective:
ACCURACY TOP1: 54.64 %  (831 / 1521)
Total accuracy: 26.97 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 16.71 % 
gram7-past-tense:
ACCURACY TOP1: 14.71 %  (218 / 1482)
Total accuracy: 25.69 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 16.33 % 
gram8-plural:
ACCURACY TOP1: 34.05 %  (429 / 1260)
Total accuracy: 26.37 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 18.78 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.31 %  (81 / 870)
Total accuracy: 25.46 %   Semantic accuracy: 37.33 %   Syntactic accuracy: 17.95 % 
Questions seen / total: 16284 19544   83.32 % 
