Starting eval...
capital-common-countries:
ACCURACY TOP1: 66.80 %  (338 / 506)
Total accuracy: 66.80 %   Semantic accuracy: 66.80 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.60 %  (993 / 2713)
Total accuracy: 41.35 %   Semantic accuracy: 41.35 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 36.62 %   Semantic accuracy: 36.62 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.25 %  (817 / 2254)
Total accuracy: 36.47 %   Semantic accuracy: 36.47 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.19 %  (152 / 420)
Total accuracy: 36.46 %   Semantic accuracy: 36.46 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.23 %  (32 / 992)
Total accuracy: 31.94 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 3.23 % 
gram2-opposite:
ACCURACY TOP1: 7.54 %  (49 / 650)
Total accuracy: 29.95 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 4.93 % 
gram3-comparative:
ACCURACY TOP1: 5.48 %  (73 / 1332)
Total accuracy: 26.44 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 5.18 % 
gram4-superlative:
ACCURACY TOP1: 1.60 %  (13 / 812)
Total accuracy: 24.44 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 4.41 % 
gram5-present-participle:
ACCURACY TOP1: 15.53 %  (164 / 1056)
Total accuracy: 23.59 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 6.84 % 
gram6-nationality-adjective:
ACCURACY TOP1: 50.43 %  (767 / 1521)
Total accuracy: 26.82 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 17.26 % 
gram7-past-tense:
ACCURACY TOP1: 16.94 %  (251 / 1482)
Total accuracy: 25.78 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 17.20 % 
gram8-plural:
ACCURACY TOP1: 32.30 %  (407 / 1260)
Total accuracy: 26.31 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 19.29 % 
gram9-plural-verbs:
ACCURACY TOP1: 14.14 %  (123 / 870)
Total accuracy: 25.66 %   Semantic accuracy: 36.46 %   Syntactic accuracy: 18.84 % 
Questions seen / total: 16284 19544   83.32 % 
