Starting eval...
capital-common-countries:
ACCURACY TOP1: 72.73 %  (368 / 506)
Total accuracy: 72.73 %   Semantic accuracy: 72.73 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.78 %  (1025 / 2713)
Total accuracy: 43.27 %   Semantic accuracy: 43.27 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 38.32 %   Semantic accuracy: 38.32 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.04 %  (880 / 2254)
Total accuracy: 38.60 %   Semantic accuracy: 38.60 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.90 %  (155 / 420)
Total accuracy: 38.48 %   Semantic accuracy: 38.48 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.94 %  (49 / 992)
Total accuracy: 33.93 %   Semantic accuracy: 38.48 %   Syntactic accuracy: 4.94 % 
gram2-opposite:
ACCURACY TOP1: 5.85 %  (38 / 650)
Total accuracy: 31.63 %   Semantic accuracy: 38.48 %   Syntactic accuracy: 5.30 % 
gram3-comparative:
ACCURACY TOP1: 6.01 %  (80 / 1332)
Total accuracy: 27.95 %   Semantic accuracy: 38.48 %   Syntactic accuracy: 5.62 % 
gram4-superlative:
ACCURACY TOP1: 2.46 %  (20 / 812)
Total accuracy: 25.90 %   Semantic accuracy: 38.48 %   Syntactic accuracy: 4.94 % 
gram5-present-participle:
ACCURACY TOP1: 11.08 %  (117 / 1056)
Total accuracy: 24.50 %   Semantic accuracy: 38.48 %   Syntactic accuracy: 6.28 % 
gram6-nationality-adjective:
ACCURACY TOP1: 52.93 %  (805 / 1521)
Total accuracy: 27.91 %   Semantic accuracy: 38.48 %   Syntactic accuracy: 17.43 % 
gram7-past-tense:
ACCURACY TOP1: 10.53 %  (156 / 1482)
Total accuracy: 26.09 %   Semantic accuracy: 38.48 %   Syntactic accuracy: 16.12 % 
gram8-plural:
ACCURACY TOP1: 35.63 %  (449 / 1260)
Total accuracy: 26.87 %   Semantic accuracy: 38.48 %   Syntactic accuracy: 18.82 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.95 %  (104 / 870)
Total accuracy: 26.07 %   Semantic accuracy: 38.48 %   Syntactic accuracy: 18.23 % 
Questions seen / total: 16284 19544   83.32 % 
