Starting eval...
capital-common-countries:
ACCURACY TOP1: 61.46 %  (311 / 506)
Total accuracy: 61.46 %   Semantic accuracy: 61.46 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.80 %  (944 / 2713)
Total accuracy: 38.99 %   Semantic accuracy: 38.99 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.53 %   Semantic accuracy: 34.53 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.58 %  (802 / 2254)
Total accuracy: 34.93 %   Semantic accuracy: 34.93 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.38 %  (157 / 420)
Total accuracy: 35.09 %   Semantic accuracy: 35.09 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.74 %  (47 / 992)
Total accuracy: 30.97 %   Semantic accuracy: 35.09 %   Syntactic accuracy: 4.74 % 
gram2-opposite:
ACCURACY TOP1: 8.46 %  (55 / 650)
Total accuracy: 29.13 %   Semantic accuracy: 35.09 %   Syntactic accuracy: 6.21 % 
gram3-comparative:
ACCURACY TOP1: 5.48 %  (73 / 1332)
Total accuracy: 25.74 %   Semantic accuracy: 35.09 %   Syntactic accuracy: 5.88 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 23.70 %   Semantic accuracy: 35.09 %   Syntactic accuracy: 4.73 % 
gram5-present-participle:
ACCURACY TOP1: 13.64 %  (144 / 1056)
Total accuracy: 22.75 %   Semantic accuracy: 35.09 %   Syntactic accuracy: 6.67 % 
gram6-nationality-adjective:
ACCURACY TOP1: 45.43 %  (691 / 1521)
Total accuracy: 25.47 %   Semantic accuracy: 35.09 %   Syntactic accuracy: 15.94 % 
gram7-past-tense:
ACCURACY TOP1: 10.59 %  (157 / 1482)
Total accuracy: 23.92 %   Semantic accuracy: 35.09 %   Syntactic accuracy: 14.93 % 
gram8-plural:
ACCURACY TOP1: 35.56 %  (448 / 1260)
Total accuracy: 24.87 %   Semantic accuracy: 35.09 %   Syntactic accuracy: 17.78 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.74 %  (76 / 870)
Total accuracy: 24.01 %   Semantic accuracy: 35.09 %   Syntactic accuracy: 16.99 % 
Questions seen / total: 16284 19544   83.32 % 
