Starting eval...
capital-common-countries:
ACCURACY TOP1: 60.08 %  (304 / 506)
Total accuracy: 60.08 %   Semantic accuracy: 60.08 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.61 %  (939 / 2713)
Total accuracy: 38.61 %   Semantic accuracy: 38.61 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.20 %   Semantic accuracy: 34.20 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 31.37 %  (707 / 2254)
Total accuracy: 33.11 %   Semantic accuracy: 33.11 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 42.86 %  (180 / 420)
Total accuracy: 33.76 %   Semantic accuracy: 33.76 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.63 %  (36 / 992)
Total accuracy: 29.67 %   Semantic accuracy: 33.76 %   Syntactic accuracy: 3.63 % 
gram2-opposite:
ACCURACY TOP1: 6.15 %  (40 / 650)
Total accuracy: 27.74 %   Semantic accuracy: 33.76 %   Syntactic accuracy: 4.63 % 
gram3-comparative:
ACCURACY TOP1: 4.43 %  (59 / 1332)
Total accuracy: 24.40 %   Semantic accuracy: 33.76 %   Syntactic accuracy: 4.54 % 
gram4-superlative:
ACCURACY TOP1: 1.23 %  (10 / 812)
Total accuracy: 22.54 %   Semantic accuracy: 33.76 %   Syntactic accuracy: 3.83 % 
gram5-present-participle:
ACCURACY TOP1: 16.10 %  (170 / 1056)
Total accuracy: 21.93 %   Semantic accuracy: 33.76 %   Syntactic accuracy: 6.51 % 
gram6-nationality-adjective:
ACCURACY TOP1: 46.94 %  (714 / 1521)
Total accuracy: 24.93 %   Semantic accuracy: 33.76 %   Syntactic accuracy: 16.17 % 
gram7-past-tense:
ACCURACY TOP1: 15.59 %  (231 / 1482)
Total accuracy: 23.95 %   Semantic accuracy: 33.76 %   Syntactic accuracy: 16.06 % 
gram8-plural:
ACCURACY TOP1: 37.94 %  (478 / 1260)
Total accuracy: 25.09 %   Semantic accuracy: 33.76 %   Syntactic accuracy: 19.09 % 
gram9-plural-verbs:
ACCURACY TOP1: 12.30 %  (107 / 870)
Total accuracy: 24.41 %   Semantic accuracy: 33.76 %   Syntactic accuracy: 18.50 % 
Questions seen / total: 16284 19544   83.32 % 
