Starting eval...
capital-common-countries:
ACCURACY TOP1: 59.49 %  (301 / 506)
Total accuracy: 59.49 %   Semantic accuracy: 59.49 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.17 %  (900 / 2713)
Total accuracy: 37.31 %   Semantic accuracy: 37.31 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 33.04 %   Semantic accuracy: 33.04 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 34.29 %  (773 / 2254)
Total accuracy: 33.52 %   Semantic accuracy: 33.52 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.52 %  (124 / 420)
Total accuracy: 33.25 %   Semantic accuracy: 33.25 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.63 %  (36 / 992)
Total accuracy: 29.23 %   Semantic accuracy: 33.25 %   Syntactic accuracy: 3.63 % 
gram2-opposite:
ACCURACY TOP1: 8.46 %  (55 / 650)
Total accuracy: 27.53 %   Semantic accuracy: 33.25 %   Syntactic accuracy: 5.54 % 
gram3-comparative:
ACCURACY TOP1: 5.03 %  (67 / 1332)
Total accuracy: 24.30 %   Semantic accuracy: 33.25 %   Syntactic accuracy: 5.31 % 
gram4-superlative:
ACCURACY TOP1: 0.62 %  (5 / 812)
Total accuracy: 22.40 %   Semantic accuracy: 33.25 %   Syntactic accuracy: 4.31 % 
gram5-present-participle:
ACCURACY TOP1: 14.77 %  (156 / 1056)
Total accuracy: 21.68 %   Semantic accuracy: 33.25 %   Syntactic accuracy: 6.59 % 
gram6-nationality-adjective:
ACCURACY TOP1: 45.96 %  (699 / 1521)
Total accuracy: 24.59 %   Semantic accuracy: 33.25 %   Syntactic accuracy: 16.00 % 
gram7-past-tense:
ACCURACY TOP1: 16.73 %  (248 / 1482)
Total accuracy: 23.77 %   Semantic accuracy: 33.25 %   Syntactic accuracy: 16.14 % 
gram8-plural:
ACCURACY TOP1: 38.81 %  (489 / 1260)
Total accuracy: 25.00 %   Semantic accuracy: 33.25 %   Syntactic accuracy: 19.28 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.20 %  (80 / 870)
Total accuracy: 24.15 %   Semantic accuracy: 33.25 %   Syntactic accuracy: 18.40 % 
Questions seen / total: 16284 19544   83.32 % 
