Starting eval...
capital-common-countries:
ACCURACY TOP1: 66.21 %  (335 / 506)
Total accuracy: 66.21 %   Semantic accuracy: 66.21 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 39.00 %  (1058 / 2713)
Total accuracy: 43.27 %   Semantic accuracy: 43.27 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 38.32 %   Semantic accuracy: 38.32 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.91 %  (832 / 2254)
Total accuracy: 37.78 %   Semantic accuracy: 37.78 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.43 %  (153 / 420)
Total accuracy: 37.69 %   Semantic accuracy: 37.69 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 7.56 %  (75 / 992)
Total accuracy: 33.60 %   Semantic accuracy: 37.69 %   Syntactic accuracy: 7.56 % 
gram2-opposite:
ACCURACY TOP1: 5.85 %  (38 / 650)
Total accuracy: 31.33 %   Semantic accuracy: 37.69 %   Syntactic accuracy: 6.88 % 
gram3-comparative:
ACCURACY TOP1: 6.61 %  (88 / 1332)
Total accuracy: 27.78 %   Semantic accuracy: 37.69 %   Syntactic accuracy: 6.76 % 
gram4-superlative:
ACCURACY TOP1: 2.09 %  (17 / 812)
Total accuracy: 25.72 %   Semantic accuracy: 37.69 %   Syntactic accuracy: 5.76 % 
gram5-present-participle:
ACCURACY TOP1: 14.11 %  (149 / 1056)
Total accuracy: 24.62 %   Semantic accuracy: 37.69 %   Syntactic accuracy: 7.58 % 
gram6-nationality-adjective:
ACCURACY TOP1: 45.83 %  (697 / 1521)
Total accuracy: 27.16 %   Semantic accuracy: 37.69 %   Syntactic accuracy: 16.72 % 
gram7-past-tense:
ACCURACY TOP1: 11.74 %  (174 / 1482)
Total accuracy: 25.55 %   Semantic accuracy: 37.69 %   Syntactic accuracy: 15.78 % 
gram8-plural:
ACCURACY TOP1: 35.71 %  (450 / 1260)
Total accuracy: 26.38 %   Semantic accuracy: 37.69 %   Syntactic accuracy: 18.54 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.38 %  (99 / 870)
Total accuracy: 25.58 %   Semantic accuracy: 37.69 %   Syntactic accuracy: 17.91 % 
Questions seen / total: 16284 19544   83.32 % 
