Starting eval...
capital-common-countries:
ACCURACY TOP1: 51.98 %  (263 / 506)
Total accuracy: 51.98 %   Semantic accuracy: 51.98 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.22 %  (874 / 2713)
Total accuracy: 35.32 %   Semantic accuracy: 35.32 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 31.28 %   Semantic accuracy: 31.28 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.09 %  (881 / 2254)
Total accuracy: 34.27 %   Semantic accuracy: 34.27 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.33 %  (161 / 420)
Total accuracy: 34.54 %   Semantic accuracy: 34.54 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.71 %  (17 / 992)
Total accuracy: 30.08 %   Semantic accuracy: 34.54 %   Syntactic accuracy: 1.71 % 
gram2-opposite:
ACCURACY TOP1: 6.77 %  (44 / 650)
Total accuracy: 28.17 %   Semantic accuracy: 34.54 %   Syntactic accuracy: 3.71 % 
gram3-comparative:
ACCURACY TOP1: 3.83 %  (51 / 1332)
Total accuracy: 24.68 %   Semantic accuracy: 34.54 %   Syntactic accuracy: 3.77 % 
gram4-superlative:
ACCURACY TOP1: 1.35 %  (11 / 812)
Total accuracy: 22.80 %   Semantic accuracy: 34.54 %   Syntactic accuracy: 3.25 % 
gram5-present-participle:
ACCURACY TOP1: 13.54 %  (143 / 1056)
Total accuracy: 21.93 %   Semantic accuracy: 34.54 %   Syntactic accuracy: 5.49 % 
gram6-nationality-adjective:
ACCURACY TOP1: 48.39 %  (736 / 1521)
Total accuracy: 25.10 %   Semantic accuracy: 34.54 %   Syntactic accuracy: 15.75 % 
gram7-past-tense:
ACCURACY TOP1: 15.11 %  (224 / 1482)
Total accuracy: 24.06 %   Semantic accuracy: 34.54 %   Syntactic accuracy: 15.63 % 
gram8-plural:
ACCURACY TOP1: 35.16 %  (443 / 1260)
Total accuracy: 24.96 %   Semantic accuracy: 34.54 %   Syntactic accuracy: 18.33 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.20 %  (80 / 870)
Total accuracy: 24.12 %   Semantic accuracy: 34.54 %   Syntactic accuracy: 17.53 % 
Questions seen / total: 16284 19544   83.32 % 
