Starting eval...
capital-common-countries:
ACCURACY TOP1: 64.62 %  (327 / 506)
Total accuracy: 64.62 %   Semantic accuracy: 64.62 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.69 %  (914 / 2713)
Total accuracy: 38.55 %   Semantic accuracy: 38.55 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.14 %   Semantic accuracy: 34.14 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 41.13 %  (927 / 2254)
Total accuracy: 36.81 %   Semantic accuracy: 36.81 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.62 %  (158 / 420)
Total accuracy: 36.87 %   Semantic accuracy: 36.87 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 31.98 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 0.91 % 
gram2-opposite:
ACCURACY TOP1: 6.15 %  (40 / 650)
Total accuracy: 29.87 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 2.98 % 
gram3-comparative:
ACCURACY TOP1: 8.93 %  (119 / 1332)
Total accuracy: 26.87 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 5.65 % 
gram4-superlative:
ACCURACY TOP1: 2.09 %  (17 / 812)
Total accuracy: 24.87 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 4.89 % 
gram5-present-participle:
ACCURACY TOP1: 13.83 %  (146 / 1056)
Total accuracy: 23.83 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 6.84 % 
gram6-nationality-adjective:
ACCURACY TOP1: 46.09 %  (701 / 1521)
Total accuracy: 26.50 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 16.22 % 
gram7-past-tense:
ACCURACY TOP1: 16.19 %  (240 / 1482)
Total accuracy: 25.42 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 16.21 % 
gram8-plural:
ACCURACY TOP1: 34.13 %  (430 / 1260)
Total accuracy: 26.13 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 18.69 % 
gram9-plural-verbs:
ACCURACY TOP1: 6.09 %  (53 / 870)
Total accuracy: 25.06 %   Semantic accuracy: 36.87 %   Syntactic accuracy: 17.59 % 
Questions seen / total: 16284 19544   83.32 % 
