Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.06 %  (314 / 506)
Total accuracy: 62.06 %   Semantic accuracy: 62.06 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.21 %  (928 / 2713)
Total accuracy: 38.58 %   Semantic accuracy: 38.58 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.17 %   Semantic accuracy: 34.17 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.36 %  (842 / 2254)
Total accuracy: 35.39 %   Semantic accuracy: 35.39 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 37.38 %  (157 / 420)
Total accuracy: 35.52 %   Semantic accuracy: 35.52 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.41 %  (14 / 992)
Total accuracy: 30.89 %   Semantic accuracy: 35.52 %   Syntactic accuracy: 1.41 % 
gram2-opposite:
ACCURACY TOP1: 9.38 %  (61 / 650)
Total accuracy: 29.13 %   Semantic accuracy: 35.52 %   Syntactic accuracy: 4.57 % 
gram3-comparative:
ACCURACY TOP1: 6.61 %  (88 / 1332)
Total accuracy: 25.90 %   Semantic accuracy: 35.52 %   Syntactic accuracy: 5.48 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 23.85 %   Semantic accuracy: 35.52 %   Syntactic accuracy: 4.41 % 
gram5-present-participle:
ACCURACY TOP1: 13.73 %  (145 / 1056)
Total accuracy: 22.89 %   Semantic accuracy: 35.52 %   Syntactic accuracy: 6.44 % 
gram6-nationality-adjective:
ACCURACY TOP1: 44.97 %  (684 / 1521)
Total accuracy: 25.54 %   Semantic accuracy: 35.52 %   Syntactic accuracy: 15.65 % 
gram7-past-tense:
ACCURACY TOP1: 11.27 %  (167 / 1482)
Total accuracy: 24.05 %   Semantic accuracy: 35.52 %   Syntactic accuracy: 14.82 % 
gram8-plural:
ACCURACY TOP1: 39.21 %  (494 / 1260)
Total accuracy: 25.29 %   Semantic accuracy: 35.52 %   Syntactic accuracy: 18.20 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.74 %  (76 / 870)
Total accuracy: 24.40 %   Semantic accuracy: 35.52 %   Syntactic accuracy: 17.37 % 
Questions seen / total: 16284 19544   83.32 % 
