Starting eval...
capital-common-countries:
ACCURACY TOP1: 42.69 %  (216 / 506)
Total accuracy: 42.69 %   Semantic accuracy: 42.69 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 15.37 %  (417 / 2713)
Total accuracy: 19.66 %   Semantic accuracy: 19.66 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 17.44 %   Semantic accuracy: 17.44 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 12.69 %  (286 / 2254)
Total accuracy: 15.62 %   Semantic accuracy: 15.62 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 18.10 %  (76 / 420)
Total accuracy: 15.79 %   Semantic accuracy: 15.79 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.11 %  (11 / 992)
Total accuracy: 13.79 %   Semantic accuracy: 15.79 %   Syntactic accuracy: 1.11 % 
gram2-opposite:
ACCURACY TOP1: 1.69 %  (11 / 650)
Total accuracy: 12.80 %   Semantic accuracy: 15.79 %   Syntactic accuracy: 1.34 % 
gram3-comparative:
ACCURACY TOP1: 7.06 %  (94 / 1332)
Total accuracy: 11.98 %   Semantic accuracy: 15.79 %   Syntactic accuracy: 3.90 % 
gram4-superlative:
ACCURACY TOP1: 1.72 %  (14 / 812)
Total accuracy: 11.15 %   Semantic accuracy: 15.79 %   Syntactic accuracy: 3.43 % 
gram5-present-participle:
ACCURACY TOP1: 10.32 %  (109 / 1056)
Total accuracy: 11.08 %   Semantic accuracy: 15.79 %   Syntactic accuracy: 4.94 % 
gram6-nationality-adjective:
ACCURACY TOP1: 51.68 %  (786 / 1521)
Total accuracy: 15.95 %   Semantic accuracy: 15.79 %   Syntactic accuracy: 16.11 % 
gram7-past-tense:
ACCURACY TOP1: 7.62 %  (113 / 1482)
Total accuracy: 15.08 %   Semantic accuracy: 15.79 %   Syntactic accuracy: 14.51 % 
gram8-plural:
ACCURACY TOP1: 28.65 %  (361 / 1260)
Total accuracy: 16.19 %   Semantic accuracy: 15.79 %   Syntactic accuracy: 16.46 % 
gram9-plural-verbs:
ACCURACY TOP1: 9.31 %  (81 / 870)
Total accuracy: 15.82 %   Semantic accuracy: 15.79 %   Syntactic accuracy: 15.84 % 
Questions seen / total: 16284 19544   83.32 % 
