Starting eval...
capital-common-countries:
ACCURACY TOP1: 65.02 %  (329 / 506)
Total accuracy: 65.02 %   Semantic accuracy: 65.02 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.06 %  (924 / 2713)
Total accuracy: 38.93 %   Semantic accuracy: 38.93 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.16 %  (9 / 416)
Total accuracy: 34.72 %   Semantic accuracy: 34.72 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.84 %  (898 / 2254)
Total accuracy: 36.68 %   Semantic accuracy: 36.68 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.10 %  (139 / 420)
Total accuracy: 36.44 %   Semantic accuracy: 36.44 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 31.84 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 2.31 %  (15 / 650)
Total accuracy: 29.43 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 2.50 % 
gram3-comparative:
ACCURACY TOP1: 14.19 %  (189 / 1332)
Total accuracy: 27.24 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 7.73 % 
gram4-superlative:
ACCURACY TOP1: 3.69 %  (30 / 812)
Total accuracy: 25.35 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 6.87 % 
gram5-present-participle:
ACCURACY TOP1: 13.83 %  (146 / 1056)
Total accuracy: 24.26 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 8.38 % 
gram6-nationality-adjective:
ACCURACY TOP1: 59.63 %  (907 / 1521)
Total accuracy: 28.50 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 20.63 % 
gram7-past-tense:
ACCURACY TOP1: 12.75 %  (189 / 1482)
Total accuracy: 26.85 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 19.15 % 
gram8-plural:
ACCURACY TOP1: 33.73 %  (425 / 1260)
Total accuracy: 27.42 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 21.16 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.70 %  (67 / 870)
Total accuracy: 26.36 %   Semantic accuracy: 36.44 %   Syntactic accuracy: 19.99 % 
Questions seen / total: 16284 19544   83.32 % 
