Starting eval...
capital-common-countries:
ACCURACY TOP1: 15.61 %  (79 / 506)
Total accuracy: 15.61 %   Semantic accuracy: 15.61 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 6.67 %  (181 / 2713)
Total accuracy: 8.08 %   Semantic accuracy: 8.08 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 3.12 %  (13 / 416)
Total accuracy: 7.51 %   Semantic accuracy: 7.51 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 6.70 %  (151 / 2254)
Total accuracy: 7.20 %   Semantic accuracy: 7.20 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 12.86 %  (54 / 420)
Total accuracy: 7.58 %   Semantic accuracy: 7.58 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.02 %  (20 / 992)
Total accuracy: 6.82 %   Semantic accuracy: 7.58 %   Syntactic accuracy: 2.02 % 
gram2-opposite:
ACCURACY TOP1: 0.77 %  (5 / 650)
Total accuracy: 6.33 %   Semantic accuracy: 7.58 %   Syntactic accuracy: 1.52 % 
gram3-comparative:
ACCURACY TOP1: 6.01 %  (80 / 1332)
Total accuracy: 6.28 %   Semantic accuracy: 7.58 %   Syntactic accuracy: 3.53 % 
gram4-superlative:
ACCURACY TOP1: 1.23 %  (10 / 812)
Total accuracy: 5.87 %   Semantic accuracy: 7.58 %   Syntactic accuracy: 3.04 % 
gram5-present-participle:
ACCURACY TOP1: 11.36 %  (120 / 1056)
Total accuracy: 6.39 %   Semantic accuracy: 7.58 %   Syntactic accuracy: 4.85 % 
gram6-nationality-adjective:
ACCURACY TOP1: 33.40 %  (508 / 1521)
Total accuracy: 9.64 %   Semantic accuracy: 7.58 %   Syntactic accuracy: 11.68 % 
gram7-past-tense:
ACCURACY TOP1: 2.97 %  (44 / 1482)
Total accuracy: 8.94 %   Semantic accuracy: 7.58 %   Syntactic accuracy: 10.03 % 
gram8-plural:
ACCURACY TOP1: 28.65 %  (361 / 1260)
Total accuracy: 10.55 %   Semantic accuracy: 7.58 %   Syntactic accuracy: 12.61 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.29 %  (46 / 870)
Total accuracy: 10.27 %   Semantic accuracy: 7.58 %   Syntactic accuracy: 11.97 % 
Questions seen / total: 16284 19544   83.32 % 
