Starting eval...
capital-common-countries:
ACCURACY TOP1: 69.76 %  (353 / 506)
Total accuracy: 69.76 %   Semantic accuracy: 69.76 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.52 %  (1018 / 2713)
Total accuracy: 42.59 %   Semantic accuracy: 42.59 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 2.40 %  (10 / 416)
Total accuracy: 37.99 %   Semantic accuracy: 37.99 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.49 %  (890 / 2254)
Total accuracy: 38.56 %   Semantic accuracy: 38.56 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.67 %  (133 / 420)
Total accuracy: 38.10 %   Semantic accuracy: 38.10 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.33 %  (43 / 992)
Total accuracy: 33.52 %   Semantic accuracy: 38.10 %   Syntactic accuracy: 4.33 % 
gram2-opposite:
ACCURACY TOP1: 4.62 %  (30 / 650)
Total accuracy: 31.15 %   Semantic accuracy: 38.10 %   Syntactic accuracy: 4.45 % 
gram3-comparative:
ACCURACY TOP1: 15.99 %  (213 / 1332)
Total accuracy: 28.98 %   Semantic accuracy: 38.10 %   Syntactic accuracy: 9.62 % 
gram4-superlative:
ACCURACY TOP1: 4.43 %  (36 / 812)
Total accuracy: 27.00 %   Semantic accuracy: 38.10 %   Syntactic accuracy: 8.51 % 
gram5-present-participle:
ACCURACY TOP1: 12.97 %  (137 / 1056)
Total accuracy: 25.67 %   Semantic accuracy: 38.10 %   Syntactic accuracy: 9.48 % 
gram6-nationality-adjective:
ACCURACY TOP1: 61.14 %  (930 / 1521)
Total accuracy: 29.93 %   Semantic accuracy: 38.10 %   Syntactic accuracy: 21.83 % 
gram7-past-tense:
ACCURACY TOP1: 14.37 %  (213 / 1482)
Total accuracy: 28.30 %   Semantic accuracy: 38.10 %   Syntactic accuracy: 20.42 % 
gram8-plural:
ACCURACY TOP1: 37.94 %  (478 / 1260)
Total accuracy: 29.09 %   Semantic accuracy: 38.10 %   Syntactic accuracy: 22.84 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.74 %  (76 / 870)
Total accuracy: 28.00 %   Semantic accuracy: 38.10 %   Syntactic accuracy: 21.61 % 
Questions seen / total: 16284 19544   83.32 % 
