Starting eval...
capital-common-countries:
ACCURACY TOP1: 68.58 %  (347 / 506)
Total accuracy: 68.58 %   Semantic accuracy: 68.58 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 36.90 %  (1001 / 2713)
Total accuracy: 41.88 %   Semantic accuracy: 41.88 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 37.11 %   Semantic accuracy: 37.11 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.97 %  (901 / 2254)
Total accuracy: 38.21 %   Semantic accuracy: 38.21 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.90 %  (134 / 420)
Total accuracy: 37.79 %   Semantic accuracy: 37.79 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.32 %  (23 / 992)
Total accuracy: 32.97 %   Semantic accuracy: 37.79 %   Syntactic accuracy: 2.32 % 
gram2-opposite:
ACCURACY TOP1: 4.77 %  (31 / 650)
Total accuracy: 30.66 %   Semantic accuracy: 37.79 %   Syntactic accuracy: 3.29 % 
gram3-comparative:
ACCURACY TOP1: 17.64 %  (235 / 1332)
Total accuracy: 28.79 %   Semantic accuracy: 37.79 %   Syntactic accuracy: 9.72 % 
gram4-superlative:
ACCURACY TOP1: 5.79 %  (47 / 812)
Total accuracy: 26.94 %   Semantic accuracy: 37.79 %   Syntactic accuracy: 8.87 % 
gram5-present-participle:
ACCURACY TOP1: 11.93 %  (126 / 1056)
Total accuracy: 25.52 %   Semantic accuracy: 37.79 %   Syntactic accuracy: 9.54 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.62 %  (922 / 1521)
Total accuracy: 29.73 %   Semantic accuracy: 37.79 %   Syntactic accuracy: 21.75 % 
gram7-past-tense:
ACCURACY TOP1: 12.62 %  (187 / 1482)
Total accuracy: 27.94 %   Semantic accuracy: 37.79 %   Syntactic accuracy: 20.03 % 
gram8-plural:
ACCURACY TOP1: 36.59 %  (461 / 1260)
Total accuracy: 28.65 %   Semantic accuracy: 37.79 %   Syntactic accuracy: 22.32 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.92 %  (95 / 870)
Total accuracy: 27.70 %   Semantic accuracy: 37.79 %   Syntactic accuracy: 21.32 % 
Questions seen / total: 16284 19544   83.32 % 
