Starting eval...
capital-common-countries:
ACCURACY TOP1: 73.91 %  (374 / 506)
Total accuracy: 73.91 %   Semantic accuracy: 73.91 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 43.64 %  (1184 / 2713)
Total accuracy: 48.40 %   Semantic accuracy: 48.40 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 42.89 %   Semantic accuracy: 42.89 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.68 %  (917 / 2254)
Total accuracy: 42.04 %   Semantic accuracy: 42.04 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 26.19 %  (110 / 420)
Total accuracy: 40.99 %   Semantic accuracy: 40.99 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.13 %  (41 / 992)
Total accuracy: 35.98 %   Semantic accuracy: 40.99 %   Syntactic accuracy: 4.13 % 
gram2-opposite:
ACCURACY TOP1: 3.85 %  (25 / 650)
Total accuracy: 33.35 %   Semantic accuracy: 40.99 %   Syntactic accuracy: 4.02 % 
gram3-comparative:
ACCURACY TOP1: 7.06 %  (94 / 1332)
Total accuracy: 29.58 %   Semantic accuracy: 40.99 %   Syntactic accuracy: 5.38 % 
gram4-superlative:
ACCURACY TOP1: 2.09 %  (17 / 812)
Total accuracy: 27.37 %   Semantic accuracy: 40.99 %   Syntactic accuracy: 4.68 % 
gram5-present-participle:
ACCURACY TOP1: 11.55 %  (122 / 1056)
Total accuracy: 25.87 %   Semantic accuracy: 40.99 %   Syntactic accuracy: 6.18 % 
gram6-nationality-adjective:
ACCURACY TOP1: 38.99 %  (593 / 1521)
Total accuracy: 27.45 %   Semantic accuracy: 40.99 %   Syntactic accuracy: 14.02 % 
gram7-past-tense:
ACCURACY TOP1: 14.71 %  (218 / 1482)
Total accuracy: 26.11 %   Semantic accuracy: 40.99 %   Syntactic accuracy: 14.15 % 
gram8-plural:
ACCURACY TOP1: 40.08 %  (505 / 1260)
Total accuracy: 27.25 %   Semantic accuracy: 40.99 %   Syntactic accuracy: 17.74 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.68 %  (32 / 870)
Total accuracy: 25.99 %   Semantic accuracy: 40.99 %   Syntactic accuracy: 16.51 % 
Questions seen / total: 16284 19544   83.32 % 
