Starting eval...
capital-common-countries:
ACCURACY TOP1: 52.96 %  (268 / 506)
Total accuracy: 52.96 %   Semantic accuracy: 52.96 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 30.74 %  (834 / 2713)
Total accuracy: 34.23 %   Semantic accuracy: 34.23 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 30.32 %   Semantic accuracy: 30.32 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 34.96 %  (788 / 2254)
Total accuracy: 32.09 %   Semantic accuracy: 32.09 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 41.90 %  (176 / 420)
Total accuracy: 32.75 %   Semantic accuracy: 32.75 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.61 %  (16 / 992)
Total accuracy: 28.52 %   Semantic accuracy: 32.75 %   Syntactic accuracy: 1.61 % 
gram2-opposite:
ACCURACY TOP1: 5.38 %  (35 / 650)
Total accuracy: 26.63 %   Semantic accuracy: 32.75 %   Syntactic accuracy: 3.11 % 
gram3-comparative:
ACCURACY TOP1: 5.41 %  (72 / 1332)
Total accuracy: 23.58 %   Semantic accuracy: 32.75 %   Syntactic accuracy: 4.14 % 
gram4-superlative:
ACCURACY TOP1: 1.85 %  (15 / 812)
Total accuracy: 21.83 %   Semantic accuracy: 32.75 %   Syntactic accuracy: 3.65 % 
gram5-present-participle:
ACCURACY TOP1: 12.69 %  (134 / 1056)
Total accuracy: 20.97 %   Semantic accuracy: 32.75 %   Syntactic accuracy: 5.62 % 
gram6-nationality-adjective:
ACCURACY TOP1: 50.89 %  (774 / 1521)
Total accuracy: 24.56 %   Semantic accuracy: 32.75 %   Syntactic accuracy: 16.44 % 
gram7-past-tense:
ACCURACY TOP1: 13.83 %  (205 / 1482)
Total accuracy: 23.44 %   Semantic accuracy: 32.75 %   Syntactic accuracy: 15.95 % 
gram8-plural:
ACCURACY TOP1: 42.22 %  (532 / 1260)
Total accuracy: 24.97 %   Semantic accuracy: 32.75 %   Syntactic accuracy: 19.58 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.34 %  (90 / 870)
Total accuracy: 24.19 %   Semantic accuracy: 32.75 %   Syntactic accuracy: 18.78 % 
Questions seen / total: 16284 19544   83.32 % 
