Starting eval...
capital-common-countries:
ACCURACY TOP1: 55.14 %  (279 / 506)
Total accuracy: 55.14 %   Semantic accuracy: 55.14 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.76 %  (943 / 2713)
Total accuracy: 37.96 %   Semantic accuracy: 37.96 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 33.62 %   Semantic accuracy: 33.62 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.51 %  (913 / 2254)
Total accuracy: 36.25 %   Semantic accuracy: 36.25 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 36.43 %  (153 / 420)
Total accuracy: 36.27 %   Semantic accuracy: 36.27 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.51 %  (15 / 992)
Total accuracy: 31.54 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 1.51 % 
gram2-opposite:
ACCURACY TOP1: 7.38 %  (48 / 650)
Total accuracy: 29.57 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 3.84 % 
gram3-comparative:
ACCURACY TOP1: 4.28 %  (57 / 1332)
Total accuracy: 25.94 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 4.03 % 
gram4-superlative:
ACCURACY TOP1: 1.11 %  (9 / 812)
Total accuracy: 23.94 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 3.41 % 
gram5-present-participle:
ACCURACY TOP1: 15.06 %  (159 / 1056)
Total accuracy: 23.10 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 5.95 % 
gram6-nationality-adjective:
ACCURACY TOP1: 42.01 %  (639 / 1521)
Total accuracy: 25.37 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 14.57 % 
gram7-past-tense:
ACCURACY TOP1: 15.52 %  (230 / 1482)
Total accuracy: 24.34 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 14.75 % 
gram8-plural:
ACCURACY TOP1: 35.87 %  (452 / 1260)
Total accuracy: 25.28 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 17.67 % 
gram9-plural-verbs:
ACCURACY TOP1: 12.99 %  (113 / 870)
Total accuracy: 24.63 %   Semantic accuracy: 36.27 %   Syntactic accuracy: 17.26 % 
Questions seen / total: 16284 19544   83.32 % 
