Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.98 %  (10 / 506)
Total accuracy: 1.98 %   Semantic accuracy: 1.98 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.74 %  (20 / 2713)
Total accuracy: 0.93 %   Semantic accuracy: 0.93 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.83 %   Semantic accuracy: 0.83 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.24 %  (28 / 2254)
Total accuracy: 0.98 %   Semantic accuracy: 0.98 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.24 %  (1 / 420)
Total accuracy: 0.94 %   Semantic accuracy: 0.94 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 0.81 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.74 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.08 %  (1 / 1332)
Total accuracy: 0.65 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.03 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.59 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.03 % 
gram5-present-participle:
ACCURACY TOP1: 0.28 %  (3 / 1056)
Total accuracy: 0.56 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.08 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.13 %  (2 / 1521)
Total accuracy: 0.51 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.09 % 
gram7-past-tense:
ACCURACY TOP1: 0.27 %  (4 / 1482)
Total accuracy: 0.49 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.13 % 
gram8-plural:
ACCURACY TOP1: 0.08 %  (1 / 1260)
Total accuracy: 0.45 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.12 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.43 %   Semantic accuracy: 0.94 %   Syntactic accuracy: 0.11 % 
Questions seen / total: 16284 19544   83.32 % 
