Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.38 %  (7 / 506)
Total accuracy: 1.38 %   Semantic accuracy: 1.38 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.63 %  (17 / 2713)
Total accuracy: 0.75 %   Semantic accuracy: 0.75 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.66 %   Semantic accuracy: 0.66 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.40 %  (54 / 2254)
Total accuracy: 1.32 %   Semantic accuracy: 1.32 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 6.43 %  (27 / 420)
Total accuracy: 1.66 %   Semantic accuracy: 1.66 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.32 %  (23 / 992)
Total accuracy: 1.75 %   Semantic accuracy: 1.66 %   Syntactic accuracy: 2.32 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 1.61 %   Semantic accuracy: 1.66 %   Syntactic accuracy: 1.40 % 
gram3-comparative:
ACCURACY TOP1: 3.60 %  (48 / 1332)
Total accuracy: 1.90 %   Semantic accuracy: 1.66 %   Syntactic accuracy: 2.39 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 1.74 %   Semantic accuracy: 1.66 %   Syntactic accuracy: 1.88 % 
gram5-present-participle:
ACCURACY TOP1: 4.64 %  (49 / 1056)
Total accuracy: 2.02 %   Semantic accuracy: 1.66 %   Syntactic accuracy: 2.48 % 
gram6-nationality-adjective:
ACCURACY TOP1: 2.76 %  (42 / 1521)
Total accuracy: 2.11 %   Semantic accuracy: 1.66 %   Syntactic accuracy: 2.55 % 
gram7-past-tense:
ACCURACY TOP1: 0.27 %  (4 / 1482)
Total accuracy: 1.91 %   Semantic accuracy: 1.66 %   Syntactic accuracy: 2.12 % 
gram8-plural:
ACCURACY TOP1: 6.98 %  (88 / 1260)
Total accuracy: 2.33 %   Semantic accuracy: 1.66 %   Syntactic accuracy: 2.79 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.34 %  (3 / 870)
Total accuracy: 2.22 %   Semantic accuracy: 1.66 %   Syntactic accuracy: 2.58 % 
Questions seen / total: 16284 19544   83.32 % 
