Starting eval...
capital-common-countries:
ACCURACY TOP1: 7.11 %  (36 / 506)
Total accuracy: 7.11 %   Semantic accuracy: 7.11 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 3.32 %  (90 / 2713)
Total accuracy: 3.91 %   Semantic accuracy: 3.91 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 3.47 %   Semantic accuracy: 3.47 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 5.46 %  (123 / 2254)
Total accuracy: 4.23 %   Semantic accuracy: 4.23 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 8.33 %  (35 / 420)
Total accuracy: 4.50 %   Semantic accuracy: 4.50 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.83 %  (38 / 992)
Total accuracy: 4.41 %   Semantic accuracy: 4.50 %   Syntactic accuracy: 3.83 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 4.05 %   Semantic accuracy: 4.50 %   Syntactic accuracy: 2.31 % 
gram3-comparative:
ACCURACY TOP1: 6.08 %  (81 / 1332)
Total accuracy: 4.34 %   Semantic accuracy: 4.50 %   Syntactic accuracy: 4.00 % 
gram4-superlative:
ACCURACY TOP1: 0.12 %  (1 / 812)
Total accuracy: 4.00 %   Semantic accuracy: 4.50 %   Syntactic accuracy: 3.17 % 
gram5-present-participle:
ACCURACY TOP1: 3.60 %  (38 / 1056)
Total accuracy: 3.96 %   Semantic accuracy: 4.50 %   Syntactic accuracy: 3.26 % 
gram6-nationality-adjective:
ACCURACY TOP1: 15.91 %  (242 / 1521)
Total accuracy: 5.40 %   Semantic accuracy: 4.50 %   Syntactic accuracy: 6.29 % 
gram7-past-tense:
ACCURACY TOP1: 2.97 %  (44 / 1482)
Total accuracy: 5.14 %   Semantic accuracy: 4.50 %   Syntactic accuracy: 5.66 % 
gram8-plural:
ACCURACY TOP1: 21.67 %  (273 / 1260)
Total accuracy: 6.49 %   Semantic accuracy: 4.50 %   Syntactic accuracy: 7.87 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.86 %  (51 / 870)
Total accuracy: 6.46 %   Semantic accuracy: 4.50 %   Syntactic accuracy: 7.70 % 
Questions seen / total: 16284 19544   83.32 % 
