Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.98 %  (10 / 506)
Total accuracy: 1.98 %   Semantic accuracy: 1.98 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.48 %  (13 / 2713)
Total accuracy: 0.71 %   Semantic accuracy: 0.71 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.63 %   Semantic accuracy: 0.63 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.97 %  (67 / 2254)
Total accuracy: 1.53 %   Semantic accuracy: 1.53 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.43 %  (6 / 420)
Total accuracy: 1.52 %   Semantic accuracy: 1.52 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.30 %  (3 / 992)
Total accuracy: 1.36 %   Semantic accuracy: 1.52 %   Syntactic accuracy: 0.30 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 1.25 %   Semantic accuracy: 1.52 %   Syntactic accuracy: 0.18 % 
gram3-comparative:
ACCURACY TOP1: 1.95 %  (26 / 1332)
Total accuracy: 1.35 %   Semantic accuracy: 1.52 %   Syntactic accuracy: 0.98 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 1.24 %   Semantic accuracy: 1.52 %   Syntactic accuracy: 0.77 % 
gram5-present-participle:
ACCURACY TOP1: 5.59 %  (59 / 1056)
Total accuracy: 1.65 %   Semantic accuracy: 1.52 %   Syntactic accuracy: 1.82 % 
gram6-nationality-adjective:
ACCURACY TOP1: 5.19 %  (79 / 1521)
Total accuracy: 2.08 %   Semantic accuracy: 1.52 %   Syntactic accuracy: 2.62 % 
gram7-past-tense:
ACCURACY TOP1: 0.61 %  (9 / 1482)
Total accuracy: 1.92 %   Semantic accuracy: 1.52 %   Syntactic accuracy: 2.24 % 
gram8-plural:
ACCURACY TOP1: 5.95 %  (75 / 1260)
Total accuracy: 2.25 %   Semantic accuracy: 1.52 %   Syntactic accuracy: 2.76 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.23 %  (2 / 870)
Total accuracy: 2.14 %   Semantic accuracy: 1.52 %   Syntactic accuracy: 2.54 % 
Questions seen / total: 16284 19544   83.32 % 
