Starting eval...
capital-common-countries:
ACCURACY TOP1: 16.40 %  (83 / 506)
Total accuracy: 16.40 %   Semantic accuracy: 16.40 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 6.78 %  (184 / 2713)
Total accuracy: 8.29 %   Semantic accuracy: 8.29 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 7.35 %   Semantic accuracy: 7.35 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 6.88 %  (155 / 2254)
Total accuracy: 7.17 %   Semantic accuracy: 7.17 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 15.00 %  (63 / 420)
Total accuracy: 7.69 %   Semantic accuracy: 7.69 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.02 %  (30 / 992)
Total accuracy: 7.05 %   Semantic accuracy: 7.69 %   Syntactic accuracy: 3.02 % 
gram2-opposite:
ACCURACY TOP1: 1.69 %  (11 / 650)
Total accuracy: 6.62 %   Semantic accuracy: 7.69 %   Syntactic accuracy: 2.50 % 
gram3-comparative:
ACCURACY TOP1: 4.73 %  (63 / 1332)
Total accuracy: 6.34 %   Semantic accuracy: 7.69 %   Syntactic accuracy: 3.50 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 5.83 %   Semantic accuracy: 7.69 %   Syntactic accuracy: 2.75 % 
gram5-present-participle:
ACCURACY TOP1: 12.03 %  (127 / 1056)
Total accuracy: 6.42 %   Semantic accuracy: 7.69 %   Syntactic accuracy: 4.77 % 
gram6-nationality-adjective:
ACCURACY TOP1: 23.01 %  (350 / 1521)
Total accuracy: 8.41 %   Semantic accuracy: 7.69 %   Syntactic accuracy: 9.13 % 
gram7-past-tense:
ACCURACY TOP1: 5.80 %  (86 / 1482)
Total accuracy: 8.14 %   Semantic accuracy: 7.69 %   Syntactic accuracy: 8.50 % 
gram8-plural:
ACCURACY TOP1: 28.65 %  (361 / 1260)
Total accuracy: 9.82 %   Semantic accuracy: 7.69 %   Syntactic accuracy: 11.29 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.52 %  (48 / 870)
Total accuracy: 9.59 %   Semantic accuracy: 7.69 %   Syntactic accuracy: 10.79 % 
Questions seen / total: 16284 19544   83.32 % 
