Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.99 %  (5 / 506)
Total accuracy: 0.99 %   Semantic accuracy: 0.99 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.74 %  (20 / 2713)
Total accuracy: 0.78 %   Semantic accuracy: 0.78 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.69 %   Semantic accuracy: 0.69 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.84 %  (64 / 2254)
Total accuracy: 1.51 %   Semantic accuracy: 1.51 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 4.52 %  (19 / 420)
Total accuracy: 1.71 %   Semantic accuracy: 1.71 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.71 %  (7 / 992)
Total accuracy: 1.58 %   Semantic accuracy: 1.71 %   Syntactic accuracy: 0.71 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 1.45 %   Semantic accuracy: 1.71 %   Syntactic accuracy: 0.43 % 
gram3-comparative:
ACCURACY TOP1: 2.85 %  (38 / 1332)
Total accuracy: 1.65 %   Semantic accuracy: 1.71 %   Syntactic accuracy: 1.51 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 1.52 %   Semantic accuracy: 1.71 %   Syntactic accuracy: 1.19 % 
gram5-present-participle:
ACCURACY TOP1: 8.90 %  (94 / 1056)
Total accuracy: 2.22 %   Semantic accuracy: 1.71 %   Syntactic accuracy: 2.87 % 
gram6-nationality-adjective:
ACCURACY TOP1: 6.38 %  (97 / 1521)
Total accuracy: 2.71 %   Semantic accuracy: 1.71 %   Syntactic accuracy: 3.71 % 
gram7-past-tense:
ACCURACY TOP1: 0.34 %  (5 / 1482)
Total accuracy: 2.47 %   Semantic accuracy: 1.71 %   Syntactic accuracy: 3.07 % 
gram8-plural:
ACCURACY TOP1: 11.83 %  (149 / 1260)
Total accuracy: 3.23 %   Semantic accuracy: 1.71 %   Syntactic accuracy: 4.28 % 
gram9-plural-verbs:
ACCURACY TOP1: 5.06 %  (44 / 870)
Total accuracy: 3.33 %   Semantic accuracy: 1.71 %   Syntactic accuracy: 4.35 % 
Questions seen / total: 16284 19544   83.32 % 
