Starting eval...
capital-common-countries:
ACCURACY TOP1: 50.79 %  (257 / 506)
Total accuracy: 50.79 %   Semantic accuracy: 50.79 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 30.70 %  (833 / 2713)
Total accuracy: 33.86 %   Semantic accuracy: 33.86 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 29.99 %   Semantic accuracy: 29.99 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 35.05 %  (790 / 2254)
Total accuracy: 31.92 %   Semantic accuracy: 31.92 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 40.00 %  (168 / 420)
Total accuracy: 32.46 %   Semantic accuracy: 32.46 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.42 %  (24 / 992)
Total accuracy: 28.38 %   Semantic accuracy: 32.46 %   Syntactic accuracy: 2.42 % 
gram2-opposite:
ACCURACY TOP1: 6.77 %  (44 / 650)
Total accuracy: 26.61 %   Semantic accuracy: 32.46 %   Syntactic accuracy: 4.14 % 
gram3-comparative:
ACCURACY TOP1: 7.21 %  (96 / 1332)
Total accuracy: 23.83 %   Semantic accuracy: 32.46 %   Syntactic accuracy: 5.51 % 
gram4-superlative:
ACCURACY TOP1: 1.35 %  (11 / 812)
Total accuracy: 22.02 %   Semantic accuracy: 32.46 %   Syntactic accuracy: 4.62 % 
gram5-present-participle:
ACCURACY TOP1: 13.92 %  (147 / 1056)
Total accuracy: 21.25 %   Semantic accuracy: 32.46 %   Syntactic accuracy: 6.65 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.60 %  (724 / 1521)
Total accuracy: 24.42 %   Semantic accuracy: 32.46 %   Syntactic accuracy: 16.44 % 
gram7-past-tense:
ACCURACY TOP1: 12.42 %  (184 / 1482)
Total accuracy: 23.16 %   Semantic accuracy: 32.46 %   Syntactic accuracy: 15.68 % 
gram8-plural:
ACCURACY TOP1: 33.17 %  (418 / 1260)
Total accuracy: 23.98 %   Semantic accuracy: 32.46 %   Syntactic accuracy: 18.10 % 
gram9-plural-verbs:
ACCURACY TOP1: 8.97 %  (78 / 870)
Total accuracy: 23.18 %   Semantic accuracy: 32.46 %   Syntactic accuracy: 17.30 % 
Questions seen / total: 16284 19544   83.32 % 
