Starting eval...
capital-common-countries:
ACCURACY TOP1: 7.71 %  (39 / 506)
Total accuracy: 7.71 %   Semantic accuracy: 7.71 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 2.03 %  (55 / 2713)
Total accuracy: 2.92 %   Semantic accuracy: 2.92 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 2.59 %   Semantic accuracy: 2.59 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 3.82 %  (86 / 2254)
Total accuracy: 3.06 %   Semantic accuracy: 3.06 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 6.90 %  (29 / 420)
Total accuracy: 3.31 %   Semantic accuracy: 3.31 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.23 %  (42 / 992)
Total accuracy: 3.44 %   Semantic accuracy: 3.31 %   Syntactic accuracy: 4.23 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 3.16 %   Semantic accuracy: 3.31 %   Syntactic accuracy: 2.56 % 
gram3-comparative:
ACCURACY TOP1: 0.60 %  (8 / 1332)
Total accuracy: 2.79 %   Semantic accuracy: 3.31 %   Syntactic accuracy: 1.68 % 
gram4-superlative:
ACCURACY TOP1: 0.12 %  (1 / 812)
Total accuracy: 2.58 %   Semantic accuracy: 3.31 %   Syntactic accuracy: 1.35 % 
gram5-present-participle:
ACCURACY TOP1: 10.51 %  (111 / 1056)
Total accuracy: 3.33 %   Semantic accuracy: 3.31 %   Syntactic accuracy: 3.35 % 
gram6-nationality-adjective:
ACCURACY TOP1: 10.78 %  (164 / 1521)
Total accuracy: 4.22 %   Semantic accuracy: 3.31 %   Syntactic accuracy: 5.12 % 
gram7-past-tense:
ACCURACY TOP1: 1.01 %  (15 / 1482)
Total accuracy: 3.89 %   Semantic accuracy: 3.31 %   Syntactic accuracy: 4.35 % 
gram8-plural:
ACCURACY TOP1: 21.19 %  (267 / 1260)
Total accuracy: 5.30 %   Semantic accuracy: 3.31 %   Syntactic accuracy: 6.68 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.60 %  (40 / 870)
Total accuracy: 5.26 %   Semantic accuracy: 3.31 %   Syntactic accuracy: 6.50 % 
Questions seen / total: 16284 19544   83.32 % 
