Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.38 %  (7 / 506)
Total accuracy: 1.38 %   Semantic accuracy: 1.38 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.15 %  (4 / 2713)
Total accuracy: 0.34 %   Semantic accuracy: 0.34 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.30 %   Semantic accuracy: 0.30 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 3.02 %  (68 / 2254)
Total accuracy: 1.34 %   Semantic accuracy: 1.34 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 3.81 %  (16 / 420)
Total accuracy: 1.51 %   Semantic accuracy: 1.51 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.61 %  (16 / 992)
Total accuracy: 1.52 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 1.61 % 
gram2-opposite:
ACCURACY TOP1: 2.31 %  (15 / 650)
Total accuracy: 1.58 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 1.89 % 
gram3-comparative:
ACCURACY TOP1: 0.15 %  (2 / 1332)
Total accuracy: 1.38 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 1.11 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 1.27 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 0.87 % 
gram5-present-participle:
ACCURACY TOP1: 1.33 %  (14 / 1056)
Total accuracy: 1.27 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 0.97 % 
gram6-nationality-adjective:
ACCURACY TOP1: 1.91 %  (29 / 1521)
Total accuracy: 1.35 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 1.19 % 
gram7-past-tense:
ACCURACY TOP1: 0.13 %  (2 / 1482)
Total accuracy: 1.22 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 0.99 % 
gram8-plural:
ACCURACY TOP1: 0.32 %  (4 / 1260)
Total accuracy: 1.15 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 0.90 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.11 %  (1 / 870)
Total accuracy: 1.09 %   Semantic accuracy: 1.51 %   Syntactic accuracy: 0.83 % 
Questions seen / total: 16284 19544   83.32 % 
