Starting eval...
capital-common-countries:
ACCURACY TOP1: 4.15 %  (21 / 506)
Total accuracy: 4.15 %   Semantic accuracy: 4.15 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 1.11 %  (30 / 2713)
Total accuracy: 1.58 %   Semantic accuracy: 1.58 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 1.40 %   Semantic accuracy: 1.40 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 5.59 %  (126 / 2254)
Total accuracy: 3.01 %   Semantic accuracy: 3.01 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 3.57 %  (15 / 420)
Total accuracy: 3.04 %   Semantic accuracy: 3.04 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.94 %  (49 / 992)
Total accuracy: 3.30 %   Semantic accuracy: 3.04 %   Syntactic accuracy: 4.94 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 3.03 %   Semantic accuracy: 3.04 %   Syntactic accuracy: 2.98 % 
gram3-comparative:
ACCURACY TOP1: 2.93 %  (39 / 1332)
Total accuracy: 3.02 %   Semantic accuracy: 3.04 %   Syntactic accuracy: 2.96 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 2.77 %   Semantic accuracy: 3.04 %   Syntactic accuracy: 2.32 % 
gram5-present-participle:
ACCURACY TOP1: 7.01 %  (74 / 1056)
Total accuracy: 3.17 %   Semantic accuracy: 3.04 %   Syntactic accuracy: 3.35 % 
gram6-nationality-adjective:
ACCURACY TOP1: 5.33 %  (81 / 1521)
Total accuracy: 3.43 %   Semantic accuracy: 3.04 %   Syntactic accuracy: 3.82 % 
gram7-past-tense:
ACCURACY TOP1: 0.67 %  (10 / 1482)
Total accuracy: 3.14 %   Semantic accuracy: 3.04 %   Syntactic accuracy: 3.22 % 
gram8-plural:
ACCURACY TOP1: 18.89 %  (238 / 1260)
Total accuracy: 4.43 %   Semantic accuracy: 3.04 %   Syntactic accuracy: 5.39 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.94 %  (43 / 870)
Total accuracy: 4.46 %   Semantic accuracy: 3.04 %   Syntactic accuracy: 5.35 % 
Questions seen / total: 16284 19544   83.32 % 
