Starting eval...
capital-common-countries:
ACCURACY TOP1: 44.47 %  (225 / 506)
Total accuracy: 44.47 %   Semantic accuracy: 44.47 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 15.89 %  (431 / 2713)
Total accuracy: 20.38 %   Semantic accuracy: 20.38 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 18.05 %   Semantic accuracy: 18.05 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 17.08 %  (385 / 2254)
Total accuracy: 17.68 %   Semantic accuracy: 17.68 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 16.43 %  (69 / 420)
Total accuracy: 17.59 %   Semantic accuracy: 17.59 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.52 %  (25 / 992)
Total accuracy: 15.55 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 2.52 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 14.27 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 1.52 % 
gram3-comparative:
ACCURACY TOP1: 5.48 %  (73 / 1332)
Total accuracy: 13.01 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 3.30 % 
gram4-superlative:
ACCURACY TOP1: 0.49 %  (4 / 812)
Total accuracy: 12.01 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 2.69 % 
gram5-present-participle:
ACCURACY TOP1: 7.95 %  (84 / 1056)
Total accuracy: 11.62 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 3.84 % 
gram6-nationality-adjective:
ACCURACY TOP1: 35.50 %  (540 / 1521)
Total accuracy: 14.49 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 11.41 % 
gram7-past-tense:
ACCURACY TOP1: 9.04 %  (134 / 1482)
Total accuracy: 13.92 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 10.96 % 
gram8-plural:
ACCURACY TOP1: 41.98 %  (529 / 1260)
Total accuracy: 16.21 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 15.26 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.83 %  (42 / 870)
Total accuracy: 15.60 %   Semantic accuracy: 17.59 %   Syntactic accuracy: 14.35 % 
Questions seen / total: 16284 19544   83.32 % 
