Starting eval...
capital-common-countries:
ACCURACY TOP1: 59.09 %  (299 / 506)
Total accuracy: 59.09 %   Semantic accuracy: 59.09 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 35.61 %  (966 / 2713)
Total accuracy: 39.30 %   Semantic accuracy: 39.30 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 34.80 %   Semantic accuracy: 34.80 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.80 %  (852 / 2254)
Total accuracy: 35.95 %   Semantic accuracy: 35.95 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 32.14 %  (135 / 420)
Total accuracy: 35.70 %   Semantic accuracy: 35.70 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.62 %  (26 / 992)
Total accuracy: 31.20 %   Semantic accuracy: 35.70 %   Syntactic accuracy: 2.62 % 
gram2-opposite:
ACCURACY TOP1: 5.38 %  (35 / 650)
Total accuracy: 29.09 %   Semantic accuracy: 35.70 %   Syntactic accuracy: 3.71 % 
gram3-comparative:
ACCURACY TOP1: 2.10 %  (28 / 1332)
Total accuracy: 25.22 %   Semantic accuracy: 35.70 %   Syntactic accuracy: 2.99 % 
gram4-superlative:
ACCURACY TOP1: 0.37 %  (3 / 812)
Total accuracy: 23.22 %   Semantic accuracy: 35.70 %   Syntactic accuracy: 2.43 % 
gram5-present-participle:
ACCURACY TOP1: 9.38 %  (99 / 1056)
Total accuracy: 21.91 %   Semantic accuracy: 35.70 %   Syntactic accuracy: 3.94 % 
gram6-nationality-adjective:
ACCURACY TOP1: 51.22 %  (779 / 1521)
Total accuracy: 25.43 %   Semantic accuracy: 35.70 %   Syntactic accuracy: 15.24 % 
gram7-past-tense:
ACCURACY TOP1: 15.18 %  (225 / 1482)
Total accuracy: 24.35 %   Semantic accuracy: 35.70 %   Syntactic accuracy: 15.23 % 
gram8-plural:
ACCURACY TOP1: 37.14 %  (468 / 1260)
Total accuracy: 25.40 %   Semantic accuracy: 35.70 %   Syntactic accuracy: 18.26 % 
gram9-plural-verbs:
ACCURACY TOP1: 12.18 %  (106 / 870)
Total accuracy: 24.69 %   Semantic accuracy: 35.70 %   Syntactic accuracy: 17.73 % 
Questions seen / total: 16284 19544   83.32 % 
