Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.79 %  (4 / 506)
Total accuracy: 0.79 %   Semantic accuracy: 0.79 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.26 %  (7 / 2713)
Total accuracy: 0.34 %   Semantic accuracy: 0.34 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.30 %   Semantic accuracy: 0.30 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.20 %  (27 / 2254)
Total accuracy: 0.65 %   Semantic accuracy: 0.65 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 3.10 %  (13 / 420)
Total accuracy: 0.81 %   Semantic accuracy: 0.81 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.91 %  (9 / 992)
Total accuracy: 0.82 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.91 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.75 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.55 % 
gram3-comparative:
ACCURACY TOP1: 0.75 %  (10 / 1332)
Total accuracy: 0.75 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.64 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.69 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.50 % 
gram5-present-participle:
ACCURACY TOP1: 2.56 %  (27 / 1056)
Total accuracy: 0.87 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.95 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.72 %  (11 / 1521)
Total accuracy: 0.85 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.90 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 0.76 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.73 % 
gram8-plural:
ACCURACY TOP1: 1.19 %  (15 / 1260)
Total accuracy: 0.80 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.79 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.76 %   Semantic accuracy: 0.81 %   Syntactic accuracy: 0.72 % 
Questions seen / total: 16284 19544   83.32 % 
