Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.38 %  (7 / 506)
Total accuracy: 1.38 %   Semantic accuracy: 1.38 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.44 %  (12 / 2713)
Total accuracy: 0.59 %   Semantic accuracy: 0.59 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.52 %   Semantic accuracy: 0.52 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.71 %  (16 / 2254)
Total accuracy: 0.59 %   Semantic accuracy: 0.59 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.43 %  (6 / 420)
Total accuracy: 0.65 %   Semantic accuracy: 0.65 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.10 %  (1 / 992)
Total accuracy: 0.58 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.10 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.53 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.06 % 
gram3-comparative:
ACCURACY TOP1: 1.88 %  (25 / 1332)
Total accuracy: 0.72 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.87 % 
gram4-superlative:
ACCURACY TOP1: 0.25 %  (2 / 812)
Total accuracy: 0.68 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.74 % 
gram5-present-participle:
ACCURACY TOP1: 0.47 %  (5 / 1056)
Total accuracy: 0.66 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.68 % 
gram6-nationality-adjective:
ACCURACY TOP1: 3.09 %  (47 / 1521)
Total accuracy: 0.95 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 1.26 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 0.85 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 1.02 % 
gram8-plural:
ACCURACY TOP1: 0.48 %  (6 / 1260)
Total accuracy: 0.82 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.94 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.78 %   Semantic accuracy: 0.65 %   Syntactic accuracy: 0.86 % 
Questions seen / total: 16284 19544   83.32 % 
