Starting eval...
capital-common-countries:
ACCURACY TOP1: 58.89 %  (298 / 506)
Total accuracy: 58.89 %   Semantic accuracy: 58.89 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 31.51 %  (855 / 2713)
Total accuracy: 35.82 %   Semantic accuracy: 35.82 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 31.72 %   Semantic accuracy: 31.72 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 36.07 %  (813 / 2254)
Total accuracy: 33.38 %   Semantic accuracy: 33.38 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 39.29 %  (165 / 420)
Total accuracy: 33.78 %   Semantic accuracy: 33.78 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.83 %  (38 / 992)
Total accuracy: 29.71 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 3.83 % 
gram2-opposite:
ACCURACY TOP1: 6.62 %  (43 / 650)
Total accuracy: 27.82 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 4.93 % 
gram3-comparative:
ACCURACY TOP1: 6.31 %  (84 / 1332)
Total accuracy: 24.73 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 5.55 % 
gram4-superlative:
ACCURACY TOP1: 0.74 %  (6 / 812)
Total accuracy: 22.80 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 4.52 % 
gram5-present-participle:
ACCURACY TOP1: 15.62 %  (165 / 1056)
Total accuracy: 22.12 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 6.94 % 
gram6-nationality-adjective:
ACCURACY TOP1: 53.52 %  (814 / 1521)
Total accuracy: 25.89 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 18.07 % 
gram7-past-tense:
ACCURACY TOP1: 14.17 %  (210 / 1482)
Total accuracy: 24.66 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 17.34 % 
gram8-plural:
ACCURACY TOP1: 45.08 %  (568 / 1260)
Total accuracy: 26.33 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 21.18 % 
gram9-plural-verbs:
ACCURACY TOP1: 12.64 %  (110 / 870)
Total accuracy: 25.60 %   Semantic accuracy: 33.78 %   Syntactic accuracy: 20.43 % 
Questions seen / total: 16284 19544   83.32 % 
