Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.79 %  (4 / 506)
Total accuracy: 0.79 %   Semantic accuracy: 0.79 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.55 %  (15 / 2713)
Total accuracy: 0.59 %   Semantic accuracy: 0.59 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.52 %   Semantic accuracy: 0.52 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 4.30 %  (97 / 2254)
Total accuracy: 1.97 %   Semantic accuracy: 1.97 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.48 %  (2 / 420)
Total accuracy: 1.87 %   Semantic accuracy: 1.87 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 2.12 %  (21 / 992)
Total accuracy: 1.90 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 2.12 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 1.75 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 1.28 % 
gram3-comparative:
ACCURACY TOP1: 1.80 %  (24 / 1332)
Total accuracy: 1.76 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 1.51 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 1.61 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 1.19 % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 1056)
Total accuracy: 1.46 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 0.93 % 
gram6-nationality-adjective:
ACCURACY TOP1: 3.62 %  (55 / 1521)
Total accuracy: 1.72 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 1.57 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 1.54 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 1.27 % 
gram8-plural:
ACCURACY TOP1: 4.92 %  (62 / 1260)
Total accuracy: 1.82 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 1.78 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.11 %  (1 / 870)
Total accuracy: 1.73 %   Semantic accuracy: 1.87 %   Syntactic accuracy: 1.63 % 
Questions seen / total: 16284 19544   83.32 % 
