Starting eval...
capital-common-countries:
ACCURACY TOP1: 2.57 %  (13 / 506)
Total accuracy: 2.57 %   Semantic accuracy: 2.57 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.66 %  (18 / 2713)
Total accuracy: 0.96 %   Semantic accuracy: 0.96 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.85 %   Semantic accuracy: 0.85 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 1.60 %  (36 / 2254)
Total accuracy: 1.14 %   Semantic accuracy: 1.14 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.00 %  (0 / 420)
Total accuracy: 1.06 %   Semantic accuracy: 1.06 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 0.92 %   Semantic accuracy: 1.06 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.84 %   Semantic accuracy: 1.06 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.15 %  (2 / 1332)
Total accuracy: 0.74 %   Semantic accuracy: 1.06 %   Syntactic accuracy: 0.07 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.68 %   Semantic accuracy: 1.06 %   Syntactic accuracy: 0.05 % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 1056)
Total accuracy: 0.62 %   Semantic accuracy: 1.06 %   Syntactic accuracy: 0.04 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.53 %  (8 / 1521)
Total accuracy: 0.61 %   Semantic accuracy: 1.06 %   Syntactic accuracy: 0.16 % 
gram7-past-tense:
ACCURACY TOP1: 0.20 %  (3 / 1482)
Total accuracy: 0.57 %   Semantic accuracy: 1.06 %   Syntactic accuracy: 0.17 % 
gram8-plural:
ACCURACY TOP1: 0.08 %  (1 / 1260)
Total accuracy: 0.53 %   Semantic accuracy: 1.06 %   Syntactic accuracy: 0.15 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.50 %   Semantic accuracy: 1.06 %   Syntactic accuracy: 0.14 % 
Questions seen / total: 16284 19544   83.32 % 
