Starting eval...
capital-common-countries:
ACCURACY TOP1: 53.95 %  (273 / 506)
Total accuracy: 53.95 %   Semantic accuracy: 53.95 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 33.36 %  (905 / 2713)
Total accuracy: 36.60 %   Semantic accuracy: 36.60 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.41 %   Semantic accuracy: 32.41 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 38.33 %  (864 / 2254)
Total accuracy: 34.67 %   Semantic accuracy: 34.67 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 38.57 %  (162 / 420)
Total accuracy: 34.93 %   Semantic accuracy: 34.93 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 4.84 %  (48 / 992)
Total accuracy: 30.85 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 4.84 % 
gram2-opposite:
ACCURACY TOP1: 6.46 %  (42 / 650)
Total accuracy: 28.85 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 5.48 % 
gram3-comparative:
ACCURACY TOP1: 7.28 %  (97 / 1332)
Total accuracy: 25.76 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 6.29 % 
gram4-superlative:
ACCURACY TOP1: 1.48 %  (12 / 812)
Total accuracy: 23.80 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 5.26 % 
gram5-present-participle:
ACCURACY TOP1: 17.42 %  (184 / 1056)
Total accuracy: 23.20 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 7.91 % 
gram6-nationality-adjective:
ACCURACY TOP1: 45.30 %  (689 / 1521)
Total accuracy: 25.85 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 16.85 % 
gram7-past-tense:
ACCURACY TOP1: 10.32 %  (153 / 1482)
Total accuracy: 24.23 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 15.62 % 
gram8-plural:
ACCURACY TOP1: 41.83 %  (527 / 1260)
Total accuracy: 25.66 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 19.24 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.69 %  (93 / 870)
Total accuracy: 24.86 %   Semantic accuracy: 34.93 %   Syntactic accuracy: 18.50 % 
Questions seen / total: 16284 19544   83.32 % 
