Starting eval...
capital-common-countries:
ACCURACY TOP1: 80.04 %  (405 / 506)
Total accuracy: 80.04 %   Semantic accuracy: 80.04 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 47.18 %  (1280 / 2713)
Total accuracy: 52.35 %   Semantic accuracy: 52.35 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 46.35 %   Semantic accuracy: 46.35 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 42.46 %  (957 / 2254)
Total accuracy: 44.86 %   Semantic accuracy: 44.86 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 29.29 %  (123 / 420)
Total accuracy: 43.83 %   Semantic accuracy: 43.83 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.63 %  (36 / 992)
Total accuracy: 38.36 %   Semantic accuracy: 43.83 %   Syntactic accuracy: 3.63 % 
gram2-opposite:
ACCURACY TOP1: 2.92 %  (19 / 650)
Total accuracy: 35.47 %   Semantic accuracy: 43.83 %   Syntactic accuracy: 3.35 % 
gram3-comparative:
ACCURACY TOP1: 9.38 %  (125 / 1332)
Total accuracy: 31.72 %   Semantic accuracy: 43.83 %   Syntactic accuracy: 6.05 % 
gram4-superlative:
ACCURACY TOP1: 0.99 %  (8 / 812)
Total accuracy: 29.25 %   Semantic accuracy: 43.83 %   Syntactic accuracy: 4.97 % 
gram5-present-participle:
ACCURACY TOP1: 11.84 %  (125 / 1056)
Total accuracy: 27.60 %   Semantic accuracy: 43.83 %   Syntactic accuracy: 6.46 % 
gram6-nationality-adjective:
ACCURACY TOP1: 33.33 %  (507 / 1521)
Total accuracy: 28.29 %   Semantic accuracy: 43.83 %   Syntactic accuracy: 12.89 % 
gram7-past-tense:
ACCURACY TOP1: 18.15 %  (269 / 1482)
Total accuracy: 27.23 %   Semantic accuracy: 43.83 %   Syntactic accuracy: 13.88 % 
gram8-plural:
ACCURACY TOP1: 37.46 %  (472 / 1260)
Total accuracy: 28.07 %   Semantic accuracy: 43.83 %   Syntactic accuracy: 17.14 % 
gram9-plural-verbs:
ACCURACY TOP1: 4.83 %  (42 / 870)
Total accuracy: 26.82 %   Semantic accuracy: 43.83 %   Syntactic accuracy: 16.07 % 
Questions seen / total: 16284 19544   83.32 % 
