Starting eval...
capital-common-countries:
ACCURACY TOP1: 55.53 %  (281 / 506)
Total accuracy: 55.53 %   Semantic accuracy: 55.53 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 32.81 %  (890 / 2713)
Total accuracy: 36.38 %   Semantic accuracy: 36.38 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 32.21 %   Semantic accuracy: 32.21 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 39.13 %  (882 / 2254)
Total accuracy: 34.86 %   Semantic accuracy: 34.86 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 31.90 %  (134 / 420)
Total accuracy: 34.66 %   Semantic accuracy: 34.66 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 3.33 %  (33 / 992)
Total accuracy: 30.41 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 3.33 % 
gram2-opposite:
ACCURACY TOP1: 6.77 %  (44 / 650)
Total accuracy: 28.47 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 4.69 % 
gram3-comparative:
ACCURACY TOP1: 3.00 %  (40 / 1332)
Total accuracy: 24.82 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 3.93 % 
gram4-superlative:
ACCURACY TOP1: 0.86 %  (7 / 812)
Total accuracy: 22.89 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 3.28 % 
gram5-present-participle:
ACCURACY TOP1: 11.36 %  (120 / 1056)
Total accuracy: 21.80 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 5.04 % 
gram6-nationality-adjective:
ACCURACY TOP1: 47.93 %  (729 / 1521)
Total accuracy: 24.94 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 15.29 % 
gram7-past-tense:
ACCURACY TOP1: 8.50 %  (126 / 1482)
Total accuracy: 23.22 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 14.01 % 
gram8-plural:
ACCURACY TOP1: 41.35 %  (521 / 1260)
Total accuracy: 24.70 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 17.79 % 
gram9-plural-verbs:
ACCURACY TOP1: 10.46 %  (91 / 870)
Total accuracy: 23.94 %   Semantic accuracy: 34.66 %   Syntactic accuracy: 17.15 % 
Questions seen / total: 16284 19544   83.32 % 
