Starting eval...
capital-common-countries:
ACCURACY TOP1: 62.06 %  (314 / 506)
Total accuracy: 62.06 %   Semantic accuracy: 62.06 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 34.24 %  (929 / 2713)
Total accuracy: 38.61 %   Semantic accuracy: 38.61 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.72 %  (3 / 416)
Total accuracy: 34.28 %   Semantic accuracy: 34.28 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 42.15 %  (950 / 2254)
Total accuracy: 37.29 %   Semantic accuracy: 37.29 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 34.05 %  (143 / 420)
Total accuracy: 37.07 %   Semantic accuracy: 37.07 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.92 %  (19 / 992)
Total accuracy: 32.30 %   Semantic accuracy: 37.07 %   Syntactic accuracy: 1.92 % 
gram2-opposite:
ACCURACY TOP1: 4.00 %  (26 / 650)
Total accuracy: 29.98 %   Semantic accuracy: 37.07 %   Syntactic accuracy: 2.74 % 
gram3-comparative:
ACCURACY TOP1: 17.94 %  (239 / 1332)
Total accuracy: 28.26 %   Semantic accuracy: 37.07 %   Syntactic accuracy: 9.55 % 
gram4-superlative:
ACCURACY TOP1: 7.14 %  (58 / 812)
Total accuracy: 26.56 %   Semantic accuracy: 37.07 %   Syntactic accuracy: 9.03 % 
gram5-present-participle:
ACCURACY TOP1: 12.59 %  (133 / 1056)
Total accuracy: 25.24 %   Semantic accuracy: 37.07 %   Syntactic accuracy: 9.81 % 
gram6-nationality-adjective:
ACCURACY TOP1: 60.68 %  (923 / 1521)
Total accuracy: 29.49 %   Semantic accuracy: 37.07 %   Syntactic accuracy: 21.97 % 
gram7-past-tense:
ACCURACY TOP1: 14.10 %  (209 / 1482)
Total accuracy: 27.88 %   Semantic accuracy: 37.07 %   Syntactic accuracy: 20.48 % 
gram8-plural:
ACCURACY TOP1: 34.44 %  (434 / 1260)
Total accuracy: 28.42 %   Semantic accuracy: 37.07 %   Syntactic accuracy: 22.42 % 
gram9-plural-verbs:
ACCURACY TOP1: 11.61 %  (101 / 870)
Total accuracy: 27.52 %   Semantic accuracy: 37.07 %   Syntactic accuracy: 21.47 % 
Questions seen / total: 16284 19544   83.32 % 
