Starting eval...
capital-common-countries:
ACCURACY TOP1: 0.20 %  (1 / 506)
Total accuracy: 0.20 %   Semantic accuracy: 0.20 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.00 %  (0 / 2713)
Total accuracy: 0.03 %   Semantic accuracy: 0.03 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 0.03 %   Semantic accuracy: 0.03 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.00 %  (0 / 2254)
Total accuracy: 0.02 %   Semantic accuracy: 0.02 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.00 %  (0 / 420)
Total accuracy: 0.02 %   Semantic accuracy: 0.02 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 0.01 %   Semantic accuracy: 0.02 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.01 %   Semantic accuracy: 0.02 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1332)
Total accuracy: 0.01 %   Semantic accuracy: 0.02 %   Syntactic accuracy: 0.00 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.01 %   Semantic accuracy: 0.02 %   Syntactic accuracy: 0.00 % 
gram5-present-participle:
ACCURACY TOP1: 0.00 %  (0 / 1056)
Total accuracy: 0.01 %   Semantic accuracy: 0.02 %   Syntactic accuracy: 0.00 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.00 %  (0 / 1521)
Total accuracy: 0.01 %   Semantic accuracy: 0.02 %   Syntactic accuracy: 0.00 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 0.01 %   Semantic accuracy: 0.02 %   Syntactic accuracy: 0.00 % 
gram8-plural:
ACCURACY TOP1: 0.00 %  (0 / 1260)
Total accuracy: 0.01 %   Semantic accuracy: 0.02 %   Syntactic accuracy: 0.00 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.01 %   Semantic accuracy: 0.02 %   Syntactic accuracy: 0.00 % 
Questions seen / total: 16284 19544   83.32 % 
