Starting eval...
capital-common-countries:
ACCURACY TOP1: 3.95 %  (20 / 506)
Total accuracy: 3.95 %   Semantic accuracy: 3.95 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 3.69 %  (100 / 2713)
Total accuracy: 3.73 %   Semantic accuracy: 3.73 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.00 %  (0 / 416)
Total accuracy: 3.30 %   Semantic accuracy: 3.30 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 2.31 %  (52 / 2254)
Total accuracy: 2.92 %   Semantic accuracy: 2.92 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 1.19 %  (5 / 420)
Total accuracy: 2.81 %   Semantic accuracy: 2.81 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.60 %  (6 / 992)
Total accuracy: 2.51 %   Semantic accuracy: 2.81 %   Syntactic accuracy: 0.60 % 
gram2-opposite:
ACCURACY TOP1: 0.15 %  (1 / 650)
Total accuracy: 2.31 %   Semantic accuracy: 2.81 %   Syntactic accuracy: 0.43 % 
gram3-comparative:
ACCURACY TOP1: 3.68 %  (49 / 1332)
Total accuracy: 2.51 %   Semantic accuracy: 2.81 %   Syntactic accuracy: 1.88 % 
gram4-superlative:
ACCURACY TOP1: 0.86 %  (7 / 812)
Total accuracy: 2.38 %   Semantic accuracy: 2.81 %   Syntactic accuracy: 1.66 % 
gram5-present-participle:
ACCURACY TOP1: 5.97 %  (63 / 1056)
Total accuracy: 2.72 %   Semantic accuracy: 2.81 %   Syntactic accuracy: 2.60 % 
gram6-nationality-adjective:
ACCURACY TOP1: 6.84 %  (104 / 1521)
Total accuracy: 3.21 %   Semantic accuracy: 2.81 %   Syntactic accuracy: 3.61 % 
gram7-past-tense:
ACCURACY TOP1: 0.94 %  (14 / 1482)
Total accuracy: 2.97 %   Semantic accuracy: 2.81 %   Syntactic accuracy: 3.11 % 
gram8-plural:
ACCURACY TOP1: 7.54 %  (95 / 1260)
Total accuracy: 3.35 %   Semantic accuracy: 2.81 %   Syntactic accuracy: 3.72 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.33 %  (29 / 870)
Total accuracy: 3.35 %   Semantic accuracy: 2.81 %   Syntactic accuracy: 3.69 % 
Questions seen / total: 16284 19544   83.32 % 
