Starting eval...
capital-common-countries:
ACCURACY TOP1: 1.38 %  (7 / 506)
Total accuracy: 1.38 %   Semantic accuracy: 1.38 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 0.33 %  (9 / 2713)
Total accuracy: 0.50 %   Semantic accuracy: 0.50 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 0.47 %   Semantic accuracy: 0.47 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 0.93 %  (21 / 2254)
Total accuracy: 0.65 %   Semantic accuracy: 0.65 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 0.00 %  (0 / 420)
Total accuracy: 0.60 %   Semantic accuracy: 0.60 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 0.00 %  (0 / 992)
Total accuracy: 0.52 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.00 % 
gram2-opposite:
ACCURACY TOP1: 0.00 %  (0 / 650)
Total accuracy: 0.48 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.00 % 
gram3-comparative:
ACCURACY TOP1: 0.00 %  (0 / 1332)
Total accuracy: 0.41 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.00 % 
gram4-superlative:
ACCURACY TOP1: 0.00 %  (0 / 812)
Total accuracy: 0.38 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.00 % 
gram5-present-participle:
ACCURACY TOP1: 0.47 %  (5 / 1056)
Total accuracy: 0.39 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.10 % 
gram6-nationality-adjective:
ACCURACY TOP1: 0.07 %  (1 / 1521)
Total accuracy: 0.35 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.09 % 
gram7-past-tense:
ACCURACY TOP1: 0.00 %  (0 / 1482)
Total accuracy: 0.31 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.08 % 
gram8-plural:
ACCURACY TOP1: 0.00 %  (0 / 1260)
Total accuracy: 0.29 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.07 % 
gram9-plural-verbs:
ACCURACY TOP1: 0.00 %  (0 / 870)
Total accuracy: 0.27 %   Semantic accuracy: 0.60 %   Syntactic accuracy: 0.06 % 
Questions seen / total: 16284 19544   83.32 % 
