Starting eval...
capital-common-countries:
ACCURACY TOP1: 66.21 %  (335 / 506)
Total accuracy: 66.21 %   Semantic accuracy: 66.21 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 37.67 %  (1022 / 2713)
Total accuracy: 42.16 %   Semantic accuracy: 42.16 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.24 %  (1 / 416)
Total accuracy: 37.36 %   Semantic accuracy: 37.36 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 37.76 %  (851 / 2254)
Total accuracy: 37.51 %   Semantic accuracy: 37.51 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 33.33 %  (140 / 420)
Total accuracy: 37.23 %   Semantic accuracy: 37.23 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.61 %  (16 / 992)
Total accuracy: 32.39 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 1.61 % 
gram2-opposite:
ACCURACY TOP1: 1.38 %  (9 / 650)
Total accuracy: 29.86 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 1.52 % 
gram3-comparative:
ACCURACY TOP1: 13.81 %  (184 / 1332)
Total accuracy: 27.56 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 7.03 % 
gram4-superlative:
ACCURACY TOP1: 5.30 %  (43 / 812)
Total accuracy: 25.77 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 6.66 % 
gram5-present-participle:
ACCURACY TOP1: 9.94 %  (105 / 1056)
Total accuracy: 24.27 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 7.37 % 
gram6-nationality-adjective:
ACCURACY TOP1: 65.35 %  (994 / 1521)
Total accuracy: 29.20 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 21.23 % 
gram7-past-tense:
ACCURACY TOP1: 15.52 %  (230 / 1482)
Total accuracy: 27.77 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 20.15 % 
gram8-plural:
ACCURACY TOP1: 36.75 %  (463 / 1260)
Total accuracy: 28.50 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 22.45 % 
gram9-plural-verbs:
ACCURACY TOP1: 7.01 %  (61 / 870)
Total accuracy: 27.35 %   Semantic accuracy: 37.23 %   Syntactic accuracy: 21.10 % 
Questions seen / total: 16284 19544   83.32 % 
