Starting eval...
capital-common-countries:
ACCURACY TOP1: 71.54 %  (362 / 506)
Total accuracy: 71.54 %   Semantic accuracy: 71.54 %   Syntactic accuracy: -nan % 
capital-world:
ACCURACY TOP1: 38.92 %  (1056 / 2713)
Total accuracy: 44.05 %   Semantic accuracy: 44.05 %   Syntactic accuracy: -nan % 
currency:
ACCURACY TOP1: 0.96 %  (4 / 416)
Total accuracy: 39.12 %   Semantic accuracy: 39.12 %   Syntactic accuracy: -nan % 
city-in-state:
ACCURACY TOP1: 40.59 %  (915 / 2254)
Total accuracy: 39.68 %   Semantic accuracy: 39.68 %   Syntactic accuracy: -nan % 
family:
ACCURACY TOP1: 23.33 %  (98 / 420)
Total accuracy: 38.60 %   Semantic accuracy: 38.60 %   Syntactic accuracy: -nan % 
gram1-adjective-to-adverb:
ACCURACY TOP1: 1.11 %  (11 / 992)
Total accuracy: 33.50 %   Semantic accuracy: 38.60 %   Syntactic accuracy: 1.11 % 
gram2-opposite:
ACCURACY TOP1: 1.08 %  (7 / 650)
Total accuracy: 30.85 %   Semantic accuracy: 38.60 %   Syntactic accuracy: 1.10 % 
gram3-comparative:
ACCURACY TOP1: 9.08 %  (121 / 1332)
Total accuracy: 27.73 %   Semantic accuracy: 38.60 %   Syntactic accuracy: 4.67 % 
gram4-superlative:
ACCURACY TOP1: 2.09 %  (17 / 812)
Total accuracy: 25.67 %   Semantic accuracy: 38.60 %   Syntactic accuracy: 4.12 % 
gram5-present-participle:
ACCURACY TOP1: 10.70 %  (113 / 1056)
Total accuracy: 24.25 %   Semantic accuracy: 38.60 %   Syntactic accuracy: 5.56 % 
gram6-nationality-adjective:
ACCURACY TOP1: 55.16 %  (839 / 1521)
Total accuracy: 27.96 %   Semantic accuracy: 38.60 %   Syntactic accuracy: 17.41 % 
gram7-past-tense:
ACCURACY TOP1: 14.10 %  (209 / 1482)
Total accuracy: 26.51 %   Semantic accuracy: 38.60 %   Syntactic accuracy: 16.79 % 
gram8-plural:
ACCURACY TOP1: 35.40 %  (446 / 1260)
Total accuracy: 27.23 %   Semantic accuracy: 38.60 %   Syntactic accuracy: 19.36 % 
gram9-plural-verbs:
ACCURACY TOP1: 3.91 %  (34 / 870)
Total accuracy: 25.99 %   Semantic accuracy: 38.60 %   Syntactic accuracy: 18.02 % 
Questions seen / total: 16284 19544   83.32 % 
